{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a1e10318",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Assignment 0: Environment Setup and Git Basics\"\n",
    "subtitle: \"M00 Assignment\"\n",
    "number-sections: true\n",
    "date: \"2024-11-21\"\n",
    "date-modified: today\n",
    "date-format: long\n",
    "engine: jupyter\n",
    "categories: ['Setup', 'and', 'Assignment', 'Basics']\n",
    "description: \"Assignment task: Assignment 0: Environment Setup and Git Basics.\"\n",
    "---"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
