{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Module 0: Lecture Notes 1\"\n",
        "subtitle: \"Introduction to Version Control\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "categories: [\"Git\", \"Version Control\"]\n",
        "bibliography: ../references.bib\n",
        "---\n",
        "\n",
        "\n",
        "Git is, without any doubt, the most popular version control system. Ironically, there are other version control systems easier to learn and to use, but, despite that, Git is the favorite option for developers, which is quite clarifying about the powerfulness of Git [@loeliger2012version; @blischak2016quick;@mcquaid2014git].\n",
        "\n",
        "Git has become the de-facto tool used for distributed version control. For this reason it is necessary for aspiring data scientists, machine learning and Artificial intelligence engineers to have a complete understanding of the version control and teh development process for Massive Data systems. \n",
        "\n",
        "This lecture note is a framework on how to work with Git and help you quickly kick-start your own projects. The Objectives of this lecture note are\n",
        "\n",
        "1. What is git and how it differs from other tools\n",
        "2. How to install and configure Git\n",
        "3. How to use Git for version control\n",
        "4. How to use Git for collaboration\n",
        "5. How to use Git for deployment\n",
        "6. How to use Git for Continuous Integration\n",
        "7. How to use Git for Continuous Deployment\n",
        "8. To cover all the topics needed to know in order to use Git properly\n",
        "\n",
        "# What is version control? What is Git?\n",
        "\n",
        "Version control is a method used to manage changes made to a system. While it's commonly associated with software development, it can be applied to many other fields, like document editing or design work.\n",
        "\n",
        "Even if you've never used tools like Git before, you've likely practiced some form of version control without realizing it. For example, a common (but not ideal) approach in software development is saving a local copy of a program when it reaches a stable state, labeling it as \"stable,\" and then continuing to make changes in another copy.\n",
        "\n",
        "This manual process is something most software engineers have done before using dedicated version control tools. If you've done this yourself, don't feel bad—it's a natural first step. In fact, it's better than leaving vague comments in the code like:"
      ],
      "id": "cce11d43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# First version\n",
        "def foo(bar):\n",
        "    return bar + 1\n",
        "\n",
        "# Second version\n",
        "def foo(bar):\n",
        "    return bar - 1\n",
        "\n",
        "# Current version\n",
        "def foo(bar):\n",
        "    return bar * 2\n"
      ],
      "id": "6ad37fbd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[![My Life Story Before Git](./M0_lecture01_figures/final.png)](https://phdcomics.com/comics/archive_print.php?comicid=1531){width=80% fig-align=\"center\" #fig-phdcomics1531}\n",
        "\n",
        "## What Are Version Control Systems?\n",
        "\n",
        "Version control systems (VCS) are tools designed to help manage changes in a structured and efficient way. They provide several key features:\n",
        "\n",
        "1. [Reversibility]{.bloodred-bold}:\n",
        "   - This is one of the most important capabilities of a VCS. It allows developers to return to any previous version of the code, which is especially useful when a bug is introduced, and the project needs to revert to a stable state.\n",
        "\n",
        "2. [Concurrency]{.bloodred-bold}:\n",
        "   - VCS tools enable multiple people to work on the same project simultaneously. This feature makes it easier to integrate changes made by different developers, even when they are working on the same files.\n",
        "\n",
        "3. [Annotation]{.bloodred-bold}:\n",
        "   - VCS tools allow developers to add explanations for their changes. This could include a summary of the modifications, the reasons behind them, or a description of the current stability of the code. Annotations provide important context for future collaborators or even your future self!\n",
        "\n",
        "By addressing these challenges, VCS tools solve a major problem in software development: [the fear of making changes]{.bloodred-bold}. You've probably heard the phrase, \"If it works, don't change it.\" While this might sound like a joke, it reflects how many developers feel. A good VCS helps eliminate this fear by providing a safety net, making it easier to experiment and improve your code.\n",
        "\n",
        "\n",
        "## Types of Version Control Systems\n",
        "\n",
        "There are different models for version control systems, depending on how changes are saved and shared:\n",
        "\n",
        "1. [Local Version Control Systems]{.bloodred-bold}:\n",
        "   - A manual process, like saving multiple versions of files on your computer, can be considered a simple local version control system. However, this method is limited because the changes are only stored locally and can't be easily shared or synchronized with others.\n",
        "\n",
        "2. [Distributed Version Control Systems (DVCS)]{.bloodred-bold}:\n",
        "   - Tools like Git are examples of DVCS. In this model, every developer has a full copy of the repository on their local machine, while the main repository is hosted in the cloud. This setup allows for better collaboration, as developers can work offline and synchronize their changes later.\n",
        "\n",
        "Let's dive deeper into the features and benefits of distributed version control systems like Git.\n",
        "\n",
        "# Git vs SVN (DVCS vs CVCS)\n",
        "\n",
        "## Centralized vs. Distributed Version Control Systems\n",
        "\n",
        "Before distributed version control systems (DVCS) became popular, the most widely used version control system was [Apache Subversion (SVN)]{.bloodred-bold}. SVN is an example of a [centralized version control system (CVCS)]{.bloodred-bold}.\n",
        "\n",
        "### How Centralized Version Control Works\n",
        "In a CVCS, there is a single full copy of the repository stored on a central server. Developers connect to this server to save their changes. While this setup is better than a local-only version control system (which doesn't support teamwork), it comes with some major drawbacks:\n",
        "\n",
        "1. [Dependency on the Central Server]{.bloodred-bold}:\n",
        "   - If the central server or the connection to it goes down, developers can't save their changes.\n",
        "   - Even worse, if the central repository becomes corrupted and there's no backup, the entire version history could be lost.\n",
        "\n",
        "2. [Performance Issues]{.bloodred-bold}:\n",
        "   - Since every change must be recorded directly on the remote server, the speed of the system depends heavily on the network connection.\n",
        "   - This can make the process of saving changes slower, especially in environments with poor connectivity.\n",
        "\n",
        "\n",
        "## Why Distributed Version Control Systems (DVCS) Are Better\n",
        "\n",
        "Unlike CVCS, DVCS tools like [Git]{.bloodred-bold} give every developer a full copy of the repository on their local machine. This eliminates the dependency on a central server for most tasks and introduces several advantages:\n",
        "\n",
        "1. [Work Offline]{.bloodred-bold}:\n",
        "   - Developers can save changes locally at any time, even if the central server is down or unavailable.\n",
        "   - The changes can be synchronized with the shared repository once the connection is restored.\n",
        "\n",
        "2. [Faster Performance]{.bloodred-bold}:\n",
        "   - Since changes are made locally, they rely on disk access rather than network speed. In most situations, this makes DVCS tools significantly faster than CVCS tools.\n",
        "\n",
        "3. [Greater Flexibility]{.bloodred-bold}:\n",
        "   - A remote server is only needed for sharing changes with others, not for saving or managing versions locally.\n",
        "\n",
        "\n",
        "## Key Difference\n",
        "The primary distinction between CVCS and DVCS is how they handle the dependency on a central server:\n",
        "\n",
        "- [CVCS]{.bloodred-bold}: Completely reliant on a remote server for saving and managing changes.\n",
        "- [DVCS]{.bloodred-bold}: Treats the remote server as an optional way to share changes, enabling developers to work independently.\n",
        "\n",
        "\n",
        "# Download and install Git\n",
        "\n",
        "- Right click on the links below and open them in a new tab to visit the download the software.\n",
        "- [Git](https://git-scm.com/downloads)\n",
        "  - The software that allows us to do version control. \n",
        "  - Like the \"Track Changes\" feature from Microsoft Word, but more rigorous, powerful, and scaled up to multiple files.\n",
        "- [GitHub](https://github.com/)\n",
        "  - Hosting service for git projects — essentially Dropbox for git projects.\n",
        "  - You can host [remote]{.uured-bold} repositories on [GitHub](https://github.com/). \n",
        "  - You edit and work on your content in your [local]{.uured-bold} repository on your computer, and then you send your changes to the remote.\n",
        "  - Through the [Command Line Interface (CLI)]{.uured-bold} using [Github-CLI](https://cli.github.com/) or [Git Bash](https://git-scm.com/downloads).\n",
        "  - You can interact with Git using the [Graphical User Interface (GUI)]{.uured-bold} provided by [GitHub Desktop](https://desktop.github.com/download/)\n",
        "  - You can also use third-party GUIs like [Tower Git](https://www.git-tower.com/) or [GitKraken](https://www.gitkraken.com/git-client).\n",
        "- I like [Git CLI](https://cli.github.com/) and [GitKraken](https://www.gitkraken.com/git-client), both are available through [Github Education](https://education.github.com/pack)\n",
        "- Install VSCode from [here](https://code.visualstudio.com/Download) or Antigravity from [here](https://antigravity.google/) if you don't have it already. We will use VScode as our main code editor, you can use anything you are comfortable with.\n",
        "\n",
        "\n",
        "## GitHub Configuration\n",
        "\n",
        "![](./M0_lecture01_figures/git-workflow-simple-vers.webp){width=\"95%\"}\n",
        "\n",
        "## Setting up Git \n",
        "\n",
        "- As a first-time set-up, you need to tell Git who you are\n",
        "- Open Git Bash and type the following commands:\n",
        "  - In case of Windows, open Windows terminal and type `Git Bash`\n",
        "  - In case of Mac, open terminal and type `Git Bash`\n",
        "- Enter (type don't copy and paste) these lines one by one (with appropriate changes):\n",
        "  - Go to your [GitHub account email page](https://github.com/settings/emails) and copy your name and email address\n",
        "  - use the one that looks like `487492+yourusername@users.noreply.github.com` \n",
        "\n",
        "```bash\n",
        "git config --global user.name \"Nakul Padalkar\" \n",
        "git config --global user.email \"2807210+nakulpadalkar@users.noreply.github.com \"\n",
        "```\n",
        "\n",
        "- Make sure that you include here the same email you used for signing up on GitHub.\n",
        "- Test if this worked by typing\n",
        "- You only need to do this once on each computer you use once.\n",
        "\n",
        "```bash\n",
        "git config --list\n",
        "```\n",
        "\n",
        "\n",
        "## SSH key generation & setup\n",
        "\n",
        "1. Check if your computer is already connected to GitHub\n",
        "\n",
        "```bash\n",
        "ssh -T git@github.com\n",
        "```\n",
        "\n",
        "2. If it gives an error, then you're not connected.\n",
        "3. Check what key pairs already exist on your computer.\n",
        "  \n",
        "```bash\n",
        "ls -al ~/.ssh\n",
        "```\n",
        "\n",
        "4. If SSH has been set up on the computer you’re using, the public and private key pairs will be listed. \n",
        "  1. The file names are either `id_ed25519`/`id_ed25519.pub` or `id_rsa`/`id_rsa.pub` depending on how the key pairs were set up.\n",
        "  2. If they don’t exist on your computer, use procedure on the next slide to create them.\n",
        "\n",
        "\n",
        "## Generating SSH Keys\n",
        "\n",
        "5. Use following lines on command line or bash to generate your keys\n",
        "\n",
        ":::{.panel-tabset}\n",
        "\n",
        "### Windows\n",
        "\n",
        "- Run `windows Terminal`, `Powershell`, or `command line`.\n",
        "- `ssh-keygen`\n",
        "- you will be asked to specify file location. Hit `Enter` on keyboard, this will use default location.\n",
        "-  Once the key is generated you will be asked to generate a passphrase. You can skip this by hitting `Enter` on keyboard.\n",
        "- Repeat the `passphrase` if you entered one, if not then hit `Enter` again.\n",
        "-  This will generate the key for your computer\n",
        "\n",
        "### MacOS\n",
        "\n",
        "- Open a Terminal window. in Macintosh operating systems, find Terminal in the Dock or in the Utilities folder.\n",
        "- Enter the following command: `ssh-keygen -b 2048 -t rsa -C \"your_username\"`.\n",
        "- Make sure to replace `your_username` with your own value.\n",
        "  - Example: `ssh-keygen -b 2048 -t rsa -C \"jsmith\"`.\n",
        "  - Select enter and follow prompts.\n",
        "  - A passphrase isn't required. Supply a passphrase or leave blank and select enter to continue.\n",
        "- When successfully generated, you see these messages:\n",
        "  - `Your identification has been saved in filename`.\n",
        "  - `Your public key has been saved in filename.pub`.\n",
        "- Search for the public and private key files in Finder.\n",
        "- The two key files are named `id_rsa` and `id_rsa.pub`.\n",
        ":::\n",
        "\n",
        "\n",
        "## Adding SSH key to GitHub\n",
        "\n",
        "- Now that we have generated the SSH keys, we will find the SSH files when we check.\n",
        " \n",
        "```bash \n",
        "ls -al ~/.ssh\n",
        "```\n",
        "\n",
        "- Follow the steps at [add the SSH key to GitHub](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account).\n",
        "- Copy the public key to GitHub\n",
        "\n",
        "```bash\n",
        "cat ~/.ssh/id_ed25519.pub\n",
        "```\n",
        "\n",
        "\n",
        "## Adding SSH key to GitHub\n",
        "\n",
        "- Now that we’ve set that up, let’s check our authentication again from the command line.\n",
        "\n",
        "```bash\n",
        "ssh -T git@github.com\n",
        "```\n",
        "\n",
        "It should say, \n",
        "```bash\n",
        "Hi <Your Name>! You have successfully authenticated, but GitHub does not provide shell access.\n",
        "```\n",
        "\n",
        "\n",
        "# Git Usage\n",
        "\n",
        "In this section, we'll explore how to use Git for version control in your projects. You'll learn how to create repositories, manage changes with commits, view history, work with branches, and resolve conflicts. We'll also cover advanced features like tagging and undoing changes.\n",
        "\n",
        "## Creating a Repository\n",
        "\n",
        "A **repository** is a directory where Git tracks changes to your files. To create a new repository, navigate to your desired directory and initialize Git:"
      ],
      "id": "aa06bc77"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Initialize a new Git repository\n",
        "!git init"
      ],
      "id": "176bccd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Once initialized, a hidden `.git` folder is created. This folder contains all the metadata for your repository. It's important not to modify anything inside this folder unless you are well-versed in Git.\n",
        "\n",
        "\n",
        "## Creating the History: Commits\n",
        "\n",
        "**Commits** are snapshots of your repository at specific points in time. Each commit records the state of your files and allows you to revert to that state in the future.\n",
        "\n",
        "### Staging Files for Commit\n",
        "\n",
        "Before committing changes, you need to stage them. Staging allows you to choose which files to include in a commit. Let's create a file and check the repository status:"
      ],
      "id": "8a2939fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Create a new file and add content\n",
        "!echo 'My first commit!' > README.txt\n",
        "\n",
        "# Check the repository status\n",
        "!git status"
      ],
      "id": "22fb18d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Git will show the following output:"
      ],
      "id": "aeaad04c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| \n",
        "On branch master\n",
        "Initial commit\n",
        "Untracked files:\n",
        "  (use \"git add <file>...\" to include in what will be committed)\n",
        "  README.txt\n",
        "nothing added to commit but untracked files present (use \"git add\" to track)"
      ],
      "id": "d5fd6e9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This means that `README.txt` is untracked. To stage it for commit, use the `git add` command:"
      ],
      "id": "b85b28ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Stage the file for commit\n",
        "!git add README.txt\n",
        "\n",
        "# Check the repository status again\n",
        "!git status"
      ],
      "id": "48830957",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now the file is staged and ready to be committed.\n",
        "\n",
        "### Making a Commit\n",
        "\n",
        "To save changes, create a commit with a descriptive message:"
      ],
      "id": "21c576dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| \n",
        "# Commit the staged file\n",
        "!git commit -m \"Initial commit with README.txt\""
      ],
      "id": "dd26c9fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This creates a new snapshot in the repository history. Each commit is uniquely identified by a **SHA1 hash**.\n",
        "\n",
        "### Adding All Changes\n",
        "To stage all changes in the current directory, use:"
      ],
      "id": "60472379"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Add all changes\n",
        "!git add ."
      ],
      "id": "d8e098a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "this will add all the changes in the current directory to the staging area. if you altered a file after it was added to the staging area, git graph will require you to create \"**new**\" commit and it will appear with different Hash.\n",
        "```{mermaid}\n",
        "%%{\n",
        "  init: {\n",
        "    'theme': 'base',\n",
        "    'themeVariables': {\n",
        "      'primaryColor': '#89CFF0',\n",
        "      'primaryTextColor': '#000000',\n",
        "      'primaryBorderColor': '#003366',\n",
        "      'lineColor': '#003366',\n",
        "      'secondaryColor': '#ffffff',\n",
        "      'secondaryTextColor': '#006100'\n",
        "    }\n",
        "  }\n",
        "}%%\n",
        "    gitGraph\n",
        "       commit id: \"Head\"\n",
        "       commit\n",
        "       commit\n",
        "```\n",
        "\n",
        "\n",
        "## Viewing the History\n",
        "\n",
        "To view the commit history of your repository, use the `git log` command:\n"
      ],
      "id": "7a8641c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# View the commit history\n",
        "!git log"
      ],
      "id": "73a8a609",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For a more visual representation, you can use the following command to display a graph of commits:\n"
      ],
      "id": "4b5b7798"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Display a commit graph\n",
        "!git log --all --graph --decorate --oneline"
      ],
      "id": "63a0ef7f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Independent Development Lines: Branches\n",
        "\n",
        "Git allows you to work on **branches**, which are independent paths of development. By default, your repository starts on the `master` branch. You can create and switch to a new branch as follows:\n"
      ],
      "id": "c3c9460d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Create and switch to a new branch\n",
        "!git branch develop\n",
        "!git checkout develop"
      ],
      "id": "f612cee1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now, all commits will be added to the `develop` instead of `master`.\n",
        "\n",
        "```{mermaid}\n",
        "%%{\n",
        "  init: {\n",
        "    'theme': 'base',\n",
        "    'themeVariables': {\n",
        "      'primaryColor': '#89CFF0',\n",
        "      'primaryTextColor': '#000000',\n",
        "      'primaryBorderColor': '#003366',\n",
        "      'lineColor': '#003366',\n",
        "      'secondaryColor': '#ffffff',\n",
        "      'secondaryTextColor': '#006100'\n",
        "    }\n",
        "  }\n",
        "}%%\n",
        "    gitGraph\n",
        "       commit id: \"Head\"\n",
        "       commit\n",
        "       commit\n",
        "       branch develop\n",
        "       commit\n",
        "       commit\n",
        "       commit\n",
        "       checkout main\n",
        "       commit\n",
        "       commit\n",
        "```\n",
        "\n",
        "\n",
        "### Example: Isolating Changes in a Branch\n",
        "\n",
        "Let's make changes in `develop`:"
      ],
      "id": "99b33ae6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Modify the file and commit changes\n",
        "!echo 'Changes in develop' >> README.txt\n",
        "!git add README.txt\n",
        "!git commit -m \"Changes in develop\""
      ],
      "id": "5a864659",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Switching back to `master` will show the previous state of the repository:\n"
      ],
      "id": "5d5257b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Switch back to master\n",
        "!git checkout master"
      ],
      "id": "c0ad4be1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Combining Histories: Merging Branches\n",
        "\n",
        "To merge changes from one branch into another, switch to the destination branch and use the `git merge` command:"
      ],
      "id": "a6ee9b65"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Merge develop into master\n",
        "!git checkout master\n",
        "!git merge develop"
      ],
      "id": "0cbaa85d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Git may perform a **fast-forward merge**, where the branch history is linear. To preserve the history as a tree, use:"
      ],
      "id": "686d5c60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Merge with no fast-forward\n",
        "!git merge --no-ff develop"
      ],
      "id": "80b64c95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{mermaid}\n",
        "%%{\n",
        "  init: {\n",
        "    'theme': 'base',\n",
        "    'themeVariables': {\n",
        "      'primaryColor': '#89CFF0',\n",
        "      'primaryTextColor': '#000000',\n",
        "      'primaryBorderColor': '#003366',\n",
        "      'lineColor': '#003366',\n",
        "      'secondaryColor': '#ffffff',\n",
        "      'secondaryTextColor': '#006100'\n",
        "    }\n",
        "  }\n",
        "}%%\n",
        "    gitGraph\n",
        "       commit\n",
        "       commit\n",
        "       branch develop\n",
        "       commit\n",
        "       commit\n",
        "       commit\n",
        "       checkout main\n",
        "       commit\n",
        "       commit\n",
        "       merge develop\n",
        "       commit\n",
        "       commit\n",
        "```\n",
        "\n",
        "\n",
        "## Resolving Merge Conflicts\n",
        "\n",
        "Conflicts occur when changes in two branches overlap. Let's simulate a conflict:\n"
      ],
      "id": "37164455"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# In develop\n",
        "!git checkout develop\n",
        "!echo 'Conflict in develop' >> file.txt\n",
        "!git add file.txt\n",
        "!git commit -m \"Conflict in develop\"\n",
        "\n",
        "# In master\n",
        "!git checkout master\n",
        "!echo 'Conflict in master' >> file.txt\n",
        "!git add file.txt\n",
        "!git commit -m \"Conflict in master\"\n",
        "\n",
        "# Try merging\n",
        "!git merge develop"
      ],
      "id": "72c99188",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Git will display a conflict message:"
      ],
      "id": "ff79372f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "CONFLICT (content): Merge conflict in file.txt\n",
        "Automatic merge failed; fix conflicts and then commit the result."
      ],
      "id": "01b51336",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Open the conflicted file and resolve the differences by choosing one version or combining changes. Once resolved, add the file and complete the merge:\n"
      ],
      "id": "011c9e02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Add the resolved file and commit\n",
        "!git add file.txt\n",
        "!git commit"
      ],
      "id": "a6a39ac3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tagging Important Points\n",
        "\n",
        "Tags mark specific milestones in your repository, such as releases. To create a tag:\n"
      ],
      "id": "bb0a5da0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# Create an annotated tag\n",
        "!git tag -a v1.0 -m \"Version 1.0 release\""
      ],
      "id": "632ac9ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "List all tags with:\n"
      ],
      "id": "94c88dcf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# List tags\n",
        "!git tag"
      ],
      "id": "ee5c0c25",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Undoing Changes\n",
        "\n",
        "Git allows you to undo changes at various levels:\n",
        "\n",
        "1. **Modify the Last Commit**:\n"
      ],
      "id": "e0afd6e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "   # Amend the last commit\n",
        "   !git commit --amend -m \"Updated commit message\""
      ],
      "id": "591759d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. **Discard Changes**:\n"
      ],
      "id": "f0bb1370"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "   # Discard uncommitted changes\n",
        "   !git checkout -- file.txt"
      ],
      "id": "9b46c545",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. **Delete Commits**:\n"
      ],
      "id": "826c4ac7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "   # Remove the last commit\n",
        "   !git reset --hard HEAD~1"
      ],
      "id": "7b32a8e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Using GitHub to manage your repositories\n",
        "\n",
        "## Setting up Github Education Account\n",
        "\n",
        "Step 1: Go to the GitHub website: \n",
        "\n",
        "- [GitHub Sign-up](https://github.com/signup?source=login)\n",
        "\n",
        "![](./M0_lecture01_figures/welcome-sign-up-github-account.png){width=\"75%\" fig-align=\"center\"}\n",
        "\n",
        "\n",
        "## Signing up\n",
        "\n",
        "- Fill in the following details:\n",
        "  - **Email Address** -  Provide a valid email address.\n",
        "    - Use your personal email address, not your university email address.\n",
        "    - We will add your university email address later.\n",
        "  - **Password** -  Create a strong password.\n",
        "  - **Username** - Choose a unique username for your account.\n",
        "  - Select the **Start Puzzle** button to do so, and then follow the prompts.\n",
        "\n",
        "![](./M0_lecture01_figures/welcome-github-enter-email.png){width=\"75%\" fig-align=\"center\"}\n",
        "\n",
        "## Verifying your account\n",
        "\n",
        "\n",
        "  1. GitHub will send a verification email to the address you provided.\n",
        "  2. Next, GitHub sends a launch code to your email address. Type that launch code in the **Enter code** dialog, and then press **Enter**.\n",
        "  3. After you verify your account, select the **Create account** button.\n",
        "\n",
        "## Choose Your Plan\n",
        "\n",
        "1. After email verification, GitHub will ask you to choose a plan:\n",
        "   - [Free]{.uugreen-bold} - For personal projects and open source contributions.\n",
        "   - [Paid]{.uugreen-bold} - For additional features like private repositories for teams.\n",
        "   - Most people start with the free plan: [GitHub Pricing](https://github.com/pricing).\n",
        "2. Let's Set-up Github Education Benefits: [GitHub Education](https://education.github.com/pack)\n",
        "\n",
        "# Using the command line (CLI)\n",
        "You can interact with git and github using command line interface (CLI). It is an alternative way to interact with Git and GitHub without using a graphical interface. The command line provides more control and flexibility for advanced users.\n",
        "\n",
        "For Beginners, it's recommended to start with a GUI like GitHub Desktop or GitKraken, in our case VSCode. However, as you become more comfortable with Git, learning the command line can be very beneficial.\n",
        "\n",
        "## Working on local machine\n",
        "\n",
        "- Clone the repository\n",
        "\n",
        "```bash\n",
        "git clone URL\n",
        "git clone https://github.com/nakulpadalkar/git-tutorial.git\n",
        "```\n",
        "\n",
        "- Stage your files\n",
        "```bash\n",
        "git add .\n",
        "```\n",
        "\n",
        "- Commit your change\n",
        "\n",
        "```bash\n",
        "git commit -m \"Add example code\"\n",
        "```\n",
        "\n",
        "- Push your changes\n",
        " \n",
        "```bash\n",
        "git push\n",
        "```\n",
        "\n",
        "## Adding your files to git repository\n",
        "\n",
        "![](./M0_lecture01_figures/gitflow-create-repo.jpg){width=\"65%\" fig-align=\"center\"}\n",
        "\n",
        "\n",
        "# Working with GitHub in VS Code\n",
        "\n",
        "[GitHub](https://github.com) is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at [https://github.com](https://github.com) or the [Git](https://git-scm.com) command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the [GitHub Pull Requests and Issues](https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github) extension.\n",
        "\n",
        ":::{.callout-note}\n",
        "If you're new to source control or want to learn more about VS Code's basic Git support, you can start with the [Source Control Overview](https://code.visualstudio.com/docs/sourcecontrol/overview) topic.\n",
        "\n",
        ":::\n",
        "\n",
        "## Prerequisites\n",
        "\n",
        "To get started with GitHub in VS Code, you need:\n",
        "\n",
        "- Git is installed on your computer. [Install Git version 2.0.0 or later](https://git-scm.com/download) on your machine.\n",
        "- A [GitHub account](https://docs.github.com/get-started/signing-up-for-github/signing-up-for-a-new-github-account).\n",
        "- The [GitHub Pull Requests and Issues](https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github) extension installed in VS Code.\n",
        "- When you commit changes, Git uses your configured username and email. You can set these values with:\n",
        "\n",
        "    ```bash\n",
        "    git config --global user.name \"Your Name\"\n",
        "    git config --global user.email \"your.email@example.com\"\n",
        "    ```\n",
        "\n",
        "## Getting started with GitHub Pull Requests and Issues\n",
        "\n",
        "Once you've installed the [GitHub Pull Requests and Issues](https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github) extension, you'll need to sign in.\n",
        "\n",
        "1. Select the GitHub icon in the Activity Bar\n",
        "1. Select **Sign In** and follow the prompts to authenticate with GitHub in the browser\n",
        "\n",
        "![Screenshot of the GitHub view, showing the sign in button.](./M0_lecture01_figures/github/extension-signin.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "1. You should be redirected back to VS Code\n",
        "\n",
        "If you are not redirected to VS Code, you can add your authorization token manually:\n",
        "\n",
        "1. In the browser window, copy your authorization token\n",
        "1. In VS Code, select **Signing in to github.com...** in the Status Bar\n",
        "1. Paste the token and press `kbstyle(Enter)` to complete the sign-in process\n",
        "\n",
        "## Setting up a repository\n",
        "\n",
        "### Cloning a repository\n",
        "\n",
        "You can search for and clone a repository from GitHub using the **Git: Clone** command in the Command Palette (`kb(workbench.action.showCommands)`) or by using the **Clone Repository** button in the Source Control view (available when you have no folder open).\n",
        "\n",
        "From the GitHub repository dropdown you can filter and pick the repository you want to clone locally.\n",
        "\n",
        "![Screenshot showing the GitHub repository Quick Pick filtered on microsoft/vscode.](./M0_lecture01_figures/github/github-repo-dropdown.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "### Authenticating with an existing repository\n",
        "\n",
        "Enabling authentication through GitHub happens when you run any Git action in VS Code that requires GitHub authentication, such as pushing to a repository that you're a member of or cloning a private repository. You don't need to have any special extensions installed for authentication; it is built into VS Code so that you can efficiently manage your repository.\n",
        "\n",
        "When you perform an action that requires GitHub authentication, VS Code prompts you to sign in. Follow the steps to sign into GitHub and return to VS Code.\n",
        "\n",
        "![Screenshot showing the GitHub authentication dialog.](./M0_lecture01_figures/github/auth-prompt.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "Signing in with a personal access token (PAT) is only supported with GitHub Enterprise Server. If you're using GitHub Enterprise Server and want to use a PAT, you can select **Cancel** on the sign in prompts until you are prompted for a PAT.\n",
        "\n",
        "Note that there are several ways to authenticate to GitHub, including using your username and password with two-factor authentication (2FA), a personal access token, or an SSH key. See [About authentication to GitHub](https://docs.github.com/github/authenticating-to-github/about-authentication-to-github) for more information and details about each option.\n",
        "\n",
        "> [!NOTE]\n",
        "> If you'd like to work on a repository without cloning the contents to your local machine, you can install the [GitHub Repositories](https://marketplace.visualstudio.com/items?itemName=github.remotehub) extension to browse and edit directly on GitHub. \n",
        "\n",
        "## Editor integration (optional)\n",
        "\n",
        "### Hovers\n",
        "\n",
        "When you have a repository open and a user is @-mentioned (for example, in a code comment), you can hover over that username and see a GitHub-style hover with the user's details.\n",
        "\n",
        "![Screenshot showing a user hover for a @-mentioned user in a code comment.](./M0_lecture01_figures/github/user-hover.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "There is a similar hover for #-mentioned issue numbers, full GitHub issue URLs, and repository specified issues.\n",
        "\n",
        "![Screenshot showing a hover for a #-mentioned issue number in a code comment.](./M0_lecture01_figures/github/issue-hover.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "### Suggestions\n",
        "\n",
        "User suggestions are triggered by typing the \"@\" character and issue suggestions are triggered by typing the \"#\" character. Suggestions are available in the editor and in the Source Control commit message input box.\n",
        "\n",
        "![GIF showing User and Issue suggestions in the editor.](./M0_lecture01_figures/github/user-issue-suggest.gif)\n",
        "\n",
        "The issues that appear in the suggestion can be configured with the **GitHub Issues: Queries** (`setting(githubIssues.queries)`) setting. The queries use the [GitHub search syntax](https://docs.github.com/search-github/getting-started-with-searching-on-github/understanding-the-search-syntax).\n",
        "\n",
        "You can also configure which file types show these suggestions by using the settings **GitHub Issues: Ignore Completion Trigger** (`setting(githubIssues.ignoreCompletionTrigger)`) and **GitHub Issues: Ignore User Completion Trigger** (`setting(githubIssues.ignoreUserCompletionTrigger)`). These settings take an array of [language identifiers](/docs/languages/identifiers.md) to specify the file types.\n",
        "\n",
        "```jsonc\n",
        "// Languages that the '#' character should not be used to trigger issue completion suggestions.\n",
        "\"githubIssues.ignoreCompletionTrigger\": [\n",
        "  \"python\"\n",
        "]\n",
        "```\n",
        "\n",
        "## Pull requests\n",
        "\n",
        "From the **Pull Requests** view you can view, manage, and create pull requests.\n",
        "\n",
        "![Screenshot showing the Pull Request view.](./M0_lecture01_figures/github/pull-request-view.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "The queries used to display pull requests can be configured with the **GitHub Pull Requests: Queries** (`setting(githubPullRequests.queries)`) setting and use the [GitHub search syntax](https://docs.github.com/search-github/getting-started-with-searching-on-github/understanding-the-search-syntax).\n",
        "\n",
        "```json\n",
        "\"githubPullRequests.queries\": [\n",
        "    {\n",
        "        \"label\": \"Assigned To Me\",\n",
        "        \"query\": \"is:open assignee:${user}\"\n",
        "    },\n",
        "```\n",
        "\n",
        "### Creating pull requests\n",
        "\n",
        "Once you have committed changes to your fork or branch, you can use the **GitHub Pull Requests: Create Pull Request** command or the **Create Pull Request** button in the **Pull Requests** view to create a pull request.\n",
        "\n",
        "![Screenshot showing the Create Pull Request button in the Pull Request view.](./M0_lecture01_figures/github/create-pull-request-button.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "A new **Create** view will be displayed where you can select the base repository and base branch you'd like your pull request to target as well as fill in the title and description. If your repository has a pull request template, this will automatically be used for the description.\n",
        "\n",
        "Use the buttons in the action bar at the top to add **Assignees**, **Reviewers**, **Labels** and a **Milestone**.\n",
        "\n",
        "![Screenshot showing the Create Pull Request view.](./M0_lecture01_figures/github/create-pull-request-view.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "The **Create** button menu allows you to select alternative create options, such as **Create Draft** or enable an **Auto-Merge** method.\n",
        "\n",
        "Once you select **Create**, if you have not already pushed your branch to a GitHub remote, the extension will ask if you'd like to publish the branch and provides a dropdown to select the specific remote.\n",
        "\n",
        "The **Create Pull Request** view now enters **Review Mode**, where you can review the details of the PR, add comments, and merge the PR once it's ready. After the PR is merged, you'll have the option to delete both the remote and local branch.\n",
        "\n",
        ":::{.callout-note}\n",
        "Use AI to generate a PR title and description, based on the commits that are included in the PR. Select the _sparkle_ icon next to the PR title field to generate a PR title and description.\n",
        ":::\n",
        "\n",
        "![Screenshot that shows the Generate Commit Message in the commit message input box.](./M0_lecture01_figures/overview/copilot-generate-commit-message.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "### Reviewing\n",
        "\n",
        "Pull requests can be reviewed from the **Pull Requests** view. You can assign reviewers and labels, add comments, approve, close, and merge all from the pull request **Description**.\n",
        "\n",
        "![Pull Request Description editor](./M0_lecture01_figures/github/pull-request-description-editor.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "From the **Description** page, you can also easily checkout the pull request locally using the **Checkout** button. This will switch VS Code to open the fork and branch of the pull request (visible in the Status Bar) in Review Mode and add a new **Changes in Pull Request** view from which you can view diffs of the current changes as well as all commits and the changes within these commits. Files that have been commented on are decorated with a diamond icon. To view the file on disk, you can use the **Open File** inline action.\n",
        "\n",
        "![Changes in Pull Request view](./M0_lecture01_figures/github/changes-view.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "The diff editors from this view use the local file, so file navigation, IntelliSense, and editing work as normal. You can add comments within the editor on these diffs. Both adding single comments and creating a whole review is supported.\n",
        "\n",
        "When you are done reviewing the pull request changes you can merge the PR or select **Exit Review Mode** to go back to the previous branch you were working on.\n",
        "\n",
        ":::{.callout-note}\n",
        "> You can also [use AI to perform a code review of the PR](https://docs.github.com/en/copilot/using-github-copilot/code-review/using-copilot-code-review?tool=vscode) before you create it. Select the **Code Review** button in the GitHub Pull Request view.\n",
        ":::\n",
        "\n",
        "## Issues\n",
        "\n",
        "### Creating issues\n",
        "\n",
        "Issues can be created from the **+** button in the **Issues** view and by using the **GitHub Issues: Create Issue from Selection** and **GitHub Issues: Create Issue from Clipboard** commands. They can also be created using a Code Action for \"TODO\" comments. When creating issues, you can take the default description or select the **Edit Description** pencil icon in the upper right to bring up an editor for the issue body.\n",
        "\n",
        "![Create Issue from TODO](./M0_lecture01_figures/github/issue-from-todo.gif)\n",
        "\n",
        "You can configure the trigger for the Code Action using the **GitHub Issues: Create Issue Triggers** (`setting(githubIssues.createIssueTriggers)`) setting.\n",
        "\n",
        "The default issue triggers are:\n",
        "\n",
        "```json\n",
        "\"githubIssues.createIssueTriggers\": [\n",
        "  \"TODO\",\n",
        "  \"todo\",\n",
        "  \"BUG\",\n",
        "  \"FIXME\",\n",
        "  \"ISSUE\",\n",
        "  \"HACK\"\n",
        "]\n",
        "```\n",
        "\n",
        "### Working on issues\n",
        "\n",
        "From the **Issues** view, you can see your issues and work on them.\n",
        "\n",
        "![Issue view with hover](./M0_lecture01_figures/github/issues-view.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "![Issue view with hover](./M0_lecture01_figures/github/issues-view.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "By default, when you start working on an issue (**Start Working on Issue** context menu item), a branch will be created for you, as shown in the Status Bar in the image below.\n",
        "\n",
        "![Work on Issue](./M0_lecture01_figures/github/working-on-issue.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "The Status Bar also shows the active issue and if you select that item, a list of issue actions are available such as opening the issue on the GitHub website or creating a pull request.\n",
        "\n",
        "![Issue Status Bar actions](./M0_lecture01_figures/github/issue-status-bar-actions.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "You can configure the name of the branch using the **GitHub Issues: Issue Branch Title** (`setting(githubIssues.issueBranchTitle)`) setting. If your workflow doesn't involve creating a branch, or if you want to be prompted to enter a branch name every time, you can skip that step by turning off the **GitHub Issues: Use Branch For Issues** (`setting(githubIssues.useBranchForIssues)`) setting.\n",
        "\n",
        "\n",
        "Once you are done working on the issue and want to commit a change, the commit message input box in the **Source Control** view will be populated with a message, which can be configured with **GitHub Issues: Working Issue Format SCM** (`setting(githubIssues.workingIssueFormatScm)`).\n",
        "\n",
        "## GitHub Repositories extension\n",
        "\n",
        "The [GitHub Repositories](https://marketplace.visualstudio.com/items?itemName=github.remotehub) extension lets you quickly browse, search, edit, and commit to any remote GitHub repository directly from within Visual Studio Code, without needing to clone the repository locally. This can be fast and convenient for many scenarios, where you just need to review source code or make a small change to a file or asset.\n",
        "\n",
        "![GitHub Repositories extension](./M0_lecture01_figures/github/github-repositories-extension.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "### Opening a repository\n",
        "\n",
        "Once you have installed the GitHub Repositories extension, you can open a repository with the **GitHub Repositories: Open Repository...** command from the Command Palette (`kb(workbench.action.showCommands)`) or by clicking the Remote indicator in the lower left of the Status Bar.\n",
        "\n",
        "![Remote indicator in the Status Bar](./M0_lecture01_figures/github/remote-indicator.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "When you run the **Open Repository** command, you then choose whether to open a repository from GitHub, open a Pull Request from GitHub, or reopen a repository that you had previously connected to.\n",
        "\n",
        "If you haven't logged into GitHub from VS Code before, you'll be prompted to authenticate with your GitHub account.\n",
        "\n",
        "![GitHub Repository extension open repository dropdown](./M0_lecture01_figures/github/open-github-repository-dropdown.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "You can provide the repository URL directly or search GitHub for the repository you want by typing in the text box.\n",
        "\n",
        "Once you have selected a repository or Pull Request, the VS Code window will reload and you will see the repository contents in the File Explorer. You can then open files (with full syntax highlighting and bracket matching), make edits, and commit changes, just like you would working on a local clone of a repository.\n",
        "\n",
        "One difference from working with a local repository is that when you commit a change with the GitHub Repository extension, the changes are pushed directly to the remote repository, similar to if you were working in the GitHub web interface.\n",
        "\n",
        "Another feature of the GitHub Repositories extension is that every time you open a repository or branch, you get the up-to-date sources available from GitHub. You don't need to remember to pull to refresh as you would with a local repository.\n",
        "\n",
        "The GitHub Repositories extension supports viewing and even committing LFS-tracked files without needing to install [Git LFS](https://git-lfs.github.com) (Large File System) locally. Add the file types you want tracked with LFS to a [`.gitattributes` file](https://git-lfs.com), then commit your changes directly to GitHub using the Source Control view.\n",
        "\n",
        "### Switching branches\n",
        "\n",
        "You can easily switch between branches by clicking on the branch indicator in the Status Bar. One great feature of the GitHub Repositories extension is that you can switch branches without needing to stash uncommitted changes. The extension remembers your changes and reapplies them when you switch branches.\n",
        "\n",
        "![Branch indicator on the Status Bar](./M0_lecture01_figures/github/branch-indicator-status-bar.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "### Remote Explorer\n",
        "\n",
        "You can quickly reopen remote repositories with the Remote Explorer available on the Activity bar. This view shows you the previously opened repositories and branches.\n",
        "\n",
        "![Remote Explorer view](./M0_lecture01_figures/github/github-remote-explorer.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "### Create pull requests\n",
        "\n",
        "If your workflow uses Pull Requests, rather than direct commits to a repository, you can create a new PR from the Source Control view. You'll be prompted to provide a title and create a new branch.\n",
        "\n",
        "![Create a Pull Request button in the Source Control view](./M0_lecture01_figures/github/github-repositories-create-pull-request.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "Once you have created a Pull Request, you can use the [GitHub Pull Request and Issues](https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github) extension to review, edit, and merge your PR as described [earlier](https://code.visualstudio.com/docs/sourcecontrol/github) in this topic.\n",
        "\n",
        "### Virtual file system\n",
        "\n",
        "Without a repository's files on your local machine, the GitHub Repositories extension creates a virtual file system in memory so you can view file contents and make edits. Using a virtual file system means that some operations and extensions which assume local files are not enabled or have limited functionality. Features such as tasks, debugging, and integrated terminals are not enabled and you can learn about the level of support for the virtual file system via the **features are not available** link in the Remote indicator hover.\n",
        "\n",
        "![Remote indicator hover with features are not available link](./M0_lecture01_figures/github/features-not-available-hover.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "Extension authors can learn more about running in a virtual file system and workspace in the [Virtual Workspaces extension author's guide](https://github.com/microsoft/vscode/wiki/Virtual-Workspaces).\n",
        "\n",
        "### Continue working on\n",
        "\n",
        "Sometimes you'll want to switch to working on a repository in a development environment with support for a local file system and full language and development tooling. The GitHub Repositories extension makes it easy for you to:\n",
        "\n",
        "* Create a GitHub codespace (if you have the [GitHub Codespaces extension](https://marketplace.visualstudio.com/items?itemName=GitHub.codespaces)).\n",
        "* Clone the repository locally.\n",
        "* Clone the repository into a Docker container (if you have [Docker](https://docker.com/) and the Microsoft [Container Tools extension](https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-containers) installed).\n",
        "\n",
        "To switch development environments, use the **Continue Working On** command, available from the Command Palette (`kb(workbench.action.showCommands)`) or by clicking on the Remote indicator in the Status Bar.\n",
        "\n",
        "![Continue Working On command in Remote dropdown](./M0_lecture01_figures/github/continue-working.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "If you are using the [browser-based editor](https://code.visualstudio.com/docs/remote/codespaces), the **\"Continue Working On\"** command has the options to open the repository locally or within a cloud-hosted environment in [GitHub Codespaces](https://github.com/features/codespaces).\n",
        "\n",
        "![Continue Working On from web-based editor](./M0_lecture01_figures/github/codespaces-continue.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "The first time that you use **Continue Working On** with uncommitted changes, you will have the option to bring your edits to your selected development environment using **Cloud Changes**, which stores your pending changes on the same VS Code service used for Settings Sync.\n",
        "\n",
        "These changes are deleted from our service once they are applied to your target development environment. If you choose to continue without your uncommitted changes, you can always change this preference later by configuring the setting `\"workbench.cloudChanges.continueOn\": \"prompt\"`.\n",
        "\n",
        "In the event that your pending changes are not automatically applied to your target development environment, you can view, manage, and delete your stored changes using the **Cloud Changes: Show Cloud Changes** command.\n",
        "\n",
        "\n",
        "# Branching Strategies (Advanced Topic)\n",
        "\n",
        "## Expanding Strategies and Practical Applications\n",
        "Effective branching strategies are key to maintaining organization and collaboration in software projects. Whether the project requires a single production-ready version or multiple parallel versions, Git's flexible branch management allows teams to tailor workflows to their needs.\n",
        "\n",
        "## Long-Running Branches\n",
        "\n",
        "This strategy is designed for projects where maintaining a single stable version is critical. The master branch acts as the production branch, receiving updates only from thoroughly tested development branches. Meanwhile, feature branches isolate new functionality until it's ready for integration. This strategy supports a clear distinction between development and production environments.\n",
        "In this strategy, the repository has a **master branch** used for production and separate **development branches** for feature work or testing. The production branch remains stable and receives updates only after extensive testing and merging from development branches. This strategy is ideal for ensuring stability in projects with frequent releases.\n",
        "\n",
        "### Workflow:\n",
        "1. The master branch is used for developing common features applicable to all versions.\n",
        "2. Once a feature is completed, it is selectively merged into version-specific branches (e.g., `v1.0`, `v2.0`).\n",
        "3. Bug fixes for a specific version are handled in temporary branches (e.g., `fix-bug-v1`), which are then merged back into the corresponding version branch.\n",
        "\n",
        "### Example:\n",
        "```{mermaid}\n",
        "%%{\n",
        "  init: {\n",
        "    'theme': 'base',\n",
        "    'themeVariables': {\n",
        "      'primaryColor': '#89CFF0',\n",
        "      'primaryTextColor': '#000000',\n",
        "      'primaryBorderColor': '#003366',\n",
        "      'lineColor': '#003366',\n",
        "      'secondaryColor': '#ffffff',\n",
        "      'secondaryTextColor': '#006100'\n",
        "    },\n",
        "  'logLevel': 'debug', 'theme': 'base', 'gitGraph': {'showBranches': false}}\n",
        "}%%\n",
        "      gitGraph\n",
        "        commit\n",
        "        branch hotfix\n",
        "        checkout hotfix\n",
        "        commit\n",
        "        branch develop\n",
        "        checkout develop\n",
        "        commit id:\"ash\" tag:\"abc\"\n",
        "        branch featureB\n",
        "        checkout featureB\n",
        "        commit type:HIGHLIGHT\n",
        "        checkout main\n",
        "        checkout hotfix\n",
        "        commit type:NORMAL\n",
        "        checkout develop\n",
        "        commit type:REVERSE\n",
        "        checkout featureB\n",
        "        commit\n",
        "        checkout main\n",
        "        merge hotfix\n",
        "        checkout featureB\n",
        "        commit\n",
        "        checkout develop\n",
        "        branch featureA\n",
        "        commit\n",
        "        checkout develop\n",
        "        merge hotfix\n",
        "        checkout featureA\n",
        "        commit\n",
        "        checkout featureB\n",
        "        commit\n",
        "        checkout develop\n",
        "        merge featureA\n",
        "        branch release\n",
        "        checkout release\n",
        "        commit\n",
        "        checkout main\n",
        "        commit\n",
        "        checkout release\n",
        "        merge main\n",
        "        checkout develop\n",
        "        merge release\n",
        "\n",
        "```\n",
        "\n",
        "This workflow isolates changes, ensuring that the production branch is always in a deployable state.\n",
        "\n",
        "## One Version, One Branch\n",
        "\n",
        "In projects supporting multiple concurrent versions, this strategy ensures that each version has its own branch for ongoing updates, bug fixes, and new features. For example, an organization maintaining v1.0 and v2.0 of software can apply updates independently to each version while continuing development on the main branch.\n",
        "This strategy supports multiple software versions simultaneously. Each version (e.g., `v1.0`, `v2.0`) has its own branch. Updates like bug fixes or features can be applied to specific versions without affecting others.\n",
        "\n",
        "### Workflow:\n",
        "1. Features are developed in the master branch.\n",
        "2. After testing, features are selectively merged into version-specific branches.\n",
        "3. If a bug affects only one version, a temporary branch (e.g., `fix-bug-v1`) is created, fixed, and merged back into the affected version branch.\n",
        "\n",
        "### Example:\n",
        "```{mermaid}\n",
        "%%{\n",
        "  init: {\n",
        "    'theme': 'base',\n",
        "    'themeVariables': {\n",
        "      'primaryColor': '#89CFF0',\n",
        "      'primaryTextColor': '#000000',\n",
        "      'primaryBorderColor': '#003366',\n",
        "      'lineColor': '#003366',\n",
        "      'secondaryColor': '#ffffff',\n",
        "      'secondaryTextColor': '#006100'\n",
        "    },\n",
        "  'logLevel': 'debug', 'theme': 'base', 'gitGraph': {'showBranches': false}}\n",
        "}%%\n",
        "\n",
        "\n",
        "gitGraph\n",
        "  commit id: \"Repository init\"\n",
        "  commit\n",
        "  branch version1\n",
        "  branch bugfix-v1\n",
        "  branch version2\n",
        "  branch bugfix-v2\n",
        "  branch version3\n",
        "  branch bugfix-v3\n",
        "  checkout bugfix-v1\n",
        "  commit\n",
        "  commit\n",
        "  commit\n",
        "  checkout main\n",
        "  merge bugfix-v1\n",
        "  commit\n",
        "  checkout version1\n",
        "  commit id: \"feature 1 (modules): ...\"\n",
        "  commit id: \"test feature 1 (modules): ...\"\n",
        "  checkout main\n",
        "  merge version1\n",
        "  commit id: \"fix(api): ...\"\n",
        "  commit id: \"ci: ...\"\n",
        "  commit\n",
        "  commit\n",
        "  checkout bugfix-v2\n",
        "  commit\n",
        "  commit\n",
        "  commit\n",
        "  checkout main\n",
        "  merge bugfix-v2\n",
        "  commit\n",
        "  checkout version2\n",
        "  commit id: \"feature 2 (modules): ...\"\n",
        "  commit id: \"test feature 2 (modules): ...\"\n",
        "  checkout main\n",
        "  merge version2\n",
        "  commit id: \"fix(api): ...\"\n",
        "  commit id: \"ci: ...\"\n",
        "  commit\n",
        "  commit\n",
        "  checkout bugfix-v3\n",
        "  commit\n",
        "  commit\n",
        "  commit\n",
        "  checkout main\n",
        "  merge bugfix-v3\n",
        "  commit\n",
        "  checkout version3\n",
        "  commit id: \"feature 3 (modules): ...\"\n",
        "  commit id: \"test feature 3 (modules): ...\"\n",
        "  checkout main\n",
        "  merge version3\n",
        "  commit id: \"fix(api): ...\"\n",
        "  commit id: \"ci: ...\"\n",
        "  commit\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "This strategy is common in software requiring long-term support for older versions while continuing development on newer releases.\n",
        "\n",
        "## One Branch for Each Bug\n",
        "\n",
        "Regardless of the primary branching strategy, creating a separate branch for each bug fix is a best practice. By isolating bug fixes in dedicated branches, developers can test and resolve issues without affecting ongoing work in other branches.\n",
        "Regardless of your chosen strategy, creating a dedicated branch for each bug ensures isolated fixes and detailed tracking. Use naming conventions like `issue-<id>` for clarity. This approach minimizes the risk of overlapping changes and simplifies testing.\n",
        "\n",
        "### Key Benefits:\n",
        "- Better traceability between bugs and their fixes.\n",
        "- Isolated fixes prevent unintended side effects on other branches.\n",
        "\n",
        "\n",
        "\n",
        "# Remote Repositories\n",
        "\n",
        "## Leveraging Remote Repositories for Collaboration\n",
        "Remote repositories facilitate team collaboration by hosting a central version of the codebase. Platforms like GitHub, GitLab, and Bitbucket enable distributed teams to share updates, review changes, and synchronize their work efficiently. The remote repository acts as the definitive source of truth for the project.\n",
        "\n",
        "## Writing Changes to a Remote Repository\n",
        "\n",
        "To start collaborating, you must first link your local repository to a remote repository. Once linked, you can push changes to share your work or pull updates to synchronize with the team.\n",
        "To collaborate effectively, you need to link your local repository to a remote hosting platform like GitHub, GitLab, or Bitbucket. This enables sharing and syncing code with other team members.\n",
        "\n",
        "### Steps to Push Changes:\n",
        "1. Create a remote repository on your hosting platform (e.g., GitHub).\n",
        "2. Add the remote repository URL to your local repository:"
      ],
      "id": "47662e3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git remote add origin <repository-url>"
      ],
      "id": "44868c32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. Push your local changes to the remote:"
      ],
      "id": "3770543d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git push -u origin master"
      ],
      "id": "156ea554",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The `-u` flag sets the remote as the default for future pushes.\n",
        "\n",
        "## Cloning a Repository\n",
        "\n",
        "Cloning is the process of creating a local copy of a remote repository. This allows you to begin contributing to the project immediately, with the local repository linked to its remote counterpart.\n",
        "Cloning creates a local copy of a remote repository:\n"
      ],
      "id": "c549c541"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git clone <repository-url>"
      ],
      "id": "94e5e897",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This sets up a linked local repository, allowing you to start working on the project immediately.\n",
        "\n",
        "## Fetching and Pulling Changes\n",
        "\n",
        "Git provides two commands for synchronizing with a remote repository:\n",
        "- `git fetch` retrieves updates from the remote repository without affecting your local branch.\n",
        "- `git pull` combines fetch and merge, immediately updating your local branch with changes from the remote.\n",
        "Fetching retrieves updates from the remote repository without merging them:"
      ],
      "id": "1ec73de0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git fetch"
      ],
      "id": "962a82e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To fetch and merge updates in one step, use:"
      ],
      "id": "9c169499"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git pull"
      ],
      "id": "23a93655",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These commands keep your local repository synchronized with the remote.\n",
        "\n",
        "## Resolving Remote Conflicts\n",
        "\n",
        "Conflicts occur when multiple developers make changes to the same lines of code. Resolving conflicts involves integrating changes while ensuring no work is lost. This process requires careful review and testing.\n",
        "Conflicts occur when your changes collide with updates in the remote repository. Resolve conflicts by:\n",
        "1. Pulling the latest changes:"
      ],
      "id": "27fa3d8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git pull origin master"
      ],
      "id": "a9ea394c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. Fixing the conflicting files manually, staging them, and committing:"
      ],
      "id": "1be0dd6d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git add <file>\n",
        "git commit"
      ],
      "id": "66ad921f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. Pushing the resolved changes back to the remote:"
      ],
      "id": "c975b87d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "git push origin master"
      ],
      "id": "c6e4bdda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This ensures everyone has the most up-to-date and conflict-free version of the project.\n",
        "\n",
        "# \tAdditional Resources\t\n",
        "\n",
        "1. [Git Branching Model](https://nvie.com/posts/a-successful-git-branching-model/)\n",
        "2. [Git and Github](https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners)\n",
        "3. [Atlasian Git Tutorial](https://www.atlassian.com/git)\n",
        "\n",
        "# References"
      ],
      "id": "f466a0a2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}