{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Module 0, Lab 3: Neural Networks for Regression and Classification\"\n",
        "subtitle: \"California Housing (MLP Regression) and Palmer Penguins (MLP Classification)\"\n",
        "author:\n",
        "  - name: Student Name\n",
        "number-sections: true\n",
        "date: \"2025-01-15\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: ['Lab', 'M00:', 'labs']\n",
        "description: \"Apply multilayer perceptrons to two real-world problems: predicting California housing prices (regression) and classifying penguin species (classification). Build, train, and evaluate MLPs in PyTorch from scratch.\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: false\n",
        "    fig-width: 9\n",
        "    fig-height: 5\n",
        "---\n",
        "\n",
        "## Overview {.unnumbered}\n",
        "\n",
        "In this lab you apply the neural network concepts from Lecture 3 to two real datasets:\n",
        "\n",
        "| Problem | Dataset | Task | Metric |\n",
        "|---------|---------|------|--------|\n",
        "| **Regression** | California Housing | Predict median house value | RMSE, R² |\n",
        "| **Classification** | Palmer Penguins | Classify species (3 classes) | Accuracy, Confusion Matrix |\n",
        "\n",
        "You will implement the full ML pipeline for each: data loading → preprocessing → model definition → training → evaluation.\n",
        "\n",
        "**Required packages** (already installed in the course environment):\n",
        "\n",
        "```python\n",
        "pandas, numpy, matplotlib, seaborn, scikit-learn, torch\n",
        "```\n",
        "\n",
        "**Submission**: Run all cells and submit the rendered HTML.\n",
        "\n",
        "---\n",
        "\n",
        "## Setup"
      ],
      "id": "bfb612e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: lab-setup\n",
        "#| eval: true\n",
        "import os, warnings\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib\n",
        "matplotlib.use('Agg')\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn.metrics import (confusion_matrix, classification_report,\n",
        "                              r2_score, mean_squared_error)\n",
        "from sklearn.preprocessing import StandardScaler, LabelEncoder\n",
        "from sklearn.model_selection import train_test_split\n",
        "import torch\n",
        "from torch import nn\n",
        "from torch.utils import data as torchdata\n",
        "warnings.filterwarnings('ignore')\n",
        "torch.manual_seed(42); np.random.seed(42)\n",
        "\n",
        "fig_dir = \"M0_lecture03_figures\"\n",
        "os.makedirs(fig_dir, exist_ok=True)\n",
        "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
        "print(f\"PyTorch {torch.__version__} | device: {device}\")"
      ],
      "id": "lab-setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Problem Set 1: California Housing — MLP Regression {#sec-ames}\n",
        "\n",
        "The [California Housing dataset](https://scikit-learn.org/stable/datasets/real_world.html#california-housing-dataset) contains 8 numeric features (median income, house age, avg rooms, etc.) for 20,640 census block groups in California.  The task is to predict the **median house value** (in units of $100,000).\n",
        "\n",
        "> **Note**: This dataset ships with scikit-learn and requires no internet access — making it ideal for reproducible lab work.\n",
        "\n",
        "## Problem 1.1 — Load and Explore the Data {#sec-p1-1}"
      ],
      "id": "2fe24911"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ames-load\n",
        "#| eval: true\n",
        "\n",
        "from sklearn.datasets import fetch_california_housing\n",
        "\n",
        "cal = fetch_california_housing(as_frame=True)\n",
        "df_ames = cal.frame.copy()\n",
        "# Rename target to SalePrice for consistent code below (units: $100k)\n",
        "df_ames = df_ames.rename(columns={'MedHouseVal': 'SalePrice'})\n",
        "\n",
        "print(f\"Shape: {df_ames.shape}\")\n",
        "print(f\"\\nFeatures: {list(df_ames.columns)}\")\n",
        "print(f\"\\nFirst 5 rows:\")\n",
        "df_ames.head()"
      ],
      "id": "ames-load",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ames-explore\n",
        "#| eval: true\n",
        "# Distribution of the target variable\n",
        "print(\"Target: SalePrice (median house value, units: $100k)\")\n",
        "print(df_ames['SalePrice'].describe())"
      ],
      "id": "ames-explore",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ames-eda\n",
        "#| fig-cap: 'California Housing EDA: (left) target distribution; (right) log-transformed; (bottom) feature correlation heatmap.'\n",
        "#| eval: true\n",
        "fig = plt.figure(figsize=(14, 9))\n",
        "gs = fig.add_gridspec(2, 2)\n",
        "\n",
        "ax1 = fig.add_subplot(gs[0, 0])\n",
        "prices = df_ames['SalePrice'].astype(float)\n",
        "ax1.hist(prices, bins=50, color='steelblue', edgecolor='white')\n",
        "ax1.set_xlabel('Median House Value ($100k)'); ax1.set_ylabel('Count')\n",
        "ax1.set_title('Sale Price Distribution')\n",
        "\n",
        "ax2 = fig.add_subplot(gs[0, 1])\n",
        "ax2.hist(np.log1p(prices), bins=50, color='tomato', edgecolor='white')\n",
        "ax2.set_xlabel('log(1 + Value)'); ax2.set_ylabel('Count')\n",
        "ax2.set_title('Log-Transformed Target')\n",
        "\n",
        "ax3 = fig.add_subplot(gs[1, :])\n",
        "corr = df_ames.corr(numeric_only=True)\n",
        "sns.heatmap(corr, annot=True, fmt='.2f', cmap='coolwarm', ax=ax3,\n",
        "            linewidths=0.5, annot_kws={'size': 8})\n",
        "ax3.set_title('Feature Correlation Matrix')\n",
        "\n",
        "plt.suptitle('California Housing — Exploratory Data Analysis', fontsize=13)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_ames_eda.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-ames-eda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 1.2 — Preprocessing {#sec-p1-2}\n",
        "\n",
        "California Housing is all-numeric with no missing values, so preprocessing is straightforward:\n",
        "\n",
        "1. **Log-transform** the target to reduce right skew\n",
        "2. **Standardise** features to zero mean / unit variance\n",
        "3. **Split** into train / val / test sets"
      ],
      "id": "5b06433b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ames-preprocess\n",
        "#| eval: true\n",
        "\n",
        "# Separate target\n",
        "y_raw = df_ames['SalePrice'].astype(float).values\n",
        "y_log = np.log1p(y_raw)   # predict log(1+value) to handle skewness\n",
        "\n",
        "# Feature matrix: all columns except target\n",
        "X_proc = df_ames.drop(columns=['SalePrice']).astype(np.float32)\n",
        "print(f\"Features: {list(X_proc.columns)}\")\n",
        "print(f\"Missing values: {X_proc.isna().sum().sum()}  (none expected)\")\n",
        "\n",
        "# --- Train / val / test split (70/15/15) ---\n",
        "X_tr, X_tmp, y_tr, y_tmp = train_test_split(X_proc.values, y_log, test_size=0.3, random_state=42)\n",
        "X_val, X_te, y_val, y_te = train_test_split(X_tmp, y_tmp, test_size=0.5, random_state=42)\n",
        "print(f\"Train: {X_tr.shape[0]} | Val: {X_val.shape[0]} | Test: {X_te.shape[0]}\")\n",
        "\n",
        "# --- Standardise ---\n",
        "scaler = StandardScaler()\n",
        "X_tr_s  = scaler.fit_transform(X_tr).astype(np.float32)\n",
        "X_val_s = scaler.transform(X_val).astype(np.float32)\n",
        "X_te_s  = scaler.transform(X_te).astype(np.float32)\n",
        "\n",
        "# Convert to tensors\n",
        "def to_tensor(arr):  return torch.from_numpy(arr.astype(np.float32))\n",
        "Xtr_t = to_tensor(X_tr_s);  ytr_t = to_tensor(y_tr.astype(np.float32)).unsqueeze(1)\n",
        "Xv_t  = to_tensor(X_val_s); yv_t  = to_tensor(y_val.astype(np.float32)).unsqueeze(1)\n",
        "Xte_t = to_tensor(X_te_s);  yte_t = to_tensor(y_te.astype(np.float32)).unsqueeze(1)\n",
        "\n",
        "n_features = Xtr_t.shape[1]\n",
        "print(f\"\\nInput dimension: {n_features}\")"
      ],
      "id": "ames-preprocess",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 1.3 — Build Three MLP Architectures {#sec-p1-3}\n",
        "\n",
        "Compare three model depths on the California Housing regression task.\n",
        "\n",
        "**Your task**: Fill in the `MLP_2Layer` and `MLP_3Layer` architectures following the same pattern as `MLP_1Layer`."
      ],
      "id": "7572716a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ames-models\n",
        "#| eval: true\n",
        "\n",
        "class MLP_1Layer(nn.Module):\n",
        "    \"\"\"Single linear layer (= linear regression).\"\"\"\n",
        "    def __init__(self, n_in):\n",
        "        super().__init__()\n",
        "        self.net = nn.Sequential(nn.Linear(n_in, 1))\n",
        "\n",
        "    def forward(self, x): return self.net(x)\n",
        "\n",
        "\n",
        "class MLP_2Layer(nn.Module):\n",
        "    \"\"\"1 hidden layer: Linear(n_in→256) → ReLU → Linear(256→1).\"\"\"\n",
        "    def __init__(self, n_in):\n",
        "        super().__init__()\n",
        "        # TODO: build self.net using nn.Sequential\n",
        "        # Hint: nn.Linear(n_in, 256), nn.ReLU(), nn.Linear(256, 1)\n",
        "        self.net = nn.Sequential(\n",
        "            nn.Linear(n_in, 256),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(256, 1)\n",
        "        )\n",
        "\n",
        "    def forward(self, x): return self.net(x)\n",
        "\n",
        "\n",
        "class MLP_3Layer(nn.Module):\n",
        "    \"\"\"2 hidden layers: n_in → 256 → 128 → 1, with dropout.\"\"\"\n",
        "    def __init__(self, n_in, dropout=0.3):\n",
        "        super().__init__()\n",
        "        # TODO: build self.net\n",
        "        # Hint: Add nn.Dropout(dropout) after each ReLU\n",
        "        self.net = nn.Sequential(\n",
        "            nn.Linear(n_in, 256), nn.ReLU(), nn.Dropout(dropout),\n",
        "            nn.Linear(256, 128),  nn.ReLU(), nn.Dropout(dropout),\n",
        "            nn.Linear(128, 1)\n",
        "        )\n",
        "\n",
        "    def forward(self, x): return self.net(x)\n",
        "\n",
        "\n",
        "# Quick parameter count\n",
        "for ModelClass in [MLP_1Layer, MLP_2Layer, MLP_3Layer]:\n",
        "    m = ModelClass(n_features)\n",
        "    params = sum(p.numel() for p in m.parameters())\n",
        "    print(f\"{ModelClass.__name__:15s}: {params:,} parameters\")"
      ],
      "id": "ames-models",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 1.4 — Train and Evaluate {#sec-p1-4}"
      ],
      "id": "3a93a8f3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ames-train\n",
        "#| eval: true\n",
        "\n",
        "def train_reg(model, Xtr, ytr, Xval, yval,\n",
        "              lr=1e-3, epochs=150, batch_size=64, weight_decay=1e-4):\n",
        "    \"\"\"Train a regression model, return (train_losses, val_losses).\"\"\"\n",
        "    loader  = torchdata.DataLoader(\n",
        "        torchdata.TensorDataset(Xtr.to(device), ytr.to(device)),\n",
        "        batch_size=batch_size, shuffle=True\n",
        "    )\n",
        "    loss_fn = nn.MSELoss()\n",
        "    optim   = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=weight_decay)\n",
        "    tr_hist, vl_hist = [], []\n",
        "\n",
        "    for epoch in range(1, epochs+1):\n",
        "        model.train(); ep_loss = 0\n",
        "        for Xb, yb in loader:\n",
        "            pred = model(Xb); l = loss_fn(pred, yb)\n",
        "            optim.zero_grad(); l.backward(); optim.step()\n",
        "            ep_loss += l.item() * len(Xb)\n",
        "        tr_hist.append(ep_loss / len(Xtr))\n",
        "        model.eval()\n",
        "        with torch.no_grad():\n",
        "            vl_hist.append(loss_fn(model(Xval.to(device)), yval.to(device)).item())\n",
        "        if epoch % 50 == 0:\n",
        "            print(f\"  Epoch {epoch:3d} | Train MSE: {tr_hist[-1]:.4f} | Val MSE: {vl_hist[-1]:.4f}\")\n",
        "    return tr_hist, vl_hist\n",
        "\n",
        "\n",
        "model_classes = {'Linear (1-layer)': MLP_1Layer,\n",
        "                 '2-Layer MLP':       MLP_2Layer,\n",
        "                 '3-Layer MLP':       MLP_3Layer}\n",
        "\n",
        "trained_models = {}\n",
        "histories = {}\n",
        "\n",
        "for name, Cls in model_classes.items():\n",
        "    print(f\"\\nTraining {name}...\")\n",
        "    m = Cls(n_features).to(device)\n",
        "    tr, vl = train_reg(m, Xtr_t, ytr_t, Xv_t, yv_t,\n",
        "                       lr=1e-3, epochs=150, batch_size=64)\n",
        "    trained_models[name] = m\n",
        "    histories[name] = (tr, vl)"
      ],
      "id": "ames-train",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ames-loss\n",
        "#| fig-cap: Training and validation MSE (on log-price) for three model architectures.\n",
        "#| eval: true\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(15, 4))\n",
        "colors = ['steelblue', 'darkorange', 'tomato']\n",
        "for ax, ((name, (tr, vl)), color) in zip(axes, zip(histories.items(), colors)):\n",
        "    ax.plot(tr, color=color, lw=2, label='Train')\n",
        "    ax.plot(vl, color=color, lw=2, linestyle='--', alpha=0.7, label='Val')\n",
        "    ax.set_title(name, fontsize=11)\n",
        "    ax.set_xlabel('Epoch'); ax.set_ylabel('MSE (log-price)')\n",
        "    ax.legend(fontsize=9)\n",
        "\n",
        "plt.suptitle('California Housing — Training Dynamics', fontsize=13)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_ames_loss.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-ames-loss",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ames-eval\n",
        "#| eval: true\n",
        "\n",
        "print(f\"\\n{'Model':<20}  {'Test RMSE ($100k)':>18}  {'R²':>8}\")\n",
        "print('-' * 52)\n",
        "for name, m in trained_models.items():\n",
        "    m.eval()\n",
        "    with torch.no_grad():\n",
        "        y_pred_log = m(Xte_t.to(device)).cpu().numpy().flatten()\n",
        "    # Inverse-transform: exp(prediction) - 1  (units: $100k)\n",
        "    y_pred = np.expm1(y_pred_log)\n",
        "    y_true = np.expm1(y_te)\n",
        "    rmse = np.sqrt(mean_squared_error(y_true, y_pred))\n",
        "    r2   = r2_score(y_true, y_pred)\n",
        "    print(f\"{name:<20}  {rmse:>18.4f}  {r2:>8.4f}\")"
      ],
      "id": "ames-eval",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ames-predictions\n",
        "#| fig-cap: 'Predicted vs. actual median house value (3-Layer MLP, units: $100k). Points close to the diagonal indicate accurate predictions.'\n",
        "#| eval: true\n",
        "\n",
        "best_model = trained_models['3-Layer MLP']\n",
        "best_model.eval()\n",
        "with torch.no_grad():\n",
        "    y_pred_log = best_model(Xte_t.to(device)).cpu().numpy().flatten()\n",
        "y_pred_price = np.expm1(y_pred_log)\n",
        "y_true_price = np.expm1(y_te)\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(13, 5))\n",
        "ax = axes[0]\n",
        "ax.scatter(y_true_price, y_pred_price, alpha=0.4, s=20, color='tomato')\n",
        "min_p, max_p = y_true_price.min(), y_true_price.max()\n",
        "ax.plot([min_p, max_p], [min_p, max_p], 'k--', lw=1.5, label='Perfect prediction')\n",
        "ax.set_xlabel('Actual Value ($100k)'); ax.set_ylabel('Predicted Value ($100k)')\n",
        "ax.set_title('3-Layer MLP: Predicted vs. Actual')\n",
        "ax.legend()\n",
        "\n",
        "ax2 = axes[1]\n",
        "residuals = y_pred_price - y_true_price\n",
        "ax2.scatter(y_true_price, residuals, alpha=0.4, s=20, color='steelblue')\n",
        "ax2.axhline(0, color='black', lw=1.5, linestyle='--')\n",
        "ax2.set_xlabel('Actual Value ($100k)'); ax2.set_ylabel('Residual (ŷ − y)')\n",
        "ax2.set_title('Residual Plot')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_ames_pred.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-ames-predictions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Reflection Questions — Problem 1 {.unnumbered}\n",
        "\n",
        "> **Q1.1** Which model achieved the lowest test RMSE?  Was the improvement between the 1-layer and 3-layer model significant?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "> **Q1.2** Look at the residual plot.  Are errors roughly symmetric around zero?  What does a pattern in the residuals suggest?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "> **Q1.3** The target was log-transformed before training.  Why?  What would happen if we trained directly on the raw values?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "---\n",
        "\n",
        "# Problem Set 2: Palmer Penguins — MLP Classification {#sec-penguins}\n",
        "\n",
        "The [Palmer Penguins](https://github.com/allisonhorst/palmerpenguins) dataset contains measurements of 344 penguins across 3 species (*Adelie*, *Chinstrap*, *Gentoo*).  The task is to predict the species from physical measurements.\n",
        "\n",
        "## Problem 2.1 — Load and Explore the Data {#sec-p2-1}"
      ],
      "id": "8a4677e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: penguins-load\n",
        "#| eval: true\n",
        "\n",
        "# Load via seaborn\n",
        "penguins = sns.load_dataset('penguins').dropna()\n",
        "print(f\"Shape: {penguins.shape}\")\n",
        "print(f\"\\nSpecies counts:\")\n",
        "print(penguins['species'].value_counts())\n",
        "print(f\"\\nFirst 5 rows:\")\n",
        "penguins.head()"
      ],
      "id": "penguins-load",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-penguins-eda\n",
        "#| fig-cap: 'Palmer Penguins EDA: pairplot of numeric features coloured by species.'\n",
        "#| eval: true\n",
        "\n",
        "fig, axes = plt.subplots(2, 3, figsize=(14, 8))\n",
        "features = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']\n",
        "species_colors = {'Adelie': 'steelblue', 'Chinstrap': 'tomato', 'Gentoo': 'forestgreen'}\n",
        "species_list = list(species_colors.keys())\n",
        "\n",
        "# Scatter matrix (top 3 feature pairs)\n",
        "pairs = [('bill_length_mm', 'bill_depth_mm'),\n",
        "         ('bill_length_mm', 'flipper_length_mm'),\n",
        "         ('flipper_length_mm', 'body_mass_g')]\n",
        "for i, (fx, fy) in enumerate(pairs):\n",
        "    ax = axes[0, i]\n",
        "    for sp, c in species_colors.items():\n",
        "        sub = penguins[penguins['species'] == sp]\n",
        "        ax.scatter(sub[fx], sub[fy], s=25, alpha=0.6, color=c, label=sp)\n",
        "    ax.set_xlabel(fx, fontsize=9); ax.set_ylabel(fy, fontsize=9)\n",
        "    ax.set_title(f'{fx} vs {fy}', fontsize=9)\n",
        "    if i == 0: ax.legend(fontsize=8)\n",
        "\n",
        "# Boxplots\n",
        "for i, feat in enumerate(features[:3]):\n",
        "    ax = axes[1, i]\n",
        "    for j, (sp, c) in enumerate(species_colors.items()):\n",
        "        data = penguins[penguins['species'] == sp][feat]\n",
        "        ax.boxplot(data, positions=[j], patch_artist=True,\n",
        "                   boxprops=dict(facecolor=c, alpha=0.6),\n",
        "                   medianprops=dict(color='black', lw=2))\n",
        "    ax.set_xticks([0, 1, 2]); ax.set_xticklabels(species_list, fontsize=9)\n",
        "    ax.set_title(feat, fontsize=10)\n",
        "\n",
        "plt.suptitle('Palmer Penguins — Exploratory Data Analysis', fontsize=13)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_penguins_eda.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-penguins-eda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 2.2 — Preprocessing {#sec-p2-2}"
      ],
      "id": "0046e667"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: penguins-preprocess\n",
        "#| eval: true\n",
        "\n",
        "# Encode species as integers\n",
        "le = LabelEncoder()\n",
        "y_peng = le.fit_transform(penguins['species'].values)\n",
        "print(f\"Class mapping: {dict(zip(le.classes_, le.transform(le.classes_)))}\")\n",
        "\n",
        "# Feature matrix: numeric features only (drop island, sex for simplicity)\n",
        "feature_cols = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']\n",
        "X_peng = penguins[feature_cols].values.astype(np.float32)\n",
        "\n",
        "# Train / val / test split (70 / 15 / 15)\n",
        "Xp_tr, Xp_tmp, yp_tr, yp_tmp = train_test_split(X_peng, y_peng, test_size=0.3,\n",
        "                                                   random_state=42, stratify=y_peng)\n",
        "Xp_val, Xp_te, yp_val, yp_te = train_test_split(Xp_tmp, yp_tmp, test_size=0.5,\n",
        "                                                   random_state=42, stratify=yp_tmp)\n",
        "print(f\"Train: {len(Xp_tr)} | Val: {len(Xp_val)} | Test: {len(Xp_te)}\")\n",
        "\n",
        "# Standardise\n",
        "sc_p = StandardScaler()\n",
        "Xp_tr_s  = sc_p.fit_transform(Xp_tr).astype(np.float32)\n",
        "Xp_val_s = sc_p.transform(Xp_val).astype(np.float32)\n",
        "Xp_te_s  = sc_p.transform(Xp_te).astype(np.float32)\n",
        "\n",
        "# Tensors\n",
        "XPt  = torch.from_numpy(Xp_tr_s);  yPt  = torch.from_numpy(yp_tr.astype(np.int64))\n",
        "XPv  = torch.from_numpy(Xp_val_s); yPv  = torch.from_numpy(yp_val.astype(np.int64))\n",
        "XPte = torch.from_numpy(Xp_te_s);  yPte = torch.from_numpy(yp_te.astype(np.int64))\n",
        "\n",
        "n_classes = len(le.classes_)\n",
        "n_peng_feat = Xp_tr_s.shape[1]\n",
        "print(f\"\\nInput features: {n_peng_feat} | Classes: {n_classes} ({', '.join(le.classes_)})\")"
      ],
      "id": "penguins-preprocess",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 2.3 — Build the Classifier {#sec-p2-3}\n",
        "\n",
        "**Your task**: Complete the `PenguinMLP` class.  The output layer must have `n_classes` outputs (no softmax — `CrossEntropyLoss` handles it internally)."
      ],
      "id": "70b19886"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: penguins-model\n",
        "#| eval: true\n",
        "\n",
        "class PenguinMLP(nn.Module):\n",
        "    \"\"\"\n",
        "    MLP classifier for Palmer Penguins.\n",
        "    Architecture: 4 → 32 → 16 → 3 (output logits)\n",
        "    \"\"\"\n",
        "    def __init__(self, n_in=4, n_out=3, dropout=0.2):\n",
        "        super().__init__()\n",
        "        # TODO: complete the network\n",
        "        # Hint: use nn.Sequential with Linear, ReLU, and Dropout layers\n",
        "        # Final layer: nn.Linear(16, n_out) — no activation (CrossEntropyLoss handles softmax)\n",
        "        self.net = nn.Sequential(\n",
        "            nn.Linear(n_in, 32),\n",
        "            nn.ReLU(),\n",
        "            nn.Dropout(dropout),\n",
        "            nn.Linear(32, 16),\n",
        "            nn.ReLU(),\n",
        "            nn.Dropout(dropout),\n",
        "            nn.Linear(16, n_out)\n",
        "        )\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.net(x)\n",
        "\n",
        "\n",
        "peng_model = PenguinMLP(n_peng_feat, n_classes).to(device)\n",
        "print(peng_model)\n",
        "print(f\"\\nTotal parameters: {sum(p.numel() for p in peng_model.parameters()):,}\")"
      ],
      "id": "penguins-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 2.4 — Train the Classifier {#sec-p2-4}"
      ],
      "id": "d1979e1c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: penguins-train\n",
        "#| eval: true\n",
        "\n",
        "def train_clf(model, Xtr, ytr, Xval, yval,\n",
        "              lr=5e-3, epochs=200, batch_size=32, weight_decay=1e-3):\n",
        "    loader  = torchdata.DataLoader(\n",
        "        torchdata.TensorDataset(Xtr.to(device), ytr.to(device)),\n",
        "        batch_size=batch_size, shuffle=True\n",
        "    )\n",
        "    loss_fn = nn.CrossEntropyLoss()\n",
        "    optim   = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=weight_decay)\n",
        "    tr_hist, vl_hist, acc_hist = [], [], []\n",
        "\n",
        "    for epoch in range(1, epochs+1):\n",
        "        model.train(); ep_loss = 0\n",
        "        for Xb, yb in loader:\n",
        "            logits = model(Xb); l = loss_fn(logits, yb)\n",
        "            optim.zero_grad(); l.backward(); optim.step()\n",
        "            ep_loss += l.item() * len(Xb)\n",
        "        tr_hist.append(ep_loss / len(Xtr))\n",
        "\n",
        "        model.eval()\n",
        "        with torch.no_grad():\n",
        "            val_logits = model(Xval.to(device))\n",
        "            vl_hist.append(loss_fn(val_logits, yval.to(device)).item())\n",
        "            acc = (val_logits.argmax(1) == yval.to(device)).float().mean().item()\n",
        "            acc_hist.append(acc)\n",
        "\n",
        "        if epoch % 50 == 0:\n",
        "            print(f\"  Epoch {epoch:3d} | Train loss: {tr_hist[-1]:.4f} | \"\n",
        "                  f\"Val loss: {vl_hist[-1]:.4f} | Val Acc: {acc:.4f}\")\n",
        "    return tr_hist, vl_hist, acc_hist\n",
        "\n",
        "\n",
        "print(\"Training Penguin MLP Classifier...\")\n",
        "peng_tr, peng_vl, peng_acc = train_clf(\n",
        "    peng_model, XPt, yPt, XPv, yPv,\n",
        "    lr=5e-3, epochs=200, batch_size=32\n",
        ")"
      ],
      "id": "penguins-train",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-penguins-loss\n",
        "#| fig-cap: Training and validation loss/accuracy curves for the penguin classifier.\n",
        "#| eval: true\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "epochs_p = range(1, len(peng_tr)+1)\n",
        "axes[0].plot(epochs_p, peng_tr, 'b-', lw=2, label='Train')\n",
        "axes[0].plot(epochs_p, peng_vl, 'r--', lw=2, label='Val')\n",
        "axes[0].set_xlabel('Epoch'); axes[0].set_ylabel('Cross-Entropy Loss')\n",
        "axes[0].set_title('Loss Curves — Penguin Classifier')\n",
        "axes[0].legend()\n",
        "\n",
        "axes[1].plot(epochs_p, peng_acc, 'g-', lw=2)\n",
        "axes[1].axhline(1.0, color='gray', lw=1, linestyle='--', alpha=0.5, label='Perfect accuracy')\n",
        "axes[1].set_xlabel('Epoch'); axes[1].set_ylabel('Validation Accuracy')\n",
        "axes[1].set_title('Validation Accuracy')\n",
        "axes[1].set_ylim(0, 1.05); axes[1].legend()\n",
        "\n",
        "plt.suptitle('Palmer Penguins — Training Dynamics', fontsize=13)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_penguins_loss.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-penguins-loss",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Problem 2.5 — Evaluate the Classifier {#sec-p2-5}"
      ],
      "id": "1c238aee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: penguins-eval\n",
        "#| eval: true\n",
        "\n",
        "peng_model.eval()\n",
        "with torch.no_grad():\n",
        "    logits = peng_model(XPte.to(device))\n",
        "    y_pred_p = logits.argmax(1).cpu().numpy()\n",
        "\n",
        "test_acc = (y_pred_p == yp_te).mean()\n",
        "print(f\"Test Accuracy: {test_acc:.4f} ({test_acc*100:.1f}%)\")\n",
        "print()\n",
        "print(classification_report(yp_te, y_pred_p, target_names=le.classes_))"
      ],
      "id": "penguins-eval",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-confusion-matrix\n",
        "#| fig-cap: Confusion matrix for the penguin classifier. Rows = true class, columns = predicted class.\n",
        "#| eval: true\n",
        "\n",
        "cm = confusion_matrix(yp_te, y_pred_p)\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',\n",
        "            xticklabels=le.classes_, yticklabels=le.classes_,\n",
        "            ax=ax, linewidths=0.5)\n",
        "ax.set_xlabel('Predicted Species', fontsize=12)\n",
        "ax.set_ylabel('True Species', fontsize=12)\n",
        "ax.set_title(f'Confusion Matrix — Penguin MLP (Acc = {test_acc:.2%})', fontsize=12)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_penguins_cm.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-confusion-matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-penguins-decision\n",
        "#| fig-cap: Decision regions for the penguin classifier using the two most discriminative features (bill length vs. flipper length).\n",
        "#| eval: true\n",
        "\n",
        "# Use only 2 features for visualisation\n",
        "feat_idx = [0, 2]   # bill_length_mm, flipper_length_mm\n",
        "feat_names = [feature_cols[i] for i in feat_idx]\n",
        "\n",
        "X_2d = Xp_tr_s[:, feat_idx]; X_2d_te = Xp_te_s[:, feat_idx]\n",
        "\n",
        "model_2d = nn.Sequential(\n",
        "    nn.Linear(2, 64), nn.ReLU(),\n",
        "    nn.Linear(64, 32), nn.ReLU(),\n",
        "    nn.Linear(32, 3)\n",
        ").to(device)\n",
        "loss_fn2d = nn.CrossEntropyLoss()\n",
        "optim2d   = torch.optim.Adam(model_2d.parameters(), lr=5e-3, weight_decay=1e-3)\n",
        "Xtr_2d_t = torch.from_numpy(X_2d).to(device)\n",
        "ytr_2d_t = torch.from_numpy(yp_tr.astype(np.int64)).to(device)\n",
        "for _ in range(500):\n",
        "    model_2d.train()\n",
        "    l = loss_fn2d(model_2d(Xtr_2d_t), ytr_2d_t)\n",
        "    optim2d.zero_grad(); l.backward(); optim2d.step()\n",
        "\n",
        "x1_min, x1_max = X_2d[:, 0].min()-0.5, X_2d[:, 0].max()+0.5\n",
        "x2_min, x2_max = X_2d[:, 1].min()-0.5, X_2d[:, 1].max()+0.5\n",
        "xx1, xx2 = np.meshgrid(np.linspace(x1_min, x1_max, 200),\n",
        "                        np.linspace(x2_min, x2_max, 200))\n",
        "grid = torch.from_numpy(\n",
        "    np.c_[xx1.ravel(), xx2.ravel()].astype(np.float32)).to(device)\n",
        "model_2d.eval()\n",
        "with torch.no_grad():\n",
        "    zz = model_2d(grid).argmax(1).cpu().numpy().reshape(xx1.shape)\n",
        "\n",
        "cmap_back = plt.cm.Pastel1\n",
        "cmap_pts  = [species_colors[s] for s in le.classes_]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "ax.contourf(xx1, xx2, zz, alpha=0.35, cmap=cmap_back, levels=[-0.5,0.5,1.5,2.5])\n",
        "for cls_idx, (sp, color) in enumerate(species_colors.items()):\n",
        "    mask = yp_te == cls_idx\n",
        "    ax.scatter(X_2d_te[mask, 0], X_2d_te[mask, 1],\n",
        "               s=40, color=color, edgecolors='black', lw=0.5, label=sp, zorder=5)\n",
        "ax.set_xlabel(feat_names[0]); ax.set_ylabel(feat_names[1])\n",
        "ax.set_title('Decision Boundaries — 2-Feature Penguin MLP')\n",
        "ax.legend(fontsize=9)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_penguins_boundary.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-penguins-decision",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Reflection Questions — Problem 2 {.unnumbered}\n",
        "\n",
        "> **Q2.1** Which species is hardest to classify correctly?  Why might this be (hint: look at the EDA scatter plots)?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "> **Q2.2** Our model uses only 4 numeric features and drops `island` and `sex`.  Would adding these improve accuracy?  How would you encode them?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "> **Q2.3** The model outputs raw logits.  How do you convert these to probabilities for a real deployment scenario?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "---\n",
        "\n",
        "# Problem Set 3 (Stretch): Model Comparison {#sec-stretch}\n",
        "\n",
        "Compare your best Ames Housing MLP with a **logistic regression baseline** for the penguins problem (or a **linear regression baseline** for Ames)."
      ],
      "id": "5dfea012"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: baseline-comparison\n",
        "#| eval: true\n",
        "from sklearn.linear_model import LogisticRegression, LinearRegression\n",
        "\n",
        "# Penguin baseline: logistic regression\n",
        "lr_clf = LogisticRegression(max_iter=500, random_state=42)\n",
        "lr_clf.fit(Xp_tr_s, yp_tr)\n",
        "lr_preds = lr_clf.predict(Xp_te_s)\n",
        "lr_acc   = (lr_preds == yp_te).mean()\n",
        "mlp_acc  = (y_pred_p == yp_te).mean()\n",
        "\n",
        "# California Housing baseline: linear regression\n",
        "lin_reg = LinearRegression()\n",
        "lin_reg.fit(X_tr_s, y_tr)\n",
        "lin_preds = lin_reg.predict(X_te_s)\n",
        "lin_rmse  = np.sqrt(mean_squared_error(np.expm1(y_te), np.expm1(lin_preds)))\n",
        "\n",
        "best_model.eval()\n",
        "with torch.no_grad():\n",
        "    mlp_preds_log = best_model(Xte_t.to(device)).cpu().numpy().flatten()\n",
        "mlp_rmse = np.sqrt(mean_squared_error(np.expm1(y_te), np.expm1(mlp_preds_log)))\n",
        "\n",
        "print(\"=\" * 60)\n",
        "print(\"  COMPARISON SUMMARY\")\n",
        "print(\"=\" * 60)\n",
        "print(f\"{'Task':<30} {'Baseline':>14} {'MLP':>12}\")\n",
        "print(\"-\" * 60)\n",
        "print(f\"{'Penguins (Accuracy)':<30} {lr_acc:>14.4f} {mlp_acc:>12.4f}\")\n",
        "print(f\"{'CA Housing (RMSE, $100k)':<30} {lin_rmse:>14.4f} {mlp_rmse:>12.4f}\")"
      ],
      "id": "baseline-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-comparison\n",
        "#| fig-cap: 'Side-by-side comparison: MLP vs. baseline models on both tasks.'\n",
        "#| eval: true\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(11, 5))\n",
        "# Classification\n",
        "axes[0].bar(['Logistic Reg.', 'MLP'], [lr_acc, mlp_acc],\n",
        "            color=['steelblue', 'tomato'], edgecolor='white')\n",
        "axes[0].set_ylim(0, 1.05); axes[0].set_ylabel('Test Accuracy')\n",
        "axes[0].set_title('Penguins: Classification Accuracy')\n",
        "for i, v in enumerate([lr_acc, mlp_acc]):\n",
        "    axes[0].text(i, v+0.01, f'{v:.1%}', ha='center', fontsize=12, fontweight='bold')\n",
        "\n",
        "# Regression\n",
        "axes[1].bar(['Linear Reg.', 'MLP'], [lin_rmse, mlp_rmse],\n",
        "            color=['steelblue', 'tomato'], edgecolor='white')\n",
        "axes[1].set_ylabel('Test RMSE ($100k)')\n",
        "axes[1].set_title('CA Housing: RMSE ($100k)')\n",
        "for i, v in enumerate([lin_rmse, mlp_rmse]):\n",
        "    axes[1].text(i, v+0.005, f'{v:.3f}', ha='center', fontsize=11, fontweight='bold')\n",
        "\n",
        "plt.suptitle('MLP vs. Linear Baseline', fontsize=13)\n",
        "plt.tight_layout()\n",
        "plt.savefig(f\"{fig_dir}/fig_Lab3_comparison.png\", dpi=130, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "fig-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Reflection Questions — Problem 3 {.unnumbered}\n",
        "\n",
        "> **Q3.1** On the penguins task, did the MLP significantly outperform logistic regression?  What does this tell you about the dataset's linear separability?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "> **Q3.2** On the California Housing task, the MLP should outperform linear regression.  By how much?  In practical terms, what does that RMSE improvement mean for predicting house values?\n",
        "\n",
        "*Your answer here.*\n",
        "\n",
        "---\n",
        "\n",
        "## Summary {.unnumbered}\n",
        "\n",
        "| Step | Ames Housing (Regression) | Palmer Penguins (Classification) |\n",
        "|------|--------------------------|----------------------------------|\n",
        "| **Target** | `log(1+MedHouseVal)` | Species (3 classes, integer) |\n",
        "| **Features** | 8 numeric (built-in, no download) | 4 numeric |\n",
        "| **Loss** | `nn.MSELoss()` | `nn.CrossEntropyLoss()` |\n",
        "| **Output layer** | `nn.Linear(→1)` | `nn.Linear(→3)` |\n",
        "| **Metric** | RMSE (on original scale), R² | Accuracy, Confusion Matrix |\n",
        "| **Key preprocessing** | Impute, one-hot encode, standardise | Drop NaN, encode target, standardise |\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## What is Google Colab?\n",
        "Google Colab is a cloud-based Jupyter notebook environment from Google Research. With its simple and easy-to-use interface, Colab helps you get started with your data science journey with almost no setup.\n",
        "\n",
        "If you're interested in data science with Python, Colab is a great place to kickstart your data science projects without worrying about configuring your environment. Google Colab facilitates writing and execution of Python code right from your browser, and also comes with some of the most popular Python data science libraries pre-installed.\n",
        "\n",
        "In the subsequent sections, you'll learn more about Google Colab's features.\n",
        "\n",
        "## Creating your first Google Colab notebook\n",
        "The best way to understand something is to try it yourself. Let's start by creating our very first colab notebook:\n",
        "\n",
        "Head over to colab.research.google.com. You'll see the following screen. To be able to write and run code, you need to sign in with your Google credentials. This is the only step that's required from your end. No other configuration is needed.\n",
        "\n",
        "![Creating your first Google Colab notebook](./M0_lecture03_figures/image1_jpvmyx.jpg)\n",
        "\n",
        "Once you've signed in to Colab, you can create a new notebook by clicking on 'File' → 'New notebook', as shown below:\n",
        "Creating your first Google Colab notebook 2\n",
        "\n",
        "After you've created a new notebook, you can rename the notebook to a name of your choice. You're now all set to code your way through the project.\n",
        "\n",
        "Google Colab is a self-contained environment. It allows you to write Python code as well as text—using markdown cells—to include rich text and media, as shown below. This helps in adding instructions for a step-by-step walkthrough of the project, thereby improving readability.\n",
        "Creating your first Google Colab notebook 3\n",
        "\n",
        "Now that you've learned how to create a Colab notebook, let's look at its advantages in the next sections.\n",
        "\n",
        "## Why you should consider using Google Colab\n",
        "Apart from being a browser-based environment that requires a simple Google sign-in, Colab has several useful features that make it helpful for the data science community. The following are some of the advantages:\n",
        "\n",
        "## Pre-installed data science libraries\n",
        "Easy sharing and collaboration\n",
        "Seamless integration with GitHub\n",
        "Working with data from various sources\n",
        "Automatic storage and version control\n",
        "Access to hardware accelerators such as GPUs and TPUs\n",
        "Pre-installed data science libraries\n",
        "Pre-installed libraries are one of the reasons why Colab is a popular choice to set up your data science project almost instantly.\n",
        "\n",
        "Colab comes with pre-installed Python libraries for data analysis and visualization, such as NumPy, pandas, matplotlib, and seaborn. This means you can go straight ahead and import them into your current project, and use any of the modules as needed without having to install them.\n",
        "\n",
        "As you may know, these libraries suffice for most data analysis projects, and for successfully finishing the data preprocessing and exploratory data analysis (EDA) steps in the ML pipeline for larger projects.\n",
        "\n",
        "If you're interested in gaining proficiency over these data science libraries, be sure to check out DataCamp's Data Analyst with Python track.\n",
        "\n",
        "In addition to these, Colab has machine learning libraries pre-installed, including scikit-learn, and deep learning libraries such as PyTorch, TensorFlow and Keras.\n",
        "\n",
        "It is possible to build machine learning and deep learning projects with absolutely no installation required. All you need is access to a browser, and you can get your project up and running in a few minutes.\n",
        "\n",
        "Working on a project as a group is a great learning experience. In the next section, you'll learn how Colab facilitates collaboration.\n",
        "\n",
        "## Easy sharing and collaboration\n",
        "Working in a Jupyter notebook environment in your local machine has limitations when it comes to collaborating with others. However, with Colab, you can share your notebook and collaboratively work on it with your friends and colleagues.\n",
        "\n",
        "You can enable sharing in one easy step, as shown in the image below.\n",
        "\n",
        "Easy sharing and collaboration 1\n",
        "\n",
        "## Seamless Integration with GitHub\n",
        "As a developer, you'll use GitHub all the time to keep track of changes to the different files in your project, and integrating it with Colab can only make things better.\n",
        "\n",
        "Let's see how you can save your notebooks to GitHub repositories:\n",
        "\n",
        "### Saving Colab notebooks to GitHub\n",
        "To save your notebook to a GitHub repository, go to 'File' → 'Save a copy in GitHub'.\n",
        "Saving Colab notebooks to GitHub 1\n",
        "\n",
        "You'll then be prompted to authorize Colab. This authorization is required for Colab to be able to push commits to your repository.\n",
        "Saving Colab notebooks to GitHub 2\n",
        "\n",
        "You'll then have to confirm access following the prompts on the screen.\n",
        "\n",
        "Once the authorization is successful, the following window should pop up on your screen.\n",
        "\n",
        "Saving Colab notebooks to GitHub 3\n",
        "\n",
        "In the above image:\n",
        "\n",
        "The 'username' and 'name of the repo' are placeholders. You'll see your GitHub username, and can choose the repository that you'd like to push the current notebook to as the \"name of the repo\".\n",
        "The default branch is the 'main' branch of the chosen repository, but you can choose any branch you'd like. You can also customize the file path as needed.\n",
        "Finally, write a good commit message and click 'Ok'—your commit will now be pushed to the chosen GitHub repository.\n",
        "This way, you can host all your Colab notebooks in GitHub repositories. This also facilitates knowledge dissemination, and thriving open-source projects.\n",
        "  \n",
        "## Working with data from various sources\n",
        "In any data science project, you'll have to start by importing the dataset into your working environment. In this section, you'll learn about the different ways you can do this in Google Colab.\n",
        "\n",
        "### Loading data from your local machine\n",
        "To upload files containing the data from your local machine, click on the 'File upload' icon in the 'Files' tab as shown below, and choose the file that you'd like to upload.\n",
        "\n",
        "Loading data from your local machine\n",
        "\n",
        "### Mounting Google drive to Colab instance\n",
        "If you prefer storing all your files in Google drive, you can easily mount it onto the current instance of Colab. This will enable you to access all the datasets and files that are stored in your drive.\n",
        "\n",
        "There are a couple of ways you can do this:\n",
        "\n",
        "You can click on the 'drive' icon in the 'Files' tab and follow the prompts on the screen.\n",
        "Mounting Google drive to Colab instance\n",
        "\n",
        "After your drive has been mounted successfully, you should be able to view the 'drive' folder listed as an available directory in the 'Files' tab.\n",
        "Mounting Google drive to Colab instance 2\n",
        "\n",
        "To mount your Google drive to the current Colab instance, you could alternatively run the following lines of code in a code cell in your notebook.\n",
        "\n",
        "from google.colab import drive\n",
        "drive.mount('content/drive')\n",
        "\n",
        "You'll be prompted to grant access. Choose option 'Connect to Google Drive'. As with the previous method, you should be able to view the 'drive' folder listed in the 'Files' tab.\n",
        "\n",
        "### Cloning a GitHub repo into Colab instance\n",
        "If you need access to all files in a particular GitHub repository, you can clone it into your current workspace as follows.\n",
        "\n",
        "Cloning a GitHub repo into Colab instance\n",
        "\n",
        "Running the following line of code will enable you to clone any remote GitHub repository—simply replace the placeholder\n",
        "\n",
        "!git clone <URL of the repo>\n",
        "\n",
        "### Fetching remote data\n",
        "Sometimes, you may need to fetch your dataset from the web; here's how to do so:\n",
        "\n",
        "As you can run common shell commands inside the notebook environment, you may use the '!wget' command to fetch remote data by specifying its URL.\n",
        "\n",
        "Let's now try to fetch the Boston housing dataset that's used in DataCamp's Supervised Learning with scikit-learn course.\n",
        "\n",
        "The dataset can be found at this URL, and the following image shows how you can successfully retrieve it.\n",
        "\n",
        "Fetching remote data\n",
        "\n",
        "Automatic storage and version control\n",
        "Have you ever had a hard time recovering lost files in your project?\n",
        "\n",
        "With Colab, losing your project files is not a problem as all notebooks are auto-saved to the drive of the Google account that you've signed in with.\n",
        "\n",
        "Even when you're collaborating with your friends and colleagues on a project, you can track all changes made to the notebook over time by looking up the revision history. Go to 'File' → 'Revision History' and you'll be able to view the changes and when a particular change was made.\n",
        "\n",
        "Here's a sample revision history:\n",
        "\n",
        "## Automatic storage and version control\n",
        "\n",
        "## Access GPUs and TPUs\n",
        "More often than not, the specifications of your local machine, and the constraints on processing power, can be a concern, especially when working with large deep learning models.\n",
        "\n",
        "To overcome these limitations of your hardware, Colab provides access to hardware accelerators—Graphics Processing Unit (GPU) and Tensor Processing Unit (TPU) to train deep learning models faster.\n",
        "\n",
        "The following figures illustrate how you can enable the use of GPUs in Colab notebook—it can be done in two simple steps.\n",
        "\n",
        "Go to 'Runtime' → 'Change runtime type'\n",
        "Access to computer hardware accelerators such as GPUs and TPUs 1\n",
        "\n",
        "Set the hardware accelerator to either GPU or TPU as needed.Access to computer hardware accelerators such as GPUs and TPUs 2\n",
        "So far, you've learned about useful features of Colab for data science.If this sounds exciting at all, you might also be interested in checking DataLab. You start using DataLab by signing up for a free DataCamp account.\n",
        "\n",
        "## Limitations of Google Colab\n",
        "Although Colab makes things easier, the following are some limitations that you should be aware of:\n",
        "\n",
        "The free instance of Colab suffices for small to medium-scale projects. However, there's a constraint on the use of GPUs. The typical duration for which you can train your models on the GPU is 12 hours, after which the runtime gets disconnected. For extended usage of GPUs and TPUs, you'll have to upgrade to Colab Pro for enhanced usage.\n",
        "Google Colab is tailor-made for data science in Python. However, there are times when you may want to use R, SQL or other programming languages to retrieve data from databases. Colab currently supports only Python. If you'd prefer to use R for your data science needs, and require integrations to MySQL databases, be sure to check out DataLab.\n",
        "In Colab, the demand for and allocation of hardware accelerators all happens in real time. At times, this may result in fluctuations in GPU and TPU access.\n",
        "The files and libraries that you install and import are specific to the particular instance of Colab. Upon disconnecting the runtime, you'll lose all files and packages in the instance. If you need to work on the notebook in multiple sprints, you'll have to connect to a runtime, and install all required packages yet again.\n",
        "\n",
        "Colab imposes a disk space limitation in every instance, depending on the machine that you've been allocated for that instance. This may be prohibitive for very large datasets."
      ],
      "id": "633f4b3c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}