{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Module 0: Lecture Notes 3\"\n",
        "subtitle: \"Tools for Deep Learning\"\n",
        "author:\n",
        "  - name: Nakul R. Padalkar\n",
        "    affiliations:\n",
        "      - id: BU\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: ['Lecture', 'M00:', 'Notes']\n",
        "description: \"Lecture covering Cloud resources and cloud computing environment for AD 698.\"\n",
        "---\n",
        "\n",
        "## FAQs (Read These First!) {.unnumbered}\n",
        "\n",
        "- Use your **BU student email** to activate **Google Colab Pro**.\n",
        "- You may use **VS Code, Cursor, or Antigravity-style workflows**.\n",
        "- **All instructor demos and support will use VS Code**.\n",
        "- Colab runtimes are **ephemeral**. Anything not saved to **Google Drive** will be lost.\n",
        "- Always verify that your runtime is using a **GPU or TPU** before running large models.\n",
        "- Do **not** store API keys or credentials directly in notebooks or public repositories.\n",
        "\n",
        "# Using Jupyter Notebooks\n",
        "\n",
        "This section describes how to edit and run the code\n",
        "in each section of this book\n",
        "using the Jupyter Notebook. Make sure you have\n",
        "installed Jupyter and downloaded the\n",
        "code as described in\n",
        ":ref:`chap_installation`.\n",
        "If you want to know more about Jupyter see the excellent tutorial in\n",
        "their [documentation](https://jupyter.readthedocs.io/en/latest/).\n",
        "\n",
        "\n",
        "## Editing and Running the Code Locally\n",
        "\n",
        "Suppose that the local path of the book's code is `xx/yy/d2l-en/`. Use the shell to change the directory to this path (`cd xx/yy/d2l-en`) and run the command `jupyter notebook`. If your browser does not do this automatically, open http://localhost:8888 and you will see the interface of Jupyter and all the folders containing the code of the book, as shown in @fig-jupyter00.\n",
        "\n",
        "![The folders containing the code of this book.](./M0_lecture03_figures/jupyter00.png){width=80% fig-align=\"center\" #fig-jupyter00}\n",
        "\n",
        "\n",
        "You can access the notebook files by clicking on the folder displayed on the webpage.\n",
        "They usually have the suffix \".ipynb\".\n",
        "For the sake of brevity, we create a temporary \"test.ipynb\" file.\n",
        "The content displayed after you click it is\n",
        "shown in @fig-jupyter01.\n",
        "This notebook includes a markdown cell and a code cell. The content in the markdown cell includes \"This Is a Title\" and \"This is text.\".\n",
        "The code cell contains two lines of Python code.\n",
        "\n",
        "![Markdown and code cells in the \"text.ipynb\" file.](./M0_lecture03_figures/jupyter01.png){width=80% fig-align=\"center\" #fig-jupyter01}\n",
        "\n",
        "\n",
        "Double click on the markdown cell to enter edit mode.\n",
        "Add a new text string \"Hello world.\" at the end of the cell, as shown in @fig-jupyter02.\n",
        "\n",
        "![Edit the markdown cell.](./M0_lecture03_figures/jupyter02.png){width=80% fig-align=\"center\" #fig-jupyter02}\n",
        "\n",
        "\n",
        "As demonstrated in @fig-jupyter03,\n",
        "click \"Cell\" $\\rightarrow$ \"Run Cells\" in the menu bar to run the edited cell.\n",
        "\n",
        "![Run the cell.](./M0_lecture03_figures/jupyter03.png){width=80% fig-align=\"center\" #fig-jupyter03}\n",
        "\n",
        "After running, the markdown cell is shown in @fig-jupyter04.\n",
        "\n",
        "![The markdown cell after running.](./M0_lecture03_figures/jupyter04.png){width=80% fig-align=\"center\" #fig-jupyter04}\n",
        "\n",
        "\n",
        "Next, click on the code cell. Multiply the elements by 2 after the last line of code, as shown in @fig-jupyter05.\n",
        "\n",
        "![Edit the code cell.](./M0_lecture03_figures/jupyter05.png){width=80% fig-align=\"center\" #fig-jupyter05}\n",
        "\n",
        "\n",
        "You can also run the cell with a shortcut (\"Ctrl + Enter\" by default) and obtain the output result from @fig-jupyter06.\n",
        "\n",
        "![Run the code cell to obtain the output.](./M0_lecture03_figures/jupyter06.png){width=80% fig-align=\"center\" #fig-jupyter06}\n",
        "\n",
        "\n",
        "When a notebook contains more cells, we can click \"Kernel\" $\\rightarrow$ \"Restart & Run All\" in the menu bar to run all the cells in the entire notebook. By clicking \"Help\" $\\rightarrow$ \"Edit Keyboard Shortcuts\" in the menu bar, you can edit the shortcuts according to your preferences.\n",
        "\n",
        "## Advanced Options\n",
        "\n",
        "Beyond local editing two things are quite important: editing the notebooks in the markdown format and running Jupyter remotely.\n",
        "The latter matters when we want to run the code on a faster server.\n",
        "The former matters since Jupyter's native ipynb format stores a lot of auxiliary data that is\n",
        "irrelevant to the content,\n",
        "mostly related to how and where the code is run.\n",
        "This is confusing for Git, making\n",
        "reviewing contributions very difficult.\n",
        "Fortunately there is an alternative---native editing in the markdown format.\n",
        "\n",
        "### Markdown Files in Jupyter\n",
        "\n",
        "If you wish to contribute to the content of this book, you need to modify the\n",
        "source file (md file, not ipynb file) on GitHub.\n",
        "Using the notedown plugin we\n",
        "can modify notebooks in the md format directly in Jupyter.\n",
        "\n",
        "\n",
        "First, install the notedown plugin, run the Jupyter Notebook, and load the plugin:\n",
        "\n",
        "```\n",
        "pip install notedown  # You may need to uninstall the original notedown.\n",
        "jupyter notebook --NotebookApp.contents_manager_class='notedown.NotedownContentsManager'\n",
        "```\n",
        "\n",
        "\n",
        "You may also turn on the notedown plugin by default whenever you run the Jupyter Notebook.\n",
        "First, generate a Jupyter Notebook configuration file (if it has already been generated, you can skip this step).\n",
        "\n",
        "```\n",
        "jupyter notebook --generate-config\n",
        "```\n",
        "\n",
        "\n",
        "Then, add the following line to the end of the Jupyter Notebook configuration file (for Linux or macOS, usually in the path `~/.jupyter/jupyter_notebook_config.py`):\n",
        "\n",
        "```\n",
        "c.NotebookApp.contents_manager_class = 'notedown.NotedownContentsManager'\n",
        "```\n",
        "\n",
        "\n",
        "After that, you only need to run the `jupyter notebook` command to turn on the notedown plugin by default.\n",
        "\n",
        "### Running Jupyter Notebooks on a Remote Server\n",
        "\n",
        "Sometimes, you may want to run Jupyter notebooks on a remote server and access it through a browser on your local computer. If Linux or macOS is installed on your local machine (Windows can also support this function through third-party software such as PuTTY), you can use port forwarding:\n",
        "\n",
        "```\n",
        "ssh myserver -L 8888:localhost:8888\n",
        "```\n",
        "\n",
        "\n",
        "The above string `myserver` is the address of the remote server.\n",
        "Then we can use http://localhost:8888 to access the remote server `myserver` that runs Jupyter notebooks. We will detail on how to run Jupyter notebooks on AWS instances\n",
        "later in this appendix.\n",
        "\n",
        "### Timing\n",
        "\n",
        "We can use the `ExecuteTime` plugin to time the execution of each code cell in Jupyter notebooks.\n",
        "Use the following commands to install the plugin:\n",
        "\n",
        "```\n",
        "pip install jupyter_contrib_nbextensions\n",
        "jupyter contrib nbextension install --user\n",
        "jupyter nbextension enable execute_time/ExecuteTime\n",
        "```\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "* Using the Jupyter Notebook tool, we can edit, run, and contribute to each section of the book.\n",
        "* We can run Jupyter notebooks on remote servers using port forwarding.\n",
        "\n",
        "\n",
        "# Using Google Colab\n",
        ":label:`sec_colab`\n",
        "\n",
        "We introduced how to run this book on AWS in :numref:`sec_sagemaker` and :numref:`sec_aws`. Another option is running this book on [Google Colab](https://colab.research.google.com/)\n",
        "if you have a Google account.\n",
        "\n",
        "To run the code of a section on Colab, simply click the `Colab` button as shown in :numref:`fig_colab`. \n",
        "\n",
        "![Run the code of a section on Colab.](./M0_lecture03_figures/colab.png)\n",
        ":width:`300px`\n",
        ":label:`fig_colab`\n",
        "\n",
        "\n",
        "If it is your first time to run a code cell,\n",
        "you will receive a warning message as shown in :numref:`fig_colab2`.\n",
        "Just click \"RUN ANYWAY\" to ignore it.\n",
        "\n",
        "![Ignore the warning message by clicking \"RUN ANYWAY\".](./M0_lecture03_figures/colab-2.png)\n",
        ":width:`300px`\n",
        ":label:`fig_colab2`\n",
        "\n",
        "Next, Colab will connect you to an instance to run the code of this section.\n",
        "Specifically, if a GPU is needed, \n",
        "Colab will be automatically requested \n",
        "for connecting to a GPU instance.\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "* You can use Google Colab to run each section's code in this book.\n",
        "* Colab will be requested to connect to a GPU instance if a GPU is needed in any section of this book.\n",
        "\n",
        "\n",
        "## Exercises\n",
        "\n",
        "1. Open any section of this book using Google Colab.\n",
        "1. Edit and run any section that requires a GPU using Google Colab.\n",
        "\n",
        "\n",
        "[Discussions](https://discuss.d2l.ai/t/424)\n",
        "\n",
        "\n",
        "# Using Amazon SageMaker\n",
        ":label:`sec_sagemaker`\n",
        "\n",
        "Deep learning applications\n",
        "may demand so much computational resource\n",
        "that easily goes beyond\n",
        "what your local machine can offer.\n",
        "Cloud computing services\n",
        "allow you to \n",
        "run GPU-intensive code of this book\n",
        "more easily\n",
        "using more powerful computers.\n",
        "This section will introduce \n",
        "how to use Amazon SageMaker\n",
        "to run the code of this book.\n",
        "\n",
        "## Signing Up\n",
        "\n",
        "First, we need to sign up an account at https://aws.amazon.com/.\n",
        "For additional security,\n",
        "using two-factor authentication \n",
        "is encouraged.\n",
        "It is also a good idea to\n",
        "set up detailed billing and spending alerts to\n",
        "avoid any surprise,\n",
        "e.g., \n",
        "when forgetting to stop running instances.\n",
        "After logging into your AWS account, \n",
        "go to your [console](http://console.aws.amazon.com/) and search for \"Amazon SageMaker\" (see :numref:`fig_sagemaker`), \n",
        "then click it to open the SageMaker panel.\n",
        "\n",
        "![Search for and open the SageMaker panel.](./M0_lecture03_figures/sagemaker.png)\n",
        ":width:`300px`\n",
        ":label:`fig_sagemaker`\n",
        "\n",
        "## Creating a SageMaker Instance\n",
        "\n",
        "Next, let's create a notebook instance as described in :numref:`fig_sagemaker-create`.\n",
        "\n",
        "![Create a SageMaker instance.](./M0_lecture03_figures/sagemaker-create.png)\n",
        ":width:`400px`\n",
        ":label:`fig_sagemaker-create`\n",
        "\n",
        "SageMaker provides multiple [instance types](https://aws.amazon.com/sagemaker/pricing/instance-types/) with varying computational power and prices.\n",
        "When creating a notebook instance,\n",
        "we can specify its name and type.\n",
        "In :numref:`fig_sagemaker-create-2`, we choose `ml.p3.2xlarge`: with one Tesla V100 GPU and an 8-core CPU, this instance is powerful enough for most of the book.\n",
        "\n",
        "![Choose the instance type.](./M0_lecture03_figures/sagemaker-create-2.png)\n",
        ":width:`400px`\n",
        ":label:`fig_sagemaker-create-2`\n",
        "\n",
        ":begin_tab:`mxnet`\n",
        "The entire book in the ipynb format for running with SageMaker is available at https://github.com/d2l-ai/d2l-en-sagemaker. We can specify this GitHub repository URL (:numref:`fig_sagemaker-create-3`) to allow SageMaker to clone it when creating the instance.\n",
        ":end_tab:\n",
        "\n",
        ":begin_tab:`pytorch`\n",
        "The entire book in the ipynb format for running with SageMaker is available at https://github.com/d2l-ai/d2l-pytorch-sagemaker. We can specify this GitHub repository URL (:numref:`fig_sagemaker-create-3`) to allow SageMaker to clone it when creating the instance.\n",
        ":end_tab:\n",
        "\n",
        ":begin_tab:`tensorflow`\n",
        "The entire book in the ipynb format for running with SageMaker is available at https://github.com/d2l-ai/d2l-tensorflow-sagemaker. We can specify this GitHub repository URL (:numref:`fig_sagemaker-create-3`) to allow SageMaker to clone it when creating the instance.\n",
        ":end_tab:\n",
        "\n",
        "![Specify the GitHub repository.](./M0_lecture03_figures/sagemaker-create-3.png)\n",
        ":width:`400px`\n",
        ":label:`fig_sagemaker-create-3`\n",
        "\n",
        "## Running and Stopping an Instance\n",
        "\n",
        "Creating an instance\n",
        "may take a few minutes.\n",
        "When it is ready,\n",
        "click on the \"Open Jupyter\" link next to it (:numref:`fig_sagemaker-open`) so you can\n",
        "edit and run all the Jupyter notebooks\n",
        "of this book on this instance\n",
        "(similar to steps in :numref:`sec_jupyter`).\n",
        "\n",
        "![Open Jupyter on the created SageMaker instance.](./M0_lecture03_figures/sagemaker-open.png)\n",
        ":width:`400px`\n",
        ":label:`fig_sagemaker-open`\n",
        "\n",
        "\n",
        "After finishing your work,\n",
        "do not forget to stop the instance to avoid \n",
        "being charged further (:numref:`fig_sagemaker-stop`).\n",
        "\n",
        "![Stop a SageMaker instance.](./M0_lecture03_figures/sagemaker-stop.png)\n",
        ":width:`300px`\n",
        ":label:`fig_sagemaker-stop`\n",
        "\n",
        "## Updating Notebooks\n",
        "\n",
        ":begin_tab:`mxnet`\n",
        "Notebooks of this open-source book will be regularly updated in the [d2l-ai/d2l-en-sagemaker](https://github.com/d2l-ai/d2l-en-sagemaker) repository\n",
        "on GitHub.\n",
        "To update to the latest version,\n",
        "you may open a terminal on the SageMaker instance (:numref:`fig_sagemaker-terminal`).\n",
        ":end_tab:\n",
        "\n",
        ":begin_tab:`pytorch`\n",
        "Notebooks of this open-source book will be regularly updated in the [d2l-ai/d2l-pytorch-sagemaker](https://github.com/d2l-ai/d2l-pytorch-sagemaker) repository\n",
        "on GitHub.\n",
        "To update to the latest version,\n",
        "you may open a terminal on the SageMaker instance (:numref:`fig_sagemaker-terminal`).\n",
        ":end_tab:\n",
        "\n",
        "\n",
        ":begin_tab:`tensorflow`\n",
        "Notebooks of this open-source book will be regularly updated in the [d2l-ai/d2l-tensorflow-sagemaker](https://github.com/d2l-ai/d2l-tensorflow-sagemaker) repository\n",
        "on GitHub.\n",
        "To update to the latest version,\n",
        "you may open a terminal on the SageMaker instance (:numref:`fig_sagemaker-terminal`).\n",
        ":end_tab:\n",
        "\n",
        "\n",
        "![Open a terminal on the SageMaker instance.](./M0_lecture03_figures/sagemaker-terminal.png)\n",
        ":width:`300px`\n",
        ":label:`fig_sagemaker-terminal`\n",
        "\n",
        "You may wish to commit your local changes before pulling updates from the remote repository. \n",
        "Otherwise, simply discard all your local changes\n",
        "with the following commands in the terminal:\n",
        "\n",
        ":begin_tab:`mxnet`\n",
        "\n",
        "```bash\n",
        "cd SageMaker/d2l-en-sagemaker/\n",
        "git reset --hard\n",
        "git pull\n",
        "```\n",
        "\n",
        "\n",
        ":end_tab:\n",
        "\n",
        ":begin_tab:`pytorch`\n",
        "\n",
        "```bash\n",
        "cd SageMaker/d2l-pytorch-sagemaker/\n",
        "git reset --hard\n",
        "git pull\n",
        "```\n",
        "\n",
        "\n",
        ":end_tab:\n",
        "\n",
        ":begin_tab:`tensorflow`\n",
        "\n",
        "```bash\n",
        "cd SageMaker/d2l-tensorflow-sagemaker/\n",
        "git reset --hard\n",
        "git pull\n",
        "```\n",
        "\n",
        "\n",
        ":end_tab:\n",
        "\n",
        "## Summary\n",
        "\n",
        "* We can create a notebook instance using Amazon SageMaker to run GPU-intensive code of this book.\n",
        "* We can update notebooks via the terminal on the Amazon SageMaker instance.\n",
        "\n",
        "\n",
        "## Exercises\n",
        "\n",
        "\n",
        "1. Edit and run any section that requires a GPU using Amazon SageMaker.\n",
        "1. Open a terminal to access the local directory that hosts all the notebooks of this book.\n",
        "\n",
        "\n",
        "[Discussions](https://discuss.d2l.ai/t/422)\n",
        "\n",
        "\n",
        "# Using AWS EC2 Instances\n",
        ":label:`sec_aws`\n",
        "\n",
        "In this section, we will show you how to install all libraries on a raw Linux machine. Recall that in :numref:`sec_sagemaker` we discussed how to use Amazon SageMaker, while building an instance by yourself costs less on AWS. The walkthrough includes three steps:\n",
        "\n",
        "1. Request for a GPU Linux instance from AWS EC2.\n",
        "1. Install CUDA (or use an Amazon Machine Image with preinstalled CUDA).\n",
        "1. Install the deep learning framework and other libraries for running the code of the book.\n",
        "\n",
        "This process applies to other instances (and other clouds), too, albeit with some minor modifications. Before going forward, you need to create an AWS account, see :numref:`sec_sagemaker` for more details.\n",
        "\n",
        "\n",
        "## Creating and Running an EC2 Instance\n",
        "\n",
        "After logging into your AWS account, click \"EC2\" (:numref:`fig_aws`) to go to the EC2 panel.\n",
        "\n",
        "![Open the EC2 console.](./M0_lecture03_figures/aws.png)\n",
        ":width:`400px`\n",
        ":label:`fig_aws`\n",
        "\n",
        ":numref:`fig_ec2` shows the EC2 panel.\n",
        "\n",
        "![The EC2 panel.](./M0_lecture03_figures/ec2.png)\n",
        ":width:`700px`\n",
        ":label:`fig_ec2`\n",
        "\n",
        "### Presetting Location\n",
        "Select a nearby data center to reduce latency, e.g., \"Oregon\" (marked by the red box in the top-right of :numref:`fig_ec2`). If you are located in China,\n",
        "you can select a nearby Asia Pacific region, such as Seoul or Tokyo. Please note\n",
        "that some data centers may not have GPU instances.\n",
        "\n",
        "\n",
        "### Increasing Limits\n",
        "\n",
        "Before choosing an instance, check if there are quantity\n",
        "restrictions by clicking the \"Limits\" label in the bar on the left as shown in\n",
        ":numref:`fig_ec2`. \n",
        ":numref:`fig_limits` shows an example of such a\n",
        "limitation. The account currently cannot open \"p2.xlarge\" instances according to the region. If\n",
        "you need to open one or more instances, click on the \"Request limit increase\" link to\n",
        "apply for a higher instance quota.\n",
        "Generally, it takes one business day to\n",
        "process an application.\n",
        "\n",
        "![Instance quantity restrictions.](./M0_lecture03_figures/limits.png)\n",
        ":width:`700px`\n",
        ":label:`fig_limits`\n",
        "\n",
        "\n",
        "### Launching an Instance\n",
        "\n",
        "Next, click the \"Launch Instance\" button marked by the red box in :numref:`fig_ec2` to launch your instance.\n",
        "\n",
        "We begin by selecting a suitable Amazon Machine Image (AMI). Select an Ubuntu instance (:numref:`fig_ubuntu`).\n",
        "\n",
        "\n",
        "![Choose an AMI.](./M0_lecture03_figures/ubuntu-new.png)\n",
        ":width:`700px`\n",
        ":label:`fig_ubuntu`\n",
        "\n",
        "EC2 provides many different instance configurations to choose from. This can sometimes feel overwhelming to a beginner. :numref:`tab_ec2` lists different suitable machines.\n",
        "\n",
        ":Different EC2 instance types\n",
        ":label:`tab_ec2`\n",
        "\n",
        "| Name | GPU         | Notes                         |\n",
        "|------|-------------|-------------------------------|\n",
        "| g2   | Grid K520   | ancient                       |\n",
        "| p2   | Kepler K80  | old but often cheap as spot   |\n",
        "| g3   | Maxwell M60 | good trade-off                |\n",
        "| p3   | Volta V100  | high performance for FP16     |\n",
        "| p4   | Ampere A100 | high performance for large-scale training |\n",
        "| g4   | Turing T4   | inference optimized FP16/INT8 |\n",
        "\n",
        "\n",
        "All these servers come in multiple flavors indicating the number of GPUs used. For example, a p2.xlarge has 1 GPU and a p2.16xlarge has 16 GPUs and more memory. For more details, see the [AWS EC2 documentation](https://aws.amazon.com/ec2/instance-types/) or a [summary page](https://www.ec2instances.info). For the purpose of illustration, a p2.xlarge will suffice (marked in the red box of :numref:`fig_p2x`).\n",
        "\n",
        "![Choose an instance.](./M0_lecture03_figures/p2x.png)\n",
        ":width:`700px`\n",
        ":label:`fig_p2x`\n",
        "\n",
        "Note that you should use a GPU-enabled instance with suitable drivers and a GPU-enabled deep learning framework. Otherwise you will not see any benefit from using GPUs.\n",
        "\n",
        "We go on to select the key pair used to access\n",
        "the instance. If you do not have a key pair, click \"Create new key pair\" in :numref:`fig_keypair` to generate a key pair. Subsequently,\n",
        "you can select the\n",
        "previously generated key pair. \n",
        "Make sure that you download the key pair and store it in a safe location if you\n",
        "generated a new one. This is your only way to SSH into the server.\n",
        "\n",
        "![Select a key pair.](./M0_lecture03_figures/keypair.png)\n",
        ":width:`500px`\n",
        ":label:`fig_keypair`\n",
        "\n",
        "In this example, we will keep the default configurations for \"Network settings\" (click the \"Edit\" button to configure items such as the subnet and security groups). We just increase the default hard disk size to 64 GB (:numref:`fig_disk`). Note that CUDA by itself already takes up 4 GB.\n",
        "\n",
        "![Modify the hard disk size.](./M0_lecture03_figures/disk.png)\n",
        ":width:`700px`\n",
        ":label:`fig_disk`\n",
        "\n",
        "\n",
        "Click \"Launch Instance\" to launch the created\n",
        "instance. Click the\n",
        "instance ID shown in :numref:`fig_launching` to view the status of this instance.\n",
        "\n",
        "![Click the instance ID.](./M0_lecture03_figures/launching.png)\n",
        ":width:`700px`\n",
        ":label:`fig_launching`\n",
        "\n",
        "### Connecting to the Instance\n",
        "\n",
        "As shown in :numref:`fig_connect`, after the instance state turns green, right-click the instance and select `Connect` to view the instance access method.\n",
        "\n",
        "![View the instance access method.](./M0_lecture03_figures/connect.png)\n",
        ":width:`700px`\n",
        ":label:`fig_connect`\n",
        "\n",
        "If this is a new key, it must not be publicly viewable for SSH to work. Go to the folder where you store `D2L_key.pem` and \n",
        "execute the following command \n",
        "to make the key not publicly viewable:\n",
        "\n",
        "```bash\n",
        "chmod 400 D2L_key.pem\n",
        "```\n",
        "\n",
        "\n",
        "![View instance access and startup method.](./M0_lecture03_figures/chmod.png)\n",
        ":width:`400px`\n",
        ":label:`fig_chmod`\n",
        "\n",
        "\n",
        "Now, copy the SSH command in the lower red box of :numref:`fig_chmod` and paste onto the command line:\n",
        "\n",
        "```bash\n",
        "ssh -i \"D2L_key.pem\" ubuntu@ec2-xx-xxx-xxx-xxx.y.compute.amazonaws.com\n",
        "```\n",
        "\n",
        "\n",
        "When the command line prompts \"Are you sure you want to continue connecting (yes/no)\", enter \"yes\" and press Enter to log into the instance.\n",
        "\n",
        "Your server is ready now.\n",
        "\n",
        "\n",
        "## Installing CUDA\n",
        "\n",
        "Before installing CUDA, be sure to update the instance with the latest drivers.\n",
        "\n",
        "```bash\n",
        "sudo apt-get update && sudo apt-get install -y build-essential git libgfortran3\n",
        "```\n",
        "\n",
        "\n",
        "Here we download CUDA 12.1. Visit NVIDIA's [official repository](https://developer.nvidia.com/cuda-toolkit-archive) to find the download link as shown in :numref:`fig_cuda`.\n",
        "\n",
        "![Find the CUDA 12.1 download address.](./M0_lecture03_figures/cuda121.png)\n",
        ":width:`500px`\n",
        ":label:`fig_cuda`\n",
        "\n",
        "Copy the instructions and paste them onto the terminal to install CUDA 12.1.\n",
        "\n",
        "```bash\n",
        "# The link and file name are subject to changes\n",
        "wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin\n",
        "sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600\n",
        "wget https://developer.download.nvidia.com/compute/cuda/12.1.0/local_installers/cuda-repo-ubuntu2204-12-1-local_12.1.0-530.30.02-1_amd64.deb\n",
        "sudo dpkg -i cuda-repo-ubuntu2204-12-1-local_12.1.0-530.30.02-1_amd64.deb\n",
        "sudo cp /var/cuda-repo-ubuntu2204-12-1-local/cuda-*-keyring.gpg /usr/share/keyrings/\n",
        "sudo apt-get update\n",
        "sudo apt-get -y install cuda\n",
        "```\n",
        "\n",
        "\n",
        "After installing the program, run the following command to view the GPUs:\n",
        "\n",
        "```bash\n",
        "nvidia-smi\n",
        "```\n",
        "\n",
        "\n",
        "Finally, add CUDA to the library path to help other libraries find it, such as appending the following lines to the end of `~/.bashrc`.\n",
        "\n",
        "```bash\n",
        "export PATH=\"/usr/local/cuda-12.1/bin:$PATH\"\n",
        "export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda-12.1/lib64\n",
        "```\n",
        "\n",
        "\n",
        "## Installing Libraries for Running the Code\n",
        "\n",
        "To run the code of this book,\n",
        "just follow steps in :ref:`chap_installation`\n",
        "for Linux users on the EC2 instance\n",
        "and use the following tips \n",
        "for working on a remote Linux server:\n",
        "\n",
        "* To download the bash script on the Miniconda installation page, right click the download link and select \"Copy Link Address\", then execute `wget [copied link address]`.\n",
        "* After running `~/miniconda3/bin/conda init`, you may execute `source ~/.bashrc` instead of closing and reopening your current shell.\n",
        "\n",
        "\n",
        "## Running the Jupyter Notebook remotely\n",
        "\n",
        "To run the Jupyter Notebook remotely you need to use SSH port forwarding. After all, the server in the cloud does not have a monitor or keyboard. For this, log into your server from your desktop (or laptop) as follows:\n",
        "\n",
        "```\n",
        "# This command must be run in the local command line\n",
        "ssh -i \"/path/to/key.pem\" ubuntu@ec2-xx-xxx-xxx-xxx.y.compute.amazonaws.com -L 8889:localhost:8888\n",
        "```\n",
        "\n",
        "\n",
        "Next, go to the location \n",
        "of the downloaded code of this book\n",
        "on the EC2 instance,\n",
        "then run:\n",
        "\n",
        "```\n",
        "conda activate d2l\n",
        "jupyter notebook\n",
        "```\n",
        "\n",
        "\n",
        ":numref:`fig_jupyter` shows the possible output after you run the Jupyter Notebook. The last row is the URL for port 8888.\n",
        "\n",
        "![Output after running the Jupyter Notebook. The last row is the URL for port 8888.](./M0_lecture03_figures/jupyter.png)\n",
        ":width:`700px`\n",
        ":label:`fig_jupyter`\n",
        "\n",
        "Since you used port forwarding to port 8889,\n",
        "copy the last row in the red box of :numref:`fig_jupyter`,\n",
        "replace \"8888\" with \"8889\" in the URL,\n",
        "and open it in your local browser.\n",
        "\n",
        "\n",
        "## Closing Unused Instances\n",
        "\n",
        "As cloud services are billed by the time of use, you should close instances that are not being used. Note that there are alternatives:\n",
        "\n",
        "* \"Stopping\" an instance means that you will be able to start it again. This is akin to switching off the power for your regular server. However, stopped instances will still be billed a small amount for the hard disk space retained. \n",
        "* \"Terminating\" an instance will delete all data associated with it. This includes the disk, hence you cannot start it again. Only do this if you know that you will not need it in the future.\n",
        "\n",
        "If you want to use the instance as a template for many more instances,\n",
        "right-click on the example in :numref:`fig_connect` and select \"Image\" $\\rightarrow$\n",
        "\"Create\" to create an image of the instance. Once this is complete, select\n",
        "\"Instance State\" $\\rightarrow$ \"Terminate\" to terminate the instance. The next\n",
        "time you want to use this instance, you can follow the steps in this section \n",
        "to create an instance based on\n",
        "the saved image. The only difference is that, in \"1. Choose AMI\" shown in\n",
        ":numref:`fig_ubuntu`, you must use the \"My AMIs\" option on the left to select your saved\n",
        "image. The created instance will retain the information stored on the image hard\n",
        "disk. For example, you will not have to reinstall CUDA and other runtime\n",
        "environments.\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "* We can launch and stop instances on demand without having to buy and build our own computer.\n",
        "* We need to install CUDA before using the GPU-enabled deep learning framework.\n",
        "* We can use port forwarding to run the Jupyter Notebook on a remote server.\n",
        "\n",
        "\n",
        "## Exercises\n",
        "\n",
        "1. The cloud offers convenience, but it does not come cheap. Find out how to launch [spot instances](https://aws.amazon.com/ec2/spot/) to see how to reduce costs.\n",
        "1. Experiment with different GPU servers. How fast are they?\n",
        "1. Experiment with multi-GPU servers. How well can you scale things up?\n",
        "\n",
        "\n",
        "[Discussions](https://discuss.d2l.ai/t/423)\n",
        "\n",
        "\n",
        "# Selecting Servers and GPUs\n",
        ":label:`sec_buy_gpu`\n",
        "\n",
        "Deep learning training generally requires large amounts of computation. At present GPUs are the most cost-effective hardware accelerators for deep learning. In particular, compared with CPUs, GPUs are cheaper and offer higher performance, often by over an order of magnitude. Furthermore, a single server can support multiple GPUs, up to 8 for high end servers. More typical numbers are up to 4 GPUs for an engineering workstation, since heat, cooling, and power requirements escalate quickly beyond what an office building can support. For larger deployments, cloud computing (e.g., Amazon's [P3](https://aws.amazon.com/ec2/instance-types/p3/) and [G4](https://aws.amazon.com/blogs/aws/in-the-works-ec2-instances-g4-with-nvidia-t4-gpus/) instances) is a much more practical solution.\n",
        "\n",
        "\n",
        "## Selecting Servers\n",
        "\n",
        "There is typically no need to purchase high-end CPUs with many threads since much of the computation occurs on the GPUs. That said, due to the global interpreter lock (GIL) in Python single-thread performance of a CPU can matter in situations where we have 4--8 GPUs. All things equal this suggests that CPUs with a smaller number of cores but a higher clock frequency might be a more economical choice. For example, when choosing between a 6-core 4 GHz and an 8-core 3.5 GHz CPU, the former is much preferable, even though its aggregate speed is less.\n",
        "An important consideration is that GPUs use lots of power and thus dissipate lots of heat. This requires very good cooling and a large enough chassis to use the GPUs. Follow the guidelines below if possible:\n",
        "\n",
        "1. **Power Supply**. GPUs use significant amounts of power. Budget with up to 350W per device (check for the *peak demand* of the graphics card rather than typical demand, since efficient code can use lots of energy). If your power supply is not up to the demand you will find that your system becomes unstable.\n",
        "1. **Chassis Size**. GPUs are large and the auxiliary power connectors often need extra space. Also, large chassis are easier to cool.\n",
        "1. **GPU Cooling**. If you have a large number of GPUs you might want to invest in water cooling. Also, aim for *reference designs* even if they have fewer fans, since they are thin enough to allow for air intake between the devices. If you buy a multi-fan GPU it might be too thick to get enough air when installing multiple GPUs and you will run into thermal throttling.\n",
        "1. **PCIe Slots**. Moving data to and from the GPU (and exchanging it between GPUs) requires lots of bandwidth. We recommend PCIe 3.0 slots with 16 lanes. If you mount multiple GPUs, be sure to carefully read the motherboard description to ensure that 16$\\times$ bandwidth is still available when multiple GPUs are used at the same time and that you are getting PCIe 3.0 as opposed to PCIe 2.0 for the additional slots. Some motherboards downgrade to 8$\\times$ or even 4$\\times$ bandwidth with multiple GPUs installed. This is partly due to the number of PCIe lanes that the CPU offers.\n",
        "\n",
        "In short, here are some recommendations for building a deep learning server:\n",
        "\n",
        "* **Beginner**. Buy a low end GPU with low power consumption (cheap gaming GPUs suitable for deep learning use 150--200W). If you are lucky your current computer supports it.\n",
        "* **1 GPU**. A low-end CPU with 4 cores will be sufficient and most motherboards suffice. Aim for at least 32 GB DRAM and invest into an SSD for local data access. A power supply with 600W should be sufficient. Buy a GPU with lots of fans.\n",
        "* **2 GPUs**. A low-end CPU with 4-6 cores will suffice. Aim for 64 GB DRAM and invest into an SSD. You will need in the order of 1000W for two high-end GPUs. In terms of mainboards, make sure that they have *two* PCIe 3.0 x16 slots. If you can, get a mainboard that has two free spaces (60mm spacing) between the PCIe 3.0 x16 slots for extra air. In this case, buy two GPUs with lots of fans.\n",
        "* **4 GPUs**. Make sure that you buy a CPU with relatively fast single-thread speed (i.e., high clock frequency). You will probably need a CPU with a larger number of PCIe lanes, such as an AMD Threadripper. You will likely need relatively expensive mainboards to get 4 PCIe 3.0 x16 slots since they probably need a PLX to multiplex the PCIe lanes. Buy GPUs with reference design that are narrow and let air in between the GPUs. You need a 1600--2000W power supply and the outlet in your office might not support that. This server will probably run *loud and hot*. You do not want it under your desk. 128 GB of DRAM is recommended. Get an SSD (1--2 TB NVMe) for local storage and a bunch of hard disks in RAID configuration to store your data.\n",
        "* **8 GPUs**. You need to buy a dedicated multi-GPU server chassis with multiple redundant power supplies (e.g., 2+1 for 1600W per power supply). This will require dual socket server CPUs, 256 GB ECC DRAM, a fast network card (10 GBE recommended), and you will need to check whether the servers support the *physical form factor* of the GPUs. Airflow and wiring placement differ significantly between consumer and server GPUs (e.g., RTX 2080 vs. Tesla V100). This means that you might not be able to install the consumer GPU in a server due to insufficient clearance for the power cable or lack of a suitable wiring harness (as one of the coauthors painfully discovered).\n",
        "\n",
        "\n",
        "## Selecting GPUs\n",
        "\n",
        "At present, AMD and NVIDIA are the two main manufacturers of dedicated GPUs. NVIDIA was the first to enter the deep learning field and provides better support for deep learning frameworks via CUDA. Therefore, most buyers choose NVIDIA GPUs.\n",
        "\n",
        "NVIDIA provides two types of GPUs, targeting individual users (e.g., via the GTX and RTX series) and enterprise users (via its Tesla series). The two types of GPUs provide comparable compute power. However, the enterprise user GPUs generally use (passive) forced cooling, more memory, and ECC (error correcting) memory. These GPUs are more suitable for data centers and usually cost ten times more than consumer GPUs.\n",
        "\n",
        "If you are a large company with 100+ servers you should consider the NVIDIA Tesla series or alternatively use GPU servers in the cloud. For a lab or a small to medium company with 10+ servers the NVIDIA RTX series is likely most cost effective. You can buy preconfigured servers with Supermicro or Asus chassis that hold 4--8 GPUs efficiently.\n",
        "\n",
        "GPU vendors typically release a new generation every one to two years, such as the GTX 1000 (Pascal) series released in 2017 and the RTX 2000 (Turing) series released in 2019. Each series offers several different models that provide different performance levels. GPU performance is primarily a combination of the following three parameters:\n",
        "\n",
        "1. **Compute Power**. Generally we look for 32-bit floating-point compute power. 16-bit floating point training (FP16) is also entering the mainstream. If you are only interested in prediction, you can also use 8-bit integer. The latest generation of Turing GPUs offers 4-bit acceleration. Unfortunately at the time of writing the algorithms for training low-precision networks are not yet widespread.\n",
        "1. **Memory Size**. As your models become larger or the batches used during training grow bigger, you will need more GPU memory. Check for HBM2 (High Bandwidth Memory) vs. GDDR6 (Graphics DDR) memory. HBM2 is faster but much more expensive.\n",
        "1. **Memory Bandwidth**. You can only get the most out of your compute power when you have sufficient memory bandwidth. Look for wide memory buses if using GDDR6.\n",
        "\n",
        "For most users, it is enough to look at compute power. Note that many GPUs offer different types of acceleration. For example, NVIDIA's TensorCores accelerate a subset of operators by 5$\\times$. Ensure that your libraries support this. The GPU memory should be no less than 4 GB (8 GB is much better). Try to avoid using the GPU also for displaying a GUI (use the built-in graphics instead). If you cannot avoid it, add an extra 2 GB of RAM for safety.\n",
        "\n",
        ":numref:`fig_flopsvsprice` compares the 32-bit floating-point compute power and price of the various GTX 900, GTX 1000 and RTX 2000 series models. The prices suggested are those found on Wikipedia at the time of writing.\n",
        "\n",
        "![Floating-point compute power and price comparison. ](./M0_lecture03_figures/flopsvsprice.svg)\n",
        ":label:`fig_flopsvsprice`\n",
        "\n",
        "\n",
        "We can see a number of things:\n",
        "\n",
        "1. Within each series, price and performance are roughly proportional. Titan models command a significant premium for the benefit of larger amounts of GPU memory. However, the newer models offer better cost effectiveness, as can be seen by comparing the 980 Ti and 1080 Ti. The price does not appear to improve much for the RTX 2000 series. However, this is due to the fact that they offer far superior low precision performance (FP16, INT8, and INT4).\n",
        "2. The performance-to-cost ratio of the GTX 1000 series is about two times greater than the 900 series.\n",
        "3. For the RTX 2000 series the performance (in GFLOPs) is an *affine* function of the price.\n",
        "\n",
        "![Floating-point compute power and energy consumption. ](./M0_lecture03_figures/wattvsprice.svg)\n",
        ":label:`fig_wattvsprice`\n",
        "\n",
        "\n",
        ":numref:`fig_wattvsprice` shows how energy consumption scales mostly linearly with the amount of computation. Second, later generations are more efficient. This seems to be contradicted by the graph corresponding to the RTX 2000 series. However, this is a consequence of the TensorCores that draw disproportionately much energy.\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "* Watch out for power, PCIe bus lanes, CPU single thread speed, and cooling when building a server.\n",
        "* You should purchase the latest GPU generation if possible.\n",
        "* Use the cloud for large deployments.\n",
        "* High density servers may not be compatible with all GPUs. Check the mechanical and cooling specifications before you buy.\n",
        "* Use FP16 or lower precision for high efficiency.\n",
        "\n",
        "\n",
        "[Discussions](https://discuss.d2l.ai/t/425)\n"
      ],
      "id": "49905932"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}