{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Mathematical Foundations for Neural Networks and SGD\"\n",
        "number-sections: true\n",
        "date: \"2026-01-01\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: ['M0:', 'Mathematics', 'Neural Networks', 'SGD', 'Lecture Notes']\n",
        "description: \"Lecture notes for Module 0 covering Mathematical Foundations for Neural Networks and SGD.\"\n",
        "---\n",
        "\n",
        "# Why this chapter\n",
        "\n",
        "This lecture gives the mathematical foundation you need for the rest of AD698.\n",
        "The goal is not abstract theorem proving; the goal is to make deep learning equations and code readable and intuitive.\n",
        "\n",
        "The structure in this chapter is adapted from the preliminaries sequence in Dive into Deep Learning [@zhang2023d2l], with additional SGD intuition and workflow guidance from DataCamp's SGD tutorial [@datacamp_sgd_tutorial].\n",
        "\n",
        "\n",
        "# Learning outcomes\n",
        "\n",
        "By the end of this lecture, you should be able to:\n",
        "\n",
        "1. Use vectors, matrices, and tensor shapes confidently.\n",
        "2. Explain derivatives, chain rule, and gradients in optimization.\n",
        "3. Describe and compare sigmoid, tanh, ReLU, and softmax.\n",
        "4. Explain why SGD works and what hyperparameters control behavior.\n",
        "5. Connect math expressions directly to PyTorch training code.\n",
        "\n",
        "\n",
        "# Mathematical preliminaries for deep learning\n",
        "\n",
        "## Scalars, vectors, matrices, tensors\n",
        "\n",
        "A scalar is a single value.\n",
        "A vector is an ordered list of values.\n",
        "A matrix is a 2D array.\n",
        "A tensor is a generalization to higher dimensions.\n",
        "\n",
        "In deep learning, dimensions encode meaning:\n",
        "\n",
        "1. Batch dimension\n",
        "2. Feature/channel dimension\n",
        "3. Optional sequence/time and spatial dimensions\n",
        "\n",
        "A shape mismatch error is usually a math-model mismatch, not just a coding bug."
      ],
      "id": "c8c6be9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-shape-demo\n",
        "#| fig-cap: Tensor shape examples used in neural pipelines\n",
        "#| fig-alt: Text output showing shape attributes of a 1D vector (6,), 2D matrix (3, 4), and 3D tensor (2, 3, 4) in PyTorch.\n",
        "import torch\n",
        "\n",
        "x_vec = torch.arange(6)\n",
        "x_mat = torch.arange(12).reshape(3, 4)\n",
        "x_tensor3 = torch.arange(24).reshape(2, 3, 4)\n",
        "\n",
        "print(\"vector shape:\", x_vec.shape)\n",
        "print(\"matrix shape:\", x_mat.shape)\n",
        "print(\"3D tensor shape:\", x_tensor3.shape)"
      ],
      "id": "fig-shape-demo",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Linear algebra intuition\n",
        "\n",
        "For a linear model:\n",
        "\n",
        "$$\n",
        "\\hat{y} = Xw + b\n",
        "$$\n",
        "\n",
        "where $X \\in \\mathbb{R}^{n \\times d}$, $w \\in \\mathbb{R}^{d}$, and $b \\in \\mathbb{R}$.\n",
        "\n",
        "In neural networks, we repeat this linear transform many times with nonlinear functions in between.\n",
        "\n",
        "\n",
        "# Calculus for learning\n",
        "\n",
        "## Derivative and gradient\n",
        "\n",
        "A derivative gives local slope in 1D.\n",
        "A gradient is the vector of partial derivatives:\n",
        "\n",
        "$$\n",
        "\\nabla f(\\theta) = \\left[\\frac{\\partial f}{\\partial \\theta_1}, \\dots, \\frac{\\partial f}{\\partial \\theta_p}\\right]^\\top\n",
        "$$\n",
        "\n",
        "The negative gradient points toward steepest local decrease.\n",
        "\n",
        "## Chain rule and backpropagation\n",
        "\n",
        "If $L$ depends on $z$, and $z$ depends on $w$:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial L}{\\partial w} = \\frac{\\partial L}{\\partial z}\\frac{\\partial z}{\\partial w}\n",
        "$$\n",
        "\n",
        "Backpropagation applies this rule layer-by-layer [@Goodfellow.Bengio.Courville.2016].\n",
        "\n",
        "\n",
        "# Activation functions and why they matter\n",
        "\n",
        "Without nonlinear activations, stacked layers collapse to one linear map.\n",
        "Activations create expressive function classes.\n",
        "\n",
        "## Sigmoid\n",
        "\n",
        "$$\n",
        "\\sigma(x)=\\frac{1}{1+e^{-x}}\n",
        "$$\n",
        "\n",
        "Range $(0,1)$, useful for binary probability outputs.\n",
        "Can saturate for large $|x|$ and produce tiny gradients.\n",
        "\n",
        "## Tanh\n",
        "\n",
        "$$\n",
        "\\tanh(x)=\\frac{e^x-e^{-x}}{e^x+e^{-x}}\n",
        "$$\n",
        "\n",
        "Range $(-1,1)$, centered around zero.\n",
        "Still saturates at extremes.\n",
        "\n",
        "## ReLU\n",
        "\n",
        "$$\n",
        "\\mathrm{ReLU}(x)=\\max(0,x)\n",
        "$$\n",
        "\n",
        "Computationally simple, sparse activations, strong default in hidden layers.\n",
        "Potential issue: dead ReLU neurons.\n",
        "\n",
        "## Softmax\n",
        "\n",
        "For logits $z_i$:\n",
        "\n",
        "$$\n",
        "\\mathrm{softmax}(z_i)=\\frac{e^{z_i}}{\\sum_j e^{z_j}}\n",
        "$$\n",
        "\n",
        "Maps logits to a probability simplex for multiclass tasks."
      ],
      "id": "da13993f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-activations\n",
        "#| fig-cap: Sigmoid, tanh, and ReLU on a shared input grid\n",
        "#| fig-alt: 'Line plot comparing three activation functions over the range -6 to 6: sigmoid (S-curve bounded 0 to 1), tanh (S-curve bounded -1 to 1), and ReLU (zero for negative inputs, linear for positive inputs).'\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(-6, 6, 400)\n",
        "sigmoid = 1 / (1 + np.exp(-x))\n",
        "tanh = np.tanh(x)\n",
        "relu = np.maximum(0, x)\n",
        "\n",
        "plt.figure(figsize=(9, 5))\n",
        "plt.plot(x, sigmoid, label=\"sigmoid\")\n",
        "plt.plot(x, tanh, label=\"tanh\")\n",
        "plt.plot(x, relu, label=\"relu\")\n",
        "plt.axhline(0, linewidth=1, linestyle=\"--\")\n",
        "plt.title(\"Common Activation Functions\")\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"activation(x)\")\n",
        "plt.legend()\n",
        "plt.grid(alpha=0.25)\n",
        "plt.show()"
      ],
      "id": "fig-activations",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-softmax-bars\n",
        "#| fig-cap: Softmax converts logits into class probabilities\n",
        "#| fig-alt: 'Side-by-side bar charts: left shows four raw logit values; right shows the corresponding softmax probabilities that sum to 1, with class 3 (logit 2.0) receiving the highest probability.'\n",
        "import torch\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "logits = torch.tensor([1.2, 0.3, -0.7, 2.0])\n",
        "probs = torch.softmax(logits, dim=0)\n",
        "\n",
        "plt.figure(figsize=(7, 4))\n",
        "plt.bar(range(len(probs)), probs.numpy())\n",
        "plt.title(\"Softmax Output\")\n",
        "plt.xlabel(\"Class index\")\n",
        "plt.ylabel(\"Probability\")\n",
        "plt.ylim(0, 1)\n",
        "plt.grid(axis=\"y\", alpha=0.25)\n",
        "plt.show()\n",
        "\n",
        "print(\"Probabilities:\", probs)\n",
        "print(\"Sum:\", probs.sum())"
      ],
      "id": "fig-softmax-bars",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Gradient descent and stochastic gradient descent\n",
        "\n",
        "## Objective\n",
        "\n",
        "Training minimizes empirical risk:\n",
        "\n",
        "$$\n",
        "\\min_\\theta \\; J(\\theta)=\\frac{1}{n}\\sum_{i=1}^{n}\\ell(f_\\theta(x_i), y_i)\n",
        "$$\n",
        "\n",
        "## Full-batch gradient descent\n",
        "\n",
        "$$\n",
        "\\theta_{t+1}=\\theta_t-\\eta\\nabla J(\\theta_t)\n",
        "$$\n",
        "\n",
        "Uses all data each step. Stable but expensive for large datasets.\n",
        "\n",
        "## SGD and mini-batch SGD\n",
        "\n",
        "SGD uses one sample (or a mini-batch) per update:\n",
        "\n",
        "$$\n",
        "\\theta_{t+1}=\\theta_t-\\eta\\nabla J_{\\mathcal{B}_t}(\\theta_t)\n",
        "$$\n",
        "\n",
        "where $\\mathcal{B}_t$ is a sampled mini-batch.\n",
        "\n",
        "Why this works in practice [@datacamp_sgd_tutorial]:\n",
        "\n",
        "1. Updates are cheaper.\n",
        "2. Noise can help escape poor sharp regions.\n",
        "3. Scales well to large datasets.\n",
        "\n",
        "Practical controls:\n",
        "\n",
        "1. Learning rate $\\eta$\n",
        "2. Batch size\n",
        "3. Number of epochs\n",
        "4. Learning-rate schedule"
      ],
      "id": "ceb7780e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-sgd-path\n",
        "#| fig-cap: Mini-batch SGD trajectories on a convex toy objective\n",
        "#| fig-alt: Contour plot of a bowl-shaped loss surface with noisy optimization paths converging toward the minimum at the center, illustrating stochastic gradient descent behavior.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "\n",
        "def grad(theta):\n",
        "    x, y = theta\n",
        "    return np.array([2*(x-2), 8*(y+1)])\n",
        "\n",
        "def sgd(theta0, lr=0.08, steps=60, noise_scale=0.2):\n",
        "    path = [theta0.copy()]\n",
        "    theta = theta0.copy()\n",
        "    for _ in range(steps):\n",
        "        g = grad(theta)\n",
        "        noise = rng.normal(0, noise_scale, size=2)\n",
        "        theta = theta - lr * (g + noise)\n",
        "        path.append(theta.copy())\n",
        "    return np.array(path)\n",
        "\n",
        "path_small_lr = sgd(np.array([4.5, 2.5]), lr=0.04, steps=70, noise_scale=0.2)\n",
        "path_large_lr = sgd(np.array([4.5, 2.5]), lr=0.18, steps=70, noise_scale=0.2)\n",
        "\n",
        "x = np.linspace(-1, 5, 200)\n",
        "y = np.linspace(-3, 3, 200)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = (X-2)**2 + 4*(Y+1)**2\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5), sharex=True, sharey=True)\n",
        "for ax, path, ttl in [\n",
        "    (axes[0], path_small_lr, \"Smaller learning rate\"),\n",
        "    (axes[1], path_large_lr, \"Larger learning rate\"),\n",
        "]:\n",
        "    ax.contour(X, Y, Z, levels=25)\n",
        "    ax.plot(path[:, 0], path[:, 1], marker=\"o\", markersize=2)\n",
        "    ax.scatter([2], [-1], c=\"red\", label=\"minimum\")\n",
        "    ax.set_title(ttl)\n",
        "    ax.set_xlabel(\"theta_1\")\n",
        "    ax.set_ylabel(\"theta_2\")\n",
        "    ax.grid(alpha=0.2)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-sgd-path",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Interpretation:\n",
        "\n",
        "1. Too small learning rate converges slowly.\n",
        "2. Too large learning rate oscillates or diverges.\n",
        "3. Moderate values usually give best progress per wall-clock time.\n",
        "\n",
        "\n",
        "# From math to PyTorch training loop"
      ],
      "id": "1b46d041"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import torch\n",
        "\n",
        "model = torch.nn.Sequential(\n",
        "    torch.nn.Linear(2, 16),\n",
        "    torch.nn.ReLU(),\n",
        "    torch.nn.Linear(16, 2)\n",
        ")\n",
        "\n",
        "loss_fn = torch.nn.CrossEntropyLoss()\n",
        "optimizer = torch.optim.SGD(model.parameters(), lr=0.05)\n",
        "\n",
        "for epoch in range(20):\n",
        "    optimizer.zero_grad()        # clear previous gradients\n",
        "    logits = model(X_batch)      # forward\n",
        "    loss = loss_fn(logits, y_batch)\n",
        "    loss.backward()              # backprop via chain rule\n",
        "    optimizer.step()             # gradient update"
      ],
      "id": "1da25d5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each line maps directly to the equations above.\n",
        "\n",
        "\n",
        "# Common beginner mistakes\n",
        "\n",
        "1. Shape mismatch between logits and labels.\n",
        "2. Applying softmax before CrossEntropyLoss in PyTorch.\n",
        "3. Forgetting `optimizer.zero_grad()` each step.\n",
        "4. Using a learning rate that is too high.\n",
        "5. Treating decreasing training loss as sufficient evidence of generalization.\n",
        "\n",
        "\n",
        "# Summary\n",
        "\n",
        "You now have a practical mathematical bridge from:\n",
        "\n",
        "1. Tensor structure\n",
        "2. Calculus and gradients\n",
        "3. Nonlinear activations\n",
        "4. SGD optimization\n",
        "5. Training loop implementation\n",
        "\n",
        "These ideas will drive every model we build in later modules.\n",
        "\n",
        "\n",
        "# References"
      ],
      "id": "669629b9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}