{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Module 0: Lecture Notes 2\"\n",
        "subtitle: \"Introduction to Google Cloud and Colab\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: ['Lecture', 'M00:', 'Notes']\n",
        "description: \"Lecture covering Google Cloud and Colab Setup.\"\n",
        "---\n",
        "\n",
        "# What is Google Colab?\n",
        "Google Colab is a product from Google Research that allows anyone to write and execute arbitrary Python code through the browser. It's especially well-suited for machine learning, data analysis, and educational purposes. With Colab, you can leverage the power of GPUs and TPUs for free, making it a popular choice for resource-intensive tasks.\n",
        "\n",
        "# Why Use Google Colab?\n",
        "\n",
        "- [Free Access to Powerful Hardware]{.uured-bold}: Google Colab provides free access to GPUs and TPUs, which can significantly speed up computations compared to a standard CPU.‍\n",
        "- [No Installation Required]{.uured-bold}: Being a cloud-based service, there's no need to install any software on your computer. All you need is a web browser and a Google account.\n",
        "- [Collaborative Features]{.uured-bold}: Just like Google Docs, Colab notebooks can be shared and edited by multiple users in real-time, making collaboration seamless.\n",
        "- [Integration with Google Drive]{.uured-bold}: You can save your notebooks directly to your Google Drive, ensuring easy access and sharing.\n",
        "\n",
        "# Getting Started\n",
        "\n",
        "## Sign Up for a Google Cloud and Colab Account\n",
        "\n",
        "- Use your Boston University account to sign up for Google Cloud Platform (GCP). This will give you access to various Google Cloud services, including Colab and a $300 credit for 90 days.\n",
        "- Visit [Colab Signup](https://colab.research.google.com/signup)\n",
        "  - Select Colab pro and follow the prompts along\n",
        "  - You will need your BU ID to take a picture for verification purposes.\n",
        "  - You will need to add a payment method, but you will not be charged until you exceed the free tier limits.\n",
        "  - You will need a government-issued ID for verification purposes.\n",
        "\n",
        "![Colab Pro Sign Up](./M0_lecture02_figures/colab-signup.jpeg){width=80% fig-align=\"center\" }\n",
        "\n",
        "## Creating a New Notebook\n",
        "\n",
        "1. Once on the Colab homepage, click on the `New notebook` button. You might get a pop-up like the image below where you can click the button `New notebook` in the lower left corner. If not you can always `click File → New notebook`.\n",
        "\n",
        "![](./M0_lecture02_figures/newnotebook1.png){width=80% fig-align=\"center\" }\n",
        "\n",
        "![](./M0_lecture02_figures/newnotebook2.png){width=80% fig-align=\"center\" }\n",
        "\n",
        "2. This will open a new tab with a fresh notebook where you can start writing and executing Python code.\n",
        "\n",
        "## Changing Run-Time\n",
        "\n",
        "When running deep-learning scripts, you will need to change from CPU to GPU. To do this, click `Runtime → Change runtime type`, then select `T4 GPU`. Then click `Save`.\n",
        "\n",
        "![](./M0_lecture02_figures/changeruntime1.png){width=80% fig-align=\"center\" }\n",
        "\n",
        "\n",
        "![](./M0_lecture02_figures/changeruntime2.png){width=80% fig-align=\"center\" }\n",
        "\n",
        ":::{.callout-important}\n",
        "You are encouraged to sign up to Google Colab with an existing Google account. If you create a new Google account, your GPU usage may be cut off.\n",
        ":::\n",
        "\n",
        "## Run Python on Your Notebook\n",
        "1.  To execute Python code, click the ‘run’ button to the left of the cell. This is the circle with the triangle inside\n",
        "\n",
        "![](./M0_lecture02_figures/runnotebook1.png){width=20% fig-align=\"center\" }\n",
        "\n",
        "2. To change the title of your Google Colab notebook, just click on the title and rename as `AD698_your-bu-userid_SP2025_HW01.ipynb`.\n",
        "\n",
        "![](./M0_lecture02_figures/runnotebook2.png){width=80% fig-align=\"center\" }\n",
        "\n",
        "3. To save a copy of your notebook on your local computer. You can navigate to `File → Download` and pick the appropriate extension.\n",
        "\n",
        "![](./M0_lecture02_figures/runnotebook3.png){width=80% fig-align=\"center\" }\n",
        "\n",
        "Google Colab is a powerful tool that allows access to advanced computational resources. Whether you're just starting out in data science or are a seasoned professional, Colab offers a flexible, collaborative, and resource-rich environment. So, dive in, experiment, and take advantage of everything Colab has to offer!\n",
        "\n",
        "\n",
        "# Accessing data on Google Drive\n",
        "\n",
        "Code below mounts your Google Drive to  `/content/drive/My Drive` directory.\n",
        "\n",
        "In case `google.colab` is not found it assumes that the notebook runs somewhere else, and it doesn't mount the drive.\n",
        "\n",
        "```python\n",
        "try:\n",
        "    from google.colab import drive\n",
        "    drive.mount(\"/content/drive/\", force_remount=True)\n",
        "    google_drive_prefix = \"/content/drive/My Drive\"\n",
        "    data_prefix = \"{}/mnist/\".format(google_drive_prefix)\n",
        "except ModuleNotFoundError: \n",
        "    data_prefix = \"data/\"\n",
        "```\n",
        "\n",
        "After that your data are available locally:\n",
        "`f = gzip.open(\"{}/train-images-idx3-ubyte.gz\".format(data_prefix), 'r')`\n",
        "\n",
        "\n",
        "## Using GPUs\n",
        "\n",
        ":::{.callout-warning}\n",
        "## This will reload your runtime!\n",
        "\n",
        "Navigate to: Runtime -> Change runtime type -> Hardware accelerator -> pick GPU (or TPU) \n",
        ":::\n",
        "\n",
        "\n",
        "# Integration with Github\n",
        "\n",
        "1. It is more convenient to work on your code locally (e.g. Using JupyterLab or Pycharm)\n",
        "2. Use Colab only to execute the code on GPU and do some small changes (e.g. Hyper parameters tuning).\n",
        "3. Unfortunately there is no `git pull` functionality in Colab, so once you push new changes into the Repository you have to reopen your notebook (File ⇾ Open notebook ⇾ GITHUB ⇾ Open notebook in new tab (Square with arrow next to the notebook name)).\n",
        "4. The downside is that the runtime has to be reloaded.\n",
        "\n",
        ":::{.callout-warning}\n",
        "\n",
        "## Warning This might create conflicts! \n",
        "\n",
        "- However, it's possible to push changes made in colab to the Repo (File -> Save a copy in Github):\n",
        "![colab push](./M0_lecture02_figures/colab_push.png){width=\"60%\" fig-align=\"center\" }\n",
        "\n",
        "- This will make a commit to the Repository.\n",
        " \n",
        ":::\n",
        "\n",
        "## Setting up a repository\n",
        "\n",
        "The first thing you need is to have a repository for the project.\n",
        "On https://github.com/new you can go ahead and set up a new repository.\n",
        "In this example it will be a public repository, but the same works for private ones.\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step1.png){width=100%}\n",
        "\n",
        "For this example, I am adding a `README.md` file, a `.gitignore` based on a Python template under `MIT License`. Once you created the repository, we now need to make sure we can access it by Google Colab environment.\n",
        "\n",
        "# Setting up a fine-grained access token on GitHub\n",
        "\n",
        "Now we need a **token**. Private access tokens are **special passwords** that you can configure to have **different permissions** to your account on GitHub. On GitHub website, click on **settings** on the menu bar that shows up after clicking your profile photo.\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step2.png){width=100%}\n",
        "Now scroll down the left side bar and click on **Developer settings** and then click on **Fine-grained tokens** under **Personal access tokens**.\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step3.png){width=100%}\n",
        "\n",
        "This will open a new tab and you will be able to see a button for creating a new token. For this example, I am setting up this token for 30 days and selecting this repository only. (For repositories under an organization, **change the resource owner** to the organization where the repository is stored.)\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step4.png){width=100%}\n",
        "\n",
        "For **Repository permissions**, change the access to the **Contents** to **Read and Write**.\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step5.png){width=100%}\n",
        "\n",
        "Now scroll down and click in **Generate token**. This will show you the list of tokens and you will be able to copy this one.\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step6.png){width=100%}\n",
        "\n",
        "Now we can go to **Google Drive** to setup our workspace and git commands.\n",
        "\n",
        "# Setting up Google Drive and Colab\n",
        "\n",
        "On Google Drive, setup a folder for your repositories. In my case, I created a folder called **Shared**. Now create a new **Google Colab** file in this folder. This colab file will run the git commands. In my case, I am calling it **Git.ipynb**.\n",
        "\n",
        "The fist cell of this notebook will **mount** your **Google Drive**\n",
        "\n",
        "```python\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive')\n",
        "```\n",
        "\n",
        "The next cell will **clone** the **repository** and **configure** the **global variables** for git.\n",
        "\n",
        "```python\n",
        "import os\n",
        "import subprocess\n",
        "\n",
        "# Repository name\n",
        "repository = \"ColabTesting\"\n",
        "\n",
        "# Base path\n",
        "base = \"/content/drive/MyDrive/Shared\"\n",
        "\n",
        "# Specify the folder path\n",
        "folder_path = f\"{base}/{repository}\"  # Change this to the desired folder path\n",
        "\n",
        "# Username\n",
        "username = \"<your-username>\"\n",
        "\n",
        "# User email\n",
        "email = \"<your-email>\"\n",
        "\n",
        "# Full name\n",
        "name = \"<your-full-name>\"\n",
        "\n",
        "# Token\n",
        "token = \"<token>\"\n",
        "\n",
        "# Owner\n",
        "owner = username\n",
        "\n",
        "# Move to the repository folder\n",
        "%cd {base}\n",
        "\n",
        "# Check if folder exists\n",
        "if not os.path.exists(folder_path):\n",
        "    clone_url = f'https://{username}:{token}@github.com/{owner}/{repository}.git'\n",
        "    # Clone repository from GitHub\n",
        "    !git clone {clone_url}\n",
        "else:\n",
        "    print(f\"Folder '{folder_path}' already exists.\")\n",
        "\n",
        "# Move to folder\n",
        "%cd {folder_path}\n",
        "\n",
        "!git pull\n",
        "\n",
        "# Update .gitconfig using subprocess\n",
        "subprocess.run(['git', 'config', '--global', 'user.email', email], check=True)\n",
        "subprocess.run(['git', 'config', '--global', 'user.name', name], check=True)\n",
        "```\n",
        "\n",
        "The following cells are for git commands.\n",
        "\n",
        "**Pulling changes from remote:**\n",
        "```python\n",
        "!git pull\n",
        "```\n",
        "**Checking the status:**\n",
        "```python\n",
        "!git status\n",
        "```\n",
        "**Staging all local changes:**\n",
        "```python\n",
        "!git add --all\n",
        "```\n",
        "**Comment on the changes:**\n",
        "```python\n",
        "!git commit -m \"Update\"\n",
        "```\n",
        "**Push it back to remote:**\n",
        "```python\n",
        "!git push\n",
        "```\n",
        "\n",
        "# Testing the workflow\n",
        "\n",
        "Now you have a new folder on the google drive. Let try to create a notebook there and test the git workflow.\n",
        "\n",
        "![](./M0_lecture02_figures/github-colab-step7.png){width=80%}\n",
        "\n",
        "Now we can come back to **Git.ipynb** and run the whole notebook. It will bypass the clone command, pull changes from remote, stage this change, comment and push it back to remote.\n",
        "\n",
        "In my case, the first `!git status` returned:\n",
        "```bash\n",
        "On branch main\n",
        "Your branch is up to date with 'origin/main'.\n",
        "\n",
        "Untracked files:\n",
        "\t(use \"git add <file>...\" to include in what will be committed)\n",
        "\tTest_Notebook.ipynb\n",
        "\n",
        "nothing added to commit but untracked files present (use \"git add\" to track)\n",
        "```\n",
        "\n",
        "`!git commit -m \"Update\"` retuned:\n",
        "\n",
        "```bash\n",
        "[main 52968bb] Update\n",
        "1 file changed, 1 insertion(+)\n",
        "create mode 100644 Test_Notebook.ipynb\n",
        "```\n",
        "\n",
        "The second `!git status` returned:\n",
        "\n",
        "```bash\n",
        "On branch main\n",
        "Your branch is ahead of 'origin/main' by 1 commit.\n",
        "\t(use \"git push\" to publish your local commits)\n",
        "\n",
        "nothing to commit, working tree clean\n",
        "```\n",
        "\n",
        "And the `!git push` returned:\n",
        "\n",
        "```bash\n",
        "Enumerating objects: 4, done. \n",
        "Counting objects: 100% (4/4), done.\n",
        "Delta compression using up to 2 threads\n",
        "Compressing objects: 100% (3/3), done.\n",
        "Writing objects: 100% (3/3), 501 bytes | 125.00 KiB/s, done.\n",
        "Total 3 (delta 1), reused 0 (delta 0)\n",
        "remote: Resolving deltas: 100% (1/1), completed with 1 local object.\n",
        "To [https://github.com/iuryt/ColabTesting.git](https://github.com/iuryt/ColabTesting.git) \n",
        "\tdfaaaea..52968bb main -> main\n",
        "```\n",
        "\n",
        "Now, everytime you make a change in the repository, you come back to this file and run the git commands."
      ],
      "id": "55f66c8a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}