{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Math Foundations, Activations, and SGD\"\n",
        "number-sections: true\n",
        "date: \"2026-01-01\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: ['M0:', 'Lab']\n",
        "description: \"Hands-on lab for Module 0 focused on Math Foundations, Activations, and SGD.\"\n",
        "---\n",
        "\n",
        "# Lab objective\n",
        "\n",
        "This lab reinforces the bridge between mathematical ideas in Lecture Notes 2 and implementation patterns from Tutorial 2.\n",
        "\n",
        "Complete 5 problems.\n",
        "Include short interpretations, not just code.\n",
        "\n",
        "\n",
        "# Setup"
      ],
      "id": "dae5b855"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import torch\n",
        "\n",
        "np.random.seed(7)\n",
        "torch.manual_seed(7)"
      ],
      "id": "d6a6fc4d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Problem 1: tensor and linear algebra basics\n",
        "\n",
        "Create:\n",
        "\n",
        "1. A matrix $X$ of shape $(4, 3)$ from `torch.arange(12).reshape(4, 3)`.\n",
        "2. A weight vector $w$ of shape $(3,)$.\n",
        "3. A scalar bias $b$.\n",
        "\n",
        "Tasks:\n",
        "\n",
        "1. Compute $\\hat{y}=Xw+b$.\n",
        "2. Report shapes for all objects.\n",
        "3. Explain why shape compatibility matters in one sentence."
      ],
      "id": "c18d856c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Your solution here"
      ],
      "id": "37c75d96",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Problem 2: activation function comparison\n",
        "\n",
        "On input grid `x = np.linspace(-6, 6, 300)`:\n",
        "\n",
        "1. Compute sigmoid, tanh, and ReLU.\n",
        "2. Plot all three in one figure.\n",
        "3. Add a 3-4 sentence interpretation comparing saturation and gradient behavior [@Goodfellow.Bengio.Courville.2016]."
      ],
      "id": "52cba03e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Your solution here"
      ],
      "id": "6146f558",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Problem 3: softmax and cross-entropy intuition\n",
        "\n",
        "Given logits:\n",
        "\n",
        "```python\n",
        "logits = torch.tensor([[2.2, 0.1, -0.5], [0.2, 0.2, 0.2], [1.1, 2.7, -0.3]])\n",
        "labels = torch.tensor([0, 1, 1])\n",
        "```\n",
        "\n",
        "Tasks:\n",
        "\n",
        "1. Compute class probabilities using softmax.\n",
        "2. Compute cross-entropy loss.\n",
        "3. Explain why softmax output rows sum to 1."
      ],
      "id": "17297959"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Your solution here"
      ],
      "id": "a8291484",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Problem 4: SGD from scratch on linear regression\n",
        "\n",
        "Generate synthetic data with known true parameters.\n",
        "Train with mini-batch SGD and plot training loss by epoch.\n",
        "\n",
        "Requirements:\n",
        "\n",
        "1. Implement manual parameter updates (`with torch.no_grad(): param -= lr * grad`).\n",
        "2. Try two learning rates (for example `0.01` and `0.2`).\n",
        "3. Compare the two curves and explain which is better and why using SGD ideas from [@datacamp_sgd_tutorial]."
      ],
      "id": "6b56add7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Your solution here"
      ],
      "id": "4bef4c15",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Problem 5: tiny neural classifier with activation choice\n",
        "\n",
        "Create a synthetic nonlinear binary classification dataset.\n",
        "Train two tiny models with identical architecture except activation:\n",
        "\n",
        "1. Model A: `nn.Tanh()`\n",
        "2. Model B: `nn.ReLU()`\n",
        "\n",
        "Tasks:\n",
        "\n",
        "1. Plot both loss curves on one chart.\n",
        "2. Report final training accuracy for each model.\n",
        "3. Provide a short discussion (4-6 sentences) about how activation choice affects optimization and representation."
      ],
      "id": "04c0300d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Your solution here"
      ],
      "id": "0b96efda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Submission checklist\n",
        "\n",
        "1. All cells run end-to-end.\n",
        "2. Each problem includes both code and interpretation.\n",
        "3. Plots are visible and readable.\n",
        "4. You cite the lecture or tutorial where relevant.\n",
        "\n",
        "\n",
        "# References"
      ],
      "id": "4412d4ef"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}