{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "662c49e3",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"M00: Lab 1\"\n",
    "subtitle: \"GitHub, VS Code, and Jupyter Setup\"\n",
    "number-sections: true\n",
    "date: \"2024-11-21\"\n",
    "date-modified: today\n",
    "date-format: long\n",
    "engine: jupyter\n",
    "categories: ['Lab', 'M00:', '1']\n",
    "description: \"Hands-on lab activity: GitHub, VS Code, and Jupyter Setup.\"\n",
    "---\n",
    "\n",
    "\n",
    "## How to print Revealjs slides\n",
    "\n",
    "![](../syllabus-images/Printing_Revealjs_Slides.png){width=\"80%\" fig-align=\"center\"}\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
