{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"M00: Lab 1\"\n",
        "subtitle: \"GitHub, VS Code, and Jupyter Setup\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "categories: ['Lab', 'M00:', '1']\n",
        "description: \"Hands-on lab activity: GitHub, VS Code, and Jupyter Setup.\"\n",
        "---\n",
        "\n",
        "\n",
        "## How to print Revealjs slides\n",
        "\n",
        "![](../syllabus-images/Printing_Revealjs_Slides.png){width=\"80%\" fig-align=\"center\"}\n"
      ],
      "id": "a25feaf5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}