{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Module 0: Tutorial 2\"\n",
        "subtitle: \"Hands-On Math for Neural Networks: Activations and SGD\"\n",
        "number-sections: true\n",
        "date: \"2026-01-01\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: [\"Tutorial\", \"Math Foundations\", \"SGD\", \"Activation Functions\"]\n",
        "---\n",
        "\n",
        "# Tutorial goals\n",
        "\n",
        "This tutorial operationalizes Lecture Notes 2 with short, reproducible experiments.\n",
        "\n",
        "You will:\n",
        "\n",
        "1. Visualize activation behavior.\n",
        "2. Explore gradients and chain rule numerically.\n",
        "3. Compare learning rates in SGD.\n",
        "4. Build intuition needed for Lab 2.\n",
        "\n",
        "\n",
        "# Setup"
      ],
      "id": "fde39281"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import torch\n",
        "\n",
        "np.random.seed(42)\n",
        "torch.manual_seed(42)"
      ],
      "id": "6aa42642",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Exercise A: activation function behavior\n",
        "\n",
        "Activation choices strongly shape optimization [@Goodfellow.Bengio.Courville.2016]."
      ],
      "id": "a82f40bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.linspace(-8, 8, 500)\n",
        "\n",
        "sigmoid = 1 / (1 + np.exp(-x))\n",
        "tanh = np.tanh(x)\n",
        "relu = np.maximum(0, x)\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(14, 4))\n",
        "axes[0].plot(x, sigmoid)\n",
        "axes[0].set_title(\"Sigmoid\")\n",
        "axes[1].plot(x, tanh)\n",
        "axes[1].set_title(\"Tanh\")\n",
        "axes[2].plot(x, relu)\n",
        "axes[2].set_title(\"ReLU\")\n",
        "for ax in axes:\n",
        "    ax.grid(alpha=0.25)\n",
        "    ax.set_xlabel(\"x\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "95442b6b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Quick interpretation:\n",
        "\n",
        "1. Sigmoid and tanh saturate at large magnitudes.\n",
        "2. ReLU is linear on positive inputs and zero on negative inputs.\n",
        "\n",
        "\n",
        "# Exercise B: softmax and confidence"
      ],
      "id": "def64e5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "logits = torch.tensor([[2.0, 1.0, 0.1], [0.5, 0.5, 0.5], [5.0, 1.0, -2.0]])\n",
        "probs = torch.softmax(logits, dim=1)\n",
        "\n",
        "print(\"logits:\\n\", logits)\n",
        "print(\"softmax probabilities:\\n\", probs)\n",
        "print(\"row sums:\", probs.sum(dim=1))"
      ],
      "id": "2f8cdeb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Discussion:\n",
        "\n",
        "1. Higher logit gaps lead to more confident distributions.\n",
        "2. Softmax normalizes each row to sum to 1.\n",
        "\n",
        "\n",
        "# Exercise C: chain rule intuition with autograd\n",
        "\n",
        "This section links calculus to PyTorch autograd [@zhang2023d2l]."
      ],
      "id": "d9d20d23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = torch.tensor(3.0, requires_grad=True)\n",
        "y = x**2 + 2*x + 1  # y = (x+1)^2\n",
        "\n",
        "y.backward()\n",
        "print(\"x:\", x.item())\n",
        "print(\"autograd dy/dx:\", x.grad.item())\n",
        "print(\"analytic dy/dx:\", 2*x.item() + 2)"
      ],
      "id": "95718b2c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Exercise D: mini-batch SGD on linear regression"
      ],
      "id": "7620bf19"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Synthetic data: y = 3x + 2 + noise\n",
        "n = 400\n",
        "X = torch.randn(n, 1)\n",
        "y = 3 * X + 2 + 0.2 * torch.randn(n, 1)\n",
        "\n",
        "def train_sgd(lr=0.05, batch_size=32, epochs=30):\n",
        "    w = torch.zeros((1, 1), requires_grad=True)\n",
        "    b = torch.zeros(1, requires_grad=True)\n",
        "\n",
        "    losses = []\n",
        "    for _ in range(epochs):\n",
        "        perm = torch.randperm(n)\n",
        "        for i in range(0, n, batch_size):\n",
        "            idx = perm[i:i+batch_size]\n",
        "            xb, yb = X[idx], y[idx]\n",
        "\n",
        "            pred = xb @ w + b\n",
        "            loss = ((pred - yb)**2).mean()\n",
        "\n",
        "            loss.backward()\n",
        "            with torch.no_grad():\n",
        "                w -= lr * w.grad\n",
        "                b -= lr * b.grad\n",
        "                w.grad.zero_()\n",
        "                b.grad.zero_()\n",
        "\n",
        "        with torch.no_grad():\n",
        "            full_loss = ((X @ w + b - y)**2).mean().item()\n",
        "            losses.append(full_loss)\n",
        "    return losses, w.detach().item(), b.detach().item()\n",
        "\n",
        "losses_small, w_small, b_small = train_sgd(lr=0.01)\n",
        "losses_mid, w_mid, b_mid = train_sgd(lr=0.05)\n",
        "losses_large, w_large, b_large = train_sgd(lr=0.3)\n",
        "\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.plot(losses_small, label=\"lr=0.01\")\n",
        "plt.plot(losses_mid, label=\"lr=0.05\")\n",
        "plt.plot(losses_large, label=\"lr=0.3\")\n",
        "plt.yscale(\"log\")\n",
        "plt.xlabel(\"Epoch\")\n",
        "plt.ylabel(\"MSE (log scale)\")\n",
        "plt.title(\"Learning Rate Sensitivity in SGD\")\n",
        "plt.grid(alpha=0.25)\n",
        "plt.legend()\n",
        "plt.show()\n",
        "\n",
        "print(\"lr=0.01 -> w,b:\", round(w_small, 3), round(b_small, 3))\n",
        "print(\"lr=0.05 -> w,b:\", round(w_mid, 3), round(b_mid, 3))\n",
        "print(\"lr=0.30 -> w,b:\", round(w_large, 3), round(b_large, 3))"
      ],
      "id": "73c4698f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Interpret using ideas from [@datacamp_sgd_tutorial]:\n",
        "\n",
        "1. A low learning rate is stable but slower.\n",
        "2. A moderate rate often converges fastest.\n",
        "3. A high rate can oscillate and degrade progress.\n",
        "\n",
        "\n",
        "# Exercise E: put activation into a tiny network"
      ],
      "id": "be0bd4d3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Xc = torch.randn(600, 2)\n",
        "labels = (Xc[:, 0] * Xc[:, 1] > 0).long()  # nonlinear boundary\n",
        "\n",
        "model = torch.nn.Sequential(\n",
        "    torch.nn.Linear(2, 8),\n",
        "    torch.nn.Tanh(),\n",
        "    torch.nn.Linear(8, 2)\n",
        ")\n",
        "\n",
        "opt = torch.optim.SGD(model.parameters(), lr=0.1)\n",
        "loss_fn = torch.nn.CrossEntropyLoss()\n",
        "\n",
        "history = []\n",
        "for epoch in range(60):\n",
        "    opt.zero_grad()\n",
        "    logits = model(Xc)\n",
        "    loss = loss_fn(logits, labels)\n",
        "    loss.backward()\n",
        "    opt.step()\n",
        "    history.append(loss.item())\n",
        "\n",
        "plt.figure(figsize=(7, 4))\n",
        "plt.plot(history)\n",
        "plt.title(\"Training Loss of Tiny Classifier\")\n",
        "plt.xlabel(\"Epoch\")\n",
        "plt.ylabel(\"Cross-Entropy Loss\")\n",
        "plt.grid(alpha=0.25)\n",
        "plt.show()"
      ],
      "id": "0d0b151e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Pre-lab checklist\n",
        "\n",
        "Before starting Lab 2, verify that you can:\n",
        "\n",
        "1. Explain one advantage and one limitation for each activation.\n",
        "2. Explain mini-batch SGD update steps in words.\n",
        "3. Identify a bad learning-rate pattern from a loss curve.\n",
        "\n",
        "\n",
        "# References"
      ],
      "id": "c471650e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}