{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Transformers, Attention, and Context\"\n",
        "number-sections: true\n",
        "date: \"2024-03-12\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        code-overflow: wrap\n",
        "    docx:\n",
        "        reference-doc: ../theme/APA7.docx\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "execute:\n",
        "    echo: true\n",
        "    eval: false\n",
        "    warning: false\n",
        "    message: false\n",
        "categories: ['M04:', 'Transformers', 'Attention', 'Context Windows', 'Lecture Notes']\n",
        "description: \"Lecture notes for Module 4 covering Transformers, Attention, and Context.\"\n",
        "---\n",
        "\n",
        "# Transformers, Self-Attention, and Prompt Engineering\n",
        "\n",
        "At the core of the transformer architecture lies the self-attention mechanism. As described in *Generative AI Foundations in Python*, this mechanism captures complex relationships among different elements within an ordered data sequence. The principle of attention enables a model to focus on certain pivotal aspects of the input data while potentially disregarding less significant parts. \n",
        "\n",
        "The transformer bifurcates into two main segments: the encoder and the decoder. The encoder discerns relationships between different positions in the input sequence, while the decoder focuses on generating outputs, employing masked self-attention to prevent consideration of future outputs. To retain sequence order, the model adopts positional encoding, ensuring it preserves the initial order of data. Multi-head attention allows the model to channel attention toward multiple data points simultaneously, capturing a wider range of information from the same input words. This architecture powers the prompt-based generative tasks we rely on today.\n"
      ],
      "id": "7967df61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import torch\n",
        "from torch import nn\n",
        "from torch.nn import functional as F\n",
        "import numpy as np\n",
        "import math\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "1e6f0eeb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Attention Mechanism and Transformers\n",
        "\n",
        "## From Classic Deep Learning to the Edge of Its Limits\n",
        "\n",
        "During the 2010s, Deep Learning experienced its first major boom. Breakthroughs were primarily driven by Multilayer Perceptrons (MLPs), Convolutional Neural Networks (CNNs), and Recurrent Neural Networks/Long Short-Term Memory networks (RNN/LSTMs). While these architectures changed little from their 1980s–1990s origins, significant gains came mostly from:\n",
        "- **GPUs and parallel computing**\n",
        "- **Massive datasets and cheap storage**\n",
        "- **Training innovations** (ReLU, batch norm, dropout, residuals, Adam optimizer)\n",
        "\n",
        "However, these models eventually plateaued. CNNs dominated vision tasks, while LSTMs dominated Natural Language Processing (NLP). Although thousands of alternative architectures were proposed, few managed to displace the classic models. Progress began to feel more like scaling rather than rethinking fundamental approaches. By the mid‑2010s, the field was primed for a new architectural paradigm.\n",
        "\n",
        "## The Transformer Era\n",
        "\n",
        "The attention mechanism was originally added to encoder–decoder RNNs for machine translation. It allowed models to focus selectively on different input tokens, replacing the \"single compressed vector\" bottleneck that plagued earlier designs. This enabled differentiable, learnable weighting over the entire input sequence.\n",
        "\n",
        "The true architectural breakthrough arrived with the introduction of Transformers by Vaswani et al. (2017) in their seminal paper \"Attention Is All You Need\". Transformers abandoned recurrence entirely, relying purely on attention mechanisms. They rapidly outperformed RNNs across NLP tasks and became the foundation for large-scale pretraining (e.g., BERT, RoBERTa, GPT‑2/3). \n",
        "\n",
        "The Transformer architecture expanded far beyond NLP, leading to:\n",
        "- **Vision Transformers** for image recognition, detection, and segmentation.\n",
        "- Applications in **Speech**, **reinforcement learning**, and **graph neural networks**.\n",
        "\n",
        "### The New Landscape\n",
        "\n",
        "The combination of Transformers and large-scale pretraining led to the rise of **foundation models**. The default approach in modern AI is to start with a pretrained Transformer and fine‑tune it for specific downstream tasks. This represents a true architectural shift, not merely the creation of bigger models.\n",
        "\n",
        "# Why Attention? A Human Translation Story\n",
        "\n",
        "When humans translate a sentence, we do not memorize the entire input at once. Instead, we look back and forth, focusing on the specific words we need at each moment. Early sequence‑to‑sequence models (Sutskever et al., 2014) lacked this capability. In these models, the encoder read the whole sentence once, compressed it into a single vector, and handed that to the decoder. The decoder then attempted to generate the entire translation from that single vector bottleneck.\n",
        "\n",
        "## The Problem With Single‑Vector Encodings\n",
        "\n",
        "Compressing a long, information‑rich sentence into one vector creates a significant bottleneck. RNNs struggle to retain all details, especially for long sequences. Even with improved architectures, the decoder had no way to \"look back\" at specific words during translation. This mismatch between how humans process information and how RNNs operated motivated a new idea.\n",
        "\n",
        "## The Key Insight: Focus Selectively\n",
        "\n",
        "The key insight is to focus selectively. Humans translate by focusing on different input words at different times. At each decoding step, we implicitly form a distribution over the input words:\n",
        "- Some words matter a lot.\n",
        "- Some matter a little.\n",
        "- Some don't matter at all.\n",
        "\n",
        "Ideally, the decoder should receive only the relevant information for the word it is about to produce.\n",
        "\n",
        "![](./M04_lecture01_figures/focus_step1_bottleneck01.svg){fig-alt=\"Image description\"}\n",
        "![](./M04_lecture01_figures/focus_step2_bottleneck01.svg){fig-alt=\"Image description\"}\n",
        "![](./M04_lecture01_figures/focus_step3_bottleneck01.svg){fig-alt=\"Image description\"}\n",
        "![](./M04_lecture01_figures/focus_step4_bottleneck01.svg){fig-alt=\"Image description\"}\n",
        "\n",
        "## From Human Intuition to a Formal Mechanism\n",
        "\n",
        "Bahdanau, Cho, and Bengio (2014) formalized this intuition. They proposed treating the encoder outputs as a set of **key–value pairs** $(\\mathbf{k}_i, \\mathbf{v}_i)$. \n",
        "\n",
        "At each decoding step:\n",
        "1. Compute a **query** $\\mathbf{q}$.\n",
        "2. Compare the query to each key to produce **attention weights** $\\alpha(\\mathbf{q}, \\mathbf{k}_i)$.\n",
        "3. Use these weights to form a **weighted sum of values**:\n",
        "\n",
        "$$\n",
        "\\text{Attention}(\\mathbf{q}, \\mathcal{D}) = \\sum_i \\alpha(\\mathbf{q}, \\mathbf{k}_i)\\mathbf{v}_i.\n",
        "$$\n",
        "\n",
        "## Why Queries, Keys, and Values Work So Well\n",
        "\n",
        "This mechanism possesses several powerful properties:\n",
        "- It works for **any input length** with no architectural changes needed.\n",
        "- The query (the \"program\") is small, but it operates over a large state space.\n",
        "- The model learns **what to retrieve** and **how strongly**.\n",
        "- It generalizes special cases, including exact lookup (one weight = 1), uniform averaging, and convex combinations (soft attention).\n",
        "- Softmax normalization ensures all weights are nonnegative and sum to 1.\n",
        "\n",
        "## The Bridge to Transformers\n",
        "\n",
        "Once queries, keys, and values are established, recurrence can be dropped entirely. Attention alone can model all relationships in a sequence, leading directly to the Transformer architecture. Q/K/V attention thus becomes the fundamental building block for a wide array of modern architectures.\n",
        "\n",
        "# Attention Pooling by Similarity\n",
        "\n",
        "## Motivation: Why Attention Pooling?\n",
        "\n",
        "Before the widespread use of Transformers, attention-like mechanisms existed in classical statistics. Nadaraya–Watson regression is one of the earliest mechanisms, using similarity between a query and keys to compute a weighted average of values. This provides a clean conceptual bridge from classical kernel methods to modern attention.\n",
        "\n",
        "![Computing the output of attention pooling as a weighted average of values, where weights are computed with the attention scoring function and the softmax operation.](./M04_lecture01_figures/attention-output.svg){fig-alt=\"Computing the output of attention pooling as a weighted average of values, where weights are computed with the attention scoring function and the softmax operation.\"}\n",
        "\n",
        "## The Core Idea\n",
        "\n",
        "Attention pooling in its purest form requires no training, no parameters, and no deep networks. The steps are simple:\n",
        "1. Compute similarity.\n",
        "2. Normalize.\n",
        "3. Compute the weighted sum.\n",
        "\n",
        "$$\n",
        "f(q) = \\sum_i v_i \\frac{\\alpha(q, k_i)}{\\sum_j \\alpha(q, k_j)}\n",
        "$$\n",
        "\n",
        "## Kernels as Similarity Functions\n",
        "\n",
        "Common kernels used in Nadaraya–Watson regression include:\n",
        "\n",
        "$$\n",
        "\\alpha(q, k) = \n",
        "\\begin{cases}\n",
        "\\exp(-\\|q-k\\|^2/2) & \\text{Gaussian} \\\\\n",
        "1 & \\text{if } |q-k| < 1 \\quad \\text{(Boxcar)}\\\\\n",
        "\\max(0, 1 - |q-k|) & \\text{Epanechikov}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "Let's write pure PyTorch code to plot these common kernels."
      ],
      "id": "7abc2ab7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Define some kernels\n",
        "def gaussian(x):\n",
        "    return torch.exp(-x**2 / 2)\n",
        "\n",
        "def boxcar(x):\n",
        "    return torch.abs(x) < 1.0\n",
        "\n",
        "def constant(x):\n",
        "    return 1.0 + 0 * x\n",
        "\n",
        "def epanechikov(x):\n",
        "    return torch.max(1 - torch.abs(x), torch.zeros_like(x))\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, sharey=True, figsize=(12, 3))\n",
        "kernels = (gaussian, boxcar, constant, epanechikov)\n",
        "names = ('Gaussian', 'Boxcar', 'Constant', 'Epanechikov')\n",
        "x = torch.arange(-2.5, 2.5, 0.1)\n",
        "\n",
        "for kernel, name, ax in zip(kernels, names, axes):\n",
        "    ax.plot(x.detach().numpy(), kernel(x).detach().numpy())\n",
        "    ax.set_xlabel(name)\n",
        "plt.show()"
      ],
      "id": "3c891adf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Nadaraya–Watson Attention Pooling in Practice\n",
        "\n",
        "When approximating a nonlinear function using kernel regression:\n",
        "- Each validation point acts as a **query**.\n",
        "- Each training point acts as a **key–value pair**.\n",
        "- The normalized kernel weights represent the **attention weights**."
      ],
      "id": "83ef2941"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "def f(x):\n",
        "    return 2 * torch.sin(x) + x\n",
        "\n",
        "n = 40\n",
        "x_train, _ = torch.sort(torch.rand(n) * 5)\n",
        "y_train = f(x_train) + torch.randn(n)\n",
        "x_val = torch.arange(0, 5, 0.1)\n",
        "y_val = f(x_val)\n",
        "\n",
        "def nadaraya_watson(x_train, y_train, x_val, kernel):\n",
        "    dists = x_train.reshape((-1, 1)) - x_val.reshape((1, -1))\n",
        "    k = kernel(dists).type(torch.float32)\n",
        "    attention_w = k / k.sum(0)\n",
        "    y_hat = y_train @ attention_w\n",
        "    return y_hat, attention_w"
      ],
      "id": "02613788",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The Gaussian kernel produces the smoothest estimates, while the Boxcar kernel produces sharper transitions. \n",
        "\n",
        "### Kernel Width Matters\n",
        "\n",
        "The width of the kernel (e.g., standard deviation $\\sigma$ in a Gaussian kernel) dictates the attention span:\n",
        "- **Narrow kernels** produce sharp, local attention (collapsing to nearest neighbors).\n",
        "- **Wide kernels** yield smooth, global attention spread across many points.\n",
        "\n",
        "## Why This Matters for Transformers\n",
        "\n",
        "Nadaraya–Watson regression shares the same structure as modern attention: similarity leading to softmax, resulting in a weighted sum. However, its kernels are hand-crafted, representations are fixed, and there is no learning involved. Transformers elevate this concept by replacing fixed kernels with **learned Q/K/V projections**.\n",
        "\n",
        "# Attention Scoring Functions\n",
        "\n",
        "Our goal is to understand how we compute the compatibility (score) between a query and a set of keys. Attention pooling requires a score $a(q, k_i)$ for each key, which determines how much each value contributes to the final output. Scoring functions need to be computationally efficient, numerically stable, and expressive.\n",
        "\n",
        "There are two dominant families of attention scoring functions: **Dot-Product Attention** and **Additive Attention**.\n",
        "\n",
        "## From Distance Kernels to Learnable Scoring\n",
        "\n",
        "Previously, we used distance kernels (like Gaussian) to model similarity. However, distance computations are more expensive than dot products. Terms depending only on the query $q$ cancel out after softmax normalization, and layer normalization often keeps $\\|k_i\\|$ relatively constant. This motivates the shift toward using simple dot products for scoring.\n",
        "\n",
        "## Dot‑Product Attention\n",
        "\n",
        "Dot-product attention measures the direct alignment between a query and a key:\n",
        "$$\n",
        "a(q, k_i) = q^\\top k_i\n",
        "$$\n",
        "\n",
        "This works best when $q$ and $k_i$ share a similar scale. However, if $q$ and $k_i$ are $d$-dimensional vectors with independent components, the variance of their dot product grows with $d$. A large $d$ leads to a large variance, causing the softmax function to become unstable and saturate.\n",
        "\n",
        "## Scaled Dot‑Product Attention\n",
        "\n",
        "To address the variance issue, we rescale the dot product by $1/\\sqrt{d}$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "a(q, k_i) &= \\frac{q^\\top k_i}{\\sqrt{d}} \\\\\n",
        "\\alpha(q, k_i) &= \\mathrm{softmax}(a(q, k_i))\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This rescaling keeps the logits in a stable range, preventing softmax saturation. It is the core mechanism used in Transformers.\n",
        "\n",
        "For a batch of queries $Q \\in \\mathbb{R}^{n \\times d}$, keys $K \\in \\mathbb{R}^{m \\times d}$, and values $V \\in \\mathbb{R}^{m \\times v}$, the batched scaled dot-product attention is efficiently computed as:\n",
        "\n",
        "$$\n",
        "\\mathrm{Attention}(Q, K, V) = \\mathrm{softmax}\\!\\left(\\frac{QK^\\top}{\\sqrt{d}}\\right)V\n",
        "$$"
      ],
      "id": "6e4b1a30"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "Q = torch.ones((2, 3, 4))\n",
        "K = torch.ones((2, 4, 6))\n",
        "# BMM yields shape (2, 3, 6)\n",
        "print(torch.bmm(Q, K).shape)"
      ],
      "id": "3846eb93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Masked Softmax\n",
        "\n",
        "Because sequence lengths vary (especially in NLP), padding tokens are added. However, padding should not influence attention. A masked softmax resolves this by replacing padded positions with a large negative value (e.g., $-10^6$) before the softmax step, ensuring they contribute zero weight to the output."
      ],
      "id": "4e822cd2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "def masked_softmax(X, valid_lens):\n",
        "    \"\"\"Perform softmax operation by masking elements on the last axis.\"\"\"\n",
        "    def _sequence_mask(X, valid_len, value=0):\n",
        "        maxlen = X.size(1)\n",
        "        mask = torch.arange((maxlen), dtype=torch.float32,\n",
        "                            device=X.device)[None, :] < valid_len[:, None]\n",
        "        X[~mask] = value\n",
        "        return X\n",
        "    \n",
        "    if valid_lens is None:\n",
        "        return nn.functional.softmax(X, dim=-1)\n",
        "    else:\n",
        "        shape = X.shape\n",
        "        if valid_lens.dim() == 1:\n",
        "            valid_lens = torch.repeat_interleave(valid_lens, shape[1])\n",
        "        else:\n",
        "            valid_lens = valid_lens.reshape(-1)\n",
        "        X = _sequence_mask(X.reshape(-1, shape[-1]), valid_lens, value=-1e6)\n",
        "        return nn.functional.softmax(X.reshape(shape), dim=-1)\n",
        "\n",
        "# Example usage\n",
        "print(masked_softmax(torch.rand(2, 2, 4), torch.tensor([2, 3])))"
      ],
      "id": "44d0fe68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here is how the Scaled Dot Product attention is implemented."
      ],
      "id": "e7a8c4a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class DotProductAttention(nn.Module):\n",
        "    \"\"\"Scaled dot product attention.\"\"\"\n",
        "    def __init__(self, dropout):\n",
        "        super().__init__()\n",
        "        self.dropout = nn.Dropout(dropout)\n",
        "\n",
        "    def forward(self, queries, keys, values, valid_lens=None):\n",
        "        d = queries.shape[-1]\n",
        "        # Swap the last two dimensions of keys\n",
        "        scores = torch.bmm(queries, keys.transpose(1, 2)) / math.sqrt(d)\n",
        "        self.attention_weights = masked_softmax(scores, valid_lens)\n",
        "        return torch.bmm(self.dropout(self.attention_weights), values)\n",
        "\n",
        "queries = torch.normal(0, 1, (2, 1, 2))\n",
        "keys = torch.normal(0, 1, (2, 10, 2))\n",
        "values = torch.normal(0, 1, (2, 10, 4))\n",
        "valid_lens = torch.tensor([2, 6])\n",
        "\n",
        "attention = DotProductAttention(dropout=0.5)\n",
        "attention.eval()\n",
        "print(attention(queries, keys, values, valid_lens).shape)"
      ],
      "id": "8a683ec7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Additive Attention\n",
        "\n",
        "Dot-product attention requires the query and key to have the same dimensionality. Additive attention, originally popularized by Bahdanau et al. (2014), handles mismatched dimensions naturally by using a small Multilayer Perceptron (MLP) to compute compatibility:\n",
        "\n",
        "$$\n",
        "a(q, k_i) = \\mathbf{w}_v^\\top \\tanh(W_q \\mathbf{q} + W_k \\mathbf{k}_i)\n",
        "$$"
      ],
      "id": "fbf79c5d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class AdditiveAttention(nn.Module):\n",
        "    \"\"\"Additive attention.\"\"\"\n",
        "    def __init__(self, num_hiddens, dropout, **kwargs):\n",
        "        super(AdditiveAttention, self).__init__(**kwargs)\n",
        "        self.W_k = nn.LazyLinear(num_hiddens, bias=False)\n",
        "        self.W_q = nn.LazyLinear(num_hiddens, bias=False)\n",
        "        self.w_v = nn.LazyLinear(1, bias=False)\n",
        "        self.dropout = nn.Dropout(dropout)\n",
        "\n",
        "    def forward(self, queries, keys, values, valid_lens):\n",
        "        queries, keys = self.W_q(queries), self.W_k(keys)\n",
        "        # Broadcasting logic\n",
        "        features = queries.unsqueeze(2) + keys.unsqueeze(1)\n",
        "        features = torch.tanh(features)\n",
        "        scores = self.w_v(features).squeeze(-1)\n",
        "        self.attention_weights = masked_softmax(scores, valid_lens)\n",
        "        return torch.bmm(self.dropout(self.attention_weights), values)\n",
        "\n",
        "queries = torch.normal(0, 1, (2, 1, 20))\n",
        "attention = AdditiveAttention(num_hiddens=8, dropout=0.1)\n",
        "attention.eval()\n",
        "print(attention(queries, keys, values, valid_lens).shape)"
      ],
      "id": "186365e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comparing Dot‑Product and Additive Attention\n",
        "\n",
        "- **Dot‑Product Attention:** Fast (relies on highly optimized matrix multiplications), scales well to large models, and is the standard in Transformer architectures. Use this when query and key dimensions match and computational speed is critical.\n",
        "- **Additive Attention:** More flexible with dimensionality and offers a more expressive scoring function, but is slightly more expensive to compute. Use this when query and key dimensions differ or when model size is small enough that the extra computational cost is negligible.\n",
        "\n",
        "## Summary\n",
        "\n",
        "Attention scoring functions compute the compatibility between queries and keys. Scaled dot-product attention has become the default mechanism in modern deep learning architectures due to its efficiency and stability. Additive attention remains a historically significant and flexible alternative. The use of masked softmax is vital for handling variable-length sequences, and overall, modern implementations leverage efficient batch matrix operations to scale to billions of parameters.\n",
        "\n",
        "\n",
        "# Pretraining: Teaching Transformers at Scale\n",
        "\n",
        "## The Pretraining Paradigm\n",
        "\n",
        "Training a transformer from scratch for every task is prohibitively expensive.\n",
        "The key insight behind modern NLP is **pretraining**: first train a large model on a massive\n",
        "unlabelled corpus using a self-supervised objective, then adapt it for a downstream task with\n",
        "far less labelled data.\n",
        "\n",
        "The pretrained model has already learned grammar, syntax, world knowledge, and reasoning\n",
        "patterns. The adaptation step merely steers those representations toward the target task.\n",
        "\n",
        "## Masked Language Modeling (MLM) — BERT\n",
        "\n",
        "BERT randomly replaces 15% of input tokens with `[MASK]` (80%), a random token (10%),\n",
        "or the unchanged token (10%), then trains a cross-entropy loss on the masked positions."
      ],
      "id": "d1ba2ac7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def mlm_mask(tokens: list[str], mask_prob: float = 0.15,\n",
        "             mask_token: str = \"[MASK]\", vocab: list[str] = None):\n",
        "    \"\"\"Simulate BERT-style masking; return (masked_tokens, labels).\"\"\"\n",
        "    import random, copy\n",
        "    labels = copy.copy(tokens)\n",
        "    masked = copy.copy(tokens)\n",
        "    for i, tok in enumerate(tokens):\n",
        "        if random.random() < mask_prob:\n",
        "            r = random.random()\n",
        "            if r < 0.80:\n",
        "                masked[i] = mask_token\n",
        "            elif r < 0.90 and vocab:\n",
        "                masked[i] = random.choice(vocab)\n",
        "            # else: keep original\n",
        "    return masked, labels\n",
        "\n",
        "sample = \"the company reported strong revenue growth in q3\".split()\n",
        "masked, labels = mlm_mask(sample)\n",
        "print(\"Original:\", sample)\n",
        "print(\"Masked  :\", masked)"
      ],
      "id": "e041a1a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key property**: MLM uses *bidirectional* context — both left and right tokens are visible\n",
        "during encoding. This makes BERT encoders excellent for classification, NER, and extractive QA.\n",
        "\n",
        "## Causal Language Modeling (CLM) — GPT\n",
        "\n",
        "GPT models are trained to predict the next token given all previous tokens:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathcal{L} = -\\sum_{t=1}^{T} \\log P(x_t \\mid x_1, \\ldots, x_{t-1})\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "The causal (triangular) attention mask enforces this left-to-right constraint."
      ],
      "id": "7b784f76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import torch\n",
        "\n",
        "def causal_mask(seq_len: int) -> torch.Tensor:\n",
        "    \"\"\"Upper-triangular mask: True where attention is BLOCKED.\"\"\"\n",
        "    return torch.triu(torch.ones(seq_len, seq_len, dtype=torch.bool), diagonal=1)\n",
        "\n",
        "print(causal_mask(5).int())"
      ],
      "id": "31831589",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Sequence-to-Sequence Span Corruption — T5\n",
        "\n",
        "T5 corrupts 15% of token spans (replacing each span with a single sentinel token) and\n",
        "trains the decoder to reconstruct them.\n",
        "\n",
        "```\n",
        "Input:  \"The company <X> strong revenue in <Y> quarter.\"\n",
        "Target: \"<X> reported <Y> Q3 </s>\"\n",
        "```\n",
        "\n",
        "This objective suits generation tasks — summarization, translation, and open-domain QA —\n",
        "because the decoder must generate variable-length outputs from a compressed encoder representation.\n",
        "\n",
        "## The Transfer Learning Paradigm\n",
        "\n",
        "Transfer learning consists of two stages:\n",
        "\n",
        "1. **Pretraining** — self-supervised learning on a large unlabelled corpus.\n",
        "2. **Fine-tuning** — supervised learning on a small labelled dataset, starting from the\n",
        "   pretrained weights.\n",
        "\n",
        "| Stage | Data | Objective | Output |\n",
        "|-------|------|-----------|--------|\n",
        "| Pretrain | Billions of tokens, no labels | MLM / CLM / span corruption | General-purpose weights |\n",
        "| Fine-tune | Thousands of labeled examples | Task-specific cross-entropy | Task-adapted model |\n",
        "\n",
        "**Why it works**: pretraining on diverse text teaches the model to represent language deeply.\n",
        "Fine-tuning then requires far fewer examples than training from scratch because the model\n",
        "already understands the input domain.\n",
        "\n",
        "## What's Next: Beyond Fine-Tuning\n",
        "\n",
        "Full fine-tuning updates all model weights — expensive for billion-parameter models.\n",
        "Module 4 Lecture 2 introduces the full spectrum from prompting (zero additional training) through\n",
        "instruction tuning, RLHF, and parameter-efficient fine-tuning (LoRA, Adapters).\n",
        "\n",
        "\n",
        "### References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n"
      ],
      "id": "37e1e324"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}