{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Transformers Attention and Context\"\n",
        "logo: \"../theme/figures/met_signature_toptier_rgb.png\"\n",
        "date: 03/12/2024\n",
        "date-modified: today\n",
        "date-format: long\n",
        "author:\n",
        "  - name: Nakul R. Padalkar\n",
        "    affiliations:\n",
        "      - id: BU\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: [../theme/presentation.scss]\n",
        "        html-math-method: katex\n",
        "        slide-number: c/t\n",
        "        toc: true\n",
        "        toc-depth: 1\n",
        "    pptx:\n",
        "        reference-doc: ../theme/presentation_template.pptx\n",
        "self-contained-math: true\n",
        "fig-align: center\n",
        "monofont: Roboto\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"../theme/blank_red.png\"\n",
        "    data-background-size: 103% auto\n",
        "    data-background-opacity: \"0.95\"\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "---"
      ],
      "id": "4aa9dc80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "from IPython.display import SVG, display\n",
        "\n",
        "%load_ext autoreload\n",
        "%autoreload 2"
      ],
      "id": "59f3cc10",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Attention Mechanism and Transformers\n",
        "\n",
        "## From Classic Deep Learning to the Edge of Its Limits\n",
        "\n",
        "- The 2010s: Deep Learning’s First Boom\n",
        "  - Breakthroughs driven by **MLPs, CNNs, and RNN/LSTMs**  \n",
        "  - Architectures changed little from their 1980s–1990s origins  \n",
        "  - Gains came mostly from:\n",
        "    - **GPUs + parallel computing**\n",
        "    - **Massive datasets + cheap storage**\n",
        "    - **Training innovations** (ReLU, batch norm, dropout, residuals, Adam)\n",
        "- Why These Models Plateaued\n",
        "  - CNNs dominated vision; LSTMs dominated NLP  \n",
        "  - Thousands of alternative architectures proposed, but few displaced the classics  \n",
        "  - Progress felt like **scaling**, not **rethinking**  \n",
        "  - By mid‑2010s, the field was primed for a **new architectural paradigm**\n",
        "\n",
        "---\n",
        "\n",
        "## The Transformer Era\n",
        "\n",
        "- Originally added to encoder–decoder RNNs for machine translation  \n",
        "- Allowed models to [focus selectively]{.uugreen-bold} on different input tokens  \n",
        "- Replaced the “single compressed vector” bottleneck  \n",
        "- Enabled differentiable, learnable weighting over the entire input sequence\n",
        "- Transformers: The Architectural Breakthrough\n",
        "  - @Vaswani2017Attention: [no recurrence, all attention]{.uublue-bold}  \n",
        "  - Rapidly outperformed RNNs across NLP tasks  \n",
        "  - Became the foundation for [large-scale pretraining]{.uured-bold} (BERT, RoBERTa, GPT‑2/3)  \n",
        "  - Expanded beyond NLP:\n",
        "    - [**Vision Transformers**]{.uublue-bold} (image recognition, detection, segmentation)\n",
        "    - [**Speech**]{.uublue-bold}, [**reinforcement learning**]{.uublue-bold}, [**graph neural networks**]{.uublue-bold}\n",
        "\n",
        "### The New Landscape\n",
        "- Transformers + large-scale pretraining → [foundation models]{.uured-bold}  \n",
        "- Default approach: start with a pretrained Transformer, fine‑tune for downstream tasks  \n",
        "- Represents a true [architectural shift]{.uured-bold}, not just bigger models\n",
        "\n",
        "---\n",
        "\n",
        "# Why Attention? A Human Translation Story\n",
        "\n",
        "## Why Attention? A Human Translation Story\n",
        "\n",
        "- When we translate a sentence, we don’t memorize the entire thing at once.  \n",
        "- We **look back and forth**, focusing on the specific words we need at each moment.  \n",
        "- Early sequence‑to‑sequence models [@Sutskever.Vinyals.Le.2014] didn’t do this.  \n",
        "- The encoder read the whole sentence **once**, compressed it into a single vector, and handed that to the decoder.  \n",
        "- The decoder then tried to generate the entire translation from that one vector."
      ],
      "id": "4297f9ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-encoder-01\n",
        "#| fig-align: center\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.encoder_only(label=\"encoder01\")\n",
        "display(SVG(image))"
      ],
      "id": "fig-encoder-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Problem With Single‑Vector Encodings\n",
        "\n",
        "- Compressing a long, information‑rich sentence into one vector is a bottleneck.  \n",
        "- RNNs struggle to retain all details, especially for long sequences.  \n",
        "- Even improved architectures (Kalchbrenner et al., 2014; Yang et al., 2016) only partially help.  \n",
        "- The decoder has no way to “look back” at specific words.  \n",
        "- This mismatch between human translation and RNN translation motivates a new idea."
      ],
      "id": "4843353f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-bottleneck-01\n",
        "#| fig-align: center\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.bottleneck(label=\"bottleneck01\")\n",
        "display(SVG(image))"
      ],
      "id": "fig-bottleneck-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Key Insight: Focus Selectively\n",
        "\n",
        "- Humans translate by **focusing on different input words at different times**.  \n",
        "- At each decoding step, we implicitly form a **distribution** over the input words:  \n",
        "  - some words matter a lot,  \n",
        "  - some matter a little,  \n",
        "  - some don’t matter at all.  \n",
        "- Ideally, the decoder should receive **only the relevant information** for the word it is about to produce."
      ],
      "id": "4ba4cfdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.focus_sequence(label=\"bottleneck01\");"
      ],
      "id": "92691ae2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.incremental}\n",
        "![](M04_lecture01_figures/focus_step1_fig_focus.svg){.fragment}\n",
        "![](M04_lecture01_figures/focus_step2_fig_focus.svg){.fragment}\n",
        "![](M04_lecture01_figures/focus_step3_fig_focus.svg){.fragment}\n",
        "![](M04_lecture01_figures/focus_step4_fig_focus.svg){.fragment}\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# **📘 Slide 4 — From Human Intuition to a Formal Mechanism**\n",
        "\n",
        "### Narrative Flow  \n",
        "Bahdanau, Cho, and Bengio (2014) formalized this intuition:\n",
        "\n",
        "- Treat the encoder outputs as a **set of key–value pairs**  \n",
        "  \\((\\mathbf{k}_i, \\mathbf{v}_i)\\).  \n",
        "- At each decoding step, compute a **query** \\(\\mathbf{q}\\).  \n",
        "- Compare the query to each key to produce **attention weights**  \n",
        "  \\(\\alpha(\\mathbf{q}, \\mathbf{k}_i)\\).  \n",
        "- Use these weights to form a **weighted sum of values**:  \n",
        "  \\[\n",
        "  \\text{Attention}(\\mathbf{q}, \\mathcal{D}) = \\sum_i \\alpha(\\mathbf{q}, \\mathbf{k}_i)\\mathbf{v}_i.\n",
        "  \\]\n",
        "\n",
        "### Visual  \n",
        "**Diagram:**  \n",
        "Query → compatibility scores → softmax → weighted sum over values.  \n",
        "(This mirrors D2L’s `fig_qkv`.)\n",
        "\n",
        "---\n",
        "\n",
        "# **📘 Slide 5 — Why Queries, Keys, and Values Work So Well**\n",
        "\n",
        "### Narrative Flow  \n",
        "This mechanism has several powerful properties:\n",
        "\n",
        "- Works for **any input length** — no architectural changes needed.  \n",
        "- The “program” (the query) is **small**, but it operates over a **large state space**.  \n",
        "- The model learns **what to retrieve** and **how strongly**.  \n",
        "- Special cases include:  \n",
        "  - exact lookup (one weight = 1),  \n",
        "  - uniform averaging,  \n",
        "  - convex combinations (soft attention).  \n",
        "- Softmax normalization ensures weights are nonnegative and sum to 1.\n",
        "\n",
        "### Visual  \n",
        "**Diagram:**  \n",
        "Heatmap of attention weights across time steps.  \n",
        "Rows = decoder steps, columns = input tokens.\n",
        "\n",
        "---\n",
        "\n",
        "# **📘 Slide 6 — The Bridge to Transformers**\n",
        "\n",
        "### Narrative Flow  \n",
        "- Once we have queries, keys, and values, we can drop recurrence entirely.  \n",
        "- Vaswani et al. (2017) showed that **attention alone** can model all relationships in a sequence.  \n",
        "- This leads directly to the Transformer architecture.  \n",
        "- Q/K/V attention becomes the fundamental building block for:  \n",
        "  - machine translation,  \n",
        "  - language modeling (GPT‑2/3),  \n",
        "  - masked language modeling (BERT),  \n",
        "  - vision transformers,  \n",
        "  - speech, RL, and graph models.\n",
        "\n",
        "### Visual  \n",
        "**Diagram:**  \n",
        "Self‑attention block:  \n",
        "Input → linear projections → Q, K, V → attention → output.\n",
        "\n",
        "\n",
        "--- "
      ],
      "id": "d992b9a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import svgwrite\n",
        "\n",
        "dwg = svgwrite.Drawing(\"attention_rnn_german.svg\", size=(\"600px\", \"260px\"))\n",
        "\n",
        "# Arrowhead marker\n",
        "marker = dwg.marker(insert=(5, 3), size=(10, 10), orient=\"auto\")\n",
        "marker.add(dwg.path(d=\"M0,0 L0,6 L6,3 z\", fill=\"black\"))\n",
        "dwg.defs.add(marker)\n",
        "\n",
        "# Background box\n",
        "dwg.add(dwg.rect(insert=(0, 20), size=(520, 180),\n",
        "                 rx=10, fill=\"rgb(255,200,200)\",\n",
        "                 stroke=\"rgb(200,80,80)\", stroke_width=2))\n",
        "\n",
        "# Helper to draw token blocks\n",
        "def token_block(x, word, token):\n",
        "    # Hidden state (blue)\n",
        "    dwg.add(dwg.rect(insert=(x, 40), size=(20, 40),\n",
        "                     fill=\"rgb(100,150,255)\", stroke=\"black\"))\n",
        "    # Embedding (orange)\n",
        "    dwg.add(dwg.rect(insert=(x, 110), size=(20, 50),\n",
        "                     fill=\"rgb(255,180,100)\", stroke=\"black\"))\n",
        "    # Token label\n",
        "    dwg.add(dwg.text(token, insert=(x-10, 125), font_size=\"10px\"))\n",
        "    # Word label\n",
        "    dwg.add(dwg.text(word, insert=(x, 155), font_size=\"10px\"))\n",
        "    # Arrow from embedding to hidden\n",
        "    dwg.add(dwg.line(start=(x+10, 110), end=(x+10, 80),\n",
        "                     stroke=\"black\", marker_end=marker.get_funciri()))\n",
        "\n",
        "# German tokens\n",
        "tokens = [\n",
        "    (20,  \"Ich\",   \"$x_1$\"),\n",
        "    (100, \"gehe\",  \"$x_2$\"),\n",
        "    (180, \"nach\",  \"$x_3$\"),\n",
        "    (260, \"Hause\", \"$x_4$\"),\n",
        "    (340, \"<eos>\", \"$x_5$\")\n",
        "]\n",
        "\n",
        "for x, word, token in tokens:\n",
        "    token_block(x, word, token)\n",
        "\n",
        "# Recurrent arrows\n",
        "for (x1, _, _), (x2, _, _) in zip(tokens, tokens[1:]):\n",
        "    dwg.add(dwg.line(start=(x1+20, 60), end=(x2, 60),\n",
        "                     stroke=\"black\", marker_end=marker.get_funciri()))\n",
        "\n",
        "# Attention sum node\n",
        "dwg.add(dwg.circle(center=(200, 10), r=10,\n",
        "                   stroke=\"black\", fill=\"white\"))\n",
        "dwg.add(dwg.text(\"+\", insert=(196, 14), font_size=\"10px\"))\n",
        "\n",
        "# Attention arrows\n",
        "for x, _, _ in tokens:\n",
        "    dwg.add(dwg.line(start=(x+10, 40), end=(200, 10),\n",
        "                     stroke=\"black\", marker_end=marker.get_funciri()))\n",
        "\n",
        "# Attention weights\n",
        "weights = [\"α₁,₂\", \"α₂,₂\", \"α₃,₂\", \"α₄,₂\", \"α₅,₂\"]\n",
        "for (x, _, _), w in zip(tokens, weights):\n",
        "    dwg.add(dwg.text(w, insert=(x, 30), font_size=\"10px\"))\n",
        "\n",
        "# Context vector label\n",
        "dwg.add(dwg.text(\"$c_t$\", insert=(230, 15), font_size=\"12px\"))\n",
        "\n",
        "dwg.save()"
      ],
      "id": "ddae9ae5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        "\n",
        ":::"
      ],
      "id": "f777cd72"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}