{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Fine-Tuning a Transformer for Text Classification\"\n",
        "number-sections: true\n",
        "date: \"2026-03-12\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        code-overflow: wrap\n",
        "    docx:\n",
        "        reference-doc: ../theme/APA7.docx\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "execute:\n",
        "    echo: true\n",
        "    eval: false\n",
        "    warning: false\n",
        "    message: false\n",
        "categories: ['M04:', 'Lab']\n",
        "description: \"Hands-on lab for Module 4 focused on Fine-Tuning a Transformer for Text Classification.\"\n",
        "---\n",
        "\n",
        "## Objectives\n",
        "\n",
        "1. Build a compact transformer-style classifier.\n",
        "2. Implement full fine-tuning with AdamW.\n",
        "3. Compare frozen embedding vs trainable embedding regimes.\n",
        "4. Evaluate with accuracy and confusion analysis.\n",
        "\n",
        "## Setup"
      ],
      "id": "6ac7b4aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "from torch.utils.data import DataLoader, TensorDataset\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "torch.manual_seed(7)\n",
        "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "print(device)"
      ],
      "id": "9582398a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Synthetic Financial Headline Dataset"
      ],
      "id": "228e612b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "def generate_headline_data(n=1800, seq_len=16, vocab_size=120):\n",
        "    X, y = [], []\n",
        "    for _ in range(n):\n",
        "        label = torch.randint(0, 3, (1,)).item()\n",
        "        seq = torch.randint(4, vocab_size, (seq_len,))\n",
        "        if label == 0:\n",
        "            seq[0] = 1  # positive marker\n",
        "        elif label == 1:\n",
        "            seq[0] = 2  # negative marker\n",
        "        else:\n",
        "            seq[0] = 3  # neutral marker\n",
        "        X.append(seq)\n",
        "        y.append(label)\n",
        "    return TensorDataset(torch.stack(X), torch.tensor(y))\n",
        "\n",
        "dataset = generate_headline_data()\n",
        "train_ds, val_ds = torch.utils.data.random_split(dataset, [1400, 400])\n",
        "train_dl = DataLoader(train_ds, batch_size=32, shuffle=True)\n",
        "val_dl = DataLoader(val_ds, batch_size=64)"
      ],
      "id": "e220613d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Model"
      ],
      "id": "8810dbbe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class TinyTransformerClassifier(nn.Module):\n",
        "    def __init__(self, vocab_size=120, embed_dim=48, num_heads=4, num_classes=3):\n",
        "        super().__init__()\n",
        "        self.embed = nn.Embedding(vocab_size, embed_dim, padding_idx=0)\n",
        "        self.attn = nn.MultiheadAttention(embed_dim, num_heads, batch_first=True)\n",
        "        self.ffn = nn.Sequential(\n",
        "            nn.Linear(embed_dim, 2 * embed_dim),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(2 * embed_dim, embed_dim),\n",
        "        )\n",
        "        self.norm1 = nn.LayerNorm(embed_dim)\n",
        "        self.norm2 = nn.LayerNorm(embed_dim)\n",
        "        self.classifier = nn.Linear(embed_dim, num_classes)\n",
        "\n",
        "    def forward(self, x):\n",
        "        h = self.embed(x)\n",
        "        attn_out, _ = self.attn(h, h, h)\n",
        "        h = self.norm1(h + attn_out)\n",
        "        h = self.norm2(h + self.ffn(h))\n",
        "        cls = h[:, 0, :]\n",
        "        return self.classifier(cls)"
      ],
      "id": "b7ea3fc2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Training Utility"
      ],
      "id": "1499b95e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "def train_eval(model, train_dl, val_dl, epochs=6, lr=1e-3):\n",
        "    model = model.to(device)\n",
        "    optimizer = torch.optim.AdamW(model.parameters(), lr=lr, weight_decay=0.01)\n",
        "    criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "    history = {\"train_acc\": [], \"val_acc\": []}\n",
        "\n",
        "    for ep in range(1, epochs + 1):\n",
        "        model.train()\n",
        "        correct = total = 0\n",
        "        for xb, yb in train_dl:\n",
        "            xb, yb = xb.to(device), yb.to(device)\n",
        "            optimizer.zero_grad()\n",
        "            logits = model(xb)\n",
        "            loss = criterion(logits, yb)\n",
        "            loss.backward()\n",
        "            nn.utils.clip_grad_norm_(model.parameters(), 1.0)\n",
        "            optimizer.step()\n",
        "            correct += (logits.argmax(-1) == yb).sum().item()\n",
        "            total += len(yb)\n",
        "        tr = correct / total\n",
        "\n",
        "        model.eval()\n",
        "        correct = total = 0\n",
        "        with torch.no_grad():\n",
        "            for xb, yb in val_dl:\n",
        "                xb, yb = xb.to(device), yb.to(device)\n",
        "                pred = model(xb).argmax(-1)\n",
        "                correct += (pred == yb).sum().item()\n",
        "                total += len(yb)\n",
        "        va = correct / total\n",
        "\n",
        "        history[\"train_acc\"].append(tr)\n",
        "        history[\"val_acc\"].append(va)\n",
        "        print(f\"Epoch {ep}: train_acc={tr:.3f}, val_acc={va:.3f}\")\n",
        "\n",
        "    return history"
      ],
      "id": "5cb61b73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Experiment A: Full Fine-Tuning"
      ],
      "id": "dd71cd29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "model_full = TinyTransformerClassifier()\n",
        "h_full = train_eval(model_full, train_dl, val_dl, epochs=6, lr=1e-3)"
      ],
      "id": "8f475a47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Experiment B: Frozen Embedding"
      ],
      "id": "069efa22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "model_frozen = TinyTransformerClassifier()\n",
        "model_frozen.embed.weight.requires_grad = False\n",
        "h_frozen = train_eval(model_frozen, train_dl, val_dl, epochs=6, lr=1e-3)"
      ],
      "id": "e19ab463",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Compare Curves"
      ],
      "id": "77995071"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "plt.plot(h_full[\"val_acc\"], label=\"Val: Full FT\")\n",
        "plt.plot(h_frozen[\"val_acc\"], label=\"Val: Frozen Emb\")\n",
        "plt.xlabel(\"Epoch\")\n",
        "plt.ylabel(\"Validation Accuracy\")\n",
        "plt.title(\"Fine-Tuning Comparison\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ee47fcf8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Lab Questions\n",
        "\n",
        "1. Which regime converges faster: full fine-tuning or frozen embedding?\n",
        "2. Try learning rates {1e-4, 5e-4, 1e-3, 3e-3}. Which is best?\n",
        "3. Increase model width (`embed_dim`) to 96. How do accuracy and runtime change?\n",
        "4. Add dropout before the classifier. Does it improve validation performance?\n",
        "5. Create a confusion matrix for the final model and interpret major error patterns."
      ],
      "id": "500d7a52"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}