{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Transformers Attention and Context\"\n",
        "logo: \"../theme/figures/met_signature_toptier_rgb.png\"\n",
        "date: 03/12/2024\n",
        "date-modified: today\n",
        "date-format: long\n",
        "author:\n",
        "  - name: Nakul R. Padalkar\n",
        "    affiliations:\n",
        "      - id: BU\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: [../theme/presentation.scss]\n",
        "        html-math-method: katex\n",
        "        slide-number: c/t\n",
        "        toc: true\n",
        "        toc-depth: 1\n",
        "    pptx:\n",
        "        reference-doc: ../theme/presentation_template.pptx\n",
        "self-contained-math: true\n",
        "fig-align: center\n",
        "monofont: Roboto\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"../theme/blank_red.png\"\n",
        "    data-background-size: 103% auto\n",
        "    data-background-opacity: \"0.95\"\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "---"
      ],
      "id": "ccfeb281"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "from IPython.display import SVG, display\n",
        "\n",
        "%load_ext autoreload\n",
        "%autoreload 2"
      ],
      "id": "4cb3699c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Attention Mechanism and Transformers\n",
        "\n",
        "## From Classic Deep Learning to the Edge of Its Limits\n",
        "\n",
        "- The 2010s: Deep Learning’s First Boom\n",
        "  - Breakthroughs driven by **MLPs, CNNs, and RNN/LSTMs**  \n",
        "  - Architectures changed little from their 1980s–1990s origins  \n",
        "  - Gains came mostly from:\n",
        "    - **GPUs + parallel computing**\n",
        "    - **Massive datasets + cheap storage**\n",
        "    - **Training innovations** (ReLU, batch norm, dropout, residuals, Adam)\n",
        "- Why These Models Plateaued\n",
        "  - CNNs dominated vision; LSTMs dominated NLP  \n",
        "  - Thousands of alternative architectures proposed, but few displaced the classics  \n",
        "  - Progress felt like **scaling**, not **rethinking**  \n",
        "  - By mid‑2010s, the field was primed for a **new architectural paradigm**\n",
        "\n",
        "---\n",
        "\n",
        "## The Transformer Era\n",
        "\n",
        "- Originally added to encoder–decoder RNNs for machine translation  \n",
        "- Allowed models to [focus selectively]{.uugreen-bold} on different input tokens  \n",
        "- Replaced the “single compressed vector” bottleneck  \n",
        "- Enabled differentiable, learnable weighting over the entire input sequence\n",
        "- Transformers: The Architectural Breakthrough\n",
        "  - @Vaswani2017Attention: [no recurrence, all attention]{.uublue-bold}  \n",
        "  - Rapidly outperformed RNNs across NLP tasks  \n",
        "  - Became the foundation for [large-scale pretraining]{.uured-bold} (BERT, RoBERTa, GPT‑2/3)  \n",
        "  - Expanded beyond NLP:\n",
        "    - [**Vision Transformers**]{.uublue-bold} (image recognition, detection, segmentation)\n",
        "    - [**Speech**]{.uublue-bold}, [**reinforcement learning**]{.uublue-bold}, [**graph neural networks**]{.uublue-bold}\n",
        "\n",
        "### The New Landscape\n",
        "- Transformers + large-scale pretraining → [foundation models]{.uured-bold}  \n",
        "- Default approach: start with a pretrained Transformer, fine‑tune for downstream tasks  \n",
        "- Represents a true [architectural shift]{.uured-bold}, not just bigger models\n",
        "\n",
        "---\n",
        "\n",
        "# Why Attention? A Human Translation Story\n",
        "\n",
        "## Why Attention? A Human Translation Story\n",
        "\n",
        "- When we translate a sentence, we don’t memorize the entire thing at once.  \n",
        "- We **look back and forth**, focusing on the specific words we need at each moment.  \n",
        "- Early sequence‑to‑sequence models [@Sutskever.Vinyals.Le.2014] didn’t do this.  \n",
        "- The encoder read the whole sentence **once**, compressed it into a single vector, and handed that to the decoder.  \n",
        "- The decoder then tried to generate the entire translation from that one vector."
      ],
      "id": "a1e7ad3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-encoder-01\n",
        "#| fig-align: center\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.encoder_only(label=\"encoder01\")\n",
        "display(SVG(image))"
      ],
      "id": "fig-encoder-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Problem With Single‑Vector Encodings\n",
        "\n",
        "- Compressing a long, information‑rich sentence into one vector is a bottleneck.  \n",
        "- RNNs struggle to retain all details, especially for long sequences.  \n",
        "- Even improved architectures (Kalchbrenner et al., 2014; Yang et al., 2016) only partially help.  \n",
        "- The decoder has no way to “look back” at specific words.  \n",
        "- This mismatch between human translation and RNN translation motivates a new idea."
      ],
      "id": "8cae18af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-bottleneck-01\n",
        "#| fig-align: center\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.bottleneck(label=\"bottleneck01\")\n",
        "display(SVG(image))"
      ],
      "id": "fig-bottleneck-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Key Insight: Focus Selectively\n",
        "\n",
        "- Humans translate by **focusing on different input words at different times**.  \n",
        "- At each decoding step, we implicitly form a [distribution]{.uured-bold} over the input words:  \n",
        "  - some words matter a lot,  \n",
        "  - some matter a little,  \n",
        "  - some don’t matter at all.  \n",
        "- Ideally, the decoder should receive [only the relevant information]{.uugblue-bold} for the word it is about to produce."
      ],
      "id": "e29657fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.focus_sequence(label=\"bottleneck01\");"
      ],
      "id": "cbc185be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.r-stack}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step1_bottleneck01.svg){.fragment}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step2_bottleneck01.svg){.fragment}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step3_bottleneck01.svg){.fragment}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step4_bottleneck01.svg){.fragment}\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## From Human Intuition to a Formal Mechanism\n",
        "\n",
        "- @Bahdanau.Cho.Bengio.2014formalized this intuition:\n",
        "  - Treat the encoder outputs as a **set of key–value pairs**  \n",
        "    $(\\mathbf{k}_i, \\mathbf{v}_i)$.  \n",
        "  - At each decoding step, compute a **query** $\\(\\mathbf{q}\\)$.  \n",
        "  - Compare the query to each key to produce **attention weights**  \n",
        "    $\\alpha(\\mathbf{q}, \\mathbf{k}_i)$.  \n",
        "  - Use these weights to form a **weighted sum of values**:  \n",
        "    $$\n",
        "    \\text{Attention}(\\mathbf{q}, \\mathcal{D}) = \\sum_i \\alpha(\\mathbf{q}, \\mathbf{k}_i)\\mathbf{v}_i.\n",
        "    $$"
      ],
      "id": "c1abc2ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.qkv_dictionary(label=\"qkv01\", blockstyle=\"c\");\n",
        "display(SVG(image))"
      ],
      "id": "5ea25804",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "##  Why Queries, Keys, and Values Work So Well\n",
        "\n",
        "This mechanism has several powerful properties:\n",
        "\n",
        "- Works for **any input length** — no architectural changes needed.  \n",
        "- The “program” (the query) is **small**, but it operates over a **large state space**.  \n",
        "- The model learns **what to retrieve** and **how strongly**.  \n",
        "- Special cases include:  \n",
        "  - exact lookup (one weight = 1),  \n",
        "  - uniform averaging,  \n",
        "  - convex combinations (soft attention).  \n",
        "- Softmax normalization ensures weights are nonnegative and sum to 1.\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "##  The Bridge to Transformers\n",
        "\n",
        "- Once we have queries, keys, and values, we can drop recurrence entirely.  \n",
        "- @Vaswani2017Attention showed that **attention alone** can model all relationships in a sequence.  \n",
        "- This leads directly to the Transformer architecture.  \n",
        "- Q/K/V attention becomes the fundamental building block for:  \n",
        "  - machine translation,  \n",
        "  - language modeling (GPT‑2/3),  \n",
        "  - masked language modeling (BERT),  \n",
        "  - vision transformers,  \n",
        "  - speech, RL, and graph models."
      ],
      "id": "e0e62acf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from m4code import load_embeddings\n",
        "\n",
        "emb = load_embeddings(\"./data/reviews-word2vec.tiny.txt\")\n",
        "weights = d.compute_attention_weights_cosine(\n",
        "    query_tokens=[\"I\", \"am\", \"happy\"],\n",
        "    input_tokens=[\"this\", \"movie\", \"was\", \"great\"],\n",
        "    embeddings=emb\n",
        ")\n",
        "d.attention_heatmap(weights, cmap=\"Reds\", label=\"attention_heatmap01\")"
      ],
      "id": "6a5b8daa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "\n",
        "# Attention Pooling by Similarity\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        "\n",
        ":::"
      ],
      "id": "990e91a7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}