{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Transformers, Attention, and Context\"\n",
        "logo: \"../theme/figures/met_signature_toptier_rgb.png\"\n",
        "date: 03/12/2024\n",
        "date-modified: today\n",
        "date-format: long\n",
        "author:\n",
        "  - name: Nakul R. Padalkar\n",
        "    affiliations:\n",
        "      - id: BU\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: [../theme/presentation.scss]\n",
        "        html-math-method: katex\n",
        "        slide-number: c/t\n",
        "        toc: true\n",
        "        toc-depth: 1\n",
        "        auto-stretch: false\n",
        "    pptx:\n",
        "        reference-doc: ../theme/presentation_template.pptx\n",
        "from: markdown+emoji\n",
        "self-contained-math: true\n",
        "fig-align: center\n",
        "monofont: Roboto\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"../theme/blank_red.png\"\n",
        "    data-background-size: 103% auto\n",
        "    data-background-opacity: \"0.95\"\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "categories: ['M04:', 'Slides', 'Presentation']\n",
        "description: \"Presentation slides for Module 4 on Transformers, Attention, and Context.\"\n",
        "---\n",
        "\n",
        "## How to print Revealjs slides\n",
        "\n",
        "![](../syllabus-images/Printing_Revealjs_Slides.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "# Attention Mechanism and Transformers"
      ],
      "id": "0c76e92b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import svgwrite\n",
        "import os\n",
        "from IPython.display import SVG, display"
      ],
      "id": "0a955466",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## From Classic Deep Learning to the Edge of Its Limits\n",
        "\n",
        "- The 2010s: Deep Learning’s First Boom\n",
        "  - Breakthroughs driven by **MLPs, CNNs, and RNN/LSTMs**  \n",
        "  - Architectures changed little from their 1980s–1990s origins  \n",
        "  - Gains came mostly from:\n",
        "    - **GPUs + parallel computing**\n",
        "    - **Massive datasets + cheap storage**\n",
        "    - **Training innovations** (ReLU, batch norm, dropout, residuals, Adam)\n",
        "- Why These Models Plateaued\n",
        "  - CNNs dominated vision; LSTMs dominated NLP  \n",
        "  - Thousands of alternative architectures proposed, but few displaced the classics  \n",
        "  - Progress felt like **scaling**, not **rethinking**  \n",
        "  - By mid‑2010s, the field was primed for a **new architectural paradigm**\n",
        "\n",
        "---\n",
        "\n",
        "## The Transformer Era\n",
        "\n",
        "- Originally added to encoder–decoder RNNs for machine translation  \n",
        "- Allowed models to [focus selectively]{.uugreen-bold} on different input tokens  \n",
        "- Replaced the “single compressed vector” bottleneck  \n",
        "- Enabled differentiable, learnable weighting over the entire input sequence\n",
        "- Transformers: The Architectural Breakthrough\n",
        "  - @Vaswani2017Attention: [no recurrence, all attention]{.uublue-bold}  \n",
        "  - Rapidly outperformed RNNs across NLP tasks  \n",
        "  - Became the foundation for [large-scale pretraining]{.uured-bold} (BERT, RoBERTa, GPT‑2/3)  \n",
        "  - Expanded beyond NLP:\n",
        "    - [**Vision Transformers**]{.uublue-bold} (image recognition, detection, segmentation)\n",
        "    - [**Speech**]{.uublue-bold}, [**reinforcement learning**]{.uublue-bold}, [**graph neural networks**]{.uublue-bold}\n",
        "\n",
        "### The New Landscape\n",
        "- Transformers + large-scale pretraining → [foundation models]{.uured-bold}  \n",
        "- Default approach: start with a pretrained Transformer, fine‑tune for downstream tasks  \n",
        "- Represents a true [architectural shift]{.uured-bold}, not just bigger models\n",
        "\n",
        "---\n",
        "\n",
        "# Why Attention? A Human Translation Story\n",
        "\n",
        "## Why Attention? A Human Translation Story\n",
        "\n",
        "- When we translate a sentence, we don’t memorize the entire thNew chating at once.  \n",
        "- We **look back and forth**, focusing on the specific words we need at each moment.  \n",
        "- Early sequence‑to‑sequence models [@Sutskever.Vinyals.Le.2014] didn’t do this.  \n",
        "- The encoder read the whole sentence **once**, compressed it into a single vector, and handed that to the decoder.  \n",
        "- The decoder then tried to generate the entire translation from that one vector."
      ],
      "id": "20001e48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-encoder-01\n",
        "#| fig-align: center\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.encoder_only(label=\"encoder01\")\n",
        "display(SVG(image))"
      ],
      "id": "fig-encoder-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Problem With Single‑Vector Encodings\n",
        "\n",
        "- Compressing a long, information‑rich sentence into one vector is a bottleneck.  \n",
        "- RNNs struggle to retain all details, especially for long sequences.  \n",
        "- Even improved architectures (Kalchbrenner et al., 2014; Yang et al., 2016) only partially help.  \n",
        "- The decoder has no way to “look back” at specific words.  \n",
        "- This mismatch between human translation and RNN translation motivates a new idea."
      ],
      "id": "657cacb0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-bottleneck-01\n",
        "#| fig-align: center\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.bottleneck(label=\"bottleneck01\")\n",
        "display(SVG(image))"
      ],
      "id": "fig-bottleneck-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Key Insight: Focus Selectively\n",
        "\n",
        "- Humans translate by **focusing on different input words at different times**.  \n",
        "- At each decoding step, we implicitly form a [distribution]{.uured-bold} over the input words:  \n",
        "  - some words matter a lot,  \n",
        "  - some matter a little,  \n",
        "  - some don’t matter at all.  \n",
        "- Ideally, the decoder should receive [only the relevant information]{.uugblue-bold} for the word it is about to produce."
      ],
      "id": "4dbc27cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.focus_sequence(label=\"bottleneck01\");"
      ],
      "id": "41c5c24f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.r-stack}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step1_bottleneck01.svg){.fragment}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step2_bottleneck01.svg){.fragment}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step3_bottleneck01.svg){.fragment}\n",
        "\n",
        "![](M04_lecture01_figures/focus_step4_bottleneck01.svg){.fragment}\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## From Human Intuition to a Formal Mechanism\n",
        "\n",
        "- @Bahdanau.Cho.Bengio.2014 formalized this intuition:\n",
        "  - Treat the encoder outputs as a **set of key–value pairs**  \n",
        "    $(\\mathbf{k}_i, \\mathbf{v}_i)$.  \n",
        "  - At each decoding step, compute a **query** $\\mathbf{q}$.  \n",
        "  - Compare the query to each key to produce **attention weights**  \n",
        "    $\\alpha(\\mathbf{q}, \\mathbf{k}_i)$.  \n",
        "  - Use these weights to form a **weighted sum of values**:  \n",
        "    $$\n",
        "    \\text{Attention}(\\mathbf{q}, \\mathcal{D}) = \\sum_i \\alpha(\\mathbf{q}, \\mathbf{k}_i)\\mathbf{v}_i.\n",
        "    $$"
      ],
      "id": "856d4980"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from m4code.attention_diagrams import DiagramBuilder\n",
        "d = DiagramBuilder(tokens=[\"Ich\", \"gehe\", \"nach\", \"Hause\", \"<eos>\"])\n",
        "image = d.qkv_dictionary(label=\"qkv01\", blockstyle=\"c\");\n",
        "display(SVG(image))"
      ],
      "id": "d9d8c859",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "##  Why Queries, Keys, and Values Work So Well\n",
        "\n",
        "This mechanism has several powerful properties:\n",
        "\n",
        "- Works for **any input length** — no architectural changes needed.  \n",
        "- The “program” (the query) is **small**, but it operates over a **large state space**.  \n",
        "- The model learns **what to retrieve** and **how strongly**.  \n",
        "- Special cases include:  \n",
        "  - exact lookup (one weight = 1),  \n",
        "  - uniform averaging,  \n",
        "  - convex combinations (soft attention).  \n",
        "- Softmax normalization ensures weights are nonnegative and sum to 1.\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "##  The Bridge to Transformers\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- Once we have queries, keys, and values, we can drop recurrence entirely.  \n",
        "- @Vaswani2017Attention showed that **attention alone** can model all relationships in a sequence.  \n",
        "- This leads directly to the Transformer architecture.  \n",
        "- Q/K/V attention becomes the fundamental building block for:  \n",
        "  - machine translation,  \n",
        "  - language modeling (GPT‑2/3),  \n",
        "  - masked language modeling (BERT),  \n",
        "  - vision transformers,  \n",
        "  - speech, RL, and graph models.\n",
        ":::\n",
        "::: {.column}"
      ],
      "id": "c4d95f0e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| label: fig-transformer-01\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from m4code.attention_pooling_figures import *\n",
        "\n",
        "input_tokens = [\"this\", \"movie\", \"was\", \"great\", \"I\", \"happy\"]\n",
        "query_tokens = [\"I\", \"am\", \"happy\", \"this\", \"movie\", \"great\"]\n",
        "\n",
        "emb = load_embeddings(\"./data/reviews-word2vec.tiny.txt\")\n",
        "weights = d.compute_attention_weights_cosine(\n",
        "    query_tokens = [\"I\", \"am\", \"happy\", \"this\", \"movie\", \"great\"],\n",
        "    input_tokens = [\"this\", \"movie\", \"was\", \"great\", \"I\", \"happy\"],\n",
        "    embeddings=emb\n",
        ")\n",
        "plt.imshow(weights, cmap=\"Reds\", origin=\"lower\")\n",
        "plt.xticks(range(len(input_tokens)), input_tokens, rotation=45)\n",
        "plt.yticks(range(len(query_tokens)), query_tokens)\n",
        "plt.colorbar()\n",
        "plt.show()"
      ],
      "id": "fig-transformer-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Attention Pooling by Similarity\n",
        "\n",
        "## Motivation: Why Attention Pooling?\n",
        "\n",
        "- Before Transformers, attention already existed in classical statistics  \n",
        "- Nadaraya–Watson regression is one of the earliest “attention‑like” mechanisms  \n",
        "- It uses [similarity]{.uured-bold} between a query and keys to compute a weighted average of values  \n",
        "- This gives us a clean bridge from classical kernels → modern attention  "
      ],
      "id": "8056723c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: false\n",
        "\n",
        "from m4code.attention_pooling_figures import *\n",
        "\n",
        "fig_kernels_svg()\n",
        "# fig_regression_svg()\n",
        "# fig_attention_kernels_svg()\n",
        "# fig_regression_sigmas_svg()\n",
        "# fig_attention_sigmas_svg()"
      ],
      "id": "f551603b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## The Core Idea\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- This is attention pooling in its purest form  \n",
        "- No training, no parameters, no deep nets  \n",
        "- Just:  \n",
        "  1. Compute similarity  \n",
        "  2. Normalize  \n",
        "  3. Weighted sum  \n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "$$\n",
        "f(q) = \\sum_i v_i \\frac{\\alpha(q, k_i)}{\\sum_j \\alpha(q, k_j)}\n",
        "$$\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Kernels as Similarity Functions\n",
        "\n",
        "$$\n",
        "\\alpha(q, k) = \n",
        "\\begin{cases}\n",
        "\\exp(-\\|q-k\\|^2/2) & \\text{Gaussian} \\\\\n",
        "1 & \\text{if } |q-k| < 1 \\\\\n",
        "\\max(0, 1 - |q-k|) & \\text{Epanechikov}\n",
        "\\end{cases}\n",
        "$$"
      ],
      "id": "19ed14f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| label: fig-kernels-01\n",
        "#| fig-cap: Common kernels used in Nadaraya–Watson regression.\n",
        "#| fig-alt: Line plots of Gaussian, Boxcar, and Epanechikov kernels.\n",
        "\n",
        "from m4code.attention_pooling_figures import *\n",
        "\n",
        "fig_kernels_svg()\n",
        "# fig_regression_svg()\n",
        "# fig_attention_kernels_svg()\n",
        "# fig_regression_sigmas_svg()\n",
        "# fig_attention_sigmas_svg()"
      ],
      "id": "fig-kernels-01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Generating Synthetic Data\n",
        "\n",
        "- A simple nonlinear function  \n",
        "- Add noise to simulate real data  \n",
        "- We’ll use kernel regression to approximate it  "
      ],
      "id": "7b3217b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "def f(x):\n",
        "    return 2 * torch.sin(x) + x\n",
        "\n",
        "n = 40\n",
        "x_train = torch.sort(torch.rand(n) * 5)[0]\n",
        "y_train = f(x_train) + torch.randn(n)\n",
        "\n",
        "x_val = torch.arange(0, 5, 0.1)\n",
        "y_val = f(x_val)"
      ],
      "id": "670fb6cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Nadaraya–Watson Attention Pooling\n",
        "\n",
        "- Each validation point is a [query]{.uured-bold}  \n",
        "- Each training point is a [key–value pair]{.uured-bold}  \n",
        "- The normalized kernel weights are [attention weights]{.uured-bold}  "
      ],
      "id": "0d9e9340"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "def nadaraya_watson(x_train, y_train, x_val, kernel):\n",
        "    dists = x_train[:, None] - x_val[None, :]\n",
        "    k = kernel(dists)\n",
        "    weights = k / k.sum(dim=0, keepdim=True)\n",
        "    y_hat = y_train @ weights\n",
        "    return y_hat, weights"
      ],
      "id": "96869b38",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Regression Results\n",
        "\n",
        "- All kernels except “constant” produce reasonable fits  \n",
        "- Gaussian is smoothest  \n",
        "- Boxcar is sharpest  "
      ],
      "id": "0f0b7249"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "kernels = [constant, boxcar, gaussian, epanechikov]\n",
        "names = [\"Constant\",\"Boxcar\", \"Gaussian\", \"Epanechikov\"]\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(12, 3))\n",
        "for ax, kernel, name in zip(axes, kernels, names):\n",
        "    y_hat, _ = nadaraya_watson(x_train, y_train, x_val, kernel)\n",
        "    ax.plot(x_val, y_val, \"k--\", label=\"true\")\n",
        "    ax.plot(x_val, y_hat, label=\"estimate\")\n",
        "    ax.scatter(x_train, y_train, alpha=0.5)\n",
        "    ax.set_title(name)\n",
        "    ax.legend()\n",
        "plt.show()"
      ],
      "id": "0f98ec5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Attention Weights as Heatmaps\n",
        "\n",
        "- Each column = a query  \n",
        "- Each row = a training point  \n",
        "- Bright = high attention weight  \n",
        "- Gaussian, Boxcar, Epanechikov → very similar patterns  "
      ],
      "id": "8545ccfd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| label: fig-attention-kernels\n",
        "\n",
        "from m4code.attention_pooling_figures import *\n",
        "\n",
        "# fig_kernels_svg()\n",
        "# fig_regression_svg()\n",
        "fig_attention_kernels_svg()\n",
        "# fig_regression_sigmas_svg()\n",
        "# fig_attention_sigmas_svg()"
      ],
      "id": "fig-attention-kernels",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Kernel Width Matters\n",
        "\n",
        "- Narrow kernels → sharp, local attention  \n",
        "- Wide kernels → smooth, global attention  \n",
        "- Small $\\sigma$ → attention collapses to nearest neighbors  \n",
        "- Large $\\sigma$ → attention spreads across many points  \n"
      ],
      "id": "4af70f2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| label: fig-attention-sigmas\n",
        "\n",
        "from m4code.attention_pooling_figures import *\n",
        "\n",
        "# fig_kernels_svg()\n",
        "# fig_regression_svg()\n",
        "# fig_attention_kernels_svg()\n",
        "fig_regression_sigmas_svg()\n",
        "# fig_attention_sigmas_svg()"
      ],
      "id": "fig-attention-sigmas",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Why This Matters for Transformers\n",
        "\n",
        "- Nadaraya–Watson is a **precursor** to modern attention  \n",
        "- Same structure:  \n",
        "  - similarity → softmax → weighted sum  \n",
        "- But:  \n",
        "  - kernels are hand‑crafted  \n",
        "  - representations are fixed  \n",
        "  - no learning  \n",
        "- Transformers replace kernels with **learned Q/K/V projections**  \n",
        "\n",
        "---\n",
        "\n",
        "## Motivation for Attention Scoring Functions\n",
        "\n",
        "[Goal:]{.uured-bold} Understand how we compute the *compatibility* between a query and a set of keys.\n",
        "\n",
        "- Attention pooling requires a score $a(q, k_i)$ for each key.  \n",
        "- These scores determine how much each value contributes to the output.  \n",
        "- We want scoring functions that are:\n",
        "  - computationally efficient  \n",
        "  - numerically stable  \n",
        "  - expressive enough to model interactions  \n",
        "- Two dominant families:\n",
        "  - [Dot‑product attention]{.uublue-bold}\n",
        "  - [Additive attention]{.uublue-bold}\n",
        "\n",
        "---\n",
        "\n",
        "## From Distance Kernels to Learnable Scoring\n",
        "\n",
        "- [Context:]{.uured-bold} Earlier, we used Gaussian kernels to model similarity.  \n",
        "- [Issue:]{.uured-bold} Distance computations are more expensive than dot products.\n",
        "    - Terms depending only on $q$ cancel out after softmax normalization.  \n",
        "    - Layer normalization often keeps $\\|k_i\\|$ roughly constant.  \n",
        "    - This motivates dropping norm‑dependent terms and focusing on dot products.\n",
        "\n",
        "---\n",
        "\n",
        "## Dot‑Product Attention\n",
        "\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- Measures alignment between query and key.  \n",
        "- Works best when $q$ and $k_i$ have similar scale.\n",
        "- If $q, k_i \\in \\mathbb{R}^d$ with i.i.d. components, $\\mathrm{Var}(q^\\top k_i) = d$.  \n",
        "- Large $d$ → large variance → unstable softmax.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "$$\n",
        "a(q, k_i) = q^\\top k_i\n",
        "$$\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Scaled Dot‑Product Attention\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- **Fix:** Rescale by $1/\\sqrt{d}$.\n",
        "- Keeps logits in a stable range.  \n",
        "- Prevents softmax from saturating.  \n",
        "- Used in Transformers and nearly all modern architectures.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "$$\n",
        "\\begin{align}\n",
        "a(q, k_i) = \\frac{q^\\top k_i}{\\sqrt{d}}\\\\\n",
        "\\alpha(q, k_i) = \\mathrm{softmax}(a(q, k_i))\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Batched Scaled Dot‑Product Attention\n",
        "\n",
        "- For queries $Q \\in \\mathbb{R}^{n \\times d}$, keys $K \\in \\mathbb{R}^{m \\times d}$, values $V \\in \\mathbb{R}^{m \\times v}$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathrm{Attention}(Q, K, V) = \\mathrm{softmax}\\!\\left(\\frac{QK^\\top}{\\sqrt{d}}\\right)V\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Masked Softmax\n",
        "\n",
        "- NLP sequences have variable lengths.  \n",
        "- Padding tokens should not contribute to attention.\n",
        "- Mechanism:\n",
        "  - Replace padded positions with a large negative value (e.g., $-10^6$).  \n",
        "  - After softmax, these positions contribute zero.\n",
        "\n",
        "---\n",
        "\n",
        "## Additive Attention\n",
        "\n",
        "- Dot‑product attention requires $q$ and $k_i$ to have the same dimension.  \n",
        "- Additive attention handles mismatched dimensions naturally.\n",
        "- A small MLP computes compatibility.  \n",
        "- Often used in early seq2seq models (Bahdanau attention).\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "a(q, k_i) = w_v^\\top \\tanh(W_q q + W_k k_i)\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Comparing Dot‑Product and Additive Attention\n",
        "\n",
        "-- Dot‑Product Attention\n",
        "  - Fast (matrix multiplications)  \n",
        "  - Scales well to large models  \n",
        "  - Standard in Transformers  \n",
        "- Additive Attention\n",
        "  - More flexible with dimensionality  \n",
        "  - Slightly more expensive  \n",
        "  - Historically important in seq2seq models  \n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## When to Use Which Scoring Function\n",
        "- dot‑product attention when:\n",
        "  - Query and key dimensions match  \n",
        "  - You need speed and scalability  \n",
        "  - You’re building Transformer‑style models  \n",
        "- additive attention when:\n",
        "  - Query and key dimensions differ  \n",
        "  - You want a more expressive scoring function  \n",
        "  - Model size is small enough that cost is negligible  \n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "- Attention scoring functions compute compatibility between queries and keys.  \n",
        "- Scaled dot‑product attention is the default in modern architectures.  \n",
        "- Additive attention is more flexible but slower.  \n",
        "- Masked softmax is essential for variable‑length sequences.  \n",
        "- Efficient implementations rely on batch matrix multiplication.\n",
        "\n",
        "\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        "\n",
        ":::"
      ],
      "id": "a0d71779"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}