{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Training Paradigms and Fine-Tuning Pipelines\"\n",
        "logo: \"../theme/figures/met_signature_toptier_rgb.png\"\n",
        "date: \"2026-03-12\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "from: markdown+emoji\n",
        "format:\n",
        "    revealjs:\n",
        "        theme: [../theme/presentation.scss]\n",
        "        html-math-method: katex\n",
        "        slide-number: c/t\n",
        "        toc: true\n",
        "        toc-depth: 1\n",
        "        auto-stretch: false\n",
        "    pptx:\n",
        "        reference-doc: ../theme/presentation_template.pptx\n",
        "fig-align: center\n",
        "monofont: Roboto\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"../theme/blank_red.png\"\n",
        "    data-background-size: 103% auto\n",
        "    data-background-opacity: \"0.95\"\n",
        "execute:\n",
        "    echo: false\n",
        "    eval: false\n",
        "    warning: false\n",
        "    message: false\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "categories: ['M04:', 'Slides', 'Presentation']\n",
        "description: \"Presentation slides for Module 4 on Training Paradigms and Fine-Tuning Pipelines.\"\n",
        "---\n",
        "\n",
        "## How to print Revealjs slides\n",
        "\n",
        "![](../syllabus-images/Printing_Revealjs_Slides.png){width=\"80%\" fig-align=\"center\"}\n",
        "\n",
        "# From Pretraining to Deployment\n",
        "\n",
        "## The Modern AI Development Lifecycle\n",
        "\n",
        "Most production AI systems today are built in two stages:\n",
        "\n",
        "::: {.incremental}\n",
        "1. **Pretraining** — learn general language representations from a massive corpus\n",
        "2. **Adaptation** — specialise the pretrained model for a target task or domain\n",
        ":::\n",
        "\n",
        "The adaptation stage can take many forms: full fine-tuning, instruction tuning, RLHF, or PEFT.\n",
        "\n",
        "## Pretraining Objectives\n",
        "\n",
        "| Objective | Architecture | Example |\n",
        "|-----------|-------------|---------|\n",
        "| Masked Language Modeling (MLM) | Encoder | BERT |\n",
        "| Causal Language Modeling (CLM) | Decoder | GPT |\n",
        "| Sequence-to-Sequence (Span Corruption) | Encoder-Decoder | T5, BART |\n",
        "\n",
        "The objective shapes what the model learns to *do*: fill gaps (BERT) vs predict continuations (GPT).\n",
        "\n",
        "## Masked Language Modeling (MLM)\n",
        "\n",
        "BERT randomly masks 15% of tokens and trains the model to predict the missing words.\n",
        "\n",
        "```\n",
        "Input:  \"The company reported strong [MASK] growth in Q3.\"\n",
        "Target:              ↑ \"revenue\"\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "MLM forces **bidirectional** context — the model sees tokens on both sides of each mask.\n",
        "This makes BERT excellent for classification, NER, and QA but not text generation.\n",
        ":::\n",
        "\n",
        "## Causal Language Modeling (CLM)\n",
        "\n",
        "GPT-style models predict the next token, seeing only past context (autoregressive).\n",
        "\n",
        "```\n",
        "Input:   \"The company reported strong\"\n",
        "Predict: \"revenue\" → \"growth\" → \"in\" → \"Q3\"\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "CLM enables **open-ended text generation** but limits direct use of future context during encoding.\n",
        ":::\n",
        "\n",
        "# Transfer Learning Paradigm\n",
        "\n",
        "## Why Transfer Learning Works\n",
        "\n",
        "Pretraining on large text corpora gives the model:\n",
        "\n",
        "- **Syntactic knowledge** — sentence structure and grammar\n",
        "- **Semantic knowledge** — word meaning and relationships\n",
        "- **World knowledge** — facts encoded in training text\n",
        "- **Task-adjacent skills** — reading comprehension, reasoning patterns\n",
        "\n",
        "Fine-tuning on a small labelled dataset then *steers* this knowledge toward the target task.\n",
        "\n",
        "## The Fine-Tuning Spectrum\n",
        "\n",
        "```\n",
        "← Less compute                          More compute →\n",
        "\n",
        "Zero-shot    Few-shot    Prompt     PEFT      Full Fine-Tune\n",
        "             prompting   Tuning    (LoRA)\n",
        "\n",
        "← Less data needed                      More data needed →\n",
        "```\n",
        "\n",
        "The right approach depends on: data availability, compute budget, and task difficulty.\n",
        "\n",
        "# Full Fine-Tuning\n",
        "\n",
        "## What is Full Fine-Tuning?\n",
        "\n",
        "Update **all** model parameters on labelled task data.\n",
        "\n",
        "Procedure:\n",
        "\n",
        "::: {.incremental}\n",
        "1. Start from a pretrained checkpoint (e.g., `bert-base-uncased`)\n",
        "2. Add a task-specific head (e.g., linear classifier)\n",
        "3. Train on labelled data with a small learning rate\n",
        "4. Evaluate on held-out test set\n",
        ":::\n",
        "\n",
        "## PyTorch: Classification Head"
      ],
      "id": "3cb4f047"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "import torch.nn as nn\n",
        "\n",
        "class BertClassifier(nn.Module):\n",
        "    def __init__(self, bert_hidden: int = 768, num_classes: int = 3):\n",
        "        super().__init__()\n",
        "        # In practice: load from transformers.BertModel\n",
        "        self.encoder = nn.Identity()          # placeholder\n",
        "        self.dropout = nn.Dropout(0.1)\n",
        "        self.classifier = nn.Linear(bert_hidden, num_classes)\n",
        "\n",
        "    def forward(self, cls_embedding):\n",
        "        return self.classifier(self.dropout(cls_embedding))"
      ],
      "id": "04e129d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Challenges of Full Fine-Tuning\n",
        "\n",
        "::: {.incremental}\n",
        "- **Catastrophic forgetting** — model loses general capabilities\n",
        "- **Compute cost** — updating billions of parameters is expensive\n",
        "- **Data requirements** — needs thousands of labelled examples\n",
        "- **Storage** — one full copy of weights per fine-tuned task\n",
        ":::\n",
        "\n",
        "# Instruction Tuning\n",
        "\n",
        "## What is Instruction Tuning?\n",
        "\n",
        "Fine-tune on **(instruction, response)** pairs to teach the model to follow natural language commands.\n",
        "\n",
        "```\n",
        "Instruction: \"Classify the sentiment of the following review as POSITIVE or NEGATIVE.\"\n",
        "Input:       \"The product broke after two days of use.\"\n",
        "Response:    \"NEGATIVE\"\n",
        "```\n",
        "\n",
        "Examples: FLAN-T5, InstructGPT, Alpaca.\n",
        "\n",
        "## Why Instruction Tuning Matters\n",
        "\n",
        "::: {.incremental}\n",
        "- Models become far more useful for end users without programming\n",
        "- A single model can handle hundreds of tasks (zero-shot generalisation)\n",
        "- Enables natural language as the interface to AI systems\n",
        ":::\n",
        "\n",
        "# RLHF: Reinforcement Learning from Human Feedback\n",
        "\n",
        "## The RLHF Pipeline\n",
        "\n",
        "RLHF (Ouyang et al., 2022 — InstructGPT) aligns models with human preferences:\n",
        "\n",
        "::: {.incremental}\n",
        "1. **Supervised Fine-Tuning (SFT)** — fine-tune on human-written demonstrations\n",
        "2. **Reward Model Training** — train a model to predict human preference scores\n",
        "3. **PPO Optimisation** — use RL to maximise reward while staying close to the SFT baseline\n",
        ":::\n",
        "\n",
        "## Why RLHF is Hard\n",
        "\n",
        "- Human labellers must rank thousands of output pairs\n",
        "- Reward models can be gamed (reward hacking)\n",
        "- PPO is computationally expensive and unstable\n",
        "- Alternative: **Direct Preference Optimization (DPO)** — simpler, no reward model needed\n",
        "\n",
        "# Parameter-Efficient Fine-Tuning (PEFT)\n",
        "\n",
        "## The Key Idea\n",
        "\n",
        "Instead of updating all parameters, inject a small number of **trainable adapter** parameters.\n",
        "The pretrained weights are **frozen**.\n",
        "\n",
        "::: {.incremental}\n",
        "- **LoRA** — learn low-rank updates to weight matrices: $W' = W + \\Delta W = W + BA$\n",
        "- **Prefix Tuning** — prepend learnable tokens to the input sequence\n",
        "- **Prompt Tuning** — learn soft prompt embeddings only\n",
        ":::\n",
        "\n",
        "## LoRA: Low-Rank Adaptation\n",
        "\n",
        "$$\\Delta W = B \\cdot A \\quad \\text{where } B \\in \\mathbb{R}^{d \\times r},\\; A \\in \\mathbb{R}^{r \\times k},\\; r \\ll \\min(d,k)$$\n",
        "\n",
        "::: {.incremental}\n",
        "- Rank $r$ controls the number of trainable parameters\n",
        "- Typical $r \\in \\{4, 8, 16\\}$ — reduces parameters by 100–10,000×\n",
        "- At inference: merge $\\Delta W$ back into $W$ — **no latency overhead**\n",
        ":::\n",
        "\n",
        "# Summary\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        "::: {.incremental}\n",
        "- Pretraining objectives (MLM, CLM, seq2seq) determine model strengths and weaknesses\n",
        "- Transfer learning = leverage pretrained representations for downstream tasks\n",
        "- Full fine-tuning is powerful but expensive; instruction tuning improves usability\n",
        "- RLHF aligns models with human preferences — but at significant cost\n",
        "- PEFT methods (LoRA, adapters) offer 90%+ of the fine-tuning benefit at 1–10% of the compute\n",
        ":::\n",
        "\n",
        "## What's Next?\n",
        "\n",
        "- **Lab**: Implement a fine-tuning training loop in PyTorch with a classification head\n",
        "- **Tutorial**: Build a LoRA-style adapter from scratch\n",
        "- **Assignment**: Fine-tune a model on SEC 10-K risk classification"
      ],
      "id": "8e233015"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}