{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Vocabulary, Frequency, and a First Classifier from SEC 10-K Filings\"\n",
        "number-sections: true\n",
        "date: \"2026-02-01\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "categories: ['M01:', 'Assignment']\n",
        "description: \"Assignment for Module 1 focused on Vocabulary, Frequency, and a First Classifier from SEC 10-K Filings.\"\n",
        "---\n",
        "\n",
        "# Important Reminder {.unnumbered}\n",
        "\n",
        "- This assignment must be completed using **Google Colab** and **Google Drive**. Running locally is not supported.\n",
        "- You must select your **NAICS industry vertical and two rival companies before starting**. These choices carry forward to Assignments 2, 3, and 4.\n",
        "- **This assignment takes significant time. Start at least one week early.**\n",
        "- The corpus and vocabulary you build here will be reused in every subsequent assignment.\n",
        "\n",
        ":::{.callout-important}\n",
        "## Prerequisites\n",
        "\n",
        "Before beginning, verify you have:\n",
        "\n",
        "- A Google account with Google Drive accessible from Colab\n",
        "- Two rival public companies in the same NAICS 4-digit vertical, each with 10-K filings on SEC EDGAR (2020–2024) and a Yahoo Finance ticker\n",
        "- `yfinance`, `scikit-learn`, and `torch` available in Colab (`!pip install yfinance scikit-learn torch`)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        ":::{.callout-important}\n",
        "## DataFrame and Visualization Standard\n",
        "\n",
        "For every DataFrame you create or transform:\n",
        "\n",
        "- Show `.head()` to display sample rows in your notebook\n",
        "- Run `.info()` to confirm column types and null counts\n",
        "- Run `.describe()` to summarize numeric statistics\n",
        "- Include at least one relevant visualization (bar chart, heatmap, scatter plot, or distribution plot) with a descriptive title and labeled axes\n",
        "\n",
        "These are graded as part of your technical evidence. Undocumented DataFrames and unexplained outputs will lose points.\n",
        ":::\n",
        "\n",
        "# Submission Instructions {.unnumbered}\n",
        "\n",
        "Submit two files on Blackboard:\n",
        "\n",
        "1. **Word Document (`.docx`)** — maximum 5 pages (excluding cover page and references)\n",
        "   - Answers to Q1–Q3 and Business Recommendation\n",
        "   - All required tables and figures embedded inline\n",
        "   - No code in this document\n",
        "\n",
        "2. **Jupyter Notebook (`.ipynb`)** — fully executable on Colab, organized by section\n",
        "\n",
        "Suggested notebook structure:\n",
        "\n",
        "1. Configuration, Drive mount, package installs\n",
        "2. Industry and company selection — NAICS code and Yahoo Finance context table\n",
        "3. SEC EDGAR data download and text extraction\n",
        "4. Corpus construction: cleaning and sentence chunking\n",
        "5. TF-IDF feature engineering and cosine similarity\n",
        "6. PyTorch BoW classifier: training and evaluation\n",
        "7. Q1–Q3 analysis and Business Recommendation\n",
        "\n",
        "# Objective {.unnumbered}\n",
        "\n",
        ":::{.callout-note}\n",
        "This assignment introduces the end-to-end NLP pipeline for financial text analysis using real SEC filings. You may use generative AI tools for code assistance, but you must build and explain every pipeline step yourself.\n",
        "\n",
        "**This assignment feeds Assignments 2, 3, and 4.** The corpus, vocabulary, and classifier weights you create here are reused in every subsequent assignment.\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "**Core business question:** Can the vocabulary a company uses in its SEC 10-K filings reliably distinguish it from a direct competitor — and does that linguistic distinction carry financial meaning?\n",
        ":::\n",
        "\n",
        "**Business context:** An investment firm wants to determine whether two companies competing in the same NAICS vertical describe their risks differently enough to be distinguished by text alone — without reading every filing manually. Your task is to build the evidence base.\n",
        "\n",
        "# Industry Vertical and Company Selection {#sec-setup}\n",
        "\n",
        "## Select a NAICS Vertical\n",
        "\n",
        "Choose one NAICS 4-digit (or 5-digit) vertical. Your vertical must have at least two publicly traded rivals with SEC 10-K filings and Yahoo Finance tickers. Find codes at the [NAICS code list](https://www.census.gov/naics/).\n",
        "\n",
        "Justify your choice in 2–3 sentences. Example verticals that work well: regional banking (5221), cloud software (5112), specialty insurance (5241), semiconductor manufacturing (3344), pharmaceutical distribution (4242).\n",
        "\n",
        "## Select Two Rival Companies\n",
        "\n",
        "Your two companies must:\n",
        "\n",
        "- Operate in the same NAICS 4-digit vertical\n",
        "- Have 10-K filings for years 2020–2024 on SEC EDGAR\n",
        "- Have valid Yahoo Finance tickers with market data available\n",
        "\n",
        "## Build a Yahoo Finance Market Context Table\n",
        "\n",
        "Pull the following fields for both tickers and store in a 2-row DataFrame:\n",
        "\n",
        "```python\n",
        "import yfinance as yf\n",
        "import pandas as pd\n",
        "\n",
        "tickers = [\"TICKER_A\", \"TICKER_B\"]\n",
        "fields = [\"marketCap\", \"trailingPE\", \"beta\",\n",
        "          \"revenueGrowth\", \"returnOnEquity\", \"debtToEquity\"]\n",
        "rows = []\n",
        "for t in tickers:\n",
        "    info = yf.Ticker(t).info\n",
        "    row = {f: info.get(f) for f in fields}\n",
        "    row[\"ticker\"] = t\n",
        "    rows.append(row)\n",
        "\n",
        "market_df = pd.DataFrame(rows).set_index(\"ticker\")\n",
        "print(market_df.shape)\n",
        "market_df.info()\n",
        "market_df.describe()\n",
        "market_df\n",
        "```\n",
        "\n",
        "Also pull 5-year cumulative return for both tickers and add as a column.\n",
        "\n",
        "Save to Drive:\n",
        "\n",
        "```python\n",
        "market_df.to_csv(\"/content/drive/MyDrive/assignment01/company_context.csv\")\n",
        "```\n",
        "\n",
        "📊 **Required:** Show `market_df` as a table. Include it in your Word document. Briefly justify (1 paragraph) why these two companies are genuine rivals in the same vertical.\n",
        "\n",
        "# SEC Data Acquisition and Corpus Construction {#sec-data}\n",
        "\n",
        "## Download 10-K Filings Programmatically\n",
        "\n",
        "Use the SEC EDGAR submissions API to retrieve the filing index for each company, then download Item 1A (Risk Factors) and Item 7 (MD&A) for years 2020–2024.\n",
        "\n",
        "```python\n",
        "import requests\n",
        "import re\n",
        "import time\n",
        "\n",
        "HEADERS = {\"User-Agent\": \"your-email@bu.edu\"}\n",
        "\n",
        "def get_10k_index(cik: str) -> list:\n",
        "    \"\"\"Return list of 10-K filing metadata for a given CIK.\"\"\"\n",
        "    url = f\"https://data.sec.gov/submissions/CIK{cik.zfill(10)}.json\"\n",
        "    resp = requests.get(url, headers=HEADERS)\n",
        "    resp.raise_for_status()\n",
        "    filings = resp.json()[\"filings\"][\"recent\"]\n",
        "    records = []\n",
        "    for i, form in enumerate(filings[\"form\"]):\n",
        "        if form == \"10-K\":\n",
        "            records.append({\n",
        "                \"accession\": filings[\"accessionNumber\"][i].replace(\"-\", \"\"),\n",
        "                \"date\": filings[\"filingDate\"][i],\n",
        "                \"year\": int(filings[\"filingDate\"][i][:4]),\n",
        "            })\n",
        "    return [r for r in records if 2020 <= r[\"year\"] <= 2024]\n",
        "```\n",
        "\n",
        "For each filing, extract Item 1A and Item 7 text. Store each extracted section as one row in a corpus DataFrame:\n",
        "\n",
        "```python\n",
        "corpus_records = []\n",
        "# For each company, each year, each item:\n",
        "corpus_records.append({\n",
        "    \"company\": company_name,\n",
        "    \"ticker\": ticker,\n",
        "    \"naics_code\": naics_code,\n",
        "    \"year\": year,\n",
        "    \"item\": item_label,       # \"1A\" or \"7\"\n",
        "    \"raw_text\": extracted_text,\n",
        "    \"char_count\": len(extracted_text)\n",
        "})\n",
        "\n",
        "corpus_df = pd.DataFrame(corpus_records)\n",
        "print(corpus_df.shape)\n",
        "corpus_df.info()\n",
        "corpus_df.describe()\n",
        "corpus_df.head()\n",
        "```\n",
        "\n",
        "📊 **Required:** Bar chart of filing count by company and year.\n",
        "\n",
        "Save:\n",
        "\n",
        "```python\n",
        "corpus_df.to_csv(\"/content/drive/MyDrive/assignment01/corpus.csv\", index=False)\n",
        "```\n",
        "\n",
        "## Build Sentence-Level Chunks\n",
        "\n",
        "Split each `raw_text` into sentence chunks (≈ 3–5 sentences per chunk with 1-sentence overlap). Store as `chunks_df`:\n",
        "\n",
        "```python\n",
        "chunks_records = []\n",
        "for _, row in corpus_df.iterrows():\n",
        "    sentences = sent_tokenize(row[\"raw_text\"])  # use nltk or spacy\n",
        "    for i in range(0, len(sentences) - 2, 3):\n",
        "        chunk = \" \".join(sentences[i:i+4])\n",
        "        chunks_records.append({\n",
        "            \"chunk_id\": f\"{row['ticker']}_{row['year']}_{row['item']}_{i}\",\n",
        "            \"company\": row[\"company\"],\n",
        "            \"ticker\": row[\"ticker\"],\n",
        "            \"naics_code\": row[\"naics_code\"],\n",
        "            \"year\": row[\"year\"],\n",
        "            \"item\": row[\"item\"],\n",
        "            \"chunk_text\": chunk,\n",
        "            \"char_count\": len(chunk)\n",
        "        })\n",
        "\n",
        "chunks_df = pd.DataFrame(chunks_records)\n",
        "print(chunks_df.shape)\n",
        "chunks_df.info()\n",
        "chunks_df.describe()\n",
        "chunks_df.head()\n",
        "```\n",
        "\n",
        "📊 **Required:** Histogram of `char_count` by company to compare writing density.\n",
        "\n",
        "Save:\n",
        "\n",
        "```python\n",
        "chunks_df.to_csv(\"/content/drive/MyDrive/assignment01/chunks.csv\", index=False)\n",
        "```\n",
        "\n",
        "# TF-IDF Feature Engineering {#sec-tfidf}\n",
        "\n",
        "## Build the TF-IDF Matrix\n",
        "\n",
        "```python\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "import json\n",
        "\n",
        "vectorizer = TfidfVectorizer(\n",
        "    max_features=5000,\n",
        "    stop_words=\"english\",\n",
        "    ngram_range=(1, 2),\n",
        "    min_df=3)\n",
        "X = vectorizer.fit_transform(chunks_df[\"chunk_text\"])\n",
        "vocab = list(vectorizer.get_feature_names_out())\n",
        "\n",
        "with open(\"/content/drive/MyDrive/assignment01/vocab.json\", \"w\") as f:\n",
        "    json.dump(vocab, f)\n",
        "\n",
        "tfidf_df = pd.DataFrame(X.toarray(), columns=vocab)\n",
        "tfidf_df[\"company\"] = chunks_df[\"company\"].values\n",
        "print(tfidf_df.shape)\n",
        "tfidf_df.describe().T.head(20)\n",
        "```\n",
        "\n",
        "## Top-20 Terms per Company\n",
        "\n",
        "Compute the mean TF-IDF weight per term for each company. Report top-20 terms.\n",
        "\n",
        "📊 **Required:** Side-by-side horizontal bar chart of top-20 terms for Company A and Company B. Include company names in the chart title.\n",
        "\n",
        "Save:\n",
        "\n",
        "```python\n",
        "pd.DataFrame(X.toarray(), columns=vocab).to_csv(\n",
        "    \"/content/drive/MyDrive/assignment01/tfidf_matrix.csv\", index=False)\n",
        "```\n",
        "\n",
        "## Cosine Similarity Between Matched Sections\n",
        "\n",
        "For each year (2020–2024), compute cosine similarity between the mean TF-IDF vector for Company A's Item 1A and Company B's Item 1A. Repeat for Item 7.\n",
        "\n",
        "```python\n",
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "\n",
        "sim_records = []\n",
        "for year in range(2020, 2025):\n",
        "    for item in [\"1A\", \"7\"]:\n",
        "        mask_a = (chunks_df[\"company\"] == company_a) & \\\n",
        "                 (chunks_df[\"year\"] == year) & (chunks_df[\"item\"] == item)\n",
        "        mask_b = (chunks_df[\"company\"] == company_b) & \\\n",
        "                 (chunks_df[\"year\"] == year) & (chunks_df[\"item\"] == item)\n",
        "        if mask_a.sum() == 0 or mask_b.sum() == 0:\n",
        "            continue\n",
        "        vec_a = X[mask_a.values].mean(axis=0)\n",
        "        vec_b = X[mask_b.values].mean(axis=0)\n",
        "        sim = cosine_similarity(vec_a, vec_b)[0][0]\n",
        "        sim_records.append({\"year\": year, \"item\": item, \"cosine_similarity\": sim})\n",
        "\n",
        "sim_df = pd.DataFrame(sim_records)\n",
        "print(sim_df.shape)\n",
        "sim_df.info()\n",
        "sim_df.describe()\n",
        "sim_df.head()\n",
        "```\n",
        "\n",
        "📊 **Required:** Line chart of cosine similarity over years, with Item 1A and Item 7 as separate lines. Label axes and include a legend.\n",
        "\n",
        "# PyTorch BoW Classifier {#sec-classifier}\n",
        "\n",
        "## Train a BoW Linear Classifier\n",
        "\n",
        "```python\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "from torch.utils.data import TensorDataset, DataLoader\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "X_tensor = torch.tensor(X.toarray(), dtype=torch.float32)\n",
        "y = (chunks_df[\"company\"] == company_a).astype(int).values\n",
        "y_tensor = torch.tensor(y, dtype=torch.long)\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X_tensor, y_tensor, test_size=0.2, random_state=42, stratify=y_tensor)\n",
        "\n",
        "class BoWClassifier(nn.Module):\n",
        "    def __init__(self, vocab_size: int, num_classes: int = 2):\n",
        "        super().__init__()\n",
        "        self.fc = nn.Linear(vocab_size, num_classes)\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.fc(x)\n",
        "\n",
        "model = BoWClassifier(X_tensor.shape[1])\n",
        "optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)\n",
        "criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "losses = []\n",
        "for epoch in range(20):\n",
        "    model.train()\n",
        "    optimizer.zero_grad()\n",
        "    logits = model(X_train)\n",
        "    loss = criterion(logits, y_train)\n",
        "    loss.backward()\n",
        "    optimizer.step()\n",
        "    losses.append(loss.item())\n",
        "\n",
        "plt.plot(losses)\n",
        "plt.xlabel(\"Epoch\")\n",
        "plt.ylabel(\"Training Loss\")\n",
        "plt.title(\"BoW Classifier Training Loss\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## Evaluate the Classifier\n",
        "\n",
        "```python\n",
        "model.eval()\n",
        "with torch.no_grad():\n",
        "    preds = model(X_test).argmax(dim=1).numpy()\n",
        "\n",
        "print(classification_report(y_test.numpy(), preds,\n",
        "      target_names=[company_b, company_a]))\n",
        "```\n",
        "\n",
        "📊 **Required:** Confusion matrix as a seaborn heatmap with company names on axes.\n",
        "\n",
        "Save weights:\n",
        "\n",
        "```python\n",
        "torch.save(model.state_dict(),\n",
        "           \"/content/drive/MyDrive/assignment01/bow_classifier_weights.pt\")\n",
        "```\n",
        "\n",
        "## Cosine-Similarity Threshold Baseline\n",
        "\n",
        "Predict the label of each test chunk as the label of its nearest training chunk (cosine similarity). Report baseline accuracy alongside classifier accuracy.\n",
        "\n",
        "```python\n",
        "baseline_results = pd.DataFrame({\n",
        "    \"Method\": [\"Cosine Similarity Baseline\", \"PyTorch BoW Classifier\"],\n",
        "    \"Accuracy\": [cosine_acc, bow_acc]})\n",
        "print(baseline_results)\n",
        "```\n",
        "\n",
        "# Q1: Which 10-K Section Best Separates the Two Rivals? {#sec-q1}\n",
        "\n",
        "Retrain your PyTorch BoW classifier separately on Item 1A chunks only and on Item 7 chunks only. Report accuracy for each run.\n",
        "\n",
        "| Section | Accuracy |\n",
        "|---------|----------|\n",
        "| Item 1A – Risk Factors | |\n",
        "| Item 7 – MD&A | |\n",
        "\n",
        "📊 **Required:** Bar chart of accuracy by section.\n",
        "\n",
        "**Answer in your Word document:** Which section produces higher classification accuracy? What does this suggest about where these two companies differentiate their language — operational risk versus strategic narrative?\n",
        "\n",
        "\n",
        "# Q2: Does a Neural Classifier Outperform a Similarity Baseline? {#sec-q2}\n",
        "\n",
        "Report the PyTorch BoW accuracy and the cosine-similarity baseline accuracy in a 2-row results table. Inspect 5 misclassified chunks (wrong-company predictions).\n",
        "\n",
        "📊 **Required:** Show a table of 5 misclassified chunks with `chunk_text`, `true_company`, and `predicted_company` columns. Show `.head()` of this error table.\n",
        "\n",
        "**Answer in your Word document:** What does the gap (or lack of gap) between the two methods tell you about whether company language is separated by vocabulary alone, or by something subtler?\n",
        "\n",
        "\n",
        "# Q3: Do the Words That Separate the Companies Match the Numbers? {#sec-q3}\n",
        "\n",
        "## Business Recommendation — Investment Decision\n",
        "\n",
        "Refer to your top-20 discriminating terms bar chart (Section 4) and your Yahoo Finance market context table (Section 2).\n",
        "\n",
        "**Answer in your Word document (≤1 page):** The top-20 discriminating terms represent each company's narrative fingerprint. Would a fundamental analyst reading only these keywords reach the same investment conclusion as the Yahoo Finance numbers do? Identify at least two terms that align with a financial metric (e.g., a term about \"debt\" aligning with a high debt-to-equity ratio) and at least one term that provides information the numbers do not capture. Based on this combined evidence, would you weight the two companies differently in a portfolio?\n",
        "\n",
        "\n",
        "# Deliverables Summary {.unnumbered}\n",
        "\n",
        "| Artifact | Location |\n",
        "|----------|----------|\n",
        "| `company_context.csv` | `/assignment01/` on Drive |\n",
        "| `corpus.csv` | `/assignment01/` on Drive |\n",
        "| `chunks.csv` | `/assignment01/` on Drive |\n",
        "| `tfidf_matrix.csv` | `/assignment01/` on Drive |\n",
        "| `vocab.json` | `/assignment01/` on Drive |\n",
        "| `bow_classifier_weights.pt` | `/assignment01/` on Drive |\n",
        "| Market context table | In notebook + Word doc |\n",
        "| Top-20 TF-IDF terms chart | In notebook + Word doc |\n",
        "| Cosine similarity over years chart | In notebook + Word doc |\n",
        "| Confusion matrix heatmap | In notebook + Word doc |\n",
        "\n",
        "# Use of Generative AI {.unnumbered}\n",
        "\n",
        "You may use generative AI tools for code assistance, debugging, and explanation. You must:\n",
        "\n",
        "- List every tool used\n",
        "- Include the prompts you submitted\n",
        "- Explain how you validated the output\n",
        "\n",
        "Submit AI disclosure as a separate document or as an appendix to your Word submission.\n"
      ],
      "id": "d85df223"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}