{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"M01: Lecture Note 2\"\n",
        "subtitle: \"Language, Probability, and Generative Systems\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "format:\n",
        "    html: default\n",
        "    docx: \n",
        "        reference-doc: ../theme/APA7.docx\n",
        "bibliography: ../references.bib\n",
        "categories: ['M01:', 'Notes', 'Lecture']\n",
        "description: \"Lecture covering Introduction to Generative AI & Business Applications.\"\n",
        "---\n",
        "\n",
        "# Text Analytics and Sentiment Analysis\n",
        "\n",
        "## Introduction to Text Analytics\n",
        "\n",
        "Text analytics is the discipline concerned with extracting meaningful information, patterns, and insights from unstructured text data. In today’s digital world, vast amounts of information are generated in textual form — emails, social media posts, customer reviews, reports, and more. Text analytics provides the computational tools and methodologies to transform this raw text into structured knowledge that organizations can use for decision‑making, automation, and research. \n",
        "\n",
        "The figure below provides a high‑level overview of the text mining landscape, illustrating how raw text is processed, analyzed, and converted into actionable insights.\n",
        "\n",
        "![Text Analytics [@talib2016text]](./M01_lecture02_figures/text_mining_overview.jpg){width=80% fig-align=\"center\" #fig-text-mining-overview fig-alt=\"Text Mining Overview\"}\n",
        "\n",
        "Text analytics draws from multiple fields — including information retrieval, machine learning, statistics, and linguistics — to build systems that can understand and interpret human language at scale. It is often used interchangeably with *text mining*, though the two terms have subtle differences that we will clarify shortly.\n",
        "\n",
        "## Text Mining Process\n",
        "\n",
        "Text mining refers to the computational process of discovering patterns, extracting information, and generating structured representations from unstructured text. The workflow typically involves several stages, from lexical processing (working with characters and tokens) to structural and semantic interpretation (building syntax trees, extracting entities, and constructing knowledge bases). \n",
        "\n",
        "The diagram below illustrates a typical NLP pipeline used in text mining systems:\n",
        "\n",
        "```{dot}\n",
        "digraph NLP_Pipeline {\n",
        "\n",
        "    /* =========================\n",
        "       Global graph settings\n",
        "       ========================= */\n",
        "\n",
        "    newrank=\"true\";\n",
        "    rankdir=\"TB\";\n",
        "    splines=\"spline\";\n",
        "\n",
        "    graph [\n",
        "        fontname=\"Helvetica\"\n",
        "        fontsize=10\n",
        "        bgcolor=\"white\"\n",
        "        ranksep=\"1.25\"\n",
        "        pad=\"0.5\"\n",
        "    ];\n",
        "\n",
        "    node [\n",
        "        shape=\"box\"\n",
        "        style=\"rounded,filled\"\n",
        "        fontname=\"Helvetica\"\n",
        "        fontsize=11\n",
        "        color=\"#1f3a8a\"\n",
        "        fillcolor=\"#e8f0ff\"\n",
        "    ];\n",
        "\n",
        "    edge [\n",
        "        fontname=\"Helvetica\"\n",
        "        fontsize=9\n",
        "        color=\"#1f3a8a\"\n",
        "    ];\n",
        "\n",
        "    /* =========================\n",
        "       TOP ROW — Lexical pipeline\n",
        "       ========================= */\n",
        "\n",
        "    subgraph cluster_lexical {\n",
        "        label=\"Lexical processing\";\n",
        "        style=\"filled,rounded\";\n",
        "        color=\"grey95\";\n",
        "        rank=same;\n",
        "\n",
        "        Characters;\n",
        "        Tokens;\n",
        "        TaggedTokens [ label=\"Tagged tokens\" ];\n",
        "\n",
        "        Characters -> Tokens;\n",
        "        Tokens -> TaggedTokens;\n",
        "    }\n",
        "\n",
        "    /* =========================\n",
        "       BOTTOM ROW — Structural pipeline\n",
        "       ========================= */\n",
        "\n",
        "    subgraph cluster_structural {\n",
        "        label=\"Structural representation\";\n",
        "        style=\"filled,rounded\";\n",
        "        color=\"grey95\";\n",
        "        rank=same;\n",
        "\n",
        "        EntityRelations [ label=\"Entity relationships\" ];\n",
        "        SyntaxTree      [ label=\"Syntax tree\" ];\n",
        "        KnowledgeBase   [ label=\"Knowledge base\" ];\n",
        "\n",
        "        /* Right-to-left logical flow */\n",
        "        SyntaxTree    -> EntityRelations;\n",
        "        EntityRelations -> KnowledgeBase;\n",
        "\n",
        "    }\n",
        "    \n",
        "    subgraph cluster_algorithm {\n",
        "        label=\"Algorithm\";\n",
        "        style=\"filled,rounded\";\n",
        "        color=\"grey95\";\n",
        "        rank=same;\n",
        "\n",
        "        fst_regex[color=\"#99CC99\" fillcolor=\"#D6EBD6\" label=\"Regular expression\" ];\n",
        "        fst_pos  [color=\"#99CC99\" fillcolor=\"#D6EBD6\" label=\"Part-of-Speech\" ];\n",
        "        fst_logic[color=\"#99CC99\" fillcolor=\"#D6EBD6\" label=\"Logic compiler\" ];\n",
        "        fst_ie   [color=\"#99CC99\" fillcolor=\"#D6EBD6\" label=\"Information extractor\" ];\n",
        "    }\n",
        "\n",
        "    /* =========================\n",
        "       Invisible merge anchors\n",
        "       ========================= */\n",
        "\n",
        "    merge_tokens [\n",
        "        shape=\"circle\"\n",
        "        width=\".25\"\n",
        "        fixedsize=\"true\"\n",
        "        label=\"\"\n",
        "        style=\"invis\"\n",
        "    ];\n",
        "\n",
        "    merge_tagged [\n",
        "        shape=\"circle\"\n",
        "        width=\".25\"\n",
        "        fixedsize=\"true\"\n",
        "        label=\"\"\n",
        "        style=\"invis\"\n",
        "    ];\n",
        "\n",
        "    merge_syntax [\n",
        "        shape=\"circle\"\n",
        "        width=\".25\"\n",
        "        fixedsize=\"true\"\n",
        "        label=\"\"\n",
        "        style=\"invis\"\n",
        "    ];\n",
        "\n",
        "    /* =========================\n",
        "       Controlled merges\n",
        "       ========================= */\n",
        "\n",
        "    Tokens        -> SyntaxTree      [ arrowhead=\"vee\"];\n",
        "    TaggedTokens -> SyntaxTree       [ arrowhead=\"vee\"];\n",
        "\n",
        "    /* =========================\n",
        "       FST annotations (semantic)\n",
        "       ========================= */\n",
        "\n",
        "    /* Invisible anchors for labels */\n",
        "    // fst_regex  [ shape=\"circle\" width=\".25\" fixedsize=\"true\" color=\"invis\" label=\"\" ];\n",
        "    // fst_pos    [ shape=\"circle\" width=\".25\" fixedsize=\"true\" color=\"invis\" label=\"\" ];\n",
        "    // fst_logic  [ shape=\"circle\" width=\".25\" fixedsize=\"true\" color=\"invis\" label=\"\" ];\n",
        "    // fst_ie     [ shape=\"circle\" width=\".25\" fixedsize=\"true\" color=\"invis\" label=\"\" ];\n",
        "\n",
        "    fst_regex -> Tokens       [ style=\"dashed\" arrowhead=\"vee\" constraint=\"false\" color=\"#99CC99\" penwidth=2.0];\n",
        "    fst_regex -> TaggedTokens [ style=\"dashed\" arrowhead=\"vee\" constraint=\"false\" color=\"#99CC99\" penwidth=2.0];\n",
        "    SyntaxTree   -> fst_pos [ style=\"dashed\" arrowhead=\"vee\" constraint=\"false\" color=\"#99CC99\" penwidth=2.0];\n",
        "    KnowledgeBase-> fst_ie    [ style=\"dashed\" arrowhead=\"vee\" constraint=\"false\" color=\"#99CC99\" penwidth=2.0];\n",
        "    KnowledgeBase-> fst_logic [ style=\"dashed\" arrowhead=\"vee\" constraint=\"false\" color=\"#99CC99\" penwidth=2.0];\n",
        "\n",
        "    /* Labels */\n",
        "    // fst_regex  [ xlabel=\"Regular expressions\" ];\n",
        "    // fst_pos    [ xlabel=\"POS tagger (FST)\" ];\n",
        "    // fst_logic  [ xlabel=\"Logic compiler (FST)\" ];\n",
        "    // fst_ie     [ xlabel=\"Information extractor (FST)\" ];\n",
        "\n",
        "    /* =========================\n",
        "       Rank alignment\n",
        "       ========================= */\n",
        "\n",
        "    { rank=\"same\"; Characters; Tokens; TaggedTokens; }\n",
        "    { rank=\"same\"; EntityRelations; SyntaxTree; KnowledgeBase; }\n",
        "    { rank=\"same\"; fst_regex; fst_pos; fst_logic; fst_ie}\n",
        "}\n",
        "```\n",
        "\n",
        "This pipeline highlights three major layers:\n",
        "\n",
        "### Lexical Processing\n",
        "\n",
        "Lexical processing focuses on the surface form of text — characters, words, and tokens.  \n",
        "- [Characters]{.uured-bold} represent the raw textual input.  \n",
        "- [Tokens]{.uured-bold} are meaningful units such as words or punctuation marks.  \n",
        "- [Tagged tokens]{.uured-bold} include additional linguistic information such as part‑of‑speech tags.\n",
        "\n",
        "This stage prepares the text for deeper syntactic and semantic analysis.\n",
        "\n",
        "### Structural Representation\n",
        "\n",
        "Once text is tokenized and annotated, the system constructs higher‑level structures:\n",
        "- [Syntax trees]{.uured-bold} capture grammatical relationships between words.  \n",
        "- [Entity relationships]{.uured-bold} identify connections between named entities (e.g., “Apple acquired Beats”).  \n",
        "- [Knowledge bases]{.uured-bold} store structured facts extracted from text.\n",
        "\n",
        "These representations enable downstream tasks such as information extraction and reasoning.\n",
        "\n",
        "### Algorithmic Components\n",
        "The pipeline integrates algorithmic modules such as:\n",
        "- [Regular expressions]{.uured-bold} for pattern matching  \n",
        "- [Part‑of‑speech taggers]{.uured-bold}  \n",
        "- [Logic compilers]{.uured-bold} for rule‑based reasoning  \n",
        "- [Information extractors]{.uured-bold} for identifying entities, events, and relations  \n",
        "\n",
        "These components interact with the structural layers to produce meaningful outputs.\n",
        "\n",
        "\n",
        "## Text Analytics: Definitions and Scope\n",
        "\n",
        "Text analytics is a broader umbrella term that encompasses text mining as well as other analytical processes. It includes tasks such as information retrieval, summarization, classification, and visualization. The relationship between text mining and text analytics can be expressed mathematically as follows:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\text{Text Mining} &= \\text{Information Extraction} + \\text{Data Mining} + \\text{Web Mining} \\\\\n",
        "\\text{Text Analytics} &= \\text{Information Retrieval} + \\text{Text Mining}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "In other words:\n",
        "- **Text mining** focuses on extracting structured information from text.  \n",
        "- **Text analytics** includes text mining *plus* the broader ecosystem of tools used to search, retrieve, and analyze text at scale. \n",
        "\n",
        "\n",
        "## Application Areas of Text Mining\n",
        "\n",
        "Text mining supports a wide range of applications across industries. Some of the most common include:\n",
        "\n",
        "### Information Extraction\n",
        "Automatically identifying entities, relationships, and events from text.\n",
        "\n",
        "### Topic Tracking\n",
        "Monitoring how topics evolve over time in news, social media, or research literature.\n",
        "\n",
        "### Summarization\n",
        "Generating concise summaries of long documents, either extractively or abstractively.\n",
        "\n",
        "### Categorization\n",
        "Assigning documents to predefined categories (e.g., spam detection, news classification).\n",
        "\n",
        "### Clustering\n",
        "Grouping similar documents without predefined labels.\n",
        "\n",
        "### Concept Linking\n",
        "Connecting related concepts across documents to reveal hidden associations.\n",
        "\n",
        "### Question Answering\n",
        "Building systems that can answer natural‑language questions using textual data.\n",
        "\n",
        "These applications demonstrate the versatility of text mining in both academic and commercial settings. \n",
        "\n",
        "\n",
        "## Text Mining and Analytics Pipeline\n",
        "\n",
        "The following figure provides a general overview of the NLP pipeline that underlies most text mining and analytics systems:\n",
        "\n",
        "![NLP Pipeline](M01_lecture02_figures/NLP-Pipeline.jpeg){width=80% fig-align=\"center\" #fig-nlp-pipeline fig-alt=\"General NLP Pipeline\"}\n",
        "\n",
        "This pipeline typically includes:\n",
        "- Text preprocessing  \n",
        "- Feature extraction  \n",
        "- Model training or rule‑based analysis  \n",
        "- Evaluation and deployment  \n",
        "\n",
        "Each stage builds upon the previous one to transform raw text into structured insights.\n",
        "\n",
        "\n",
        "\n",
        "## Sentiment Analysis\n",
        "\n",
        "Sentiment analysis is one of the most widely used applications of text mining. It aims to determine the emotional tone or subjective opinion expressed in text. This is especially valuable in domains such as marketing, customer service, finance, and social media analytics.\n",
        "\n",
        "The figure below illustrates the major tasks, tools, and methods used in sentiment analysis:\n",
        "\n",
        "![Sentiment Analysis: tasks, tools, methods, and applications](M01_lecture02_figures/Sentiment_Analysis.jpg){width=80% fig-align=\"center\" fig-alt=\"Sentiment Analysis Process\" #fig-sentiment-analysis}\n",
        "\n",
        "### Methods\n",
        "Sentiment analysis can be approached using several methodological families:\n",
        "- [Lexicon‑based methods]{.uured-bold}, which rely on predefined sentiment dictionaries  \n",
        "- [Machine learning methods]{.uured-bold}, which learn patterns from labeled data  \n",
        "- [Deep learning methods]{.uured-bold}, which use neural networks to capture complex linguistic patterns  \n",
        "- [Hybrid methods]{.uured-bold}, which combine lexicons with machine learning for improved accuracy\n",
        "\n",
        "### Applications\n",
        "Sentiment analysis is used in:\n",
        "- **Domain‑specific applications** such as product reviews or political analysis  \n",
        "- **Large language model pipelines**, where sentiment signals can guide downstream tasks\n",
        "\n",
        "### Challenges\n",
        "Two major categories of challenges arise:\n",
        "- **Methodological challenges**, such as handling sarcasm or domain adaptation  \n",
        "- **Text context challenges**, including ambiguity, negation, and cultural variation\n",
        "\n",
        "\n",
        "## Sentiment Classification Algorithms\n",
        "\n",
        "The following DOT diagram summarizes the major families of sentiment classification algorithms:\n",
        "\n",
        "```{dot}\n",
        "digraph Sentiment_Approaches {\n",
        "\n",
        "    /* =========================\n",
        "       Global settings\n",
        "       ========================= */\n",
        "\n",
        "    rankdir=TD;\n",
        "    newrank=true;\n",
        "    splines=curved;\n",
        "\n",
        "    graph [\n",
        "        fontname=\"Handlee\"\n",
        "        fontsize=11\n",
        "        bgcolor=\"white\"\n",
        "        pad=\"0.0\"\n",
        "        margin=\"0\"\n",
        "        nodesep=\"0.6\"\n",
        "        ranksep=\"1.2\"\n",
        "    ];\n",
        "\n",
        "    node [\n",
        "        shape=box\n",
        "        style=\"rounded,filled\"\n",
        "        fontname=\"Handlee\"\n",
        "        fontsize=11\n",
        "        color=\"#555555\"\n",
        "    ];\n",
        "\n",
        "    edge [\n",
        "        fontname = \"Handlee\"\n",
        "        color=\"#333333\"\n",
        "        penwidth=1.6\n",
        "        arrowsize=0.8\n",
        "    ];\n",
        "\n",
        "    /* =========================\n",
        "       ROOT NODES\n",
        "       ========================= */\n",
        "\n",
        "    ML_Approach [\n",
        "        label=\"Machine Learning\\nApproach\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "        fontsize=12\n",
        "    ];\n",
        "\n",
        "    Lexicon_Approach [\n",
        "        label=\"Lexicon-based\\nApproach\"\n",
        "        fillcolor=\"#cde6a3\"\n",
        "        fontsize=12\n",
        "    ];\n",
        "\n",
        "    /* =========================\n",
        "       MACHINE LEARNING BRANCH\n",
        "       ========================= */\n",
        "\n",
        "    Supervised [\n",
        "        label=\"Supervised\\nLearning\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "    ];\n",
        "\n",
        "    Unsupervised [\n",
        "        label=\"Unsupervised\\nLearning\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "    ];\n",
        "\n",
        "    ML_Approach -> Supervised;\n",
        "    ML_Approach -> Unsupervised;\n",
        "\n",
        "    /* ---- Classifier families ---- */\n",
        "\n",
        "    DecisionTree [\n",
        "        label=\"Decision Tree\\nClassifiers\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "    ];\n",
        "\n",
        "    LinearCls [\n",
        "        label=\"Linear\\nClassifiers\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "    ];\n",
        "\n",
        "    RuleBased [\n",
        "        label=\"Rule-based\\nClassifiers\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "    ];\n",
        "\n",
        "    Probabilistic [\n",
        "        label=\"Probabilistic\\nClassifiers\"\n",
        "        fillcolor=\"#ffd37f\"\n",
        "    ];\n",
        "\n",
        "    Supervised -> DecisionTree;\n",
        "    Supervised -> LinearCls;\n",
        "    Supervised -> RuleBased;\n",
        "    Unsupervised -> Probabilistic;\n",
        "\n",
        "    /* ---- Specific algorithms ---- */\n",
        "\n",
        "    SVM [\n",
        "        label=\"Support Vector\\nMachine (SVM)\"\n",
        "        fillcolor=\"#ffb000\"\n",
        "    ];\n",
        "\n",
        "    NN [\n",
        "        label=\"Neural Network\\n(NN)\"\n",
        "        fillcolor=\"#ffb000\"\n",
        "    ];\n",
        "\n",
        "    DL [\n",
        "        label=\"Deep Learning\\n(DL)\"\n",
        "        fillcolor=\"#ffb000\"\n",
        "    ];\n",
        "\n",
        "    NB [\n",
        "        label=\"Naïve Bayes\\n(NB)\"\n",
        "        fillcolor=\"#ffb000\"\n",
        "    ];\n",
        "\n",
        "    BN [\n",
        "        label=\"Bayesian Network\\n(BN)\"\n",
        "        fillcolor=\"#ffb000\"\n",
        "    ];\n",
        "\n",
        "    ME [\n",
        "        label=\"Maximum\\nEntropy (ME)\"\n",
        "        fillcolor=\"#ffb000\"\n",
        "    ];\n",
        "\n",
        "    DecisionTree -> SVM;\n",
        "    LinearCls   -> NN;\n",
        "    LinearCls   -> DL;\n",
        "\n",
        "    Probabilistic -> NB;\n",
        "    Probabilistic -> BN;\n",
        "    Probabilistic -> ME;\n",
        "\n",
        "    /* =========================\n",
        "       LEXICON-BASED BRANCH\n",
        "       ========================= */\n",
        "\n",
        "    Dictionary [\n",
        "        label=\"Dictionary-based\\nApproach\"\n",
        "        fillcolor=\"#cde6a3\"\n",
        "    ];\n",
        "\n",
        "    Corpus [\n",
        "        label=\"Corpus-based\\nApproach\"\n",
        "        fillcolor=\"#cde6a3\"\n",
        "    ];\n",
        "\n",
        "    Lexicon_Approach -> Dictionary;\n",
        "    Lexicon_Approach -> Corpus;\n",
        "\n",
        "    Statistical [\n",
        "        label=\"Statistical\"\n",
        "        fillcolor=\"#bfe3ea\"\n",
        "    ];\n",
        "\n",
        "    Semantic [\n",
        "        label=\"Semantic\"\n",
        "        fillcolor=\"#bfe3ea\"\n",
        "    ];\n",
        "\n",
        "    Corpus -> Statistical;\n",
        "    Corpus -> Semantic;\n",
        "\n",
        "    /* =========================\n",
        "       Rank alignment\n",
        "       ========================= */\n",
        "\n",
        "    { rank=same; ML_Approach; Lexicon_Approach; }\n",
        "    { rank=same; Supervised; Unsupervised; Dictionary; Corpus; }\n",
        "    { rank=same; DecisionTree; LinearCls; RuleBased; Probabilistic; Statistical; Semantic; }\n",
        "    { rank=same; SVM; NN; DL; NB; BN; ME; }\n",
        "}\n",
        "```\n",
        "\n",
        "This taxonomy divides sentiment analysis approaches into two broad categories:\n",
        "\n",
        "### Machine Learning Approaches\n",
        "These include:\n",
        "- **Supervised learning**, where models learn from labeled examples \n",
        "  - Specific algorithms include SVMs, neural networks, deep learning models, Naïve Bayes, Bayesian networks, and maximum entropy models.\n",
        "  - Decision tree classifiers  \n",
        "  - Linear classifiers  \n",
        "  - Rule‑based classifiers  \n",
        "  - Probabilistic models  \n",
        "- **Unsupervised learning**, where models infer structure without labels  \n",
        "\n",
        "\n",
        "### Lexicon‑Based Approaches\n",
        "These rely on sentiment dictionaries or corpus‑derived lexicons.  \n",
        "Two major subtypes include:\n",
        "- **Dictionary‑based approaches**, which use curated word lists  \n",
        "- **Corpus‑based approaches**, which infer sentiment from statistical or semantic patterns in large corpora\n",
        "\n",
        "\n",
        "## Types of Sentiment Analysis\n",
        "\n",
        "Sentiment analysis can be specialized into several sub‑tasks:\n",
        "\n",
        "- **Aspect‑based sentiment analysis**, which identifies sentiment toward specific product attributes  \n",
        "- **Emotion‑based analysis**, which classifies emotions such as joy, anger, or fear  \n",
        "- **Fine‑grained sentiment analysis**, which assigns sentiment scores on a multi‑point scale  \n",
        "- **Intent‑based analysis**, which infers user intentions behind the text  \n",
        "\n",
        "The following sequence of images illustrates these types:\n",
        "\n",
        "![](./M01_lecture02_figures/types-of-sentiment-analysis - 1.png){width=80% fig-align=\"center\" fig-alt=\"Types of Sentiment Analysis\"}\n",
        "\n",
        "![](./M01_lecture02_figures/types-of-sentiment-analysis - 2.png){width=80% fig-align=\"center\" fig-alt=\"Types of Sentiment Analysis\"}\n",
        "\n",
        "![](./M01_lecture02_figures/types-of-sentiment-analysis - 3.png){width=80% fig-align=\"center\" fig-alt=\"Types of Sentiment Analysis\"}\n",
        "\n",
        "![](./M01_lecture02_figures/types-of-sentiment-analysis - 4.png){width=80% fig-align=\"center\" fig-alt=\"Types of Sentiment Analysis\"}\n",
        "\n",
        "\n",
        "# Web Mining, Personalization, and Social Analytics\n",
        "\n",
        "## Web Mining\n",
        "\n",
        "Web mining refers to the application of data mining techniques to discover patterns, extract knowledge, and derive insights from the vast and heterogeneous resources available on the World Wide Web. As the web continues to grow exponentially, organizations increasingly rely on automated methods to understand user behavior, content structure, and emerging trends. Web mining bridges information retrieval, machine learning, and analytics to make sense of this large‑scale digital ecosystem.\n",
        "\n",
        "At a high level, web mining can be divided into three major categories:\n",
        "\n",
        "- **Web Content Mining** — extracting information from the content of web pages  \n",
        "- **Web Structure Mining** — analyzing the link structure of the web  \n",
        "- **Web Usage Mining** — understanding user behavior through logs and interaction data  \n",
        "\n",
        "The following diagram illustrates a typical workflow for weblog mining, one of the most common forms of web usage mining:\n",
        "\n",
        "```{dot}\n",
        "digraph Weblog_Mining_Process {\n",
        "\n",
        "  /* =========================\n",
        "     Global styling\n",
        "     ========================= */\n",
        "  graph [\n",
        "    fontname=\"Helvetica,Arial,sans-serif\",\n",
        "    fontsize=14,\n",
        "    bgcolor=\"white\",\n",
        "    pad=\"0.2\",\n",
        "    ranksep=\"1.1\",\n",
        "    nodesep=\"0.9\",\n",
        "    splines=curved\n",
        "  ];\n",
        "\n",
        "  node [\n",
        "    shape=box,\n",
        "    style=\"rounded,filled\",\n",
        "    fontname=\"Helvetica,Arial,sans-serif\",\n",
        "    fontsize=14,\n",
        "    fillcolor=\"#f7f7f7\",\n",
        "    color=\"#333333\",\n",
        "    margin=\"0.25,0.18\"\n",
        "  ];\n",
        "\n",
        "  edge [\n",
        "    color=\"#333333\",\n",
        "    penwidth=1.4,\n",
        "    arrowsize=0.8\n",
        "  ];\n",
        "\n",
        "  /* =========================\n",
        "     Cluster 1 — Data Collection\n",
        "     ========================= */\n",
        "  subgraph cluster_collection {\n",
        "    label=\"Data Collection\";\n",
        "    style=\"filled,rounded\";\n",
        "    color=\"#e3f2fd\";\n",
        "\n",
        "    RawData     [ label=\"Raw Data\" ];\n",
        "    Collection  [ label=\"Weblog Data Collection\" ];\n",
        "\n",
        "    RawData -> Collection;\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     Cluster 2 — Pre-processing\n",
        "     ========================= */\n",
        "  subgraph cluster_preprocessing {\n",
        "    label=\"Pre-processing\";\n",
        "    style=\"filled,rounded\";\n",
        "    color=\"#e8f5e9\";\n",
        "\n",
        "    Integration   [ label=\"Data Integration\" ];\n",
        "    Preprocessing [ label=\"Data Pre-processing\" ];\n",
        "\n",
        "    Integration -> Preprocessing;\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     Cluster 3 — Pattern Discovery\n",
        "     ========================= */\n",
        "  subgraph cluster_discovery {\n",
        "    label=\"Pattern Discovery\";\n",
        "    style=\"filled,rounded\";\n",
        "    color=\"#fff3e0\";\n",
        "\n",
        "    Extraction [ label=\"Pattern Extraction\" ];\n",
        "    Analysis   [ label=\"Pattern Analysis\" ];\n",
        "\n",
        "    Extraction -> Analysis;\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     Cluster 4 — Output\n",
        "     ========================= */\n",
        "  subgraph cluster_output {\n",
        "    label=\"Output\";\n",
        "    style=\"filled,rounded\";\n",
        "    color=\"#fce4ec\";\n",
        "\n",
        "    Output [ label=\"Patterns Formed\" ];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     Cross-cluster flow\n",
        "     ========================= */\n",
        "  Collection   -> Integration;\n",
        "  Preprocessing -> Extraction;\n",
        "  Analysis     -> Output;\n",
        "\n",
        "  /* =========================\n",
        "     Rank alignment (2 rows)\n",
        "     ========================= */\n",
        "  { rank=same; RawData; Integration; Extraction; }\n",
        "  { rank=same; Collection; Preprocessing; Analysis; Output; }\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "### Understanding the Web Mining Process\n",
        "\n",
        "The process begins with **data collection**, where raw weblog data is gathered from servers, proxies, or client‑side scripts. This data often includes page requests, timestamps, user identifiers, and clickstream paths.\n",
        "\n",
        "Next, the data undergoes **pre‑processing**, which is essential because raw logs are noisy and inconsistent. Pre‑processing includes cleaning, session identification, user identification, and integration of logs from multiple sources.\n",
        "\n",
        "Once the data is prepared, **pattern discovery** techniques such as clustering, association rule mining, sequential pattern mining, or classification are applied. These methods reveal behavioral patterns, navigation paths, or correlations in user activity.\n",
        "\n",
        "Finally, the discovered patterns are interpreted and transformed into actionable insights — for example, improving website design, personalizing content, or optimizing marketing strategies.\n",
        "\n",
        "\n",
        "## Web Content Mining (Web Scraping)\n",
        "\n",
        "Web content mining focuses on extracting useful information from the content of web pages. This content may include text, images, metadata, HTML structure, or embedded multimedia. Because much of the web is unstructured, automated extraction — often referred to as **web scraping** — plays a central role.\n",
        "\n",
        "Web scraping systems typically follow a pipeline that includes:\n",
        "\n",
        "- **Crawling**: systematically navigating web pages  \n",
        "- **Parsing**: interpreting HTML or XML structure  \n",
        "- **Extraction**: identifying and capturing relevant content  \n",
        "- **Transformation**: converting extracted data into structured formats such as CSV, JSON, or databases  \n",
        "\n",
        "The figure below illustrates the general workflow of a web scraping system:\n",
        "\n",
        "![Web Scraping Process](./M01_lecture02_figures/web-scrapping.png){width=80% fig-align=\"center\" #fig-web-scrapping fig-alt=\"Web Scraping Process\"}\n",
        "\n",
        "Web content mining is widely used in applications such as price monitoring, competitive intelligence, sentiment analysis, and large‑scale text analytics.\n",
        "\n",
        "\n",
        "## Web Usage Mining (Web Analytics)\n",
        "\n",
        "Web usage mining, often referred to as **web analytics**, focuses on analyzing user interactions with websites. Every visit, click, and navigation step generates data that can be used to understand user behavior and improve digital experiences.\n",
        "\n",
        "Web usage mining typically involves:\n",
        "\n",
        "- **Collecting clickstream data** from server logs, cookies, or tracking scripts  \n",
        "- **Identifying user sessions** to reconstruct navigation paths  \n",
        "- **Analyzing behavioral patterns** such as frequent paths, drop‑off points, or conversion funnels  \n",
        "- **Supporting decision‑making** in areas like personalization, recommendation systems, and UX design  \n",
        "\n",
        "The following figure illustrates the typical process of web usage mining:\n",
        "\n",
        "![Web Mining Process](./M01_lecture02_figures/Web_Usage_Mining.png){width=80% fig-align=\"center\" fig-alt=\"Web Usage Mining Process\"}\n",
        "\n",
        "This form of mining is foundational to modern digital marketing, A/B testing, and user experience optimization.\n",
        "\n",
        "\n",
        "## Social Analytics\n",
        "\n",
        "Social analytics focuses on understanding digital interactions and relationships across social platforms. As individuals, organizations, and communities increasingly communicate online, social analytics provides the tools to measure influence, detect trends, and interpret collective behavior.\n",
        "\n",
        "A widely accepted definition describes social analytics as:\n",
        "\n",
        "> *Monitoring, analyzing, measuring, and interpreting digital interactions and relationships of people, topics, ideas, and content.*\n",
        "\n",
        "Social analytics encompasses two major subfields:\n",
        "\n",
        "- **Social Network Analysis (SNA)** — studying the structure of relationships among individuals or entities  \n",
        "- **Social Media Analytics (SMA)** — analyzing content, engagement, and trends on platforms such as Twitter, Instagram, Reddit, or LinkedIn  \n",
        "\n",
        "The diagram below captures this conceptual division:\n",
        "\n",
        "```{dot}\n",
        "digraph Social_Analytics {\n",
        "\n",
        "    /* =========================\n",
        "       Global settings\n",
        "       ========================= */\n",
        "\n",
        "    rankdir=LR;\n",
        "    newrank=true;\n",
        "    splines=curved;\n",
        "\n",
        "    graph [\n",
        "        fontname=\"Helvetica\"\n",
        "        fontsize=14\n",
        "        bgcolor=\"white\"\n",
        "        pad=\"0.2\"\n",
        "        nodesep=\"1.0\"\n",
        "        ranksep=\"1.4\"\n",
        "    ];\n",
        "\n",
        "    node [\n",
        "        shape=box\n",
        "        style=\"rounded,filled\"\n",
        "        fontname=\"Helvetica\"\n",
        "        fontsize=16\n",
        "        color=\"black\"\n",
        "        fillcolor=\"#cfe1f7\"\n",
        "        margin=\"0.35,0.25\"\n",
        "    ];\n",
        "\n",
        "    edge [\n",
        "        color=\"black\"\n",
        "        penwidth=2.0\n",
        "        arrowsize=0.8\n",
        "    ];\n",
        "\n",
        "    /* =========================\n",
        "       Nodes\n",
        "       ========================= */\n",
        "\n",
        "    SocialAnalytics [\n",
        "        label=\"Social Analytics\"\n",
        "        fontsize=18\n",
        "    ];\n",
        "\n",
        "    SNA [\n",
        "        label=\"Social Network Analysis\\n(SNA)\"\n",
        "    ];\n",
        "\n",
        "    SMA [\n",
        "        label=\"Social Media Analytics\"\n",
        "    ];\n",
        "\n",
        "    /* =========================\n",
        "       Structure\n",
        "       ========================= */\n",
        "\n",
        "    SocialAnalytics -> SNA;\n",
        "    SocialAnalytics -> SMA;\n",
        "\n",
        "    /* =========================\n",
        "       Rank alignment\n",
        "       ========================= */\n",
        "\n",
        "    { rank=same; SNA; SMA; }\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "### Social Network Analysis (SNA)\n",
        "SNA examines how individuals or entities are connected. It uses graph theory to analyze nodes (people, organizations) and edges (relationships, interactions). Key metrics include centrality, density, modularity, and community structure. SNA is used in fields ranging from epidemiology to marketing and organizational behavior.\n",
        "\n",
        "### Social Media Analytics (SMA)  \n",
        "SMA focuses on the content and interactions occurring on social platforms. It includes sentiment analysis, trend detection, topic modeling, engagement measurement, and influencer identification. SMA helps organizations understand public opinion, track brand perception, and respond to emerging issues in real time.\n",
        "\n",
        "## Text Mining\n",
        "\n",
        "Text mining refers to the process of extracting meaningful, high‑quality information from unstructured text. In modern organizations, an estimated 85–90% of corporate data exists in unstructured form—emails, documents, logs, social media, and more. This volume is growing rapidly, doubling roughly every 18 months. As a result, the ability to analyze text is no longer optional; it is essential for competitive advantage.\n",
        "\n",
        "High‑quality information is typically obtained by identifying patterns, trends, and relationships within text. These patterns may be statistical, linguistic, or semantic, and they support downstream tasks such as classification, summarization, recommendation, and decision‑making.\n",
        "\n",
        "::: {.callout-note}\n",
        "Text mining is the process of deriving high‑quality information from text, often through statistical pattern learning and structured extraction.\n",
        ":::\n",
        "\n",
        "\n",
        "## Knowledge Discovery from Web Data\n",
        "\n",
        "Knowledge discovery from textual web data involves collecting, cleaning, structuring, and analyzing large volumes of online content. This process often includes crawling web pages, extracting relevant text, transforming it into structured representations, and applying analytical or machine learning techniques.\n",
        "\n",
        "![Example Data exploration workflow for textual data extraction [@Gupta2024]](./M01_lecture02_figures/knowledge_extraction.jpg){width=80% fig-align=\"center\" fig-alt=\"Knowledge Discovery from Web Data\" #fig-knowledge-discovery-web-data}\n",
        "\n",
        "\n",
        "# Natural Language Processing (NLP)\n",
        "\n",
        "Natural Language Processing (NLP) is the field that enables computers to process, understand, generate, and interact with human language. NLP systems bridge raw text and computational models, allowing machines to interpret meaning, perform tasks, and generate coherent language.\n",
        "\n",
        "Key capabilities include:\n",
        "\n",
        "- **Learning useful representations**: encoding text into structured forms (e.g., embeddings) that capture meaning  \n",
        "- **Generating language**: producing text for tasks such as translation, summarization, or dialogue  \n",
        "- **Connecting language and action**: enabling systems to use language to perform tasks, reason, or interact with environments  \n",
        "\n",
        "# General NLP Framework\n",
        "\n",
        "At its core, NLP involves learning a function that maps an input $X$ to an output $Y$, where either or both involve language. The table below illustrates common NLP tasks:\n",
        "\n",
        "```{dot}\n",
        "digraph NLP_Tasks {\n",
        "  node [shape=plaintext]\n",
        "\n",
        "  nlp_table [label=<\n",
        "    <TABLE BORDER=\"1\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"4\">\n",
        "      <TR>\n",
        "        <TD bgcolor=\"#137dcb\"><B>Input X</B></TD>\n",
        "        <TD bgcolor=\"lightcoral\"><B>Output Y</B></TD>\n",
        "        <TD bgcolor=\"#0ccc90\"><B>Task</B></TD>\n",
        "      </TR>\n",
        "      <TR>\n",
        "        <TD>Text</TD>\n",
        "        <TD>Continuing Text</TD>\n",
        "        <TD>Language Modeling</TD>\n",
        "      </TR>\n",
        "      <TR>\n",
        "        <TD>Text</TD>\n",
        "        <TD>Text in Other Language</TD>\n",
        "        <TD>Translation</TD>\n",
        "      </TR>\n",
        "      <TR>\n",
        "        <TD>Text</TD>\n",
        "        <TD>Label</TD>\n",
        "        <TD>Text Classification</TD>\n",
        "      </TR>\n",
        "      <TR>\n",
        "        <TD>Text</TD>\n",
        "        <TD>Linguistic Structure</TD>\n",
        "        <TD>Language Analysis</TD>\n",
        "      </TR>\n",
        "      <TR>\n",
        "        <TD>Image</TD>\n",
        "        <TD>Text</TD>\n",
        "        <TD>Image Captioning</TD>\n",
        "      </TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  title [label=<\n",
        "    <TABLE BORDER=\"0\" CELLBORDER=\"0\">\n",
        "      <TR><TD><B>Create a function to map an input X into an output Y, where X and/or Y involve language.</B></TD></TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  title -> nlp_table\n",
        "}\n",
        "```\n",
        "\n",
        "This framework covers tasks such as language modeling, translation, classification, linguistic analysis, and multimodal tasks like image captioning.\n",
        "\n",
        "---\n",
        "\n",
        "# Building NLP Systems\n",
        "\n",
        "NLP systems can be built in several ways, ranging from rule‑based approaches to modern machine learning and prompting.\n",
        "\n",
        "### Rule‑based Systems\n",
        "These rely on manually crafted rules:\n",
        "\n",
        "```\n",
        "def classify(x: str) -> str:\n",
        "    sports_keywords = [\"baseball\", \"soccer\", \"football\", \"tennis\"]\n",
        "    if any(keyword in x for keyword in sports_keywords):\n",
        "        return \"sports\"\n",
        "    else:\n",
        "        return \"other\"\n",
        "```\n",
        "\n",
        "### Prompting\n",
        "Prompting uses a language model without training:\n",
        "\n",
        "```{dot}\n",
        "digraph PromptLogic {\n",
        "  rankdir=LR\n",
        "  node [shape=plaintext]\n",
        "\n",
        "  decision_box [label=<\n",
        "    <TABLE BORDER=\"0.50\" CELLBORDER=\"0.5\" CELLSPACING=\"0\" CELLPADDING=\"2\" bgcolor=\"lightyellow\">\n",
        "      <TR><TD width=\"400\" fixedsize=\"false\"><B>If the following sentence is about 'sports', reply 'sports'. Otherwise reply 'other'.</B></TD></TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  lm_node [label=<\n",
        "    <TABLE BORDER=\"1\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"2\" bgcolor=\"lightblue\">\n",
        "      <TR><TD width=\"75\" fixedsize=\"true\"><B>LM</B></TD></TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  decision_box -> lm_node\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "### Fine‑tuning\n",
        "Fine‑tuning trains a model on paired examples $\\langle X, Y \\rangle$:\n",
        "\n",
        "```{dot}\n",
        "digraph TextClassificationTraining {\n",
        "    rankdir=LR\n",
        "\n",
        "  node [shape=plaintext]\n",
        "\n",
        "  samples [label=<\n",
        "    <TABLE BORDER=\"1\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"2\">\n",
        "      <TR><TD><B>Sentence</B></TD><TD><B>Label</B></TD></TR>\n",
        "      <TR><TD>\"I love to play baseball.\"</TD><TD>sports</TD></TR>\n",
        "      <TR><TD>\"The stock price is going up.\"</TD><TD>other</TD></TR>\n",
        "      <TR><TD>\"He got a hat-trick yesterday.\"</TD><TD>sports</TD></TR>\n",
        "      <TR><TD>\"He is wearing tennis shoes.\"</TD><TD>other</TD></TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  training [label=<\n",
        "    <TABLE BORDER=\"1\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"2\" bgcolor=\"lightgray\">\n",
        "      <TR><TD><B>Training</B></TD></TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  model [label=<\n",
        "    <TABLE BORDER=\"1\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"2\">\n",
        "      <TR>\n",
        "        <TD><IMG SRC=\"M01_lecture02_figures/reshot-icon-engineering-6XYGVMCJ59.png\"/></TD>\n",
        "        <TD><B>Model</B></TD>\n",
        "      </TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "\n",
        "  samples -> training -> model\n",
        "}\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "# Data Requirements for System Building\n",
        "\n",
        "Different approaches require different amounts of data:\n",
        "\n",
        "- **Rules or intuition‑based prompting**: no data required  \n",
        "- **Spot‑check prompting**: small samples of input $X$ \n",
        "- **Rigorous evaluation**: development and test sets  \n",
        "- **Fine‑tuning**: large labeled datasets; performance improves with scale  \n",
        "\n",
        "```{dot}\n",
        "digraph DataSplit {\n",
        "  rankdir=LR\n",
        "  node [shape=plaintext]\n",
        "\n",
        "  split_table [label=<\n",
        "    <TABLE BORDER=\"1\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"6\">\n",
        "      <TR>\n",
        "        <TD bgcolor=\"lightgreen\" width=\"378\">\n",
        "          <B>Train Data</B><BR/><FONT COLOR=\"red\">X_train, y_train</FONT><BR/>60%\n",
        "        </TD>\n",
        "        <TD bgcolor=\"lightblue\" width=\"108\">\n",
        "          <B>Test Data</B><BR/><FONT COLOR=\"red\">X_test, y_test</FONT><BR/>20%\n",
        "        </TD>\n",
        "        <TD bgcolor=\"lightyellow\" width=\"54\">\n",
        "          <B>Validation (Dev)</B><BR/><FONT COLOR=\"red\">X_val, y_val</FONT><BR/>20%\n",
        "        </TD>\n",
        "      </TR>\n",
        "    </TABLE>\n",
        "  >]\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "# Natural Language Processing Pipeline\n",
        "\n",
        "The NLP pipeline transforms raw text into structured representations and downstream outputs. It typically includes data ingestion, parsing, cleaning, feature engineering, and consumption by models or analytics systems.\n",
        "\n",
        "```{dot}\n",
        "digraph Pipeline {\n",
        "\n",
        "  rankdir=LR;\n",
        "  splines=ortho;\n",
        "  concentrate=true;\n",
        "  nodesep=0.8;\n",
        "  ranksep=1.2;\n",
        "  fontname=\"Helvetica\";\n",
        "\n",
        "  node [\n",
        "    shape=box,\n",
        "    style=\"filled,rounded\",\n",
        "    fontname=\"Helvetica\",\n",
        "    fillcolor=\"blanchedalmond\"\n",
        "  ];\n",
        "\n",
        "  edge [\n",
        "    arrowhead=vee,\n",
        "    penwidth=1.2\n",
        "  ];\n",
        "\n",
        "  /* =========================\n",
        "     STAGE 1 — DATA SOURCES\n",
        "     ========================= */\n",
        "  subgraph cluster_data {\n",
        "    label=\"Data Sources\";\n",
        "    color=\"#f4cccc\";\n",
        "    style=filled;\n",
        "    rank=same;\n",
        "\n",
        "    ds1 [label=\"Survey Data\"];\n",
        "    ds2 [label=\"Logs\"];\n",
        "    ds3 [label=\"APIs\"];\n",
        "    ds4 [label=\"Databases\"];\n",
        "    ds5 [label=\"Files\"];\n",
        "    ds6 [label=\"External Feeds\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     STAGE 2 — INGESTION\n",
        "     ========================= */\n",
        "  subgraph cluster_ingest {\n",
        "    label=\"Ingestion & Parsing\";\n",
        "    color=\"#cfe2f3\";\n",
        "    style=filled;\n",
        "    rank=same;\n",
        "\n",
        "    p1 [label=\"Load\"];\n",
        "    p2 [label=\"Parse\"];\n",
        "    p3 [label=\"Validate\"];\n",
        "    p4 [label=\"Normalize\"];\n",
        "    p5 [label=\"Enrich\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     STAGE 3 — TRANSFORMATION\n",
        "     ========================= */\n",
        "  subgraph cluster_transform {\n",
        "    label=\"Transformation\";\n",
        "    color=\"#fff2cc\";\n",
        "    style=filled;\n",
        "    rank=same;\n",
        "\n",
        "    t1 [label=\"Clean\"];\n",
        "    t2 [label=\"Aggregate\"];\n",
        "    t3 [label=\"Feature Engineering\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     STAGE 4 — DATA PRODUCTS\n",
        "     ========================= */\n",
        "  subgraph cluster_products {\n",
        "    label=\"Data Products\";\n",
        "    color=\"#d9ead3\";\n",
        "    style=filled;\n",
        "    rank=same;\n",
        "    splines=curved;\n",
        "\n",
        "\n",
        "    o1 [label=\"Structured Tables\"];\n",
        "    o2 [label=\"Feature Store\"];\n",
        "    o3 [label=\"Analytics Dataset\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     STAGE 5 — CONSUMPTION\n",
        "     ========================= */\n",
        "  subgraph cluster_consume {\n",
        "    label=\"Consumption\";\n",
        "    color=\"#ead1dc\";\n",
        "    style=filled;\n",
        "    rank=same;\n",
        "\n",
        "    c1 [label=\"Dashboards\"];\n",
        "    c2 [label=\"ML Models\"];\n",
        "    c3 [label=\"Reports\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     FLOWS\n",
        "     ========================= */\n",
        "  ds1 -> p1;\n",
        "  ds2 -> p2;\n",
        "  ds3 -> p2;\n",
        "  ds4 -> p2;\n",
        "  ds5 -> p3;\n",
        "  ds6 -> p4;\n",
        "\n",
        "  p1 -> t1;\n",
        "  p2 -> t1;\n",
        "  p3 -> t2;\n",
        "  p4 -> t2;\n",
        "  p5 -> t3;\n",
        "\n",
        "  t1 -> o1;\n",
        "  t2 -> o2;\n",
        "  t3 -> o3;\n",
        "\n",
        "  o1 -> c1;\n",
        "  o2 -> c2;\n",
        "  o3 -> c3;\n",
        "}\n",
        "```\n",
        "\n",
        "## Text Summarization\n",
        "\n",
        "Text summarization condenses long documents into concise, informative summaries. The process includes preprocessing, feature extraction, sentence ranking, and summary construction.\n",
        "\n",
        "```{dot}\n",
        "digraph SummarizationPipeline {\n",
        "\n",
        "  rankdir=LR;\n",
        "  splines=ortho;\n",
        "  nodesep=0.6;\n",
        "  ranksep=0.9;\n",
        "  fontname=\"Helvetica\";\n",
        "\n",
        "  node [\n",
        "    fontname=\"Helvetica\",\n",
        "    fontsize=11,\n",
        "    shape=box,\n",
        "    style=\"rounded,filled\",\n",
        "    fillcolor=\"#f5f5f5\",\n",
        "    color=\"#333333\"\n",
        "  ];\n",
        "\n",
        "  edge [\n",
        "    arrowhead=vee,\n",
        "    color=\"#333333\",\n",
        "    penwidth=1.2\n",
        "  ];\n",
        "\n",
        "  /* =========================\n",
        "     INPUT\n",
        "     ========================= */\n",
        "  TextInput [\n",
        "    label=\"Text Input\",\n",
        "    shape=parallelogram,\n",
        "    fillcolor=\"#e8f3ff\"\n",
        "  ];\n",
        "\n",
        "  /* =========================\n",
        "     PREPROCESSING\n",
        "     ========================= */\n",
        "  subgraph cluster_pre {\n",
        "    label=\"1. Pre-processing\";\n",
        "    fontsize=12;\n",
        "    style=\"rounded\";\n",
        "    color=\"#cccccc\";\n",
        "\n",
        "    Lowercase   [label=\"Lowercasing\"];\n",
        "    Punct       [label=\"Remove punctuation\"];\n",
        "    Tokenize    [label=\"Tokenization\"];\n",
        "    Stopwords   [label=\"Stopword removal\"];\n",
        "    SentSeg     [label=\"Sentence segmentation\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     FEATURES\n",
        "     ========================= */\n",
        "  subgraph cluster_features {\n",
        "    label=\"2. Linguistic & Statistical Features\";\n",
        "    fontsize=12;\n",
        "    style=\"rounded\";\n",
        "    color=\"#cccccc\";\n",
        "\n",
        "    POSTag      [label=\"POS tagging\"];\n",
        "    WordSeg     [label=\"Word segmentation\"];\n",
        "    OccStats    [label=\"Occurrence statistics (TF, TF-IDF)\"];\n",
        "    Keywords    [label=\"Keyword extraction\"];\n",
        "    SentFeat    [label=\"Sentence-level features\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     RANKING\n",
        "     ========================= */\n",
        "  subgraph cluster_rank {\n",
        "    label=\"3. Sentence Ranking\";\n",
        "    fontsize=12;\n",
        "    style=\"rounded,filled\";\n",
        "    fillcolor=\"#fff2cc\";\n",
        "    color=\"#7d6608\";\n",
        "\n",
        "    Unsupervised [label=\"Unsupervised (TextRank, LexRank)\"];\n",
        "    Supervised   [label=\"Supervised ML models\"];\n",
        "    Neural       [label=\"Neural models (BART, T5, Pegasus)\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     SUMMARY\n",
        "     ========================= */\n",
        "  subgraph cluster_summary {\n",
        "    label=\"4. Summary Construction\";\n",
        "    fontsize=12;\n",
        "    style=\"rounded\";\n",
        "    color=\"#cccccc\";\n",
        "\n",
        "    Select      [label=\"Select top sentences\"];\n",
        "    OrderSmooth [label=\"Order and smooth\"];\n",
        "    Compress    [label=\"Optional compression/paraphrasing\"];\n",
        "  }\n",
        "\n",
        "  /* =========================\n",
        "     OUTPUT\n",
        "     ========================= */\n",
        "  SummaryOutput [\n",
        "    label=\"Summary Output\",\n",
        "    shape=parallelogram,\n",
        "    fillcolor=\"#e8f3ff\"\n",
        "  ];\n",
        "\n",
        "  /* =========================\n",
        "     MAIN FLOW\n",
        "     ========================= */\n",
        "\n",
        "  TextInput -> Lowercase;\n",
        "  Lowercase -> Punct -> Tokenize -> Stopwords -> SentSeg;\n",
        "\n",
        "  SentSeg -> POSTag;\n",
        "  SentSeg -> WordSeg;\n",
        "  SentSeg -> OccStats;\n",
        "\n",
        "  POSTag -> Keywords;\n",
        "  WordSeg -> Keywords;\n",
        "  OccStats -> Keywords;\n",
        "  Keywords -> SentFeat;\n",
        "\n",
        "  SentFeat -> Unsupervised;\n",
        "  SentFeat -> Supervised;\n",
        "  SentFeat -> Neural;\n",
        "\n",
        "  Unsupervised -> Select;\n",
        "  Supervised   -> Select;\n",
        "  Neural       -> Select;\n",
        "\n",
        "  Select -> OrderSmooth -> Compress -> SummaryOutput;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Core NLP Tasks\n",
        "\n",
        "NLP encompasses a wide range of tasks, including:\n",
        "\n",
        "- Part‑of‑speech tagging  \n",
        "- Text segmentation  \n",
        "- Word sense disambiguation  \n",
        "- Handling syntactic ambiguity  \n",
        "- Speech acts  \n",
        "- Question answering  \n",
        "- Summarization  \n",
        "- Natural language generation and understanding  \n",
        "- Machine translation  \n",
        "- Speech recognition and text‑to‑speech  \n",
        "- OCR  \n",
        "- Text proofing  \n",
        "\n",
        "\n",
        "# Classical vs. Deep Learning NLP\n",
        "\n",
        "To avoid redundancy, only one representative version of each diagram is kept.\n",
        "\n",
        "![](./M01_lecture02_figures/classical_nlp_and_deep_learning_based_nlp_layouts.jpg){width=80% fig-align=\"center\" fig-alt=\"Classical vs. Deep Learning NLP\"}\n",
        "\n",
        "\n",
        "# Sentiment Classification\n",
        "\n",
        "Sentiment analysis determines whether text expresses positive, negative, or neutral sentiment.\n",
        "\n",
        "## Text Information"
      ],
      "id": "0f3e344e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def read_xy_data(filename: str) -> tuple[list[str], list[int]]:\n",
        "    x_data = []\n",
        "    y_data = []\n",
        "    with open(filename, 'r') as f:\n",
        "        for line in f:\n",
        "            label, text = line.strip().split(' ||| ')\n",
        "            x_data.append(text)\n",
        "            y_data.append(int(label))\n",
        "    return x_data, y_data\n",
        "\n",
        "\n",
        "x_train, y_train = read_xy_data('./data/sentiment-treebank/train.txt')\n",
        "x_test, y_test = read_xy_data('./data/sentiment-treebank/dev.txt')\n",
        "\n",
        "\n",
        "print(\"Document:-\", x_train[0])\n",
        "print(\"Label:-\", y_train[0])"
      ],
      "id": "64fee5c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Segmentation, Tokenization, and Cleaning"
      ],
      "id": "27b2391d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def extract_features(x: str) -> dict[str, float]:\n",
        "    features = {}\n",
        "    x_split = x.split(' ')\n",
        "\n",
        "    # Count the number of \"good words\" and \"bad words\" in the text\n",
        "    good_words = ['love', 'good', 'nice', 'great', 'enjoy', 'enjoyed']  # <1>\n",
        "    bad_words = ['hate', 'bad', 'terrible',\n",
        "                 'disappointing', 'sad', 'lost', 'angry']  # <1>\n",
        "    for x_word in x_split:  # <2>\n",
        "        if x_word in good_words:  # <2>\n",
        "            features['good_word_count'] = features.get(\n",
        "                'good_word_count', 0) + 1  # <2>\n",
        "        if x_word in bad_words:  # <2>\n",
        "            features['bad_word_count'] = features.get(\n",
        "                'bad_word_count', 0) + 1  # <2>\n",
        "\n",
        "    # The \"bias\" value is always one, to allow us to assign a \"default\" score to the text\n",
        "    features['bias'] = 1  # <3>\n",
        "\n",
        "    return features\n",
        "\n",
        "\n",
        "feature_weights = {'good_word_count': 1.0, 'bad_word_count': -1.0, 'bias': 0.5}"
      ],
      "id": "0ccb6570",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Decision Algorithm"
      ],
      "id": "63fee4a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def run_classifier(x: str) -> int:\n",
        "    score = 0\n",
        "    for feat_name, feat_value in extract_features(x).items():\n",
        "        score = score + feat_value * feature_weights.get(feat_name, 0)\n",
        "    if score > 0:\n",
        "        return 1\n",
        "    elif score < 0:\n",
        "        return -1\n",
        "    else:\n",
        "        return 0\n",
        "\n",
        "def calculate_accuracy(x_data: list[str], y_data: list[int]) -> float:\n",
        "    total_number = 0\n",
        "    correct_number = 0\n",
        "    for x, y in zip(x_data, y_data):\n",
        "        y_pred = run_classifier(x)\n",
        "        total_number += 1\n",
        "        if y == y_pred:\n",
        "            correct_number += 1\n",
        "    return correct_number / float(total_number)"
      ],
      "id": "ff3d04ba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Results"
      ],
      "id": "d8970997"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "label_count = {}\n",
        "for y in y_test:\n",
        "    if y not in label_count:\n",
        "        label_count[y] = 0\n",
        "    label_count[y] += 1\n",
        "print(label_count)\n",
        "\n",
        "train_accuracy = calculate_accuracy(x_train, y_train)\n",
        "test_accuracy = calculate_accuracy(x_test, y_test)\n",
        "\n",
        "print(f'Train accuracy: {train_accuracy}')\n",
        "print(f'Dev/test accuracy: {test_accuracy}')\n",
        "\n",
        "# Display 4 decimal\n",
        "print(f'Train accuracy: {train_accuracy:.4f}')\n",
        "print(f'Dev/test accuracy: {test_accuracy:.4f}')"
      ],
      "id": "36a603de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Model Evaluation"
      ],
      "id": "9f6b0c22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "\n",
        "def find_errors(x_data, y_data):\n",
        "    error_ids = []\n",
        "    y_preds = []\n",
        "    for i, (x, y) in enumerate(zip(x_data, y_data)):\n",
        "        y_preds.append(run_classifier(x))\n",
        "        if y != y_preds[-1]:\n",
        "            error_ids.append(i)\n",
        "    for _ in range(5):\n",
        "        my_id = random.choice(error_ids)\n",
        "        x, y, y_pred = x_data[my_id], y_data[my_id], y_preds[my_id]\n",
        "        print(f'{x}\\ntrue label: {y}\\npredicted label: {y_pred}\\n')\n",
        "\n",
        "\n",
        "find_errors(x_train, y_train)"
      ],
      "id": "d2921ff5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Improving the Model\n",
        "\n",
        "A typical improvement loop:\n",
        "\n",
        "1. Diagnose errors  \n",
        "2. Modify features or scoring  \n",
        "3. Measure improvements  \n",
        "4. Iterate  \n",
        "5. Evaluate on test data  \n",
        "\n",
        "\n",
        "# Linguistic Barriers\n",
        "\n",
        "Challenges include:\n",
        "\n",
        "- Low‑frequency words  \n",
        "- Conjugation  \n",
        "- Negation  \n",
        "- Metaphor  \n",
        "- Analogy  \n",
        "- Symbolic language  \n",
        "\n",
        "::: {.callout-tip}\n",
        "Consider how feature engineering or modern embeddings can address these issues.\n",
        ":::\n",
        "\n",
        "# Probabilistic Topic Modeling\n",
        "\n",
        "Topic modeling uncovers latent themes in large text corpora.\n",
        "\n",
        "![Probabilistic Topic Modeling](M01_lecture02_figures/Probabilistic-Topic-Modeling.png){width=80% fig-align=\"center\" #fig-topic-modeling fig-alt=\"screenshot of papers from Science magazine about topic modeling\"}\n",
        "\n",
        "\n",
        "## Machine Learning Foundations\n",
        "\n",
        "Machine learning aims to estimate a function $f(x)$ that predicts labels from text.  \n",
        "The function may be linear or nonlinear, hand‑crafted or learned from data.\n",
        "\n",
        "![Machine Learning](M01_lecture02_figures/MLsteps.png){width=80% fig-align=\"center\" #fig-machine-learning fig-alt=\"Machine Learning end to end pipeline\"}\n",
        "\n",
        "\n",
        "## Bag of Words Approach\n",
        "\n",
        "Bag of Words (BoW) represents text as unordered collections of word counts.\n",
        "\n",
        "![Bag of Words](M01_lecture02_figures/bag-of-words.png){width=60% fig-align=\"center\" #fig-bag-of-words fig-alt=\"Bag of Words\"}\n",
        "\n",
        "## Why BoW Matters\n",
        "\n",
        "- Converts text into fixed‑length numeric vectors  \n",
        "- Simple, interpretable, and effective for many tasks  \n",
        "- Ignores word order but preserves frequency  \n",
        "\n",
        "\n",
        "## Text Cleaning\n",
        "\n",
        "```text\n",
        "Original: Despite suffering a sense-of-humour failure...\n",
        "Cleaned: despite suffering a sense of humour failure...\n",
        "```"
      ],
      "id": "0d12359a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "\n",
        "def sample_sentences(x, y, n=4, seed=42):\n",
        "    random.seed(seed)\n",
        "    idx = random.sample(range(len(x)), n)\n",
        "    return [(y[i], x[i]) for i in idx]\n",
        "\n",
        "samples = sample_sentences(x_train, y_train, n=4)\n",
        "\n",
        "for i, (label, text) in enumerate(samples, 1):\n",
        "    print(f\"S{i} [label={label}]: {text}\")"
      ],
      "id": "43201ebb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Cleaning typically includes lowercasing, removing punctuation, and optional stopword removal.\n",
        "\n",
        "## Tokenization and CountVectorizer"
      ],
      "id": "04f04afc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.feature_extraction.text import CountVectorizer\n",
        "import pandas as pd\n",
        "\n",
        "docs = [text for _, text in samples]\n",
        "\n",
        "vectorizer = CountVectorizer(\n",
        "    lowercase=True,\n",
        "    stop_words=None   # keep everything for teaching clarity\n",
        ")\n",
        "\n",
        "X = vectorizer.fit_transform(docs)\n",
        "\n",
        "bow_df = pd.DataFrame(\n",
        "    X.toarray(),\n",
        "    columns=vectorizer.get_feature_names_out(),\n",
        "    index=[f\"S{i+1}\" for i in range(len(docs))]\n",
        ")\n",
        "\n",
        "bow_df.iloc[:, 0:8]"
      ],
      "id": "42c38ccd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Vocabulary, DTM, and Word Frequencies\n",
        "\n",
        "BoW produces a document‑term matrix (DTM) where rows are documents and columns are word counts."
      ],
      "id": "3f46c2da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| \n",
        "\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Sum word counts across all sampled documents\n",
        "term_frequencies = bow_df.sum(axis=0)\n",
        "\n",
        "# Select top 15 terms\n",
        "top_terms = term_frequencies.sort_values(ascending=False).head(15)\n",
        "\n",
        "# Drop words below 3 letters for clarity\n",
        "top_terms_3 = top_terms[top_terms.index.str.len() >= 3]\n",
        "\n",
        "# ---------------------------------------------------------\n",
        "# 1. Prepare data for grouped barplot\n",
        "# ---------------------------------------------------------\n",
        "\n",
        "df_plot = pd.DataFrame({\n",
        "    \"term\": top_terms.index,\n",
        "    \"count_top15\": top_terms.values,\n",
        "    \"count_top15_3\": top_terms_3.reindex(top_terms.index, fill_value=0).values\n",
        "})\n",
        "\n",
        "df_melt = df_plot.melt(\n",
        "    id_vars=\"term\",\n",
        "    value_vars=[\"count_top15\", \"count_top15_3\"],\n",
        "    var_name=\"category\",\n",
        "    value_name=\"count\"\n",
        ")\n",
        "\n",
        "df_melt[\"category\"] = df_melt[\"category\"].map({\n",
        "    \"count_top15\": \"Top 15 Terms\",\n",
        "    \"count_top15_3\": \"Top Terms (≥3 letters)\"\n",
        "})\n",
        "\n",
        "# ---------------------------------------------------------\n",
        "# 2. Global styling\n",
        "# ---------------------------------------------------------\n",
        "\n",
        "plt.rcParams[\"font.family\"] = \"Roboto\"\n",
        "plt.rcParams[\"axes.titleweight\"] = \"bold\"\n",
        "plt.rcParams[\"axes.labelweight\"] = \"bold\"\n",
        "\n",
        "sns.set_theme(style=\"white\")\n",
        "\n",
        "# ---------------------------------------------------------\n",
        "# 3. Plot\n",
        "# ---------------------------------------------------------\n",
        "plt.figure(figsize=(10, 5.5))\n",
        "\n",
        "ax = sns.barplot(\n",
        "    data=df_melt,\n",
        "    x=\"term\",\n",
        "    y=\"count\",\n",
        "    hue=\"category\",\n",
        "    palette=sns.color_palette(\"dark\", n_colors=2),\n",
        "    alpha=0.6 #\n",
        ")\n",
        "\n",
        "# Title: bold, left-aligned, 14 pt\n",
        "plt.title(\"Comparison of Top Terms vs. Top Terms (≥3 letters)\",\n",
        "          fontsize=14, fontweight=\"bold\", loc=\"left\")\n",
        "\n",
        "# Axis labels bold\n",
        "plt.xlabel(\"Term\", fontsize=12, fontweight=\"bold\")\n",
        "plt.ylabel(\"Word Count\", fontsize=12, fontweight=\"bold\")\n",
        "\n",
        "plt.xticks(rotation=45, ha=\"right\", fontsize=11)\n",
        "\n",
        "# Legend outside top-right\n",
        "plt.legend(\n",
        "    title=\"\",\n",
        "    fontsize=12,\n",
        "    loc=\"upper right\",           # anchor to top-right corner\n",
        "    bbox_to_anchor=(1, 1),       # position inside plot\n",
        "    ncol=2,                      # horizontal layout\n",
        "    borderaxespad=0.2,           # slight padding\n",
        "    frameon=False                # optional: remove legend box\n",
        ")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7992683f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Strengths and Limitations of BoW\n",
        "\n",
        "## Strengths\n",
        "- Simple  \n",
        "- Fast  \n",
        "- Effective for short, structured text  \n",
        "\n",
        "## Limitations\n",
        "- Ignores order and meaning  \n",
        "- Sparse representations  \n",
        "- Vocabulary explosion  \n",
        "\n",
        "## BoW in Practice (Sentiment Analysis)\n",
        "\n",
        "```{dot}\n",
        "digraph SentimentPipeline {\n",
        "\n",
        "    rankdir=LR;\n",
        "    splines=ortho;\n",
        "    bgcolor=\"white\";\n",
        "    nodesep=0.6;\n",
        "    ranksep=0.9;\n",
        "    fontname=\"Helvetica\";\n",
        "\n",
        "    node [\n",
        "        shape=box,\n",
        "        style=\"rounded,filled\",\n",
        "        fontname=\"Helvetica\",\n",
        "        fontsize=10,\n",
        "        fillcolor=\"#F7F7F7\",\n",
        "        color=\"#555555\"\n",
        "    ];\n",
        "\n",
        "    edge [\n",
        "        fontname=\"Helvetica\",\n",
        "        fontsize=9,\n",
        "        color=\"#555555\"\n",
        "    ];\n",
        "\n",
        "    /* ===== Input Layer ===== */\n",
        "    Text [\n",
        "        label=\"Textual Data\\n(A statement)\",\n",
        "        fillcolor=\"#E8F1FA\"\n",
        "    ];\n",
        "\n",
        "    /* ===== Lexicons ===== */\n",
        "    Lex1 [\n",
        "        label=\"Corpus\",\n",
        "        shape=folder,\n",
        "        fillcolor=\"#FFF3CD\"\n",
        "    ];\n",
        "\n",
        "    Lex2 [\n",
        "        label=\"Lexicon\",\n",
        "        shape=cylinder,\n",
        "        fillcolor=\"#FFF3CD\"\n",
        "    ];\n",
        "\n",
        "    /* ===== Processing Steps ===== */\n",
        "    Step1 [\n",
        "        label=\"Step 1:\\nCalculate O–S Polarity\",\n",
        "        fillcolor=\"#E3F2FD\"\n",
        "    ];\n",
        "\n",
        "    Decision [\n",
        "        label=\"Is there a sentiment?\",\n",
        "        shape=diamond,\n",
        "        fillcolor=\"#FDEDEC\"\n",
        "    ];\n",
        "\n",
        "    Step2 [\n",
        "        label=\"Step 2:\\nCalculate N–P Polarity\\nof the sentiment\",\n",
        "        fillcolor=\"#E3F2FD\"\n",
        "    ];\n",
        "\n",
        "    Step3 [\n",
        "        label=\"Step 3:\\nIdentify the target\\nfor the sentiment\",\n",
        "        fillcolor=\"#E3F2FD\"\n",
        "    ];\n",
        "\n",
        "    /* ===== Output Layer ===== */\n",
        "    Record [\n",
        "        label=\"Record Polarity,\\nStrength,\\nand Target\",\n",
        "        fillcolor=\"#E8F8F5\"\n",
        "    ];\n",
        "\n",
        "    Step4 [\n",
        "        label=\"Step 4:\\nTabulate & aggregate\\nsentiment analysis results\",\n",
        "        fillcolor=\"#D5F5E3\"\n",
        "    ];\n",
        "\n",
        "    /* ===== Layout Control (Two Rows) ===== */\n",
        "    { rank=same; Text; Step1; Decision }\n",
        "    { rank=same; Step2; Step3; Record; Step4 }\n",
        "\n",
        "    /* ===== Edges ===== */\n",
        "    Text -> Step1;\n",
        "    Lex1 -> Step1;\n",
        "\n",
        "    Step1 -> Decision;\n",
        "\n",
        "    Decision -> Text   [label=\"No\"];\n",
        "    Decision -> Step2  [label=\"Yes\"];\n",
        "\n",
        "    Lex2 -> Step2;\n",
        "\n",
        "    Step2 -> Step3;\n",
        "\n",
        "    Step1 -> Record [label=\"O–S Polarity\"];\n",
        "    Step2 -> Record [label=\"N–P Polarity\"];\n",
        "    Step3 -> Record [label=\"Target\"];\n",
        "\n",
        "    Record -> Step4;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## When to Use Bag of Words\n",
        "\n",
        "Use BoW when:\n",
        "\n",
        "- Data is small or medium  \n",
        "- Interpretability matters  \n",
        "- You need a fast baseline  \n",
        "\n",
        "Avoid BoW when:\n",
        "\n",
        "- Documents are long  \n",
        "- Semantic nuance matters  \n",
        "- Context is essential  \n",
        "\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        "- Bag of Words is fundamentally about **counting**, not understanding  \n",
        "- It is a stepping stone to TF‑IDF, embeddings, and transformers  \n",
        "- Representation is the foundation of all NLP  \n",
        "- Generative and discriminative models offer complementary perspectives  \n",
        "\n",
        "\n",
        "### References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        "\n",
        ":::"
      ],
      "id": "aee73d9f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}