{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Word Embeddings and Neural Text Representations\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        code-overflow: wrap\n",
        "execute:\n",
        "    echo: true\n",
        "    eval: false\n",
        "    warning: false\n",
        "    message: false\n",
        "categories: ['M01:', 'Lab']\n",
        "description: \"Hands-on lab for Module 1 focused on Word Embeddings and Neural Text Representations.\"\n",
        "---\n",
        "\n",
        "## Lab Overview {.unnumbered}\n",
        "\n",
        "This lab transitions from **count-based representations** (Bag of Words, TF-IDF)\n",
        "to **learned semantic representations** (word embeddings) — the foundation of modern\n",
        "neural NLP and generative AI systems.\n",
        "\n",
        "| Representation | Core Idea | Limitation |\n",
        "|---|---|---|\n",
        "| Bag of Words | Count occurrences | Ignores meaning and order |\n",
        "| TF-IDF | Weight by rarity | Still no semantics |\n",
        "| Word Embeddings | Learn from context | Requires training data |\n",
        "| Transformer embeddings | Full context | Computationally expensive |\n",
        "\n",
        "Each row builds on the previous.\n",
        "This lab focuses on the **word embeddings** row.\n",
        "\n",
        "\n",
        "## Learning Objectives {.unnumbered}\n",
        "\n",
        "After completing this lab you should be able to:\n",
        "\n",
        "1. Explain the distributional hypothesis and why it motivates embeddings.\n",
        "2. Build a `Vocabulary` class that maps tokens to integer indices.\n",
        "3. Implement a PyTorch `nn.Embedding` layer and inspect learned vectors.\n",
        "4. Compute cosine similarity between word vectors.\n",
        "5. Visualize word clusters using PCA.\n",
        "6. Articulate one business analytics use case for word embeddings.\n",
        "\n",
        "\n",
        "## Setup {.unnumbered}"
      ],
      "id": "4a16dd76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| eval: false\n",
        "import re\n",
        "import random\n",
        "from pathlib import Path\n",
        "from collections import Counter\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.decomposition import PCA\n",
        "\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "from torch.utils.data import Dataset, DataLoader\n",
        "\n",
        "torch.manual_seed(42)\n",
        "random.seed(42)\n",
        "np.random.seed(42)\n",
        "\n",
        "print(\"PyTorch:\", torch.__version__)\n",
        "print(\"CUDA available:\", torch.cuda.is_available())"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Load SEC 10-K Data\n",
        "\n",
        "SEC 10-K filings are annual reports that public companies file with the U.S. Securities\n",
        "and Exchange Commission. They contain long, structured text covering business description,\n",
        "risk factors, financial results, and management discussion.\n",
        "\n",
        "This domain-specific language makes 10-K filings ideal for studying word semantics:\n",
        "words like *revenue*, *risk*, *liability*, and *impairment* carry precise meanings that\n",
        "a well-trained embedding should capture."
      ],
      "id": "dbbbabbc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "#| eval: false\n",
        "# Adjust path to match your environment\n",
        "DATA_DIR = Path(\"../../data/SEC-10K-2024\")\n",
        "\n",
        "files = sorted(DATA_DIR.glob(\"*.txt\"))\n",
        "print(f\"Found {len(files)} 10-K filings\")\n",
        "\n",
        "# Load all text into one list of strings\n",
        "raw_docs = []\n",
        "for f in files:\n",
        "    raw_docs.append(f.read_text(encoding=\"utf-8\", errors=\"ignore\"))\n",
        "\n",
        "print(f\"Total characters: {sum(len(d) for d in raw_docs):,}\")\n",
        "print(f\"\\nFirst 300 chars of Doc 1:\\n{raw_docs[0][:300]}\")"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Tokenization\n",
        "\n",
        "Tokenization splits raw text into **atomic units** that a model can process.\n",
        "We use a simple approach:\n",
        "\n",
        "1. Lowercase\n",
        "2. Remove non-alphabetic characters\n",
        "3. Filter tokens shorter than 3 characters"
      ],
      "id": "c01ed560"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tokenize\n",
        "#| eval: false\n",
        "def tokenize(text: str) -> list[str]:\n",
        "    \"\"\"Lowercase and split on non-alpha characters, filtering short tokens.\"\"\"\n",
        "    text = text.lower()\n",
        "    text = re.sub(r\"[^a-z\\s]\", \" \", text)\n",
        "    return [t for t in text.split() if len(t) >= 3]\n",
        "\n",
        "\n",
        "tokenized_docs = [tokenize(doc) for doc in raw_docs]\n",
        "\n",
        "# Flatten to a single corpus\n",
        "all_tokens = [t for doc in tokenized_docs for t in doc]\n",
        "print(f\"Total tokens: {len(all_tokens):,}\")\n",
        "\n",
        "# Vocabulary size\n",
        "vocab_counts = Counter(all_tokens)\n",
        "print(f\"Unique tokens: {len(vocab_counts):,}\")\n",
        "print(f\"\\nTop 20 tokens: {vocab_counts.most_common(20)}\")"
      ],
      "id": "tokenize",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Build a Vocabulary\n",
        "\n",
        "A `Vocabulary` maps each token to a unique integer index.\n",
        "The model never sees raw strings — only integers that index into an embedding matrix."
      ],
      "id": "f291c7f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: vocab\n",
        "#| eval: false\n",
        "class Vocabulary:\n",
        "    \"\"\"Maps tokens to integer indices and back.\"\"\"\n",
        "\n",
        "    PAD = \"<PAD>\"\n",
        "    UNK = \"<UNK>\"\n",
        "\n",
        "    def __init__(self, min_freq: int = 5):\n",
        "        self.min_freq = min_freq\n",
        "        self.token2idx: dict[str, int] = {}\n",
        "        self.idx2token: dict[int, str] = {}\n",
        "\n",
        "    def build(self, token_counts: Counter) -> None:\n",
        "        # Reserve indices 0 and 1\n",
        "        specials = [self.PAD, self.UNK]\n",
        "        tokens = [t for t, c in token_counts.items() if c >= self.min_freq]\n",
        "        for idx, token in enumerate(specials + sorted(tokens)):\n",
        "            self.token2idx[token] = idx\n",
        "            self.idx2token[idx] = token\n",
        "\n",
        "    def encode(self, token: str) -> int:\n",
        "        return self.token2idx.get(token, self.token2idx[self.UNK])\n",
        "\n",
        "    def __len__(self) -> int:\n",
        "        return len(self.token2idx)\n",
        "\n",
        "\n",
        "vocab = Vocabulary(min_freq=5)\n",
        "vocab.build(vocab_counts)\n",
        "print(f\"Vocabulary size: {len(vocab):,}\")\n",
        "print(f\"Index of 'revenue': {vocab.encode('revenue')}\")\n",
        "print(f\"Index of 'risk':    {vocab.encode('risk')}\")"
      ],
      "id": "vocab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Q1**: What is the vocabulary size after filtering tokens that appear fewer than 5 times?\n",
        "Why does min_freq filtering matter for embedding quality?\n",
        "\n",
        "\n",
        "# Skip-gram Dataset\n",
        "\n",
        "We train embeddings using the **Skip-gram** objective:\n",
        "\n",
        "> Given a center word, predict its surrounding context words.\n",
        "\n",
        "This forces the embedding to capture **distributional similarity** — words that appear\n",
        "in similar contexts end up with similar vectors."
      ],
      "id": "a47787fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: skipgram-dataset\n",
        "#| eval: false\n",
        "class SkipgramDataset(Dataset):\n",
        "    \"\"\"Yields (center_idx, context_idx) pairs from a tokenized corpus.\"\"\"\n",
        "\n",
        "    def __init__(self, docs: list[list[str]], vocab: Vocabulary, window: int = 2):\n",
        "        self.pairs: list[tuple[int, int]] = []\n",
        "        for doc in docs:\n",
        "            indices = [vocab.encode(t) for t in doc]\n",
        "            for i, center in enumerate(indices):\n",
        "                start = max(0, i - window)\n",
        "                end = min(len(indices), i + window + 1)\n",
        "                for j in range(start, end):\n",
        "                    if j != i:\n",
        "                        self.pairs.append((center, indices[j]))\n",
        "\n",
        "    def __len__(self) -> int:\n",
        "        return len(self.pairs)\n",
        "\n",
        "    def __getitem__(self, idx: int) -> tuple[torch.Tensor, torch.Tensor]:\n",
        "        center, context = self.pairs[idx]\n",
        "        return torch.tensor(center), torch.tensor(context)\n",
        "\n",
        "\n",
        "# Build dataset (use first 5 docs to keep training fast in class)\n",
        "dataset = SkipgramDataset(tokenized_docs[:5], vocab, window=2)\n",
        "loader = DataLoader(dataset, batch_size=512, shuffle=True)\n",
        "print(f\"Training pairs: {len(dataset):,}\")"
      ],
      "id": "skipgram-dataset",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Train the Embedding Model\n",
        "\n",
        "The Skip-gram model is a **two-layer neural network**:\n",
        "\n",
        "1. An embedding layer (the weight matrix we want to learn)\n",
        "2. A linear output layer projecting to vocabulary size\n",
        "\n",
        "Loss is cross-entropy over context word predictions."
      ],
      "id": "d41042e0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: train-embeddings\n",
        "#| eval: false\n",
        "class SkipgramModel(nn.Module):\n",
        "    def __init__(self, vocab_size: int, embed_dim: int = 64):\n",
        "        super().__init__()\n",
        "        self.embeddings = nn.Embedding(vocab_size, embed_dim)\n",
        "        self.out = nn.Linear(embed_dim, vocab_size)\n",
        "\n",
        "    def forward(self, center: torch.Tensor) -> torch.Tensor:\n",
        "        emb = self.embeddings(center)        # (batch, embed_dim)\n",
        "        return self.out(emb)                 # (batch, vocab_size)\n",
        "\n",
        "\n",
        "EMBED_DIM = 64\n",
        "model = SkipgramModel(len(vocab), embed_dim=EMBED_DIM)\n",
        "optimizer = torch.optim.Adam(model.parameters(), lr=5e-3)\n",
        "criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "EPOCHS = 3\n",
        "for epoch in range(EPOCHS):\n",
        "    total_loss = 0.0\n",
        "    for center, context in loader:\n",
        "        logits = model(center)\n",
        "        loss = criterion(logits, context)\n",
        "        optimizer.zero_grad()\n",
        "        loss.backward()\n",
        "        optimizer.step()\n",
        "        total_loss += loss.item()\n",
        "    avg = total_loss / len(loader)\n",
        "    print(f\"Epoch {epoch+1}/{EPOCHS}  avg loss={avg:.4f}\")\n",
        "\n",
        "# Extract the embedding matrix\n",
        "W = model.embeddings.weight.detach().numpy()\n",
        "print(f\"\\nEmbedding matrix shape: {W.shape}\")"
      ],
      "id": "train-embeddings",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Cosine Similarity\n",
        "\n",
        "**Cosine similarity** measures the angle between two vectors:\n",
        "\n",
        "$$\n",
        "\\text{cos}(u, v) = \\frac{u \\cdot v}{\\|u\\| \\cdot \\|v\\|}\n",
        "$$\n",
        "\n",
        "A value near 1 means the vectors point in the same direction (similar meaning).\n",
        "A value near −1 means they point in opposite directions.\n",
        "A value near 0 means orthogonal (unrelated)."
      ],
      "id": "a965d502"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: cosine-similarity\n",
        "#| eval: false\n",
        "def get_vector(word: str) -> np.ndarray:\n",
        "    idx = vocab.encode(word)\n",
        "    return W[idx]\n",
        "\n",
        "\n",
        "def cosine_sim(w1: str, w2: str) -> float:\n",
        "    v1 = get_vector(w1)\n",
        "    v2 = get_vector(w2)\n",
        "    return float(np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2) + 1e-8))\n",
        "\n",
        "\n",
        "def top_similar(word: str, n: int = 5) -> list[tuple[str, float]]:\n",
        "    query = get_vector(word)\n",
        "    sims = []\n",
        "    for token, idx in vocab.token2idx.items():\n",
        "        if token in (Vocabulary.PAD, Vocabulary.UNK, word):\n",
        "            continue\n",
        "        sim = float(np.dot(query, W[idx]) /\n",
        "                    (np.linalg.norm(query) * np.linalg.norm(W[idx]) + 1e-8))\n",
        "        sims.append((token, sim))\n",
        "    return sorted(sims, key=lambda x: x[1], reverse=True)[:n]\n",
        "\n",
        "\n",
        "# Try a few anchor words\n",
        "for word in [\"revenue\", \"risk\", \"debt\", \"loss\"]:\n",
        "    if vocab.encode(word) != vocab.token2idx[Vocabulary.UNK]:\n",
        "        neighbors = top_similar(word, n=5)\n",
        "        print(f\"\\nTop-5 similar to '{word}':\")\n",
        "        for token, score in neighbors:\n",
        "            print(f\"  {token:<20} {score:.4f}\")"
      ],
      "id": "cosine-similarity",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Q2**: Report the top-3 most similar words to *revenue* and to *risk*.\n",
        "Do the neighbors make semantic sense for financial filings?\n",
        "\n",
        "\n",
        "# Visualize Word Clusters with PCA\n",
        "\n",
        "Word embeddings live in a 64-dimensional space — we can project to 2D using PCA\n",
        "to visualize semantic clusters."
      ],
      "id": "a3ae8478"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: pca-viz\n",
        "#| eval: false\n",
        "# Select a set of financially meaningful words\n",
        "focus_words = [\n",
        "    \"revenue\", \"earnings\", \"profit\", \"loss\", \"income\",\n",
        "    \"risk\", \"debt\", \"liability\", \"asset\", \"equity\",\n",
        "    \"growth\", \"decline\", \"impairment\", \"restructuring\", \"charges\",\n",
        "]\n",
        "\n",
        "# Keep only words that exist in vocabulary with freq >= 5\n",
        "focus_words = [w for w in focus_words\n",
        "               if vocab.encode(w) != vocab.token2idx[Vocabulary.UNK]]\n",
        "\n",
        "vecs = np.array([get_vector(w) for w in focus_words])\n",
        "\n",
        "# PCA to 2D\n",
        "pca = PCA(n_components=2, random_state=42)\n",
        "coords = pca.fit_transform(vecs)\n",
        "\n",
        "# Plot\n",
        "fig, ax = plt.subplots(figsize=(9, 6))\n",
        "ax.scatter(coords[:, 0], coords[:, 1], s=60, color=\"#3A86B7\", alpha=0.8)\n",
        "for i, word in enumerate(focus_words):\n",
        "    ax.annotate(word, (coords[i, 0], coords[i, 1]),\n",
        "                fontsize=10, ha=\"left\", va=\"bottom\",\n",
        "                xytext=(4, 4), textcoords=\"offset points\")\n",
        "\n",
        "ax.set_title(\"Word Embeddings — 2D PCA Projection\", fontsize=13, fontweight=\"bold\")\n",
        "ax.set_xlabel(f\"PC 1 ({pca.explained_variance_ratio_[0]:.1%} variance)\")\n",
        "ax.set_ylabel(f\"PC 2 ({pca.explained_variance_ratio_[1]:.1%} variance)\")\n",
        "ax.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "pca-viz",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Q3**: Based on the PCA visualization, do financially positive words (revenue, profit, earnings)\n",
        "cluster away from negative words (loss, risk, impairment)?\n",
        "What does this tell you about the embedding quality?\n",
        "\n",
        "\n",
        "# Using Pre-trained GloVe Embeddings\n",
        "\n",
        "Training embeddings from scratch requires a large corpus.\n",
        "In practice, we load **pre-trained embeddings** such as GloVe, which were trained on\n",
        "billions of tokens.\n",
        "\n",
        "The course provides a small GloVe-format file at `data/reviews-word2vec.tiny.txt`."
      ],
      "id": "ed8f57ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-glove\n",
        "#| eval: false\n",
        "GLOVE_PATH = Path(\"../../data/reviews-word2vec.tiny.txt\")\n",
        "\n",
        "glove: dict[str, np.ndarray] = {}\n",
        "with GLOVE_PATH.open(\"r\", encoding=\"utf-8\") as f:\n",
        "    for line in f:\n",
        "        parts = line.split()\n",
        "        word = parts[0]\n",
        "        vec = np.array(parts[1:], dtype=np.float32)\n",
        "        glove[word] = vec\n",
        "\n",
        "print(f\"Loaded {len(glove):,} pre-trained vectors\")\n",
        "print(f\"Vector dimension: {next(iter(glove.values())).shape[0]}\")"
      ],
      "id": "load-glove",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: glove-similarity\n",
        "#| eval: false\n",
        "def glove_sim(w1: str, w2: str) -> float | None:\n",
        "    if w1 not in glove or w2 not in glove:\n",
        "        return None\n",
        "    v1, v2 = glove[w1], glove[w2]\n",
        "    return float(np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2)))\n",
        "\n",
        "\n",
        "pairs = [\n",
        "    (\"good\", \"great\"),\n",
        "    (\"good\", \"bad\"),\n",
        "    (\"revenue\", \"income\"),\n",
        "    (\"bank\", \"finance\"),\n",
        "]\n",
        "\n",
        "print(f\"{'Word 1':<12} {'Word 2':<12} {'Cosine Sim':>12}\")\n",
        "print(\"-\" * 38)\n",
        "for w1, w2 in pairs:\n",
        "    sim = glove_sim(w1, w2)\n",
        "    if sim is not None:\n",
        "        print(f\"{w1:<12} {w2:<12} {sim:>12.4f}\")\n",
        "    else:\n",
        "        print(f\"{w1:<12} {w2:<12} {'(not in vocab)':>12}\")"
      ],
      "id": "glove-similarity",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Q4**: Compare the cosine similarity of (*good*, *great*) vs. (*good*, *bad*).\n",
        "Explain the result using the distributional hypothesis.\n",
        "\n",
        "\n",
        "# Business Applications of Word Embeddings\n",
        "\n",
        "Word embeddings power several high-value business analytics tasks:\n",
        "\n",
        "| Task | How Embeddings Help |\n",
        "|---|---|\n",
        "| **Risk factor similarity** | Find filings with similar risk language to flag peer exposure |\n",
        "| **Trend detection** | Track how word clusters shift over fiscal years |\n",
        "| **Anomaly detection** | Flag documents whose embedding deviates from sector norms |\n",
        "| **Semantic search** | Retrieve relevant passages without exact keyword match |\n",
        "| **Topic clustering** | Group filings by latent theme without labeled data |\n",
        "\n",
        "## Q5 — Reflection\n",
        "\n",
        "Answer the following in 2–4 sentences each:\n",
        "\n",
        "1. **Why do embeddings outperform Bag-of-Words for financial text analysis?**\n",
        "\n",
        "2. **How does backpropagation enable semantic learning?**\n",
        "   (Hint: what are the model parameters, what is the loss, what does the gradient do?)\n",
        "\n",
        "3. **Describe one concrete business analytics task** at a firm you have worked at (or are familiar with) where word embeddings would provide measurable value.\n",
        "   Specify the input text, the embedding model, and how similarity would drive a decision.\n",
        "\n",
        "\n",
        "### References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "58b4dd3c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}