{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Mastering BERT from Scratch with Pytorch\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "bibliography: ../references.bib\n",
        "categories: ['Notes', 'Lecture', 'M07:']\n",
        "description: \"Lecture covering BERT from Scratch with Pytorch.\"\n",
        "execute: \n",
        "  echo: true\n",
        "  eval: true\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "BERT which stands for [Bidirectional Encoder Representation Transformer]{.uured-bold}, a transformer based language model published by Google Research Team at 2018, is still gaining attention and being widely applied in Data Science Project today. This is due to the incredible model performance on multiple NLP tasks including question-answering, text tagging and sentence classification.\n"
      ],
      "id": "56656e9d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# !pip install wandb"
      ],
      "id": "86264d6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "# | eval: true\n",
        "\n",
        "import os\n",
        "import re\n",
        "import math\n",
        "import numpy as np\n",
        "import random\n",
        "import logging\n",
        "from dotenv import load_dotenv\n",
        "\n",
        "# Most of the examples have typing on the signatures for readability\n",
        "from typing import Optional, Callable, List, Tuple\n",
        "from copy import deepcopy\n",
        "import json\n",
        "import glob\n",
        "import gzip\n",
        "import bz2\n",
        "import wandb\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# For progress and timing\n",
        "from tqdm.auto import tqdm, trange\n",
        "import time\n",
        "\n",
        "# Bring in PyTorch\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "# For data loading\n",
        "from torch.utils.data import Dataset, IterableDataset, TensorDataset, DataLoader\n",
        "\n",
        "load_dotenv()\n",
        "# Read the key\n",
        "api_key = os.getenv(\"WANDB_API_KEY\")\n",
        "\n",
        "# Login to W&B\n",
        "wandb.login(key=api_key)"
      ],
      "id": "2e6c1d89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Building Our Training Corpora  \n",
        "\n",
        "Before we can train any embedding model, we need a **clean, unlabeled text corpus**. The IMDB dataset gives us thousands of movie reviews, but they’re spread across multiple folders, contain HTML markup, and include labels we don’t want for unsupervised training. You can download the IMDB dataset from [here](https://drive.google.com/drive/folders/1KUYMcheSCWNMs7Yh7pPX8nj1-G1PXP7G?usp=sharing), and place it in the `data/corpora/imdb-reviews/` directory.\n",
        "\n",
        "This script performs three essential steps:\n",
        "\n",
        "## Collect all IMDB reviews into a single text list\n",
        "\n",
        "We start by pointing to the IMDB directory:\n",
        "\n",
        "These five folders (train/pos, train/neg, train/unsup, test/pos, test/neg) together contain **every review** in the IMDB dataset—positive, negative, and unlabeled. We iterate through all files, read each review, clean it, and store it in a Python list called `all_reviews`.\n"
      ],
      "id": "d7fb5123"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "corpus_base_path = 'data/corpora/imdb-reviews/'\n",
        "folders = [\n",
        "    corpus_base_path+'test/pos',\n",
        "    corpus_base_path+'test/neg',\n",
        "    corpus_base_path+'train/pos',\n",
        "    corpus_base_path+'train/neg',\n",
        "    corpus_base_path+'train/unsup'\n",
        "]"
      ],
      "id": "44195a3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Clean each review for training\n",
        "\n",
        "The `clean()` function performs minimal preprocessing:\n",
        "\n",
        "This keeps the text simple and consistent while preserving the natural distribution of words—important for Word2Vec, which learns from co‑occurrence patterns."
      ],
      "id": "66493961"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "def clean(text):\n",
        "    text = re.sub(r'<.*?>', ' ', text)  # remove HTML\n",
        "    text = text.lower()\n",
        "    return text\n",
        "\n",
        "all_reviews = []\n",
        "\n",
        "for folder in folders:\n",
        "    for file in os.scandir(folder):\n",
        "        if file.is_file():\n",
        "            with open(file.path, 'r', encoding='utf-8', errors='ignore') as f:\n",
        "                all_reviews.append(clean(f.read()))\n",
        "\n",
        "with open(\"reviews-word2vec.large.txt\", \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(\"\\n\".join(all_reviews))"
      ],
      "id": "7c12d294",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Build multiple corpus sizes\n",
        "\n",
        "Once we have all reviews collected and cleaned, we:\n",
        "\n",
        "- **shuffle** them (so subsets are representative)"
      ],
      "id": "d37aa70e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "random.seed(42)\n",
        "random.shuffle(all_reviews)"
      ],
      "id": "0c53e13b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Then we create two *expanded* corpora by repeating the dataset:"
      ],
      "id": "36dc4d05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "def write_txt(path, reviews):\n",
        "    with open(path, \"w\", encoding=\"utf-8\") as f:\n",
        "        f.write(\"\\n\".join(reviews))\n",
        "\n",
        "def write_gz(path, reviews):\n",
        "    with gzip.open(path, \"wt\", encoding=\"utf-8\") as f:\n",
        "        f.write(\"\\n\".join(reviews))"
      ],
      "id": "bd147d16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- **write out multiple versions** of the corpus at different scales\n",
        "  - reviews-word2vec.tiny.txt - is a small sample (5k reviews) for quick testing and debugging\n",
        "  - reviews-word2vec.med.txt - is a medium-sized sample (50k reviews) for CPU-friendly training\n",
        "  - reviews-word2vec.large.txt.gz - is the full IMDB dataset (~100k reviews) compressed for efficient storage\n",
        "\n",
        "These files become the **training data** for Word2Vec and other embedding models later in the course. By controlling corpus size, we can demonstrate how model quality, training time, and stability change as the dataset grows."
      ],
      "id": "2045f6b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "write_txt(\"reviews-word2vec.tiny.txt\", all_reviews[:5_000])\n",
        "write_txt(\"reviews-word2vec.med.txt\", all_reviews[:50_000])\n",
        "write_gz(\"reviews-word2vec.large.txt.gz\", all_reviews)\n",
        "larger_reviews = all_reviews * 3  # 3× expansion\n",
        "write_gz(\"reviews-word2vec.larger.txt.gz\", larger_reviews)\n",
        "massive_reviews = all_reviews * 10\n",
        "write_gz(\"reviews-word2vec.massive.txt.gz\", massive_reviews)"
      ],
      "id": "79ec5455",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Why multiple sizes?\n",
        "\n",
        "| File | Size | Purpose |\n",
        "|------|------|---------|\n",
        "| **tiny** (5k reviews) | Smallest | Debugging, quick demos, in‑class exercises |\n",
        "| **med** (50k reviews) | Medium | CPU‑friendly training, homework assignments |\n",
        "| **large** (full IMDB) | ~100k reviews | Realistic Word2Vec training |\n",
        "| **larger** (3× IMDB) | Big | GPU demos, stability experiments |\n",
        "| **massive** (10× IMDB) | Very big | “Big data” teaching moments, stress‑testing models |\n",
        "\n",
        "This mirrors how real NLP pipelines work:  \n",
        "**same code, different corpus sizes, different training behaviors.**\n",
        "\n",
        "# BERT from Scratch with Pytorch\n",
        "\n",
        "## WordPiece Tokenization (BERTWordPieceTokenizer)\n",
        "\n",
        "When you call:\n",
        "\n",
        "```python\n",
        "tokenizer = BertWordPieceTokenizer(\"bert-base-uncased-vocab.txt\", lowercase=True)\n",
        "encoded_sentence = tokenizer.encode(sentence)\n",
        "```\n",
        "\n",
        "you are invoking **BERT’s subword segmentation algorithm**, WordPiece.  \n",
        "This is not “just tokenization”—it is a **compression algorithm + statistical language model** that maps raw text into a sequence of **subword units** optimized for:\n",
        "\n",
        "- open‑vocabulary modeling  \n",
        "- reducing OOV (out‑of‑vocabulary) tokens  \n",
        "- stable training dynamics  \n",
        "- efficient embedding lookup\n",
        "\n",
        "WordPiece is trained to maximize the likelihood of the training corpus under a **unigram language model**:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\text{maximize } \\prod_{i=1}^{N} p(w_i)\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where each $w_i$ is a **subword token**, not a word.\n",
        "\n",
        "During training, WordPiece repeatedly merges character sequences to maximize:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\Delta \\log p(\\text{corpus})\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This is similar to BPE but uses a **probabilistic objective**, not pure frequency.\n",
        "\n",
        "## 🔍 What happens during tokenization?\n",
        "\n",
        "![Bert WordPiece Tokenizer](./M08_lecture03_figures/BERTWordPieceTokenizer.png){width=80% fig-align=\"center\" #fig-tokenizer fig-alt=\"Diagram showing the steps of WordPiece tokenization\"}\n",
        "\n",
        "Given a sentence:\n",
        "\n",
        "> “BERT’s attention mechanism allows it to capture contextual information effectively.”\n",
        "\n",
        "WordPiece performs:\n",
        "\n",
        "- **Normalization**\n",
        "  - lowercase  \n",
        "  - strip accents  \n",
        "  - remove/control punctuation\n",
        "- **Greedy longest‑match segmentation**\n",
        "  - For each word, WordPiece finds the **longest prefix** in the vocabulary.  \n",
        "Remaining characters are segmented with `##` prefixes: \n",
        "    ```\n",
        "    \"attention\" → [\"attention\"]\n",
        "    \"effectively\" → [\"effective\", \"##ly\"]\n",
        "    \"bert's\" → [\"bert\", \"'\", \"s\"] → [\"bert\", \"##'s\"] depending on vocab\n",
        "    ```\n",
        "\n",
        "- **Mapping to IDs**\n",
        "- Each subword token is mapped to an integer index in the vocabulary:\n",
        "\n",
        "    $$\n",
        "    \\begin{align}\n",
        "    \\text{token} \\rightarrow \\text{ID} \\rightarrow \\text{embedding vector}\n",
        "    \\end{align}\n",
        "    $$"
      ],
      "id": "b80eb0a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "from tokenizers import BertWordPieceTokenizer\n",
        "\n",
        "tokenizer = BertWordPieceTokenizer(\"../data/bert-base-uncased-vocab.txt\", lowercase=True)\n",
        "\n",
        "# Tokenize 5 sentences\n",
        "sentences = [\n",
        "    \"BERT's attention mechanism allows it to capture contextual information effectively.\",\n",
        "    \"Fine-tuning BERT on domain-specific data can yield impressive results.\",\n",
        "    \"Understanding BERT's architecture is crucial for leveraging its capabilities.\",\n",
        "    \"BERT embeddings are widely used in various downstream NLP tasks.\",\n",
        "    \"BERT revolutionized the field of natural language understanding.\"\n",
        "]\n",
        "\n",
        "for sentence in sentences:\n",
        "    encoded_sentence = tokenizer.encode(sentence)\n",
        "    print(f\"Sentence: {sentence}\")\n",
        "    print(f\"Tokens: {encoded_sentence.tokens}\")\n",
        "    print()"
      ],
      "id": "f3cac77a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## BERT Positional Embeddings\n",
        "\n",
        "```python\n",
        "class BertPositionalEmbedding(nn.Module):\n",
        "    ...\n",
        "```\n",
        "\n",
        "implements the **core embedding layer** of BERT:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\text{Embedding}(x) = E_{\\text{token}}(x) + E_{\\text{position}}(x)\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This is exactly what the original BERT paper uses.\n",
        "\n",
        "- **Token Embeddings**\n",
        "\n",
        "Each token ID $t_i$ is mapped to a vector:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{w}_i = W_{\\text{token}}[t_i]\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $W_{\\text{token}} \\in \\mathbb{R}^{V \\times d}$.\n",
        "\n",
        "- $V$ = vocabulary size  \n",
        "- $d = 768$ for BERT‑base  \n",
        "\n",
        "- **Positional Embeddings**: BERT uses **learned** positional embeddings:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{p}_i = W_{\\text{pos}}[i]\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $i \\in \\{0, 1, \\dots, 511\\}$.\n",
        "\n",
        "Unlike Transformers with sinusoidal embeddings, BERT learns these vectors during training.\n",
        "\n",
        "- **Final Embedding**- For each position $i$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{e}_i = \\mathbf{w}_i + \\mathbf{p}_i\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This is a **vector addition** in $\\mathbb{R}^{768}$. Why simple addition works because:\n",
        "\n",
        "- both embeddings live in the same vector space  \n",
        "- addition preserves dimensionality  \n",
        "- the model learns to disentangle token identity and position through attention  \n",
        "\n",
        "The Transformer layers then refine these representations.\n",
        "\n",
        "# Putting It All Together\n",
        "\n",
        "- The tokenizer produces:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "[t_1, t_2, \\dots, t_n]\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "- The embedding layer produces:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "[\\mathbf{e}_1, \\mathbf{e}_2, \\dots, \\mathbf{e}_n]\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{e}_i = W_{\\text{token}}[t_i] + W_{\\text{pos}}[i]\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "These embeddings then feed into the **multi‑head self‑attention** layers.\n",
        "\n",
        "![Data Flow for bert tokenization](./M08_lecture03_figures/bert-sentence2.png){width=80% fig-align=\"center\" #fig-bert-sentence2 fig-alt=\"Diagram showing the flow of data from tokenization to embedding to attention layers in BERT\"}"
      ],
      "id": "dad6e7b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "class BertPositionalEmbedding(nn.Module):\n",
        "    def __init__(self, vocab_dim: int, \n",
        "                 hidden_dim: int = 768, \n",
        "                 padding_idx: int = 0, \n",
        "                 max_seq_length: int = 512):\n",
        "        \n",
        "        super().__init__()\n",
        "\n",
        "        '''\n",
        "        Initialize the Embedding Layers\n",
        "        '''\n",
        "\n",
        "        self.word_embeddings = nn.Embedding(vocab_dim, hidden_dim, padding_idx=padding_idx)\n",
        "        self.pos_embeddings = nn.Embedding(max_seq_length, hidden_dim)\n",
        "\n",
        "        self.padding_idx = padding_idx\n",
        "\n",
        "    def forward(self, token_ids: torch.Tensor) -> torch.Tensor:\n",
        "        \n",
        "        '''\n",
        "        Define the forward pass of the Embedding Layers\n",
        "        '''\n",
        "        \n",
        "        token_embeddings = self.word_embeddings(token_ids)\n",
        "        \n",
        "        pos_ids = torch.arange(0, token_ids.size(-1), dtype=torch.long, device=token_ids.device)\n",
        "        pos_embeddings = self.pos_embeddings(pos_ids)\n",
        "        \n",
        "        return token_embeddings + pos_embeddings"
      ],
      "id": "8b436a29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This snippet shows the **core mechanics of scaled dot-product attention**, the building block of both single-head and multi-head attention in Transformers like BERT.\n"
      ],
      "id": "57a4c8c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "q_emb = torch.randn(10, 4, 7)\n",
        "k_emb = torch.randn(10, 4, 7)\n",
        "v_emb = torch.randn(10, 4, 7)\n",
        "\n",
        "dot_prod = (q_emb @ k_emb.transpose(-1, -2)) \n",
        "\n",
        "attn = nn.functional.softmax(dot_prod, dim=-1)\n",
        "\n",
        "print(attn.shape)\n",
        "\n",
        "weighted_output = attn @ v_emb\n",
        "\n",
        "print(weighted_output.shape)"
      ],
      "id": "ebf74203",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tensor Shapes and Meaning\n",
        "\n",
        "| Tensor | Shape | Meaning |\n",
        "|--------|-------|--------|\n",
        "| `q_emb` | (10, 4, 7) | 10 batches, 4 queries, 7-dim query vectors |\n",
        "| `k_emb` | (10, 4, 7) | 10 batches, 4 keys, 7-dim key vectors |\n",
        "| `v_emb` | (10, 4, 7) | 10 batches, 4 values, 7-dim value vectors |\n",
        "\n",
        "This setup mimics **multi-head attention**, where each head operates on its own set of Q, K, V projections.\n",
        "\n",
        "\n",
        "### Dot Product Attention Scores\n",
        "\n",
        "```python\n",
        "dot_prod = q_emb @ k_emb.transpose(-1, -2)\n",
        "```\n",
        "\n",
        "This computes:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\text{score}_{ij} = \\mathbf{q}_i \\cdot \\mathbf{k}_j^\\top\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "For each query $ \\mathbf{q}_i $, we compute its similarity with every key $ \\mathbf{k}_j $.  \n",
        "This gives a **(4 × 4)** matrix per batch: attention scores between all query-key pairs.\n",
        "\n",
        "### Softmax Normalization\n",
        "\n",
        "```python\n",
        "attn = nn.functional.softmax(dot_prod, dim=-1)\n",
        "```\n",
        "\n",
        "This turns raw scores into **attention weights**:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\alpha_{ij} = \\frac{\\exp(\\mathbf{q}_i \\cdot \\mathbf{k}_j)}{\\sum_j \\exp(\\mathbf{q}_i \\cdot \\mathbf{k}_j)}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Each row sums to 1. This makes the attention operation a **convex combination** of values.\n",
        "\n",
        "\n",
        "### Weighted Sum of Values\n",
        "\n",
        "Although not shown in the final line, the full attention output is:\n",
        "\n",
        "```python\n",
        "output = attn @ v_emb\n",
        "```\n",
        "\n",
        "This computes:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{z}_i = \\sum_j \\alpha_{ij} \\cdot \\mathbf{v}_j\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Each query gets a weighted sum of all values, based on how much it “attends” to each key.\n",
        "\n",
        "\n",
        "## Multi-Head Attention Perspective\n",
        "\n",
        "In multi-head attention, we:\n",
        "\n",
        "- project Q, K, V into multiple subspaces  \n",
        "- apply the above attention independently in each head  \n",
        "- concatenate the outputs  \n",
        "- apply a final linear layer\n",
        "\n",
        "This code simulates **one head** over multiple batches.  \n",
        "To extend to multi-head attention, you’d stack multiple sets of Q, K, V projections and repeat this process.\n",
        "\n",
        "This cleanly shows the flow from Q, K, V to the final output.\n",
        "\n",
        "- Queries and keys are compared via dot product  \n",
        "- Softmax turns scores into weights  \n",
        "- Values are combined using those weights  \n",
        "\n",
        "This is the **core operation** repeated in every Transformer layer—whether it’s BERT, GPT, or ViT."
      ],
      "id": "ff1dbfd5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "# | eval: true\n",
        "\n",
        "q_emb = torch.randint(10, (3, 8))\n",
        "print(q_emb)\n",
        "q_s = q_emb.shape\n",
        "print(q_s)\n",
        "n_heads = 2\n",
        "multihead_q_emb = q_emb.view(n_heads, q_s[0], q_s[1]//n_heads)\n",
        "\n",
        "print(multihead_q_emb.shape)\n",
        "\n",
        "print(multihead_q_emb)"
      ],
      "id": "ab647799",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# MultiHeadedAttention"
      ],
      "id": "72234c7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "class MultiHeadedAttention(nn.Module):\n",
        "    def __init__(self, hidden_size: int, num_heads: int):\n",
        "        '''\n",
        "        Arguments:\n",
        "        hidden_size: The total size of the hidden layer (across all heads)\n",
        "        num_heads: The number of attention heads to use\n",
        "        '''\n",
        "        super().__init__()\n",
        "\n",
        "        self.num_heads = num_heads\n",
        "        self.head_size = hidden_size // num_heads\n",
        "\n",
        "        '''\n",
        "        Initialize the Multi-Headed Attention Layer\n",
        "        '''\n",
        "\n",
        "        self.query_proj = nn.Linear(hidden_size, hidden_size)\n",
        "        self.key_proj = nn.Linear(hidden_size, hidden_size)\n",
        "        self.value_proj = nn.Linear(hidden_size, hidden_size)\n",
        "\n",
        "        self.output_proj = nn.Linear(hidden_size, hidden_size)\n",
        "\n",
        "    def forward(self, query: torch.Tensor, key: torch.Tensor, value: torch.Tensor, mask: Optional[torch.Tensor] = None):\n",
        "        '''\n",
        "        Arguments:\n",
        "        query: The input embeddings for the query\n",
        "        key: The input embeddings for the key\n",
        "        value: The input embeddings for the value\n",
        "        mask: A boolean mask of which tokens are valid to use for computing attention (see collate below)\n",
        "        '''\n",
        "        batch_size = query.shape[0]\n",
        "\n",
        "        queries = query.view(batch_size, -1, self.num_heads, self.head_size).transpose(1, 2)\n",
        "        keys = key.view(batch_size, -1, self.num_heads, self.head_size).transpose(1, 2)\n",
        "        values = value.view(batch_size, -1, self.num_heads, self.head_size).transpose(1, 2)\n",
        "\n",
        "        attention_scores = torch.matmul(queries, keys.transpose(-2, -1)) / math.sqrt(self.head_size)\n",
        "\n",
        "        attention_weights = torch.softmax(attention_scores, dim=-1)\n",
        "        weighted_values = torch.matmul(attention_weights, values)\n",
        "\n",
        "        weighted_values = weighted_values.permute(0, 2, 1, 3).contiguous().view(batch_size, -1, self.num_heads * self.head_size)\n",
        "        output = self.output_proj(weighted_values)\n",
        "\n",
        "        return output, attention_weights"
      ],
      "id": "2da4d75a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This class implements the full multi-head scaled dot‑product attention mechanism used in Transformer encoder and decoder blocks.\n",
        "\n",
        "The computation follows the formula:\n",
        "\n",
        "1. Project input embeddings into Q, K, V:\n",
        "   $Q = XW_{Q}$\n",
        "   $K = XW_{K}$\n",
        "   $V = XW_{V}$\n",
        "\n",
        "2. Split each into `num_heads` heads:\n",
        "   Each head has dimensionality  \n",
        "   $d_{head} = \\text{hidden size} / \\text{num heads}$\n",
        "\n",
        "3. Compute scaled dot‑product attention for each head:\n",
        "   $Scores = Q K^T / \\sqrt(d_head)$  \n",
        "   $Weights = \\text{softmax}(Scores)$  \n",
        "   $Output_{head} = Weights V$\n",
        "\n",
        "4. Concatenate all heads and project back:\n",
        "   $Output = \\text{Concat}(Output_{head_1}, \\ldots, Output_{head_h}) W_O$\n",
        "\n",
        "## Projection into Q, K, V\n",
        "\n",
        "The three linear layers:"
      ],
      "id": "a3429013"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "self.query_proj = nn.Linear(hidden_size, hidden_size)\n",
        "self.key_proj = nn.Linear(hidden_size, hidden_size)\n",
        "self.value_proj = nn.Linear(hidden_size, hidden_size)"
      ],
      "id": "c004cb3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "map the input embeddings into three different learned spaces.  \n",
        "This is essential because attention is not computed in the raw embedding space.\n",
        "\n",
        "## Reshaping into heads"
      ],
      "id": "3017d32b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "queries = query.view(batch_size, -1, self.num_heads, self.head_size).transpose(1, 2)"
      ],
      "id": "2ff455d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After projection, the tensor shape is:\n",
        "\n",
        "`(batch_size, seq_len, hidden_size)`\n",
        "\n",
        "We reshape into:\n",
        "\n",
        "`(batch_size, num_heads, seq_len, head_size)`\n",
        "\n",
        "This allows each head to operate independently.\n",
        "\n",
        "## Scaled dot‑product attention"
      ],
      "id": "7663c454"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "attention_scores = torch.matmul(queries, keys.transpose(-2, -1)) / math.sqrt(self.head_size)"
      ],
      "id": "ece7564c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This computes:\n",
        "\n",
        "$Scores[i, j] = Q_i · K_j / \\sqrt(d_head)$\n",
        "\n",
        "The division by $\\sqrt(d_head)$ stabilizes gradients.\n",
        "\n",
        "## Softmax normalization"
      ],
      "id": "dad78ed1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "attention_weights = torch.softmax(attention_scores, dim=-1)"
      ],
      "id": "bb07f461",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each row becomes a probability distribution over all keys.\n",
        "\n",
        "## Weighted sum of values"
      ],
      "id": "173ef269"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "weighted_values = torch.matmul(attention_weights, values)"
      ],
      "id": "f7838cda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This produces the contextualized representation for each head.\n",
        "\n",
        "## Concatenation and output projection"
      ],
      "id": "f34713d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "weighted_values = weighted_values.permute(0, 2, 1, 3).contiguous().view(...)\n",
        "output = self.output_proj(weighted_values)"
      ],
      "id": "2572c837",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This merges all heads and applies a final linear transformation.\n",
        "\n",
        "\n",
        "# Feed Forward Layer"
      ],
      "id": "74aa7959"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "def feed_forward_layer(\n",
        "    hidden_size: int,\n",
        "    feed_forward_size: Optional[int] = None,\n",
        "    activation: nn.Module = nn.GELU()\n",
        "):\n",
        "    '''\n",
        "    Arguments:\n",
        "      - hidden_size: The size of the input and output of the feed forward layer.\n",
        "      - feed_forward_size: The size of the hidden layer in the feed forward network. If None, defaults to 4 * hidden_size. This size\n",
        "        specifies the size of the middle layer in the feed forward network.\n",
        "      - activation: The activation function to use in the feed forward network\n",
        "\n",
        "    Returns:\n",
        "        A PyTorch module representing the feed forward layer.\n",
        "    '''\n",
        "\n",
        "    if feed_forward_size is None:\n",
        "        feed_forward_size = hidden_size * 4\n",
        "\n",
        "    feed_forward = nn.Sequential(\n",
        "        nn.Linear(hidden_size, feed_forward_size),\n",
        "        activation,\n",
        "        nn.Linear(feed_forward_size, hidden_size)\n",
        "    )\n",
        "\n",
        "    return feed_forward"
      ],
      "id": "d546564a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This is the position‑wise feed‑forward network (FFN) used in every Transformer layer.\n",
        "\n",
        "The formula is:\n",
        "\n",
        "$FFN(x) = W2(activation( W1(x) ) )$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $W1$ expands dimensionality from hidden_size to 4 * hidden_size\n",
        "- $W2$ projects back to hidden_size\n",
        "- $activation$ is typically GELU (BERT) or ReLU (original Transformer)\n",
        "\n",
        "This layer is applied independently at each sequence position.\n",
        "\n",
        "Why expand to 4 * hidden_size?\n",
        "\n",
        "This gives the model a larger intermediate representation, allowing it to learn richer transformations.  \n",
        "It is one of the reasons Transformers outperform RNNs.\n",
        "\n",
        "\n",
        "# Transformer Encoder Layer"
      ],
      "id": "f63bd60b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "class TransformerEncoderLayer(nn.Module):\n",
        "\n",
        "    def __init__(\n",
        "        self,\n",
        "        hidden_size: int = 256,\n",
        "        num_heads: int = 8,\n",
        "        dropout: float = 0.1,\n",
        "        activation: nn.Module = nn.ReLU(),\n",
        "        feed_forward_size: Optional[int] = None,\n",
        "    ):\n",
        "        super().__init__()\n",
        "\n",
        "        self.hidden_size = hidden_size\n",
        "        self.dropout = nn.Dropout(dropout)\n",
        "        self.feed_forward_size = feed_forward_size or 4 * hidden_size\n",
        "\n",
        "        self.attention = MultiHeadedAttention(hidden_size, num_heads)\n",
        "        self.feed_forward = nn.Sequential(\n",
        "            nn.Linear(hidden_size, self.feed_forward_size),\n",
        "            activation,\n",
        "            nn.Linear(self.feed_forward_size, hidden_size)\n",
        "        )\n",
        "\n",
        "    def maybe_dropout(self, x: torch.Tensor) -> torch.Tensor:\n",
        "        return self.dropout(x)\n",
        "\n",
        "    def forward(self, x: torch.Tensor, mask: Optional[torch.Tensor] = None):\n",
        "        '''\n",
        "        Returns the output of the transformer encoder layer and the attention weights from the self-attention layer\n",
        "        '''\n",
        "        attention_output, attention_weights = self.attention(x, x, x, mask)\n",
        "        attention_output = self.maybe_dropout(attention_output)\n",
        "\n",
        "        residual_output = attention_output + x  \n",
        "\n",
        "        feed_forward_output = self.feed_forward(residual_output)\n",
        "        feed_forward_output = self.maybe_dropout(feed_forward_output)\n",
        "\n",
        "        output = feed_forward_output + residual_output  \n",
        "\n",
        "        return output, attention_weights"
      ],
      "id": "d6cb64c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This class implements a full Transformer encoder block as described in Vaswani et al. (2017).\n",
        "\n",
        "The computation is:\n",
        "\n",
        "1. Self‑attention sublayer  \n",
        "   SA_output = SelfAttention(x)  \n",
        "   x1 = LayerNorm(x + Dropout(SA_output))\n",
        "\n",
        "2. Feed‑forward sublayer  \n",
        "   FF_output = FFN(x1)  \n",
        "   x2 = LayerNorm(x1 + Dropout(FF_output))\n",
        "\n",
        "Your implementation omits LayerNorm for simplicity, but the structure is otherwise identical.\n",
        "\n",
        "## Self‑attention\n",
        "\n",
        "```python\n",
        "attention_output, attention_weights = self.attention(x, x, x, mask)\n",
        "```\n",
        "\n",
        "This is self‑attention because Q = K = V = x.\n",
        "\n",
        "## Residual connection\n",
        "\n",
        "```python\n",
        "residual_output = attention_output + x\n",
        "```\n",
        "\n",
        "Residual connections stabilize training and allow gradients to flow.\n",
        "\n",
        "## Feed‑forward network\n",
        "\n",
        "```python\n",
        "feed_forward_output = self.feed_forward(residual_output)\n",
        "```\n",
        "\n",
        "This applies the position‑wise FFN.\n",
        "\n",
        "## Second residual connection\n",
        "\n",
        "```python\n",
        "output = feed_forward_output + residual_output\n",
        "```\n",
        "\n",
        "This completes the encoder block."
      ],
      "id": "12ee7790"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:48.559605Z",
          "iopub.status.busy": "2024-03-24T00:42:48.559297Z",
          "iopub.status.idle": "2024-03-24T00:42:48.571440Z",
          "shell.execute_reply": "2024-03-24T00:42:48.570692Z",
          "shell.execute_reply.started": "2024-03-24T00:42:48.559576Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "class MLMHead(nn.Module):\n",
        "    def __init__(self, word_embeddings: nn.Embedding):\n",
        "        '''\n",
        "        Arguments:\n",
        "            word_embeddings: The word embeddings to use for the prediction\n",
        "        '''\n",
        "\n",
        "        super().__init__()\n",
        "        self.word_embeddings = word_embeddings\n",
        "\n",
        "    def forward(self, x):\n",
        "        '''\n",
        "        x: The input tensor to the MLM head containing a batch of sequences of\n",
        "           contextualized word embeddings (activations from the transformer encoder \n",
        "           layers)\n",
        "        '''\n",
        "        return x @ self.word_embeddings.weight.transpose(0, 1)"
      ],
      "id": "0ca90626",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:48.575069Z",
          "iopub.status.busy": "2024-03-24T00:42:48.574681Z",
          "iopub.status.idle": "2024-03-24T00:42:48.584580Z",
          "shell.execute_reply": "2024-03-24T00:42:48.583888Z",
          "shell.execute_reply.started": "2024-03-24T00:42:48.575046Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "class Pooler(nn.Module):\n",
        "    def __init__(self, hidden_size: int = 768):\n",
        "        super().__init__()\n",
        "        self.dense = nn.Linear(hidden_size, hidden_size)\n",
        "        self.activation = nn.Tanh()\n",
        "\n",
        "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
        "        cls_embeddings = x[:, 0, :]  \n",
        "\n",
        "        pooled_output = self.dense(cls_embeddings)\n",
        "        pooled_output = self.activation(pooled_output)\n",
        "\n",
        "        return pooled_output"
      ],
      "id": "2ad77182",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:48.585950Z",
          "iopub.status.busy": "2024-03-24T00:42:48.585645Z",
          "iopub.status.idle": "2024-03-24T00:42:48.609315Z",
          "shell.execute_reply": "2024-03-24T00:42:48.608270Z",
          "shell.execute_reply.started": "2024-03-24T00:42:48.585922Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "class BERT(nn.Module):\n",
        "    def __init__(\n",
        "        self,\n",
        "        vocab_size: int,\n",
        "        padding_idx: int = 0,\n",
        "        hidden_size: int = 768,\n",
        "        num_heads: int = 12,\n",
        "        num_layers: int = 12,\n",
        "        dropout: float = 0.1,\n",
        "        activation: nn.Module = nn.GELU(),\n",
        "        feed_forward_size: Optional[int] = None,\n",
        "        mode: str = \"mlm\",\n",
        "        num_classes: Optional[int] = None,\n",
        "    ):\n",
        "        '''\n",
        "        Defines BERT model architecture. Note that the arguments are the same as the default\n",
        "        BERT model in HuggingFace but we'll be training a *much* smaller model for this homework.\n",
        "\n",
        "        Arguments:\n",
        "        vocab_size: The size of the vocabulary (determined by the tokenizer)\n",
        "        padding_idx: The index of the padding token in the vocabulary (defined by the tokenizer)\n",
        "        hidden_size: The size of the hidden layer and embeddings in the transformer encoder\n",
        "        num_heads: The number of attention heads to use in the transformer encoder\n",
        "        num_layers: The number of layers to use in the transformer encoder (each layer is a TransformerEncoderLayer)\n",
        "        dropout: The dropout rate to use in the transformer encoder (what % of times to randomly zero out activations)\n",
        "        activation: The activation function to use in the transformer encoder\n",
        "        feed_forward_size: The size of the hidden layer in the feed forward network in the transformer encoder. If None, defaults to 4 * hidden_size\n",
        "        mode: The mode of the BERT model. Either \"mlm\" for masked language modeling or \"classification\" for sequence classification\n",
        "        num_classes: The number of classes to use in the classification layer.\n",
        "        '''\n",
        "\n",
        "        super().__init__()\n",
        "\n",
        "        self.mode = mode\n",
        "        self.hidden_size = hidden_size\n",
        "\n",
        "        self.embeddings = BertPositionalEmbedding(vocab_size, hidden_size, padding_idx)\n",
        "        self.encoder_layers = nn.ModuleList([\n",
        "            TransformerEncoderLayer(hidden_size, num_heads, dropout, activation, feed_forward_size)\n",
        "            for _ in range(num_layers)\n",
        "        ])\n",
        "        self.mlm_head = MLMHead(self.embeddings.word_embeddings)\n",
        "        self.pooler = Pooler(hidden_size)\n",
        "\n",
        "        if mode == \"classification\":\n",
        "            self.classifier = nn.Linear(hidden_size, num_classes)\n",
        "        else:\n",
        "            self.classifier = None\n",
        "\n",
        "        self.apply(self.init_layer_weights)\n",
        "\n",
        "    def forward(\n",
        "        self,\n",
        "        x: torch.Tensor,\n",
        "        mask: Optional[torch.Tensor] = None,\n",
        "    ) -> torch.Tensor:\n",
        "        '''\n",
        "        arguments:\n",
        "        x: The input token ids\n",
        "        mask: The attention mask to apply to the input (see the collate function below)\n",
        "        '''\n",
        "        embeddings = self.embeddings(x)\n",
        "\n",
        "        attention_weights = []\n",
        "        for layer in self.encoder_layers:\n",
        "            embeddings, attention_weight = layer(embeddings, mask)\n",
        "            attention_weights.append(attention_weight)\n",
        "\n",
        "        if self.mode == \"mlm\":\n",
        "            output = self.mlm_head(embeddings)\n",
        "        else:\n",
        "            pooled_output = self.pooler(embeddings)\n",
        "            output = self.classifier(pooled_output)\n",
        "\n",
        "        return output, attention_weights\n",
        "\n",
        "    def init_layer_weights(self, module):\n",
        "        if isinstance(module, nn.Linear):\n",
        "            nn.init.normal_(module.weight, mean=0.0, std=0.02)\n",
        "            if module.bias is not None:\n",
        "                nn.init.zeros_(module.bias)\n",
        "        elif isinstance(module, nn.Embedding):\n",
        "            nn.init.normal_(module.weight, mean=0.0, std=0.02)"
      ],
      "id": "cc757eef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:48.610628Z",
          "iopub.status.busy": "2024-03-24T00:42:48.610332Z",
          "iopub.status.idle": "2024-03-24T00:42:49.736857Z",
          "shell.execute_reply": "2024-03-24T00:42:49.735744Z",
          "shell.execute_reply.started": "2024-03-24T00:42:48.610606Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "'''\n",
        "We can verify that the model is working by running a quick test.\n",
        "'''\n",
        "\n",
        "sentence = \"The quick brown fox jumps over the lazy dog.\"\n",
        "tokens = tokenizer.encode(sentence)\n",
        "# to tensor\n",
        "token_ids = torch.tensor(tokens.ids)\n",
        "bert = BERT(vocab_size=tokenizer.get_vocab_size(), \n",
        "            hidden_size=768, \n",
        "            num_heads=4, \n",
        "            num_layers=2,\n",
        "        )\n",
        "\n",
        "attention_mask = (token_ids != 0).float()\n",
        "\n",
        "output, attn = bert(token_ids.unsqueeze(0), attention_mask.unsqueeze(0))\n",
        "\n",
        "print(output.shape)"
      ],
      "id": "1f1a00ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:49.738660Z",
          "iopub.status.busy": "2024-03-24T00:42:49.738332Z",
          "iopub.status.idle": "2024-03-24T00:42:49.750538Z",
          "shell.execute_reply": "2024-03-24T00:42:49.749443Z",
          "shell.execute_reply.started": "2024-03-24T00:42:49.738634Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "class MLMDataset(Dataset):\n",
        "    def __init__(self, tokenizer, data: list[str], max_seq_length=128, mlm_probability=0.15):\n",
        "        self.tokenizer = tokenizer\n",
        "        self.data = data\n",
        "        self.max_seq_length = max_seq_length\n",
        "        self.mlm_probability = mlm_probability\n",
        "        self.tokenized_data = None\n",
        "\n",
        "    def __len__(self):\n",
        "        return len(self.tokenized_data)\n",
        "\n",
        "    def tokenize(self):\n",
        "        '''\n",
        "        Tokenizes the text in self.data, performing any preprocessing and storing the tokenized data in a new list.\n",
        "        '''\n",
        "        tokenized_data = []\n",
        "        for text in self.data:\n",
        "            encoded = self.tokenizer.encode(text)\n",
        "            tokenized_data.append(encoded.ids[:self.max_seq_length])\n",
        "\n",
        "        self.tokenized_data = tokenized_data\n",
        "        del self.data  \n",
        "\n",
        "    def __getitem__(self, idx):\n",
        "        '''\n",
        "        Returns the list of the token ids of an instance in the dataset and a list of the labels for MLM (one label per token).\n",
        "        '''\n",
        "        instance = self.tokenized_data[idx]\n",
        "        input_ids = instance.copy()\n",
        "        labels = [-100] * len(instance)  \n",
        "\n",
        "        # Create the mask\n",
        "        masked_indices = np.random.choice(len(instance), int(len(instance) * self.mlm_probability), replace=False)\n",
        "        for i in masked_indices:\n",
        "            token_id = instance[i]\n",
        "            token = self.tokenizer.id_to_token(token_id)\n",
        "            if token not in ['[CLS]', '[SEP]', '[PAD]']:\n",
        "                input_ids[i] = self.tokenizer.token_to_id('[MASK]')\n",
        "                labels[i] = token_id\n",
        "\n",
        "        return input_ids, labels"
      ],
      "id": "699b10b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:49.752659Z",
          "iopub.status.busy": "2024-03-24T00:42:49.751939Z",
          "iopub.status.idle": "2024-03-24T00:42:49.809402Z",
          "shell.execute_reply": "2024-03-24T00:42:49.808589Z",
          "shell.execute_reply.started": "2024-03-24T00:42:49.752624Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "'''\n",
        "Verify that the dataset is working by running a quick test.\n",
        "'''\n",
        "\n",
        "data = [' '.join([chr(97 + i) for i in range(random.randint(10, 20))]) for _ in range(1000)]\n",
        "print(data[:5])"
      ],
      "id": "cbd12a27",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "dataset = MLMDataset(tokenizer, data)\n",
        "dataset.tokenize()\n",
        "\n",
        "# get the first item\n",
        "input_ids, labels = dataset[0]\n",
        "print('input_ids:', input_ids)\n",
        "print('labels:', labels)"
      ],
      "id": "bc9e157f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:49.810540Z",
          "iopub.status.busy": "2024-03-24T00:42:49.810300Z",
          "iopub.status.idle": "2024-03-24T00:42:49.816445Z",
          "shell.execute_reply": "2024-03-24T00:42:49.815612Z",
          "shell.execute_reply.started": "2024-03-24T00:42:49.810520Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "## tet with one sentence\n",
        "data = [\"The quick brown fox jumps over the lazy dog.\",\n",
        "        \"The quick brown fox jumps over the lazy dog.\",\n",
        "        \"The quick brown fox jumps over the lazy dog.\",]\n",
        "dataset = MLMDataset(tokenizer, data)\n",
        "dataset.tokenize()\n",
        "print(dataset[2])"
      ],
      "id": "1fbd3821",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:42:49.817990Z",
          "iopub.status.busy": "2024-03-24T00:42:49.817640Z",
          "iopub.status.idle": "2024-03-24T00:44:14.197347Z",
          "shell.execute_reply": "2024-03-24T00:44:14.196432Z",
          "shell.execute_reply.started": "2024-03-24T00:42:49.817967Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "review_data_path = 'reviews-word2vec.tiny.txt'\n",
        "#review_data_path = './reviews-word2vec.med.txt' # <- for sanity checking / debugging\n",
        "# review_data_path = './reviews-word2vec.large.txt.gz' # <- for CPU pre-training and validating\n",
        "#review_data_path = './reviews-word2vec.larger.txt.gz' <- for GPU pre-training and validating (Part 3.5)\n",
        "\n",
        "\n",
        "# NOTE: when you eventually deploy this code to Great Lakes, you'll need to use the larger dataset \n",
        "# (see the PDF for notes/details)\n",
        "\n",
        "ofunc = gzip.open if review_data_path.endswith('gz') else open\n",
        "with ofunc(review_data_path, 'rt', encoding='utf-8') as f:\n",
        "    reviews = f.readlines()\n",
        "    reviews = [review.strip() for review in reviews]\n",
        "\n",
        "dataset = MLMDataset(tokenizer, reviews)\n",
        "dataset.tokenize()\n",
        "\n",
        "# get the first item\n",
        "print(dataset[0])"
      ],
      "id": "abbdf669",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:44:14.200092Z",
          "iopub.status.busy": "2024-03-24T00:44:14.199795Z",
          "iopub.status.idle": "2024-03-24T00:44:14.206424Z",
          "shell.execute_reply": "2024-03-24T00:44:14.205599Z",
          "shell.execute_reply.started": "2024-03-24T00:44:14.200067Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "from torch.nn.utils.rnn import pad_sequence\n",
        "\n",
        "def collate_fn(batch: List[Tuple[List[int], List[int]]]):\n",
        "    input_ids, labels = zip(*batch)\n",
        "\n",
        "    padded_input_ids = pad_sequence([torch.tensor(ids) for ids in input_ids], batch_first=True, padding_value=0)\n",
        "    padded_labels = pad_sequence([torch.tensor(label) for label in labels], batch_first=True, padding_value=-100)\n",
        "\n",
        "    attention_mask = (padded_input_ids != 0).float() \n",
        "\n",
        "    return padded_input_ids, attention_mask, padded_labels"
      ],
      "id": "8b152a81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:44:14.207747Z",
          "iopub.status.busy": "2024-03-24T00:44:14.207462Z",
          "iopub.status.idle": "2024-03-24T00:44:14.237425Z",
          "shell.execute_reply": "2024-03-24T00:44:14.236610Z",
          "shell.execute_reply.started": "2024-03-24T00:44:14.207719Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "batch_size = 8\n",
        "dataloader = DataLoader(dataset, batch_size=batch_size, shuffle=False, collate_fn=collate_fn)\n",
        "\n",
        "for input_ids, attention_mask, labels in dataloader:\n",
        "    print(input_ids.shape)\n",
        "    print(attention_mask.shape)\n",
        "    print(labels.shape)\n",
        "    break"
      ],
      "id": "370e59fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:44:14.238876Z",
          "iopub.status.busy": "2024-03-24T00:44:14.238617Z",
          "iopub.status.idle": "2024-03-24T00:44:45.373609Z",
          "shell.execute_reply": "2024-03-24T00:44:45.372610Z",
          "shell.execute_reply.started": "2024-03-24T00:44:14.238854Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "# import wandb\n",
        "# wandb.init(project=\"bert-mlm-training\")"
      ],
      "id": "89c89cc5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T00:47:36.678836Z",
          "iopub.status.busy": "2024-03-24T00:47:36.678462Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "'''\n",
        "Now, lets put it all together in the training loop.\n",
        "'''\n",
        "\n",
        "device = 'cpu'\n",
        "if torch.backends.mps.is_available():\n",
        "    device = 'mps'\n",
        "if torch.cuda.is_available():\n",
        "    device = 'cuda'\n",
        "\n",
        "    num_gpus = torch.cuda.device_count()\n",
        "    if num_gpus > 1:\n",
        "        device_ids = [0, 1]  \n",
        "        print(f\"Using {len(device_ids)} GPUs: {', '.join(map(str, device_ids))}\")\n",
        "    else:\n",
        "        device_ids = None  \n",
        "        print(\"Using 1 GPU\")\n",
        "\n",
        "print(f\"Device: '{device}'\")\n",
        "\n",
        "bert_model = BERT(vocab_size=tokenizer.get_vocab_size(),\n",
        "                  hidden_size=768,\n",
        "                  num_heads=12,\n",
        "                  num_layers=6,\n",
        "                  mode=\"mlm\").to(device)\n",
        "\n",
        "if device_ids is not None:\n",
        "    bert_model = nn.DataParallel(bert_model, device_ids=device_ids)\n",
        "\n",
        "loss_fn = nn.CrossEntropyLoss()\n",
        "\n",
        "learning_rate = 4e-5\n",
        "optimizer = torch.optim.AdamW(bert_model.parameters(), lr=learning_rate)\n",
        "\n",
        "batch_size = 32\n",
        "num_epochs = 3\n",
        "\n",
        "losses = []\n",
        "\n",
        "for epoch in trange(num_epochs, desc=\"Epoch\"):\n",
        "    for step, (input_ids, attention_mask, labels) in enumerate(tqdm(dataloader, position=1, leave=True, desc=\"Step\")):\n",
        "        input_ids = input_ids.to(device)\n",
        "        attention_mask = attention_mask.to(device)\n",
        "        labels = labels.to(device)\n",
        "\n",
        "        optimizer.zero_grad()\n",
        "\n",
        "        output, _ = bert_model(input_ids, mask=attention_mask)\n",
        "\n",
        "        loss = loss_fn(output.view(-1, output.size(-1)), labels.view(-1))\n",
        "        loss.backward()\n",
        "        optimizer.step()\n",
        "\n",
        "        losses.append(loss.item())\n",
        "        # wandb.log({\"loss\": loss.item()})\n",
        "\n",
        "    if device_ids is not None:\n",
        "\n",
        "        torch.save(bert_model.module.state_dict(), f\"bert_epoch_{epoch}.pt\")\n",
        "    else:\n",
        "\n",
        "        torch.save(bert_model.state_dict(), f\"bert_epoch_{epoch}.pt\")\n",
        "\n",
        "plt.plot(losses)\n",
        "\n",
        "model_path = \"bert_model.pt\"\n",
        "\n",
        "if device_ids is not None:\n",
        "\n",
        "    torch.save(bert_model.module, model_path)\n",
        "else:\n",
        "\n",
        "    torch.save(bert_model, model_path)\n",
        "\n",
        "print(f\"Model saved to '{model_path}'\")"
      ],
      "id": "00f2d37c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T07:31:44.725586Z",
          "iopub.status.busy": "2024-03-24T07:31:44.725238Z",
          "iopub.status.idle": "2024-03-24T07:31:44.762535Z",
          "shell.execute_reply": "2024-03-24T07:31:44.761598Z",
          "shell.execute_reply.started": "2024-03-24T07:31:44.725559Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "'''\n",
        "Now that we have trained the model, we can use it to predict the masked tokens.\n",
        "'''\n",
        "\n",
        "def noise_inputs(inputs, mask_token_id, mlm_probability=0.15):\n",
        "    inputs = deepcopy(inputs)\n",
        "    labels = [-100] * len(inputs)\n",
        "    masked_indices = np.random.choice(len(inputs), int(len(inputs) * mlm_probability), replace=False)\n",
        "    for i in masked_indices:\n",
        "        if inputs[i] not in [mask_token_id, 101, 102, 0]:\n",
        "            inputs[i] = mask_token_id\n",
        "            labels[i] = inputs[i]\n",
        "    return inputs, labels\n",
        "\n",
        "def noise_and_predict_tokens(query, tokenizer, model) -> str:\n",
        "    with torch.no_grad():\n",
        "        tokenized_input = tokenizer.encode(query)\n",
        "        tokens = tokenized_input.tokens\n",
        "        print('Original:', ' '.join(tokens))\n",
        "        ids = np.array(tokenized_input.ids)\n",
        "        inputs, labels = noise_inputs(ids, tokenizer.token_to_id('[MASK]'))\n",
        "        \n",
        "        inputs = torch.tensor(inputs).to(next(model.parameters()).device)\n",
        "        \n",
        "        print('Noised: ', ' '.join([tokenizer.id_to_token(at_i) for at_i in inputs]))\n",
        "        \n",
        "        response, attns = model(inputs.unsqueeze(0))\n",
        "        response = response.argmax(-1).squeeze(0).tolist()\n",
        "        print('Guess:  ', ' '.join([tokenizer.id_to_token(at_i) for at_i in response[1:-1]]).replace(' ##', ''))\n",
        "\n",
        "s = 'I really like the book it was great and I loved reading it.'\n",
        "noise_and_predict_tokens(s, tokenizer, bert)"
      ],
      "id": "cc97fb03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Save the Pre-Trained Model\n",
        "\n",
        "At this point, save the model's parameters in its `state_dict`. See pytorch's [documentation](https://pytorch.org/tutorials/beginner/saving_loading_models.html) for some guidance here. We'll be using this pre-trained model in later notebooks so once you save it, test that you can load it in another notebook (try `BERT_Inference.ipynb` to start) before moving on. "
      ],
      "id": "9d0b1e18"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2024-03-24T07:31:51.284610Z",
          "iopub.status.busy": "2024-03-24T07:31:51.284250Z",
          "iopub.status.idle": "2024-03-24T07:31:51.463599Z",
          "shell.execute_reply": "2024-03-24T07:31:51.462612Z",
          "shell.execute_reply.started": "2024-03-24T07:31:51.284580Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "model_path = \"bert_pretrained.pt\"\n",
        "\n",
        "torch.save(bert, model_path)\n",
        "\n",
        "print(f\"Model saved to '{model_path}'\")"
      ],
      "id": "483ad7c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.status.busy": "2024-03-24T00:45:32.483587Z",
          "iopub.status.idle": "2024-03-24T00:45:32.484521Z",
          "shell.execute_reply": "2024-03-24T00:45:32.484270Z",
          "shell.execute_reply.started": "2024-03-24T00:45:32.484233Z"
        },
        "trusted": true
      },
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "bert_model = torch.load(model_path, weights_only=False)"
      ],
      "id": "33330521",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}