{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"AI-Powered Business Dashboards\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "bibliography: ../references.bib\n",
        "categories: ['M08:', 'Applied AI', 'Deep Learning', 'Lecture Notes']\n",
        "description: \"Lecture notes for Module 8 covering AI-Powered Business Dashboards.\"\n",
        "---"
      ],
      "id": "d66a90fd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}