{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Tokenization, Embeddings, and Semantic Geometry\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        code-overflow: wrap\n",
        "    docx:\n",
        "        reference-doc: ../theme/APA7.docx\n",
        "bibliography: ../references.bib\n",
        "csl: ../mis-quarterly.csl\n",
        "execute:\n",
        "    echo: true\n",
        "    eval: false\n",
        "    warning: false\n",
        "    message: false\n",
        "categories: ['M03:', 'Tokenization', 'Embeddings', 'Semantic Search', 'Lecture Notes']\n",
        "description: \"Lecture notes for Module 3 covering Tokenization, Embeddings, and Semantic Geometry.\"\n",
        "---\n",
        "\n",
        "# Sequence Models and the Emergence of the Transformer\n",
        "\n",
        "According to *Generative AI Foundations in Python*, modeling long-range dependencies required more sophisticated network architectures, leading to the use of RNNs. Recurrent Neural Networks process data sequences by iterating through each element while maintaining a dynamic internal state. This was further improved by Long Short-Term Memory (LSTM) networks, which applied a unique gating architecture to control the flow of information, maintaining and accessing information over long sequences without suffering from the vanishing gradient problem.\n",
        "\n",
        "Concurrently, Convolutional Neural Networks (CNNs) were adapted for NLP to extract hierarchical features using convolutional layers over local n-gram windows. However, the true paradigm shift occurred in 2017 with the introduction of the Transformer architecture by Vaswani et al. The Transformer applied a self-attention mechanism, allowing each element in the input sequence to focus on distinct parts of the sequence, capturing dependencies regardless of their positions. This sequence-to-sequence learning model became the foundation for all modern generative language models.\n"
      ],
      "id": "d1db47f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 14,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 12,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (8, 4),\n",
        "            \"figure.dpi\": 120,\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "91306772",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "# From Sequences to Representations {#sec-introduction}\n",
        "\n",
        "In the previous lecture we traced how language models evolved — from statistical n-grams through neural language models, pre-trained transformers, and today's large language models — and introduced the transformer architecture.\n",
        "\n",
        "This lecture deepens two complementary questions:\n",
        "\n",
        "1. **How do transformers represent text at the token level?** We examine the mathematical foundations of language modeling and the mechanics of how tokens are produced from raw text (subword tokenization).\n",
        "2. **What does \"meaning\" look like as geometry?** We explore embeddings as vectors in a semantic space, developing the geometric intuitions — cosine similarity, clustering, neighborhood structure — that underpin semantic search, retrieval, and downstream reasoning.\n",
        "\n",
        "By the end of this lecture you should be able to: explain how a tokenizer splits text into subword units; write code to compute attention weights and visualize the resulting attention map; measure semantic similarity between token embeddings; and reason about why contextual embeddings capture meaning better than static ones.\n",
        "\n",
        "\n",
        "# Language Models {#sec-language-model}\n",
        "\n",
        "---"
      ],
      "id": "03cfbfc8"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"language-model\"\n",
        "execute: \n",
        "  freeze: true\n",
        "categories: ['M03:', 'Module']\n",
        "description: \"Module 3 content focused on language-model.\"\n",
        "---"
      ],
      "id": "bd498b08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 12,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 10,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (7.0, 4.5),\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "            \"legend.fontsize\": 9,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "5ec27ef2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Language Models\n",
        "\n",
        "We just saw how to map text sequences into tokens, where these tokens can be viewed as a sequence of discrete observations such as words or characters. Assume that the tokens in a text sequence of length $T$ are in turn $x_1, x_2, \\ldots, x_T$. The goal of *language models* is to estimate the joint probability of the whole sequence:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, x_2, \\ldots, x_T),\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where statistical tool in sequence modeling can be applied.\n",
        "\n",
        "Language models are incredibly useful. For instance, an ideal language model should generate natural text on its own, simply by drawing one token at a time $x_t \\sim P(x_t \\mid x_{t-1}, \\ldots, x_1)$.\n",
        "Quite unlike the monkey using a typewriter, all text emerging from such a model would pass as natural language, e.g., English text. Furthermore, it would be sufficient for generating a meaningful dialog, simply by conditioning the text on previous dialog fragments.\n",
        "Clearly we are still very far from designing such a system, since it would need to *understand* the text rather than just generate grammatically sensible content.\n",
        "\n",
        "Nonetheless, language models are of great service even in their limited form.\n",
        "For instance, the phrases \"to recognize speech\" and \"to wreck a nice beach\" sound very similar.\n",
        "This can cause ambiguity in speech recognition,\n",
        "which is easily resolved through a language model that rejects the second translation as outlandish.\n",
        "Likewise, in a document summarization algorithm\n",
        "it is worthwhile knowing that \"dog bites man\" is much more frequent than \"man bites dog\", or that \"I want to eat grandma\" is a rather disturbing statement, whereas \"I want to eat, grandma\" is much more benign.\n",
        "\n",
        "```{.python .input  n=3}\n",
        "import torch\n",
        "```\n",
        "\n",
        "## Learning Language Models\n",
        "\n",
        "The obvious question is how we should model a document, or even a sequence of tokens. \n",
        "Suppose that we tokenize text data at the word level.\n",
        "Let's start by applying basic probability rules:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, x_2, \\ldots, x_T) = \\prod_{t=1}^T P(x_t  \\mid  x_1, \\ldots, x_{t-1}).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "For example, the probability of a text sequence containing four words would be given as:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "&P(\\textrm{deep}, \\textrm{learning}, \\textrm{is}, \\textrm{fun}) \\\\\n",
        "=&P(\\textrm{deep}) P(\\textrm{learning}  \\mid  \\textrm{deep}) P(\\textrm{is}  \\mid  \\textrm{deep}, \\textrm{learning}) P(\\textrm{fun}  \\mid  \\textrm{deep}, \\textrm{learning}, \\textrm{is}).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "### Markov Models and $n$-grams {#sec-markov-models-and-n-grams}\n",
        "\n",
        "Among those sequence model analyses in sequence modeling,\n",
        "let's apply Markov models to language modeling.\n",
        "A distribution over sequences satisfies the Markov property of first order if $P(x_{t+1} \\mid x_t, \\ldots, x_1) = P(x_{t+1} \\mid x_t)$. Higher orders correspond to longer dependencies. This leads to a number of approximations that we could apply to model a sequence:\n",
        "\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, x_2, x_3, x_4) &=  P(x_1) P(x_2) P(x_3) P(x_4),\\\\\n",
        "P(x_1, x_2, x_3, x_4) &=  P(x_1) P(x_2  \\mid  x_1) P(x_3  \\mid  x_2) P(x_4  \\mid  x_3),\\\\\n",
        "P(x_1, x_2, x_3, x_4) &=  P(x_1) P(x_2  \\mid  x_1) P(x_3  \\mid  x_1, x_2) P(x_4  \\mid  x_2, x_3).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "The probability formulae that involve one, two, and three variables are typically referred to as *unigram*, *bigram*, and *trigram* models, respectively. \n",
        "In order to compute the language model, we need to calculate the\n",
        "probability of words and the conditional probability of a word given\n",
        "the previous few words. Note that such probabilities are language model parameters.\n",
        "\n",
        "### Word Frequency\n",
        "\n",
        "Here, we\n",
        "assume that the training dataset is a large text corpus, such as all\n",
        "Wikipedia entries, [Project Gutenberg](https://en.wikipedia.org/wiki/Project_Gutenberg),\n",
        "and all text posted on the\n",
        "web.\n",
        "The probability of words can be calculated from the relative word\n",
        "frequency of a given word in the training dataset.\n",
        "For example, the estimate $\\hat{P}(\\textrm{deep})$ can be calculated as the\n",
        "probability of any sentence starting with the word \"deep\". A\n",
        "slightly less accurate approach would be to count all occurrences of\n",
        "the word \"deep\" and divide it by the total number of words in\n",
        "the corpus.\n",
        "This works fairly well, particularly for frequent\n",
        "words. Moving on, we could attempt to estimate\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\hat{P}(\\textrm{learning} \\mid \\textrm{deep}) = \\frac{n(\\textrm{deep, learning})}{n(\\textrm{deep})},\\\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $n(x)$ and $n(x, x')$ are the number of occurrences of singletons\n",
        "and consecutive word pairs, respectively.\n",
        "Unfortunately, \n",
        "estimating the\n",
        "probability of a word pair is somewhat more difficult, since the\n",
        "occurrences of \"deep learning\" are a lot less frequent. \n",
        "In particular, for some unusual word combinations it may be tricky to\n",
        "find enough occurrences to get accurate estimates.\n",
        "The empirical results in natural language statistics, things take a turn for the worse for three-word combinations and beyond.\n",
        "There will be many plausible three-word combinations that we likely will not see in our dataset.\n",
        "Unless we provide some solution to assign such word combinations a nonzero count, we will not be able to use them in a language model. If the dataset is small or if the words are very rare, we might not find even a single one of them.\n",
        "\n",
        "### Laplace Smoothing\n",
        "\n",
        "A common strategy is to perform some form of *Laplace smoothing*.\n",
        "The solution is to\n",
        "add a small constant to all counts. \n",
        "Denote by $n$ the total number of words in\n",
        "the training set\n",
        "and $m$ the number of unique words.\n",
        "This solution helps with singletons, e.g., via\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\t\\hat{P}(x) & = \\frac{n(x) + \\epsilon_1/m}{n + \\epsilon_1}, \\\\\n",
        "\t\\hat{P}(x' \\mid x) & = \\frac{n(x, x') + \\epsilon_2 \\hat{P}(x')}{n(x) + \\epsilon_2}, \\\\\n",
        "\t\\hat{P}(x'' \\mid x,x') & = \\frac{n(x, x',x'') + \\epsilon_3 \\hat{P}(x'')}{n(x, x') + \\epsilon_3}.\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Here $\\epsilon_1,\\epsilon_2$, and $\\epsilon_3$ are hyperparameters.\n",
        "Take $\\epsilon_1$ as an example:\n",
        "when $\\epsilon_1 = 0$, no smoothing is applied;\n",
        "when $\\epsilon_1$ approaches positive infinity,\n",
        "$\\hat{P}(x)$ approaches the uniform probability $1/m$. \n",
        "The above is a rather primitive variant of what\n",
        "other techniques can accomplish [@Wood.Gasthaus.Archambeau.ea.2011].\n",
        "\n",
        "\n",
        "Unfortunately, models like this get unwieldy rather quickly\n",
        "for the following reasons. \n",
        "First, \n",
        "from Natural language statistics\n",
        "many $n$-grams occur very rarely, \n",
        "making Laplace smoothing rather unsuitable for language modeling.\n",
        "Second, we need to store all counts.\n",
        "Third, this entirely ignores the meaning of the words. For\n",
        "instance, \"cat\" and \"feline\" should occur in related contexts.\n",
        "It is quite difficult to adjust such models to additional contexts,\n",
        "whereas, deep learning based language models are well suited to\n",
        "take this into account.\n",
        "Last, long word\n",
        "sequences are almost certain to be novel, hence a model that simply\n",
        "counts the frequency of previously seen word sequences is bound to perform poorly there.\n",
        "Therefore, we focus on using neural networks for language modeling\n",
        "in the rest of the chapter.\n",
        "\n",
        "\n",
        "## Perplexity {#sec-perplexity}\n",
        "\n",
        "Next, let's discuss about how to measure the quality of the language model, which we will then use to evaluate our models in the subsequent sections.\n",
        "One way is to check how surprising the text is.\n",
        "A good language model is able to predict, with high accuracy, the tokens that come next.\n",
        "Consider the following continuations of the phrase \"It is raining\", as proposed by different language models:\n",
        "\n",
        "1. \"It is raining outside\"\n",
        "1. \"It is raining banana tree\"\n",
        "1. \"It is raining piouw;kcj pwepoiut\"\n",
        "\n",
        "In terms of quality, Example 1 is clearly the best. The words are sensible and logically coherent.\n",
        "While it might not quite accurately reflect which word follows semantically (\"in San Francisco\" and \"in winter\" would have been perfectly reasonable extensions), the model is able to capture which kind of word follows.\n",
        "Example 2 is considerably worse by producing a nonsensical extension. Nonetheless, at least the model has learned how to spell words and some degree of correlation between words. Last, Example 3 indicates a poorly trained model that does not fit data properly.\n",
        "\n",
        "We might measure the quality of the model by computing the likelihood of the sequence.\n",
        "Unfortunately this is a number that is hard to understand and difficult to compare.\n",
        "After all, shorter sequences are much more likely to occur than the longer ones,\n",
        "hence evaluating the model on Tolstoy's magnum opus\n",
        "*War and Peace* will inevitably produce a much smaller likelihood than, say, on Saint-Exupery's novella *The Little Prince*. What is missing is the equivalent of an average.\n",
        "\n",
        "Information theory comes handy here.\n",
        "We defined entropy, surprisal, and cross-entropy\n",
        "when we introduced the softmax regression\n",
        "(:numref:`subsec_info_theory_basics`).\n",
        "If we want to compress text, we can ask about\n",
        "predicting the next token given the current set of tokens.\n",
        "A better language model should allow us to predict the next token more accurately.\n",
        "Thus, it should allow us to spend fewer bits in compressing the sequence.\n",
        "So we can measure it by the cross-entropy loss averaged\n",
        "over all the $n$ tokens of a sequence:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\frac{1}{n} \\sum_{t=1}^n -\\log P(x_t \\mid x_{t-1}, \\ldots, x_1),\n",
        "\\end{align}\n",
        "$$ {#eq-avg_ce_for_lm}\n",
        "\n",
        "where $P$ is given by a language model and $x_t$ is the actual token observed at time step $t$ from the sequence.\n",
        "This makes the performance on documents of different lengths comparable. For historical reasons, scientists in natural language processing prefer to use a quantity called *perplexity*. In a nutshell, it is the exponential of @eq-avg_ce_for_lm:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\exp\\left(-\\frac{1}{n} \\sum_{t=1}^n \\log P(x_t \\mid x_{t-1}, \\ldots, x_1)\\right).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Perplexity can be best understood as the reciprocal of the geometric mean of the number of real choices that we have when deciding which token to pick next. Let's look at a number of cases:\n",
        "\n",
        "* In the best case scenario, the model always perfectly estimates the probability of the target token as 1. In this case the perplexity of the model is 1.\n",
        "* In the worst case scenario, the model always predicts the probability of the target token as 0. In this situation, the perplexity is positive infinity.\n",
        "* At the baseline, the model predicts a uniform distribution over all the available tokens of the vocabulary. In this case, the perplexity equals the number of unique tokens of the vocabulary. In fact, if we were to store the sequence without any compression, this would be the best we could do for encoding it. Hence, this provides a nontrivial upper bound that any useful model must beat.\n",
        "\n",
        "## Partitioning Sequences {#sec-partitioning-seqs}\n",
        "\n",
        "We will design language models using neural networks\n",
        "and use perplexity to evaluate \n",
        "how good the model is at \n",
        "predicting the next token given the current set of tokens\n",
        "in text sequences.\n",
        "Before introducing the model,\n",
        "let's assume that it\n",
        "processes a minibatch of sequences with predefined length\n",
        "at a time.\n",
        "Now the question is how to [read minibatches of input sequences and target sequences at random].\n",
        "\n",
        "\n",
        "Suppose that the dataset takes the form of a sequence of $T$ token indices in `corpus`.\n",
        "We will\n",
        "partition it\n",
        "into subsequences, where each subsequence has $n$ tokens (time steps).\n",
        "To iterate over \n",
        "(almost) all the tokens of the entire dataset \n",
        "for each epoch\n",
        "and obtain all possible length-$n$ subsequences,\n",
        "we can introduce randomness.\n",
        "More concretely,\n",
        "at the beginning of each epoch,\n",
        "discard the first $d$ tokens,\n",
        "where $d\\in [0,n)$ is uniformly sampled at random.\n",
        "The rest of the sequence\n",
        "is then partitioned\n",
        "into $m=\\lfloor (T-d)/n \\rfloor$ subsequences.\n",
        "Denote by $\\mathbf x_t = [x_t, \\ldots, x_{t+n-1}]$ the length-$n$ subsequence starting from token $x_t$ at time step $t$. \n",
        "The resulting $m$ partitioned subsequences\n",
        "are \n",
        "$\\mathbf x_d, \\mathbf x_{d+n}, \\ldots, \\mathbf x_{d+n(m-1)}.$\n",
        "Each subsequence will be used as an input sequence into the language model.\n",
        "\n",
        "\n",
        "For language modeling,\n",
        "the goal is to predict the next token based on the tokens we have seen so far; hence the targets (labels) are the original sequence, shifted by one token.\n",
        "The target sequence for any input sequence $\\mathbf x_t$\n",
        "is $\\mathbf x_{t+1}$ with length $n$.\n",
        "\n",
        "![Obtaining five pairs of input sequences and target sequences from partitioned length-5 subsequences.](./m03_l01_content/img/lang-model-data.svg){width=80% fig-align=center fig-alt=\"Diagram showing how to partition a sequence into subsequences and create input-target pairs for language modeling\" #fig-lang_model_data}\n",
        "\n",
        "@fig-lang_model_data shows an example of obtaining five pairs of input sequences and target sequences with $n=5$ and $d=2$."
      ],
      "id": "9239097f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import os\n",
        "import re\n",
        "import torch\n",
        "from torch.utils.data import Dataset, DataLoader\n",
        "import requests\n",
        "import random\n",
        "\n",
        "class TimeMachineDataset(Dataset):\n",
        "    URL = \"https://d2l-data.s3-accelerate.amazonaws.com/timemachine.txt\"\n",
        "\n",
        "    def __init__(self, num_steps, split=\"train\",\n",
        "                 root=\"data\", num_train=10000, num_val=5000):\n",
        "        super().__init__()\n",
        "        self.num_steps = num_steps\n",
        "        self.split = split\n",
        "        self.root = root\n",
        "        self.num_train = num_train\n",
        "        self.num_val = num_val\n",
        "\n",
        "        os.makedirs(root, exist_ok=True)\n",
        "        path = os.path.join(root, \"timemachine.txt\")\n",
        "\n",
        "        # --- download ---\n",
        "        if not os.path.exists(path):\n",
        "            r = requests.get(self.URL)\n",
        "            with open(path, \"w\", encoding=\"utf-8\") as f:\n",
        "                f.write(r.text)\n",
        "\n",
        "        with open(path, \"r\", encoding=\"utf-8\") as f:\n",
        "            raw = f.read()\n",
        "\n",
        "        # --- preprocess ---\n",
        "        text = raw.lower()\n",
        "        text = re.sub(r\"[^a-z]+\", \" \", text)\n",
        "        text = re.sub(r\"\\s+\", \" \", text).strip()\n",
        "\n",
        "        # --- vocabulary ---\n",
        "        chars = sorted(list(set(text)))\n",
        "        self.vocab = {c: i for i, c in enumerate(chars)}\n",
        "        self.inv_vocab = {i: c for c, i in self.vocab.items()}\n",
        "\n",
        "        corpus = torch.tensor([self.vocab[c] for c in text], dtype=torch.long)\n",
        "\n",
        "        # --- build all subsequences ---\n",
        "        seqs = torch.stack([\n",
        "            corpus[i:i+num_steps+1]\n",
        "            for i in range(len(corpus) - num_steps)\n",
        "        ])\n",
        "\n",
        "        X, Y = seqs[:, :-1], seqs[:, 1:]\n",
        "\n",
        "        # --- split ---\n",
        "        if split == \"train\":\n",
        "            self.X = X[:num_train]\n",
        "            self.Y = Y[:num_train]\n",
        "        else:\n",
        "            start = num_train\n",
        "            end = num_train + num_val\n",
        "            self.X = X[start:end]\n",
        "            self.Y = Y[start:end]\n",
        "\n",
        "    def __len__(self):\n",
        "        return len(self.X)\n",
        "\n",
        "    def __getitem__(self, idx):\n",
        "        return self.X[idx], self.Y[idx]"
      ],
      "id": "3dd4f3fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To train language models,\n",
        "we will randomly sample \n",
        "pairs of input sequences and target sequences\n",
        "in minibatches.\n",
        "The following data loader randomly generates a minibatch from the dataset each time.\n",
        "The argument `batch_size` specifies the number of subsequence examples in each minibatch\n",
        "and `num_steps` is the subsequence length in tokens."
      ],
      "id": "6a20f5bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "def get_timemachine_dataloader(batch_size, num_steps,\n",
        "                               split=\"train\",\n",
        "                               num_train=10000, num_val=5000):\n",
        "    dataset = TimeMachineDataset(\n",
        "        num_steps=num_steps,\n",
        "        split=split,\n",
        "        num_train=num_train,\n",
        "        num_val=num_val\n",
        "    )\n",
        "\n",
        "    # Shuffle=True gives the random subsequence sampling behavior\n",
        "    return DataLoader(dataset, batch_size=batch_size, shuffle=True)"
      ],
      "id": "4667daa2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As we can see in the following, \n",
        "a minibatch of target sequences\n",
        "can be obtained \n",
        "by shifting the input sequences\n",
        "by one token."
      ],
      "id": "54991211"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "train_loader = get_timemachine_dataloader(batch_size=2, num_steps=10)\n",
        "\n",
        "for X, Y in train_loader:\n",
        "    print(\"X:\", X)\n",
        "    print(\"Y:\", Y)\n",
        "    break"
      ],
      "id": "1a02b0b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary and Discussion\n",
        "\n",
        "Language models estimate the joint probability of a text sequence. For long sequences, $n$-grams provide a convenient model by truncating the dependence. However, there is a lot of structure but not enough frequency to deal efficiently with infrequent word combinations via Laplace smoothing. Thus, we will focus on neural language modeling in subsequent sections.\n",
        "To train language models, we can randomly sample pairs of input sequences and target sequences in minibatches. After training, we will use perplexity to measure the language model quality.\n",
        "\n",
        "Language models can be scaled up with increased data size, model size, and amount in training compute. Large language models can perform desired tasks by predicting output text given input text instructions. As we will discuss later,\n",
        "at the present moment\n",
        "large language models form the basis of state-of-the-art systems across diverse tasks.\n",
        "\n",
        "\n",
        "\n",
        "# Recurrent Neural Networks {#sec-rnn}\n",
        "\n",
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"rnn\"\n",
        "execute: \n",
        "  freeze: true\n",
        "categories: ['M03:', 'Module']\n",
        "description: \"Module 3 content focused on rnn.\"\n",
        "---"
      ],
      "id": "8003bd4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 12,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 10,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (7.0, 4.5),\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "            \"legend.fontsize\": 9,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "10141fb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In @sec-language-model we described Markov models and $n$-grams for language modeling, where the conditional probability of token $x_t$ at time step $t$ only depends on the $n-1$ previous tokens.\n",
        "If we want to incorporate the possible effect of tokens earlier than time step $t-(n-1)$ on $x_t$,\n",
        "we need to increase $n$.\n",
        "However, the number of model parameters would also increase exponentially with it, as we need to store $|\\mathcal{V}|^n$ numbers for a vocabulary set $\\mathcal{V}$.\n",
        "Hence, rather than modeling $P(x_t \\mid x_{t-1}, \\ldots, x_{t-n+1})$ it is preferable to use a latent variable model,\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_t \\mid x_{t-1}, \\ldots, x_1) \\approx P(x_t \\mid h_{t-1}),\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $h_{t-1}$ is a *hidden state*  that stores the sequence information up to time step $t-1$.\n",
        "In general,\n",
        "the hidden state at any time step $t$ could be computed based on both the current input $x_{t}$ and the previous hidden state $h_{t-1}$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "h_t = f(x_{t}, h_{t-1}).\n",
        "\\end{align}\n",
        "$$ {#eq-ht_xt}\n",
        "\n",
        "For a sufficiently powerful function $f$ in @eq-ht_xt, the latent variable model is not an approximation. After all, $h_t$ may simply store all the data it has observed so far.\n",
        "However, it could potentially make both computation and storage expensive.\n",
        "\n",
        "We have discussed hidden layers with hidden units in review session on perceptron. It is noteworthy that\n",
        "hidden layers and hidden states refer to two very different concepts.\n",
        "Hidden layers are, as explained, layers that are hidden from view on the path from input to output.\n",
        "Hidden states are technically speaking *inputs* to whatever we do at a given step,\n",
        "and they can only be computed by looking at data at previous time steps.\n",
        "\n",
        "*Recurrent neural networks* (RNNs) are neural networks with hidden states. Before introducing the RNN model, we first revisit the MLP model introduced in @sec_mlp."
      ],
      "id": "8f1dcf2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch"
      ],
      "id": "d3c4be34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Neural Networks without Hidden States\n",
        "\n",
        "Let's take a look at an MLP with a single hidden layer.\n",
        "Let the hidden layer's activation function be $\\phi$.\n",
        "Given a minibatch of examples $\\mathbf{X} \\in \\mathbb{R}^{n \\times d}$ with batch size $n$ and $d$ inputs, the hidden layer output $\\mathbf{H} \\in \\mathbb{R}^{n \\times h}$ is calculated as\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{H} = \\phi(\\mathbf{X} \\mathbf{W}_{\\textrm{xh}} + \\mathbf{b}_\\textrm{h}).\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_h_without_state}\n",
        "\n",
        "In @eq-rnn_h_without_state, we have the weight parameter $\\mathbf{W}_{\\textrm{xh}} \\in \\mathbb{R}^{d \\times h}$, the bias parameter $\\mathbf{b}_\\textrm{h} \\in \\mathbb{R}^{1 \\times h}$, and the number of hidden units $h$, for the hidden layer.\n",
        "So armed, we apply broadcasting during the summation.\n",
        "Next, the hidden layer output $\\mathbf{H}$ is used as input of the output layer, which is given by\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{O} = \\mathbf{H} \\mathbf{W}_{\\textrm{hq}} + \\mathbf{b}_\\textrm{q}.\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_o_without_state}\n",
        "\n",
        "where $\\mathbf{O} \\in \\mathbb{R}^{n \\times q}$ is the output variable, $\\mathbf{W}_{\\textrm{hq}} \\in \\mathbb{R}^{h \\times q}$ is the weight parameter, and $\\mathbf{b}_\\textrm{q} \\in \\mathbb{R}^{1 \\times q}$ is the bias parameter of the output layer.  If it is a classification problem, we can use $\\mathrm{softmax}(\\mathbf{O})$ to compute the probability distribution of the output categories.\n",
        "\n",
        "This is entirely analogous to the regression problem we solved previously in Sequence Modeling.\n",
        "Suffice it to say that we can pick feature-label pairs at random and learn the parameters of our network via automatic differentiation and stochastic gradient descent.\n",
        "\n",
        "## Recurrent Neural Networks with Hidden States {#sec-rnn_with_hidden_states}\n",
        "\n",
        "Matters are entirely different when we have hidden states. Let's look at the structure in some more detail.\n",
        "\n",
        "Assume that we have\n",
        "a minibatch of inputs\n",
        "$\\mathbf{X}_t \\in \\mathbb{R}^{n \\times d}$\n",
        "at time step $t$.\n",
        "In other words,\n",
        "for a minibatch of $n$ sequence examples,\n",
        "each row of $\\mathbf{X}_t$ corresponds to one example at time step $t$ from the sequence.\n",
        "Next,\n",
        "denote by $\\mathbf{H}_t  \\in \\mathbb{R}^{n \\times h}$ the hidden layer output of time step $t$.\n",
        "Unlike with MLP, here we save the hidden layer output $\\mathbf{H}_{t-1}$ from the previous time step and introduce a new weight parameter $\\mathbf{W}_{\\textrm{hh}} \\in \\mathbb{R}^{h \\times h}$ to describe how to use the hidden layer output of the previous time step in the current time step. Specifically, the calculation of the hidden layer output of the current time step is determined by the input of the current time step together with the hidden layer output of the previous time step:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{H}_t = \\phi(\\mathbf{X}_t \\mathbf{W}_{\\textrm{xh}} + \\mathbf{H}_{t-1} \\mathbf{W}_{\\textrm{hh}}  + \\mathbf{b}_\\textrm{h}).\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_h_with_state}\n",
        "\n",
        "Compared with @eq-rnn_h_without_state, @eq-rnn_h_with_state adds one more term $\\mathbf{H}_{t-1} \\mathbf{W}_{\\textrm{hh}}$ and thus\n",
        "instantiates @eq-ht_xt.\n",
        "From the relationship between hidden layer outputs $\\mathbf{H}_t$ and $\\mathbf{H}_{t-1}$ of adjacent time steps,\n",
        "we know that these variables captured and retained the sequence's historical information up to their current time step, just like the state or memory of the neural network's current time step. Therefore, such a hidden layer output is called a *hidden state*.\n",
        "Since the hidden state uses the same definition of the previous time step in the current time step, the computation of @eq-rnn_h_with_state is *recurrent*. Hence, as we said, neural networks with hidden states\n",
        "based on recurrent computation are named\n",
        "*recurrent neural networks*.\n",
        "Layers that perform\n",
        "the computation of @eq-rnn_h_with_state\n",
        "in RNNs\n",
        "are called *recurrent layers*.\n",
        "\n",
        "\n",
        "There are many different ways for constructing RNNs.\n",
        "Those with a hidden state defined by @eq-rnn_h_with_state are very common.\n",
        "For time step $t$,\n",
        "the output of the output layer is similar to the computation in the MLP:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{O}_t = \\mathbf{H}_t \\mathbf{W}_{\\textrm{hq}} + \\mathbf{b}_\\textrm{q}.\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_o}\n",
        "\n",
        "Parameters of the RNN\n",
        "include the weights $\\mathbf{W}_{\\textrm{xh}} \\in \\mathbb{R}^{d \\times h}, \\mathbf{W}_{\\textrm{hh}} \\in \\mathbb{R}^{h \\times h}$,\n",
        "and the bias $\\mathbf{b}_\\textrm{h} \\in \\mathbb{R}^{1 \\times h}$\n",
        "of the hidden layer,\n",
        "together with the weights $\\mathbf{W}_{\\textrm{hq}} \\in \\mathbb{R}^{h \\times q}$\n",
        "and the bias $\\mathbf{b}_\\textrm{q} \\in \\mathbb{R}^{1 \\times q}$\n",
        "of the output layer.\n",
        "It is worth mentioning that\n",
        "even at different time steps,\n",
        "RNNs always use these model parameters.\n",
        "Therefore, the parametrization cost of an RNN\n",
        "does not grow as the number of time steps increases.\n",
        "\n",
        "@fig-rnn illustrates the computational logic of an RNN at three adjacent time steps.\n",
        "At any time step $t$,\n",
        "the computation of the hidden state can be treated as:\n",
        "(i) concatenating the input $\\mathbf{X}_t$ at the current time step $t$ and the hidden state $\\mathbf{H}_{t-1}$ at the previous time step $t-1$;\n",
        "(ii) feeding the concatenation result into a fully connected layer with the activation function $\\phi$.\n",
        "The output of such a fully connected layer is the hidden state $\\mathbf{H}_t$ of the current time step $t$.\n",
        "In this case,\n",
        "the model parameters are the concatenation of $\\mathbf{W}_{\\textrm{xh}}$ and $\\mathbf{W}_{\\textrm{hh}}$, and a bias of $\\mathbf{b}_\\textrm{h}$, all from @eq-rnn_h_with_state.\n",
        "The hidden state of the current time step $t$, $\\mathbf{H}_t$, will participate in computing the hidden state $\\mathbf{H}_{t+1}$ of the next time step $t+1$.\n",
        "What is more, $\\mathbf{H}_t$ will also be\n",
        "fed into the fully connected output layer\n",
        "to compute the output\n",
        "$\\mathbf{O}_t$ of the current time step $t$.\n",
        "\n",
        "![An RNN with a hidden state.](./m03_l02_content/img/rnn.svg){width=80% fig-align=\"center\" fig-alt=\"An RNN with a hidden state.\" #fig-rnn}\n",
        "\n",
        "We just mentioned that the calculation of $\\mathbf{X}_t \\mathbf{W}_{\\textrm{xh}} + \\mathbf{H}_{t-1} \\mathbf{W}_{\\textrm{hh}}$ for the hidden state is equivalent to\n",
        "matrix multiplication of the\n",
        "concatenation of $\\mathbf{X}_t$ and $\\mathbf{H}_{t-1}$\n",
        "and the\n",
        "concatenation of $\\mathbf{W}_{\\textrm{xh}}$ and $\\mathbf{W}_{\\textrm{hh}}$.\n",
        "Though this can be proven mathematically,\n",
        "in the following we just use a simple code snippet as a demonstration.\n",
        "To begin with,\n",
        "we define matrices `X`, `W_xh`, `H`, and `W_hh`, whose shapes are (3, 1), (1, 4), (3, 4), and (4, 4), respectively.\n",
        "Multiplying `X` by `W_xh`, and `H` by `W_hh`, and then adding these two products,\n",
        "we obtain a matrix of shape (3, 4)."
      ],
      "id": "f1f48214"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch\n",
        "\n",
        "# Input-to-hidden\n",
        "X = torch.randn(3, 1)\n",
        "W_xh = torch.randn(1, 4)\n",
        "\n",
        "# Hidden-to-hidden\n",
        "H = torch.randn(3, 4)\n",
        "W_hh = torch.randn(4, 4)\n",
        "\n",
        "# Pre-activation hidden state update\n",
        "out = X @ W_xh + H @ W_hh\n",
        "\n",
        "# ---- Print everything ----\n",
        "print(\"X:\", X, \"shape:\", X.shape, \"\\n\")\n",
        "print(\"W_xh:\", W_xh, \"shape:\", W_xh.shape, \"\\n\")\n",
        "\n",
        "print(\"H:\", H, \"shape:\", H.shape, \"\\n\")\n",
        "print(\"W_hh:\", W_hh, \"shape:\", W_hh.shape, \"\\n\")\n",
        "\n",
        "print(\"Output (XW_xh + HW_hh):\", out, \"shape:\", out.shape)"
      ],
      "id": "3774d06f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Full Matrix Multiplication\n",
        "\n",
        "We compute:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H} = XW_{xh} + HW_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "#### Compute $XW_{xh}$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "X =\n",
        "\\begin{bmatrix}\n",
        "-0.5881 \\\\\n",
        "-1.7512 \\\\\n",
        "-0.4868\n",
        "\\end{bmatrix},\n",
        "\\quad\n",
        "W_{xh} =\n",
        "\\begin{bmatrix}\n",
        "0.3575 & -0.4725 & 0.7883 & -1.0517\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XW_{xh} =\n",
        "\\begin{bmatrix}\n",
        "-0.5881 \\cdot 0.3575 &\n",
        "-0.5881 \\cdot (-0.4725) &\n",
        "-0.5881 \\cdot 0.7883 &\n",
        "-0.5881 \\cdot (-1.0517)\n",
        "\\\\[6pt]\n",
        "-1.7512 \\cdot 0.3575 &\n",
        "-1.7512 \\cdot (-0.4725) &\n",
        "-1.7512 \\cdot 0.7883 &\n",
        "-1.7512 \\cdot (-1.0517)\n",
        "\\\\[6pt]\n",
        "-0.4868 \\cdot 0.3575 &\n",
        "-0.4868 \\cdot (-0.4725) &\n",
        "-0.4868 \\cdot 0.7883 &\n",
        "-0.4868 \\cdot (-1.0517)\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Numerically:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XW_{xh} \\approx\n",
        "\\begin{bmatrix}\n",
        "-0.2102 & 0.2779 & -0.4637 & 0.6183 \\\\\n",
        "-0.6261 & 0.8270 & -1.3803 & 1.8410 \\\\\n",
        "-0.1740 & 0.2300 & -0.3837 & 0.5120\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "#### Compute $HW_{hh}$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "H =\n",
        "\\begin{bmatrix}\n",
        "0.5329 & -0.9700 & -0.8252 & -0.1636 \\\\\n",
        "0.9559 & -0.4783 & -1.6516 & 0.3654 \\\\\n",
        "0.1092 & -0.0745 & -1.5449 & -0.9735\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "W_{hh} =\n",
        "\\begin{bmatrix}\n",
        "1.2696 & -0.7332 & 0.5251 & 0.9043 \\\\\n",
        "-0.0312 & -1.9849 & 0.7119 & 0.7166 \\\\\n",
        "0.9789 & -0.9468 & 1.0339 & 0.0266 \\\\\n",
        "-0.6172 & 0.3988 & 0.0310 & -0.5180\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Let’s compute the **first row** explicitly (students love this):\n",
        "\n",
        "#### First row, first column:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "0.5329(1.2696) +\n",
        "(-0.9700)(-0.0312) +\n",
        "(-0.8252)(0.9789) +\n",
        "(-0.1636)(-0.6172)\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "= 0.6767 + 0.0303 - 0.8077 + 0.1009 = 0.0002\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "We’ll keep the full matrix:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "HW_{hh} \\approx\n",
        "\\begin{bmatrix}\n",
        "0.0000 & 2.2507 & -1.2688 & -0.1502 \\\\\n",
        "-0.6136 & 1.9585 & -1.5350 & 0.2892 \\\\\n",
        "-0.7704 & 1.1424 & -1.6232 & 0.5084\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "#### Add Them\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H} = XW_{xh} + HW_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H} \\approx\n",
        "\\begin{bmatrix}\n",
        "-0.2102 & 2.5286 & -1.7325 & 0.4681 \\\\\n",
        "-1.2397 & 2.7855 & -2.9153 & 2.1302 \\\\\n",
        "-0.9444 & 1.3724 & -2.0069 & 1.0204\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "Now we concatenate the matrices `X` and `H`\n",
        "along columns (axis 1),\n",
        "and the matrices\n",
        "`W_xh` and `W_hh` along rows (axis 0).\n",
        "These two concatenations\n",
        "result in\n",
        "matrices of shape (3, 5)\n",
        "and of shape (5, 4), respectively.\n",
        "Multiplying these two concatenated matrices,\n",
        "we obtain the same output matrix of shape (3, 4)\n",
        "as above."
      ],
      "id": "72380d2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "torch.matmul(torch.cat((X, H), 1), torch.cat((W_xh, W_hh), 0))"
      ],
      "id": "7faac67e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Concatenated input:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XH = [\\,X \\;\\; H\\,] \\in \\mathbb{R}^{B \\times (d_x + d_h)}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "### Concatenated weights:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "W =\n",
        "\\begin{bmatrix}\n",
        "W_{xh} \\\\\n",
        "W_{hh}\n",
        "\\end{bmatrix}\n",
        "\\in \\mathbb{R}^{(d_x + d_h) \\times d_h}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "### Single matrix multiply:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XH \\, W\n",
        "=\n",
        "XW_{xh} + HW_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This is exactly the RNN pre‑activation update:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H}_t = X_t W_{xh} + H_{t-1} W_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "## RNN-Based Character-Level Language Models\n",
        "\n",
        "Recall that for language modeling in @sec-language-model,\n",
        "we aim to predict the next token based on\n",
        "the current and past tokens;\n",
        "thus we shift the original sequence by one token\n",
        "as the targets (labels). @Bengio.Ducharme.Vincent.ea.2003 first proposed\n",
        "to use a neural network for language modeling.\n",
        "In the following we illustrate how RNNs can be used to build a language model.\n",
        "Let the minibatch size be one, and the sequence of the text be \"machine\".\n",
        "To simplify training in subsequent sections,\n",
        "we tokenize text into characters rather than words\n",
        "and consider a *character-level language model*.\n",
        ":numref:`fig-rnn_train` demonstrates how to predict the next character based on the current and previous characters via an RNN for character-level language modeling.\n",
        "\n",
        "![A character-level language model based on the RNN. The input and target sequences are \"machin\" and \"achine\", respectively.](./m03_l02_content/img/rnn-train.svg){width=80% fig-align=\"center\" fig-alt=\"A character-level language model based on the RNN. The input and target sequences are 'machin' and 'achine', respectively.\" #fig-rnn_train}\n",
        "\n",
        "During the training process,\n",
        "we run a softmax operation on the output from the output layer for each time step, and then use the cross-entropy loss to compute the error between the model output and the target.\n",
        "Because of the recurrent computation of the hidden state in the hidden layer, the output, $\\mathbf{O}_3$,  of time step 3 in :numref:`fig-rnn_train` is determined by the text sequence \"m\", \"a\", and \"c\". Since the next character of the sequence in the training data is \"h\", the loss of time step 3 will depend on the probability distribution of the next character generated based on the feature sequence \"m\", \"a\", \"c\" and the target \"h\" of this time step.\n",
        "\n",
        "In practice, each token is represented by a $d$-dimensional vector, and we use a batch size $n>1$. Therefore, the input $\\mathbf X_t$ at time step $t$ will be an $n\\times d$ matrix, which is identical to what we discussed in @sec-rnn_with_hidden_states\n",
        "\n",
        "In the following sections, we will implement RNNs\n",
        "for character-level language models.\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "A neural network that uses recurrent computation for hidden states is called a recurrent neural network (RNN).\n",
        "The hidden state of an RNN can capture historical information of the sequence up to the current time step. With recurrent computation, the number of RNN model parameters does not grow as the number of time steps increases. As for applications, an RNN can be used to create character-level language models.\n",
        "\n",
        "\n",
        "\n",
        "# Subword Tokenization\n",
        "\n",
        "## Why Not Word-Level Tokens?\n",
        "\n",
        "Early NLP systems split text by whitespace, producing a vocabulary of all unique words.\n",
        "This creates two problems:\n",
        "\n",
        "1. **Out-of-vocabulary (OOV) tokens**: the model cannot handle words it has never seen.\n",
        "2. **Vocabulary explosion**: morphologically rich languages produce millions of word forms.\n",
        "\n",
        "Subword tokenization solves both: rare words are split into known fragments, and the vocabulary stays bounded.\n",
        "\n",
        "## Byte Pair Encoding (BPE)\n",
        "\n",
        "BPE (Sennrich et al., 2016) starts with a character-level vocabulary and iteratively merges\n",
        "the most frequent adjacent pair of symbols.\n",
        "\n",
        "**Algorithm:**\n",
        "\n",
        "1. Initialize vocabulary with individual characters + special end-of-word token `</w>`.\n",
        "2. Count all adjacent symbol pairs in the training corpus.\n",
        "3. Merge the most frequent pair, adding it as a new vocabulary entry.\n",
        "4. Repeat until vocabulary size reaches the target."
      ],
      "id": "0b4f19f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from collections import Counter, defaultdict\n",
        "\n",
        "def get_pairs(vocab):\n",
        "    \"\"\"Count all adjacent symbol pairs across the vocabulary.\"\"\"\n",
        "    pairs = defaultdict(int)\n",
        "    for word, freq in vocab.items():\n",
        "        symbols = word.split()\n",
        "        for i in range(len(symbols) - 1):\n",
        "            pairs[symbols[i], symbols[i + 1]] += freq\n",
        "    return pairs\n",
        "\n",
        "def merge_vocab(pair, vocab):\n",
        "    \"\"\"Merge a symbol pair everywhere in the vocabulary.\"\"\"\n",
        "    new_vocab = {}\n",
        "    bigram = ' '.join(pair)\n",
        "    replacement = ''.join(pair)\n",
        "    for word in vocab:\n",
        "        new_word = word.replace(bigram, replacement)\n",
        "        new_vocab[new_word] = vocab[word]\n",
        "    return new_vocab\n",
        "\n",
        "# Toy example: learn BPE merges on a small corpus\n",
        "corpus = {\n",
        "    'l o w </w>': 5, 'l o w e r </w>': 2,\n",
        "    'n e w e s t </w>': 6, 'w i d e s t </w>': 3\n",
        "}\n",
        "\n",
        "print(\"Initial vocabulary:\")\n",
        "for word, freq in corpus.items():\n",
        "    print(f\"  {word!r:30s} (freq={freq})\")\n",
        "\n",
        "num_merges = 8\n",
        "for i in range(num_merges):\n",
        "    pairs = get_pairs(corpus)\n",
        "    best = max(pairs, key=pairs.get)\n",
        "    corpus = merge_vocab(best, corpus)\n",
        "    print(f\"Merge {i+1:2d}: {best[0]!r} + {best[1]!r} → {(''.join(best))!r}  (count={pairs[best]})\")\n",
        "\n",
        "print(\"\\nFinal vocabulary entries:\")\n",
        "for word in sorted(corpus):\n",
        "    print(f\"  {word}\")"
      ],
      "id": "47653734",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## WordPiece: The BERT Tokenizer\n",
        "\n",
        "WordPiece (used in BERT) is similar to BPE but chooses merges that maximize the likelihood\n",
        "of the training corpus under a unigram language model, rather than raw frequency.\n",
        "\n",
        "Key convention: subword tokens that continue a word are prefixed with `##`."
      ],
      "id": "1238a006"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "from tokenizers import BertWordPieceTokenizer\n",
        "from pathlib import Path\n",
        "\n",
        "# Quick demo using a pre-built BERT vocabulary file\n",
        "vocab_file = Path(\"../data/bert-base-uncased-vocab.txt\")\n",
        "\n",
        "if vocab_file.exists():\n",
        "    tokenizer = BertWordPieceTokenizer(str(vocab_file), lowercase=True)\n",
        "\n",
        "    examples = [\n",
        "        \"The quarterly earnings report showed unprecedented growth.\",\n",
        "        \"transformer-based architectures outperform recurrent models\",\n",
        "        \"tokenization is nontrivial for morphologically rich languages\",\n",
        "    ]\n",
        "\n",
        "    for text in examples:\n",
        "        enc = tokenizer.encode(text)\n",
        "        print(f\"\\nText  : {text}\")\n",
        "        print(f\"Tokens: {enc.tokens}\")\n",
        "        print(f\"IDs   : {enc.ids[:10]}{'...' if len(enc.ids) > 10 else ''}\")"
      ],
      "id": "a59dc087",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## SentencePiece: Language-Agnostic Tokenization\n",
        "\n",
        "SentencePiece (Kudo & Richardson, 2018) works directly on raw bytes, without pre-tokenization\n",
        "by whitespace. This makes it suitable for Chinese, Japanese, Korean, and other languages without\n",
        "word boundaries. It is used in T5, LLaMA, and many multilingual models.\n",
        "\n",
        "| Tokenizer | Model | Learns from | OOV handling |\n",
        "|-----------|-------|-------------|--------------|\n",
        "| BPE       | GPT-2/3/4 | Frequency merges | Never OOV (byte fallback) |\n",
        "| WordPiece | BERT, DistilBERT | Likelihood merges | `[UNK]` for truly novel chars |\n",
        "| Unigram   | T5, ALBERT | Probabilistic pruning | Never OOV |\n",
        "| SentencePiece | LLaMA, T5 | Byte-level, any script | Never OOV |\n",
        "\n",
        "The vocabulary size is a key hyperparameter: BERT uses 30,000 tokens; GPT-2 uses 50,257;\n",
        "LLaMA-2 uses 32,000.\n",
        "\n",
        "# Self-Attention: Code Demonstrations\n",
        "\n",
        "## Scaled Dot-Product Attention in PyTorch\n",
        "\n",
        "The core attention operation: each token queries every other token for relevant information."
      ],
      "id": "61409c7f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "def scaled_dot_product_attention(Q, K, V):\n",
        "    \"\"\"\n",
        "    Q, K, V: (batch, seq_len, d_k)\n",
        "    Returns: output (batch, seq_len, d_k), weights (batch, seq_len, seq_len)\n",
        "    \"\"\"\n",
        "    d_k = Q.shape[-1]\n",
        "    scores = torch.bmm(Q, K.transpose(1, 2)) / (d_k ** 0.5)  # (B, T, T)\n",
        "    weights = F.softmax(scores, dim=-1)\n",
        "    output = torch.bmm(weights, V)                              # (B, T, d_k)\n",
        "    return output, weights\n",
        "\n",
        "# Demo: 1 batch, 6 tokens, d_k=8\n",
        "torch.manual_seed(0)\n",
        "B, T, d_k = 1, 6, 8\n",
        "Q = torch.randn(B, T, d_k)\n",
        "K = torch.randn(B, T, d_k)\n",
        "V = torch.randn(B, T, d_k)\n",
        "\n",
        "output, attn_weights = scaled_dot_product_attention(Q, K, V)\n",
        "print(f\"Input  shape: {Q.shape}\")\n",
        "print(f\"Output shape: {output.shape}\")\n",
        "print(f\"Attention weights shape: {attn_weights.shape}\")\n",
        "\n",
        "# Visualise the attention map\n",
        "tokens = [\"The\", \"model\", \"attends\", \"to\", \"each\", \"token\"]\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "im = ax.imshow(attn_weights[0].detach().numpy(), cmap=\"Blues\", vmin=0, vmax=1)\n",
        "ax.set_xticks(range(T)); ax.set_xticklabels(tokens, rotation=45, ha=\"right\")\n",
        "ax.set_yticks(range(T)); ax.set_yticklabels(tokens)\n",
        "ax.set_title(\"Attention Weight Matrix (single head)\")\n",
        "plt.colorbar(im, ax=ax)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5d360218",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Multi-Head Attention with nn.MultiheadAttention\n",
        "\n",
        "PyTorch's built-in MHA lets us quickly explore how multiple attention heads learn different patterns in a sequence."
      ],
      "id": "b9eea9fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Toy sequence: 6 tokens of dimension 16, 2 heads\n",
        "embed_dim = 16\n",
        "num_heads  = 2\n",
        "seq_len    = 6\n",
        "\n",
        "mha = nn.MultiheadAttention(embed_dim=embed_dim, num_heads=num_heads, batch_first=True)\n",
        "\n",
        "torch.manual_seed(42)\n",
        "x = torch.randn(1, seq_len, embed_dim)           # (batch=1, seq, embed)\n",
        "attn_out, attn_wt = mha(x, x, x)                  # self-attention: Q=K=V=x\n",
        "\n",
        "print(f\"Output:          {attn_out.shape}\")         # (1, 6, 16)\n",
        "print(f\"Attention weight: {attn_wt.shape}\")         # (1, 6, 6) averaged over heads\n",
        "\n",
        "# Heatmap of averaged attention weights\n",
        "fig, ax = plt.subplots(figsize=(5, 4))\n",
        "ax.imshow(attn_wt[0].detach().numpy(), cmap=\"Oranges\")\n",
        "ax.set_title(\"MultiheadAttention (heads averaged)\")\n",
        "ax.set_xlabel(\"Key position\"); ax.set_ylabel(\"Query position\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ca8ce065",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Semantic Similarity with Cosine Distance\n",
        "\n",
        "Contextual embeddings encode meaning as geometry — semantically similar inputs produce similar vectors."
      ],
      "id": "b4526071"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import torch.nn.functional as F\n",
        "\n",
        "# Simulate contextual embeddings (e.g. from a transformer encoder last layer)\n",
        "torch.manual_seed(7)\n",
        "embed_dim = 64\n",
        "\n",
        "# Three pairs: similar, partially similar, unrelated\n",
        "phrases = {\n",
        "    \"revenue growth\":       torch.randn(embed_dim),\n",
        "    \"sales increase\":       None,   # will be constructed as near-copy\n",
        "    \"net income\":           torch.randn(embed_dim),\n",
        "    \"operating profit\":     None,\n",
        "    \"regulatory risk\":      torch.randn(embed_dim),\n",
        "    \"weather forecast\":     torch.randn(embed_dim),  # unrelated\n",
        "}\n",
        "\n",
        "# Make \"sales increase\" close to \"revenue growth\"\n",
        "phrases[\"sales increase\"]   = phrases[\"revenue growth\"] + 0.1 * torch.randn(embed_dim)\n",
        "phrases[\"operating profit\"] = phrases[\"net income\"]     + 0.15 * torch.randn(embed_dim)\n",
        "\n",
        "keys   = list(phrases.keys())\n",
        "embeds = torch.stack(list(phrases.values()))           # (6, 64)\n",
        "embeds = F.normalize(embeds, dim=-1)                   # unit-norm\n",
        "\n",
        "sim_matrix = embeds @ embeds.T                         # cosine similarity matrix\n",
        "\n",
        "print(f\"{'Pair':<40} {'Cosine Sim':>12}\")\n",
        "print(\"-\" * 55)\n",
        "for i in range(len(keys)):\n",
        "    for j in range(i + 1, len(keys)):\n",
        "        sim = sim_matrix[i, j].item()\n",
        "        print(f\"{keys[i]:<18} ↔  {keys[j]:<18} {sim:>8.3f}\")"
      ],
      "id": "e1dfaba1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## What's Next: Pretraining and Adaptation\n",
        "\n",
        "You now understand how transformers **see** text — through subword tokens — and how their\n",
        "internal representations encode *meaning* as geometry. The next question is: how do we turn a\n",
        "generic text-understanding machine into a specialist?\n",
        "\n",
        "Module 4 covers:\n",
        "\n",
        "- **Attention in depth** — the Nadaraya–Watson kernel view, additive vs. scaled dot-product\n",
        "  scoring, and masked softmax for variable-length inputs.\n",
        "- **Pretraining objectives** — MLM (BERT), CLM (GPT), and span corruption (T5).\n",
        "- **Adaptation strategies** — from full fine-tuning through instruction tuning, RLHF, and\n",
        "  parameter-efficient methods (LoRA, Adapters).\n",
        "\n",
        "### References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n"
      ],
      "id": "109ac0b3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}