D:\Repositories\AD698-generative-ai-for-BA\M0\M0_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_instructor01.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_Lab3.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_LN3.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_P3.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_T1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_T2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_T3.qmd
D:\Repositories\AD698-generative-ai-for-BA\M0\M0_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M1\M01_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_T1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M2\M02_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\M03_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\m03_l01_content\index.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\m03_l01_content\language-model.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\m03_l01_content\sequence.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\m03_l01_content\text-sequence.qmd
D:\Repositories\AD698-generative-ai-for-BA\M3\m03_l02_content\rnn.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M4\M04_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M5\M05_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M6\M06_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_A.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_highlights.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_Lab1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_Lab2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_participation1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_participation2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_Proj.qmd
D:\Repositories\AD698-generative-ai-for-BA\M7\M07_Wrapup.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_LN1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_LN2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_LN3.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_LN4.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_P1.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_P2.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_P3.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\M08_P4.qmd
D:\Repositories\AD698-generative-ai-for-BA\M8\m08_l01_content\1.neural-network-regression.qmd
