{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD 698 Generative AI for Business Analytics\"\n",
        "subtitle: \"Deliverables\"\n",
        "number-sections: true\n",
        "sidebar: false\n",
        "format:\n",
        "    html:\n",
        "      toc: false\n",
        "      grid:\n",
        "        sidebar-width: 100px\n",
        "        body-width: 1100px\n",
        "        margin-width: 400px\n",
        "        gutter-width: 1.5rem\n",
        "    docx: default\n",
        "html-table-processing: none\n",
        "execute: \n",
        "  freeze: false\n",
        "  cache: true\n",
        "bibliography: references.bib\n",
        "csl: mis-quarterly.csl\n",
        "# html-table-processing: none\n",
        "---\n",
        "\n",
        "## Course Schedule "
      ],
      "id": "4a35e19d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: markdown\n",
        "\n",
        "import pandas as pd\n",
        "from IPython.display import display, HTML\n",
        "import sys\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Clear module cache (important for Quarto reruns)\n",
        "# -------------------------------------------------\n",
        "for m in list(sys.modules):\n",
        "    if m.startswith((\"schedules\", \"bu_calendar\")):\n",
        "        del sys.modules[m]\n",
        "\n",
        "from schedules.semester_planner import build_section_schedules\n",
        "\n",
        "# =================================================\n",
        "# USER INPUT (only edit this section)\n",
        "# =================================================\n",
        "semester = \"Summer\"\n",
        "year = 2026\n",
        "modalities = [\"oncampus\", \"o1\", \"o2\"]\n",
        "\n",
        "start_dates_by_semester = {\n",
        "    \"Spring\": {\n",
        "        \"oncampus\": \"2026-01-26\",\n",
        "        \"o2\": \"2026-01-29\",\n",
        "    },\n",
        "    \"Summer\": {\n",
        "        \"oncampus\": \"2026-05-18\",\n",
        "        \"o1\": \"2026-05-19\",\n",
        "        \"o2\": \"2026-05-18\",\n",
        "    },\n",
        "    \"Fall\": {\n",
        "        \"oncampus\": \"2026-09-14\",\n",
        "        \"o1\": \"2026-09-17\",\n",
        "    },\n",
        "}\n",
        "\n",
        "section_plan = build_section_schedules(\n",
        "    semester=semester,\n",
        "    year=year,\n",
        "    modalities=modalities,\n",
        "    start_dates_by_semester=start_dates_by_semester,\n",
        ")\n",
        "\n",
        "weekday_map = [\"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\", \"Sun\"]\n",
        "\n",
        "summary = pd.DataFrame([\n",
        "    {\n",
        "        \"Section\": section,\n",
        "        \"Modality\": plan.modality,\n",
        "        \"Class Days\": \"/\".join(weekday_map[d] for d in plan.class_days),\n",
        "        \"Lectures\": plan.lecture_count,\n",
        "        \"Start Date\": pd.to_datetime(plan.start_date).strftime(\"%d-%b (%a)\"),\n",
        "        \"Module 0 Opens\": plan.module0_open.strftime(\"%d-%b (%a)\"),\n",
        "    }\n",
        "    for section, plan in section_plan.items()\n",
        "])\n",
        "\n",
        "styled = (\n",
        "    summary\n",
        "    .style\n",
        "    .hide(axis=\"index\")\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"left\")]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"text-align\", \"left\"),\n",
        "            (\"vertical-align\", \"top\"),\n",
        "            (\"white-space\", \"nowrap\")\n",
        "        ]},\n",
        "    ])\n",
        ")\n",
        "\n",
        "display(HTML(styled.to_html()))"
      ],
      "id": "4abf54b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Please adhere to the due dates posted on the course website. [Late work is not accepted]{.bloodred-bold}.\n",
        "\n",
        "- All assignments (for on campus) will open **one to two weeks before the due date**.\n",
        "- All assignments (for online) will open **in the first two weeks**.\n",
        "- All Labs (for on campus) will open **one week before the due date**.\n",
        "- All Labs (for online) will open **in the first two weeks** and are ungraded.\n",
        "\n",
        "\n",
        "## Online Deliverables (Selected Semester)"
      ],
      "id": "4fbaa5cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| tbl-colwidths: [10,10,15,15]\n",
        "\n",
        "import pandas as pd\n",
        "from IPython.display import HTML\n",
        "from schedules.semester_planner import build_section_schedules\n",
        "from schedules.deliverables.apply import apply_deliverables\n",
        "from schedules.presentation import format_deliverables_view\n",
        "\n",
        "semester = \"Summer\"\n",
        "year = 2026\n",
        "modalities = [\"o1\", \"o2\"]\n",
        "\n",
        "start_dates_by_semester = {\n",
        "    \"Spring\": {\n",
        "        \"oncampus\": \"2026-01-26\",\n",
        "        \"o2\": \"2026-01-29\",\n",
        "    },\n",
        "    \"Summer\": {\n",
        "        \"oncampus\": \"2026-05-18\",\n",
        "        \"o1\": \"2026-05-19\",\n",
        "        \"o2\": \"2026-05-18\",\n",
        "    },\n",
        "    \"Fall\": {\n",
        "        \"oncampus\": \"2026-09-14\",\n",
        "        \"o1\": \"2026-09-17\",\n",
        "    },\n",
        "}\n",
        "\n",
        "section_plan = build_section_schedules(\n",
        "    semester=semester,\n",
        "    year=year,\n",
        "    modalities=modalities,\n",
        "    start_dates_by_semester=start_dates_by_semester,\n",
        ")\n",
        "\n",
        "frames = []\n",
        "for section, plan in section_plan.items():\n",
        "    schedule_df = pd.DataFrame({\n",
        "        \"Date\": [d.strftime(\"%d-%b (%a)\") for d in plan.lecture_dates],\n",
        "    })\n",
        "    schedule_df = apply_deliverables(\n",
        "        schedule_df,\n",
        "        plan.lecture_dates,\n",
        "        mode=\"online\",\n",
        "    )\n",
        "    schedule_df = format_deliverables_view(schedule_df)\n",
        "    schedule_df.insert(0, \"Section\", section)\n",
        "    frames.append(schedule_df)\n",
        "\n",
        "online_df = pd.concat(frames, ignore_index=True) if frames else pd.DataFrame()\n",
        "\n",
        "HTML(online_df.to_html(index=False))\n"
      ],
      "id": "010020b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## On Campus Deliverables (Selected Semester)"
      ],
      "id": "fd5e4aa0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | tbl-colwidths: [10,10,15,15]\n",
        "\n",
        "import pandas as pd\n",
        "from schedules.deliverables.oncampus_deliverables import apply_oncampus_deliverables\n",
        "from schedules.presentation import format_deliverables_view\n",
        "from IPython.display import HTML\n",
        "import sys\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Clear module cache (important for Quarto re-runs)\n",
        "# -------------------------------------------------\n",
        "for m in list(sys.modules):\n",
        "    if m.startswith((\"schedules\", \"bu_calendar\", \"schedules.deliverables\")):\n",
        "        del sys.modules[m]\n",
        "\n",
        "from schedules.semester_planner import build_section_schedules\n",
        "\n",
        "# ==================================================\n",
        "# USER INPUT\n",
        "# ==================================================\n",
        "semester = \"Summer\"\n",
        "year = 2026\n",
        "modalities = [\"oncampus\"]\n",
        "\n",
        "start_dates_by_semester = {\n",
        "    \"Spring\": {\n",
        "        \"oncampus\": \"2026-01-26\",\n",
        "        \"o2\": \"2026-01-29\",\n",
        "    },\n",
        "    \"Summer\": {\n",
        "        \"oncampus\": \"2026-05-18\",\n",
        "        \"o1\": \"2026-05-19\",\n",
        "        \"o2\": \"2026-05-18\",\n",
        "    },\n",
        "    \"Fall\": {\n",
        "        \"oncampus\": \"2026-09-14\",\n",
        "        \"o1\": \"2026-09-17\",\n",
        "    },\n",
        "}\n",
        "\n",
        "section_plan = build_section_schedules(\n",
        "    semester=semester,\n",
        "    year=year,\n",
        "    modalities=modalities,\n",
        "    start_dates_by_semester=start_dates_by_semester,\n",
        ")\n",
        "\n",
        "frames = []\n",
        "for section, plan in section_plan.items():\n",
        "    schedule_df = pd.DataFrame({\n",
        "        \"Date\": [d.strftime(\"%d-%b (%a)\") for d in plan.lecture_dates],\n",
        "    })\n",
        "    class_day_index = plan.class_days[0]\n",
        "\n",
        "    schedule_df = apply_oncampus_deliverables(\n",
        "        schedule_df,\n",
        "        plan.lecture_dates,\n",
        "        class_day_index=class_day_index,\n",
        "    )\n",
        "    schedule_df = format_deliverables_view(schedule_df)\n",
        "    schedule_df.insert(0, \"Section\", section)\n",
        "    frames.append(schedule_df)\n",
        "\n",
        "oncampus_df = pd.concat(frames, ignore_index=True) if frames else pd.DataFrame()\n",
        "\n",
        "output_file = f\"./data/{semester.lower()}{str(year)[-2:]}_deliverables_oncampus.xlsx\"\n",
        "oncampus_df.to_excel(output_file, index=False)\n",
        "\n",
        "HTML(oncampus_df.to_html(index=False))\n"
      ],
      "id": "907c5929",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}