{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD 698 Generative AI for Business Analytics\"\n",
        "subtitle: \"Deliverables\"\n",
        "number-sections: false\n",
        "format:\n",
        "    html:\n",
        "      toc: false\n",
        "    docx: default\n",
        "bibliography: references.bib\n",
        "csl: chicago-syllabus.csl\n",
        "# html-table-processing: none\n",
        "---\n",
        "\n",
        "## Course Schedule "
      ],
      "id": "bac2c3a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: markdown\n",
        "\n",
        "from datetime import datetime, timedelta\n",
        "import pandas as pd\n",
        "from IPython.display import display, Markdown\n",
        "\n",
        "semester = \"Spring\"\n",
        "\n",
        "# Function to generate the Day 1 - Day 7 list based on a start date\n",
        "\n",
        "\n",
        "def generate_days(start_date):\n",
        "    days = [\"Monday\", \"Tuesday\", \"Wednesday\",\n",
        "            \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n",
        "    start_day_index = days.index(start_date)\n",
        "    days_shifted = days[start_day_index:] + days[:start_day_index]\n",
        "    return days_shifted\n",
        "\n",
        "\n",
        "# Start dates for each section\n",
        "start_dates = {\n",
        "    \"A1\": \"Monday\",\n",
        "    \"O1\": \"Tuesday\",\n",
        "}\n",
        "\n",
        "\n",
        "# Initialize the combined table data\n",
        "combined_data = {\"Day\": [f\"Day {i+1}\" for i in range(7)]}\n",
        "\n",
        "# Generate and add columns for each section\n",
        "for section, start_date in start_dates.items():\n",
        "    combined_data[section] = generate_days(start_date)\n",
        "\n",
        "# Create a single DataFrame\n",
        "combined_table = pd.DataFrame(combined_data)\n",
        "\n",
        "# Precompute inline-safe variables\n",
        "first_section = list(start_dates.keys())[0]\n",
        "first_day = start_dates[first_section]\n",
        "last_day_first_section = combined_table.iloc[6, 1]\n",
        "\n",
        "second_section = list(start_dates.keys())[1]\n",
        "second_day = start_dates[second_section]\n",
        "last_day_second_section = combined_table.iloc[6, 2]\n",
        "\n",
        "# Display the combined table without index\n",
        "# display(combined_table.style.hide(axis=\"index\"))\n",
        "combined_table.style.hide(axis=\"index\")"
      ],
      "id": "0012e19e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- **Section `{python} first_section`**\n",
        "  - The first day of the week (Day 1) for section **`{python} first_section`** is [`{python} first_day`]{.uugreen-bold}, this is the day we will conduct our live classroom sessions.\n",
        "  - The last day of the week (Day 7) for section **`{python} first_section`** is [`{python} last_day_first_section`]{.uured-bold}.\n",
        "\n",
        "- **Section `{python} second_section`**\n",
        "  - The first day of the week (Day 1) for section **`{python} second_section`** is [`{python} second_day`]{.uugreen-bold}, this is the day we will conduct our live classroom sessions.\n",
        "  - The last day of the week (Day 7) for section **`{python} second_section`** is [`{python} last_day_second_section`]{.uured-bold}.\n",
        "\n",
        "Please adhere to the due dates posted on the course website. [Late work is not accepted]{.bloodred-bold}.\n",
        "\n",
        "- All assignments (for on campus) will open **one to two weeks before the due date**.\n",
        "- All assignments (for online) will open **in the first two weeks**.\n",
        "- All Labs (for on campus) will open **one week before the due date**.\n",
        "- All Labs (for online) will open **in the first two weeks** and are ungraded.\n",
        "\n",
        "\n",
        "\n",
        "## Online (O1) Spring"
      ],
      "id": "fffc4d47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: false\n",
        "#| tbl-colwidths: [10,10,15,15]\n",
        "\n",
        "from datetime import datetime, timedelta\n",
        "import pandas as pd\n",
        "from IPython.display import HTML\n",
        "\n",
        "semester = \"Spring25\"\n",
        "\n",
        "# Define Summer sections only (excluding A1, A2, A3)\n",
        "sections = {\n",
        "    \"A1\": \"2026-01-27\",  # 2026-01-20 Tuesday start\n",
        "}\n",
        "\n",
        "# Number of lectures (shorter summer term)\n",
        "required_lectures = 7\n",
        "\n",
        "# Class days: Tuesday (1) and Thursday (3)\n",
        "class_days = [1]  # Monday=0, Sunday=6\n",
        "\n",
        "# Optional: Summer break or holiday dates\n",
        "holiday_substitutions = {}  # Add if needed\n",
        "\n",
        "breaks = {\n",
        "    \"IPD\": (\"2025-10-13\", \"2025-10-13\"),  # if Thursday is off\n",
        "}\n",
        "\n",
        "# Parse break ranges\n",
        "break_ranges = [\n",
        "    (datetime.strptime(start, \"%Y-%m-%d\"), datetime.strptime(end, \"%Y-%m-%d\"))\n",
        "    for start, end in breaks.values()\n",
        "]\n",
        "\n",
        "# Define course end date (adjust as needed)\n",
        "end_date = datetime(2025, 10, 17)\n",
        "\n",
        "# Schedule generation\n",
        "schedule = {section: [] for section in sections}\n",
        "\n",
        "for section, start_str in sections.items():\n",
        "    start_date = datetime.strptime(start_str, \"%Y-%m-%d\")\n",
        "    lecture_dates = []\n",
        "    current_date = start_date\n",
        "\n",
        "    while len(lecture_dates) < required_lectures:\n",
        "        if current_date.weekday() in class_days:\n",
        "            # Check breaks\n",
        "            if any(start <= current_date <= end for start, end in break_ranges):\n",
        "                current_date += timedelta(days=1)\n",
        "                continue\n",
        "\n",
        "            # Check substitutions\n",
        "            if current_date in holiday_substitutions:\n",
        "                lecture_dates.append(holiday_substitutions[current_date])\n",
        "            else:\n",
        "                lecture_dates.append(current_date)\n",
        "\n",
        "        current_date += timedelta(days=1)\n",
        "        if current_date > end_date:\n",
        "            break\n",
        "\n",
        "    # Format dates\n",
        "    schedule[section] = [d.strftime(\"%d-%b (%a)\") for d in sorted(lecture_dates)]\n",
        "\n",
        "# Insert as a new column\n",
        "\n",
        "# Create DataFrame\n",
        "schedule_df = pd.DataFrame(schedule)\n",
        "# schedule_df.insert(0, \"#\", [f\"L{i+1}\" for i in range(required_lectures)])\n",
        "\n",
        "# # Create lab strings only for the first 8 lectures\n",
        "# lab_entries = [\n",
        "#     f\"Lab {i+1}\" if i < 8 else \"\"\n",
        "#     for i in range(len(schedule_df))\n",
        "# ]\n",
        "# schedule_df[\"Lab\"] = lab_entries\n",
        "\n",
        "# Set class day index (Monday = 0)\n",
        "class_day_index = 1\n",
        "\n",
        "# Identify lectures on the chosen class day\n",
        "classday_lectures = [(i, d) for i, d in enumerate(lecture_dates) if d.weekday() == class_day_index]\n",
        "\n",
        "# Select up to 4 lectures for assignment release (every 2 weeks, starting from 2nd)\n",
        "selected_assignments = classday_lectures[1::1][:4]  # skip first, then take every 2nd, limit to 4\n",
        "\n",
        "# Create assignments list\n",
        "assignments = []\n",
        "for idx, (i, open_date) in enumerate(selected_assignments):\n",
        "    due_date = open_date + timedelta(days=1)  # Due on next week's Tuesday/Wednesday\n",
        "    assignments.append((i, f\"A{idx+1} (Due: {due_date.strftime('%b %d')})\"))\n",
        "\n",
        "# Add to DataFrame\n",
        "assignment_column = [\"\"] * len(schedule_df)\n",
        "for i, label in assignments:\n",
        "    assignment_column[i] = label\n",
        "\n",
        "schedule_df[\"Assignments\"] = assignment_column\n",
        "\n",
        "selected_project_dates = classday_lectures[1::1][:4]\n",
        "\n",
        "# Create project milestones aligned with assignment releases\n",
        "project = []\n",
        "for idx, (i, _) in enumerate(selected_project_dates):\n",
        "    project.append((i, f\"Ungraded Milestone {idx+1}\"))\n",
        "\n",
        "# Add final project milestone on the last lecture\n",
        "# Identify last two lecture indices\n",
        "last_lecture_index = schedule_df.index[-1]\n",
        "second_last_lecture_index = schedule_df.index[-2]\n",
        "\n",
        "# Add final presentation label to both\n",
        "project.append((second_last_lecture_index, \"\"))\n",
        "project.append((last_lecture_index, \"Final Project Report + Presentation\"))\n",
        "\n",
        "# Create and assign project column\n",
        "project_column = [\"\"] * len(schedule_df)\n",
        "for i, label in project:\n",
        "    project_column[i] = label\n",
        "\n",
        "schedule_df[\"Project Milestones\"] = project_column\n",
        "\n",
        "# Create and assign project column\n",
        "project_column = [\"\"] * len(schedule_df)\n",
        "for i, label in project:\n",
        "    project_column[i] = label\n",
        "\n",
        "schedule_df[\"Project Milestones\"] = project_column\n",
        "\n",
        "schedule_df[\"Participation\"] = [\"\"] * len(schedule_df)\n",
        "\n",
        "# Initialize participation entries\n",
        "participation = []\n",
        "\n",
        "# Choose the second-to-last lecture (Week 11)\n",
        "participation_index = schedule_df.index[-2]  # -2 gets the 11th lecture (0-indexed)\n",
        "\n",
        "# Create empty column\n",
        "schedule_df[\"Participation\"] = [\"\"] * len(schedule_df)\n",
        "\n",
        "# Add multi-line text to second-to-last lecture\n",
        "participation_index = schedule_df.index[-2]\n",
        "schedule_df.loc[participation_index, \"Participation\"] = \"Participation 1 + Participation 2\"\n",
        "\n",
        "# Export\n",
        "output_file = f\"./data/{semester}_schedule_online.xlsx\"\n",
        "schedule_df.to_excel(output_file, index=False)\n",
        "\n",
        "# Display HTML\n",
        "HTML(schedule_df.to_html(index=False))\n"
      ],
      "id": "c0bb8a9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## On Campus (A1) Spring"
      ],
      "id": "c4d2438f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | tbl-colwidths: [10,10,15,15]\n",
        "\n",
        "from schedules.build_schedule import build\n",
        "from schedules.deliverables.oncampus_deliverables import apply_oncampus_deliverables\n",
        "from schedules.presentation import format_deliverables_view\n",
        "from schedules.term_resolver import resolve_term\n",
        "from IPython.display import HTML\n",
        "import sys\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Clear module cache (important for Quarto re-runs)\n",
        "# -------------------------------------------------\n",
        "for m in list(sys.modules):\n",
        "    if m.startswith((\"schedules\", \"bu_calendar\", \"schedules.deliverables\")):\n",
        "        del sys.modules[m]\n",
        "\n",
        "# ==================================================\n",
        "# USER INPUT\n",
        "# ==================================================\n",
        "class_days = [0]           # Monday (Mon=0)\n",
        "class_day_index = 0        # Anchor for cadence (Monday)\n",
        "\n",
        "# ==================================================\n",
        "# SEMESTER CONTEXT\n",
        "# ==================================================\n",
        "season, year = resolve_term()\n",
        "semester = f\"{season}{str(year)[-2:]}\"\n",
        "\n",
        "# ==================================================\n",
        "# BUILD LECTURE SCHEDULE (LECTURES ONLY)\n",
        "# ==================================================\n",
        "schedule_df, lecture_dates = build(\n",
        "    return_dates=True,\n",
        "    class_days=class_days\n",
        ")\n",
        "\n",
        "# 🔒 Deliverables invariant\n",
        "lecture_count = len(lecture_dates)\n",
        "\n",
        "# ==================================================\n",
        "# APPLY ON-CAMPUS DELIVERABLES (LECTURES ONLY)\n",
        "# ==================================================\n",
        "schedule_df = apply_oncampus_deliverables(\n",
        "    schedule_df,\n",
        "    lecture_dates,\n",
        "    class_day_index=class_day_index\n",
        ")\n",
        "\n",
        "# ==================================================\n",
        "# PRESENTATION FORMAT (NO COURSE CONTENT)\n",
        "# ==================================================\n",
        "schedule_df = format_deliverables_view(schedule_df)\n",
        "\n",
        "# Remove internal index column if present\n",
        "schedule_df.drop(columns=[\"#\"], inplace=True, errors=\"ignore\")\n",
        "\n",
        "# ==================================================\n",
        "# EXPORT\n",
        "# ==================================================\n",
        "output_file = f\"./data/{semester}_deliverables_oncampus.xlsx\"\n",
        "schedule_df.to_excel(output_file, index=False)\n",
        "\n",
        "HTML(schedule_df.to_html(index=False))\n"
      ],
      "id": "3dd02448",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}