{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5d66cfcf",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"AD 698 Generative AI for Business Analytics\"\n",
    "subtitle: \"Deliverables\"\n",
    "number-sections: false\n",
    "format:\n",
    "    html:\n",
    "      toc: false\n",
    "    docx: default\n",
    "bibliography: references.bib\n",
    "csl: mis-quarterly.csl\n",
    "# html-table-processing: none\n",
    "---\n",
    "\n",
    "## Course Schedule "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bfd310f9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style type=\"text/css\">\n",
       "</style>\n",
       "<table id=\"T_21f63\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th id=\"T_21f63_level0_col0\" class=\"col_heading level0 col0\" >Day</th>\n",
       "      <th id=\"T_21f63_level0_col1\" class=\"col_heading level0 col1\" >A1</th>\n",
       "      <th id=\"T_21f63_level0_col2\" class=\"col_heading level0 col2\" >O1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row0_col0\" class=\"data row0 col0\" >Day 1</td>\n",
       "      <td id=\"T_21f63_row0_col1\" class=\"data row0 col1\" >Monday</td>\n",
       "      <td id=\"T_21f63_row0_col2\" class=\"data row0 col2\" >Tuesday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row1_col0\" class=\"data row1 col0\" >Day 2</td>\n",
       "      <td id=\"T_21f63_row1_col1\" class=\"data row1 col1\" >Tuesday</td>\n",
       "      <td id=\"T_21f63_row1_col2\" class=\"data row1 col2\" >Wednesday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row2_col0\" class=\"data row2 col0\" >Day 3</td>\n",
       "      <td id=\"T_21f63_row2_col1\" class=\"data row2 col1\" >Wednesday</td>\n",
       "      <td id=\"T_21f63_row2_col2\" class=\"data row2 col2\" >Thursday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row3_col0\" class=\"data row3 col0\" >Day 4</td>\n",
       "      <td id=\"T_21f63_row3_col1\" class=\"data row3 col1\" >Thursday</td>\n",
       "      <td id=\"T_21f63_row3_col2\" class=\"data row3 col2\" >Friday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row4_col0\" class=\"data row4 col0\" >Day 5</td>\n",
       "      <td id=\"T_21f63_row4_col1\" class=\"data row4 col1\" >Friday</td>\n",
       "      <td id=\"T_21f63_row4_col2\" class=\"data row4 col2\" >Saturday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row5_col0\" class=\"data row5 col0\" >Day 6</td>\n",
       "      <td id=\"T_21f63_row5_col1\" class=\"data row5 col1\" >Saturday</td>\n",
       "      <td id=\"T_21f63_row5_col2\" class=\"data row5 col2\" >Sunday</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_21f63_row6_col0\" class=\"data row6 col0\" >Day 7</td>\n",
       "      <td id=\"T_21f63_row6_col1\" class=\"data row6 col1\" >Sunday</td>\n",
       "      <td id=\"T_21f63_row6_col2\" class=\"data row6 col2\" >Monday</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n"
      ],
      "text/plain": [
       "<pandas.io.formats.style.Styler at 0x12c31c7bf80>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# | echo: false\n",
    "# | output: markdown\n",
    "\n",
    "from datetime import datetime, timedelta\n",
    "import pandas as pd\n",
    "from IPython.display import display, Markdown\n",
    "import quarto\n",
    "\n",
    "semester = \"Spring\"\n",
    "\n",
    "# Function to generate the Day 1 - Day 7 list based on a start date\n",
    "\n",
    "def generate_days(start_date):\n",
    "    days = [\"Monday\", \"Tuesday\", \"Wednesday\",\n",
    "            \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n",
    "    start_day_index = days.index(start_date)\n",
    "    days_shifted = days[start_day_index:] + days[:start_day_index]\n",
    "    return days_shifted\n",
    "\n",
    "\n",
    "# Start dates for each section\n",
    "start_dates = {\n",
    "    \"A1\": \"Monday\",\n",
    "    \"O1\": \"Tuesday\",\n",
    "}\n",
    "\n",
    "\n",
    "# Initialize the combined table data\n",
    "combined_data = {\"Day\": [f\"Day {i+1}\" for i in range(7)]}\n",
    "\n",
    "# Generate and add columns for each section\n",
    "for section, start_date in start_dates.items():\n",
    "    combined_data[section] = generate_days(start_date)\n",
    "\n",
    "# Create a single DataFrame\n",
    "combined_table = pd.DataFrame(combined_data)\n",
    "\n",
    "# Precompute inline-safe variables\n",
    "first_section = list(start_dates.keys())[0]\n",
    "first_day = start_dates[first_section]\n",
    "last_day_first_section = combined_table.iloc[6, 1]\n",
    "\n",
    "second_section = list(start_dates.keys())[1]\n",
    "second_day = start_dates[second_section]\n",
    "last_day_second_section = combined_table.iloc[6, 2]\n",
    "\n",
    "# Display the combined table without index\n",
    "# display(combined_table.style.hide(axis=\"index\"))\n",
    "combined_table.style.hide(axis=\"index\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51c9c116",
   "metadata": {},
   "source": [
    "- **Section {{< first_section >}}**\n",
    "  - The first day of the week (Day 1) for section **{{< first_section >}}** is {{< first_day >}}{.uugreen-bold}, this is the day we will conduct our live classroom sessions.\n",
    "  - The last day of the week (Day 7) for section **{{< first_section >}}** is {{< last_day_first_section >}}{.uured-bold}.\n",
    "\n",
    "- **Section {{< second_section >}}**\n",
    "  - The first day of the week (Day 1) for section **{{< second_section >}}** is {{< second_day >}}{.uugreen-bold}, this is the day we will conduct our live classroom sessions.\n",
    "  - The last day of the week (Day 7) for section **{{< second_section >}}** is {{< last_day_second_section >}}{.uured-bold}.\n",
    "\n",
    "\n",
    "Please adhere to the due dates posted on the course website. [Late work is not accepted]{.bloodred-bold}.\n",
    "\n",
    "- All assignments (for on campus) will open **one to two weeks before the due date**.\n",
    "- All assignments (for online) will open **in the first two weeks**.\n",
    "- All Labs (for on campus) will open **one week before the due date**.\n",
    "- All Labs (for online) will open **in the first two weeks** and are ungraded.\n",
    "\n",
    "\n",
    "## Online (O1) Spring"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "df426fbb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| eval: false\n",
    "#| tbl-colwidths: [10,10,15,15]\n",
    "\n",
    "from datetime import datetime, timedelta\n",
    "import pandas as pd\n",
    "from IPython.display import HTML\n",
    "\n",
    "semester = \"Spring25\"\n",
    "\n",
    "# Define Summer sections only (excluding A1, A2, A3)\n",
    "sections = {\n",
    "    \"A1\": \"2026-01-27\",  # 2026-01-20 Tuesday start\n",
    "}\n",
    "\n",
    "# Number of lectures (shorter summer term)\n",
    "required_lectures = 7\n",
    "\n",
    "# Class days: Tuesday (1) and Thursday (3)\n",
    "class_days = [1]  # Monday=0, Sunday=6\n",
    "\n",
    "# Optional: Summer break or holiday dates\n",
    "holiday_substitutions = {}  # Add if needed\n",
    "\n",
    "breaks = {\n",
    "    \"IPD\": (\"2025-10-13\", \"2025-10-13\"),  # if Thursday is off\n",
    "}\n",
    "\n",
    "# Parse break ranges\n",
    "break_ranges = [\n",
    "    (datetime.strptime(start, \"%Y-%m-%d\"), datetime.strptime(end, \"%Y-%m-%d\"))\n",
    "    for start, end in breaks.values()\n",
    "]\n",
    "\n",
    "# Define course end date (adjust as needed)\n",
    "end_date = datetime(2025, 10, 17)\n",
    "\n",
    "# Schedule generation\n",
    "schedule = {section: [] for section in sections}\n",
    "\n",
    "for section, start_str in sections.items():\n",
    "    start_date = datetime.strptime(start_str, \"%Y-%m-%d\")\n",
    "    lecture_dates = []\n",
    "    current_date = start_date\n",
    "\n",
    "    while len(lecture_dates) < required_lectures:\n",
    "        if current_date.weekday() in class_days:\n",
    "            # Check breaks\n",
    "            if any(start <= current_date <= end for start, end in break_ranges):\n",
    "                current_date += timedelta(days=1)\n",
    "                continue\n",
    "\n",
    "            # Check substitutions\n",
    "            if current_date in holiday_substitutions:\n",
    "                lecture_dates.append(holiday_substitutions[current_date])\n",
    "            else:\n",
    "                lecture_dates.append(current_date)\n",
    "\n",
    "        current_date += timedelta(days=1)\n",
    "        if current_date > end_date:\n",
    "            break\n",
    "\n",
    "    # Format dates\n",
    "    schedule[section] = [d.strftime(\"%d-%b (%a)\") for d in sorted(lecture_dates)]\n",
    "\n",
    "# Insert as a new column\n",
    "\n",
    "# Create DataFrame\n",
    "schedule_df = pd.DataFrame(schedule)\n",
    "# schedule_df.insert(0, \"#\", [f\"L{i+1}\" for i in range(required_lectures)])\n",
    "\n",
    "# # Create lab strings only for the first 8 lectures\n",
    "# lab_entries = [\n",
    "#     f\"Lab {i+1}\" if i < 8 else \"\"\n",
    "#     for i in range(len(schedule_df))\n",
    "# ]\n",
    "# schedule_df[\"Lab\"] = lab_entries\n",
    "\n",
    "# Set class day index (Monday = 0)\n",
    "class_day_index = 1\n",
    "\n",
    "# Identify lectures on the chosen class day\n",
    "classday_lectures = [(i, d) for i, d in enumerate(lecture_dates) if d.weekday() == class_day_index]\n",
    "\n",
    "# Select up to 4 lectures for assignment release (every 2 weeks, starting from 2nd)\n",
    "selected_assignments = classday_lectures[1::1][:4]  # skip first, then take every 2nd, limit to 4\n",
    "\n",
    "# Create assignments list\n",
    "assignments = []\n",
    "for idx, (i, open_date) in enumerate(selected_assignments):\n",
    "    due_date = open_date + timedelta(days=1)  # Due on next week's Tuesday/Wednesday\n",
    "    assignments.append((i, f\"A{idx+1} (Due: {due_date.strftime('%b %d')})\"))\n",
    "\n",
    "# Add to DataFrame\n",
    "assignment_column = [\"\"] * len(schedule_df)\n",
    "for i, label in assignments:\n",
    "    assignment_column[i] = label\n",
    "\n",
    "schedule_df[\"Assignments\"] = assignment_column\n",
    "\n",
    "selected_project_dates = classday_lectures[1::1][:4]\n",
    "\n",
    "# Create project milestones aligned with assignment releases\n",
    "project = []\n",
    "for idx, (i, _) in enumerate(selected_project_dates):\n",
    "    project.append((i, f\"Ungraded Milestone {idx+1}\"))\n",
    "\n",
    "# Add final project milestone on the last lecture\n",
    "# Identify last two lecture indices\n",
    "last_lecture_index = schedule_df.index[-1]\n",
    "second_last_lecture_index = schedule_df.index[-2]\n",
    "\n",
    "# Add final presentation label to both\n",
    "project.append((second_last_lecture_index, \"\"))\n",
    "project.append((last_lecture_index, \"Final Project Report + Presentation\"))\n",
    "\n",
    "# Create and assign project column\n",
    "project_column = [\"\"] * len(schedule_df)\n",
    "for i, label in project:\n",
    "    project_column[i] = label\n",
    "\n",
    "schedule_df[\"Project Milestones\"] = project_column\n",
    "\n",
    "# Create and assign project column\n",
    "project_column = [\"\"] * len(schedule_df)\n",
    "for i, label in project:\n",
    "    project_column[i] = label\n",
    "\n",
    "schedule_df[\"Project Milestones\"] = project_column\n",
    "\n",
    "schedule_df[\"Participation\"] = [\"\"] * len(schedule_df)\n",
    "\n",
    "# Initialize participation entries\n",
    "participation = []\n",
    "\n",
    "# Choose the second-to-last lecture (Week 11)\n",
    "participation_index = schedule_df.index[-2]  # -2 gets the 11th lecture (0-indexed)\n",
    "\n",
    "# Create empty column\n",
    "schedule_df[\"Participation\"] = [\"\"] * len(schedule_df)\n",
    "\n",
    "# Add multi-line text to second-to-last lecture\n",
    "participation_index = schedule_df.index[-2]\n",
    "schedule_df.loc[participation_index, \"Participation\"] = \"Participation 1 + Participation 2\"\n",
    "\n",
    "# Export\n",
    "output_file = f\"./data/{semester}_schedule_online.xlsx\"\n",
    "schedule_df.to_excel(output_file, index=False)\n",
    "\n",
    "# Display HTML\n",
    "HTML(schedule_df.to_html(index=False))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "781c6120",
   "metadata": {},
   "source": [
    "## On Campus (A1) Spring"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "eac8dbb0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Date</th>\n",
       "      <th>Assignments</th>\n",
       "      <th>Project Milestones</th>\n",
       "      <th>Participation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>26-Jan (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>02-Feb (Mon)</td>\n",
       "      <td>A1 (Due: Feb 03)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>09-Feb (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16-Feb (Mon)</td>\n",
       "      <td>A2 (Due: Feb 17)</td>\n",
       "      <td>Ungraded Milestone 1</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>23-Feb (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>02-Mar (Mon)</td>\n",
       "      <td>A3 (Due: Mar 03)</td>\n",
       "      <td>Ungraded Milestone 2</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16-Mar (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>23-Mar (Mon)</td>\n",
       "      <td>A4 (Due: Mar 24)</td>\n",
       "      <td>Ungraded Milestone 3</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>30-Mar (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>06-Apr (Mon)</td>\n",
       "      <td>A5 (Due: Apr 07)</td>\n",
       "      <td>Ungraded Milestone 4</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>13-Apr (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>20-Apr (Mon)</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>27-Apr (Mon)</td>\n",
       "      <td></td>\n",
       "      <td>Presentation</td>\n",
       "      <td>Participation 1 + Participation 2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>04-May (Mon)</td>\n",
       "      <td></td>\n",
       "      <td>Final Project Report + Presentation</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# | echo: false\n",
    "# | tbl-colwidths: [10,10,15,15]\n",
    "\n",
    "from schedules.build_schedule import build\n",
    "from schedules.deliverables.oncampus_deliverables import apply_oncampus_deliverables\n",
    "from schedules.presentation import format_deliverables_view\n",
    "from schedules.term_resolver import resolve_term\n",
    "from IPython.display import HTML\n",
    "import sys\n",
    "\n",
    "# -------------------------------------------------\n",
    "# Clear module cache (important for Quarto re-runs)\n",
    "# -------------------------------------------------\n",
    "for m in list(sys.modules):\n",
    "    if m.startswith((\"schedules\", \"bu_calendar\", \"schedules.deliverables\")):\n",
    "        del sys.modules[m]\n",
    "\n",
    "# ==================================================\n",
    "# USER INPUT\n",
    "# ==================================================\n",
    "class_days = [0]           # Monday (Mon=0)\n",
    "class_day_index = 0        # Anchor for cadence (Monday)\n",
    "\n",
    "# ==================================================\n",
    "# SEMESTER CONTEXT\n",
    "# ==================================================\n",
    "season, year = resolve_term()\n",
    "semester = f\"{season}{str(year)[-2:]}\"\n",
    "\n",
    "# ==================================================\n",
    "# BUILD LECTURE SCHEDULE (LECTURES ONLY)\n",
    "# ==================================================\n",
    "schedule_df, lecture_dates = build(\n",
    "    return_dates=True,\n",
    "    class_days=class_days\n",
    ")\n",
    "\n",
    "# 🔒 Deliverables invariant\n",
    "lecture_count = len(lecture_dates)\n",
    "\n",
    "# ==================================================\n",
    "# APPLY ON-CAMPUS DELIVERABLES (LECTURES ONLY)\n",
    "# ==================================================\n",
    "schedule_df = apply_oncampus_deliverables(\n",
    "    schedule_df,\n",
    "    lecture_dates,\n",
    "    class_day_index=class_day_index\n",
    ")\n",
    "\n",
    "# ==================================================\n",
    "# PRESENTATION FORMAT (NO COURSE CONTENT)\n",
    "# ==================================================\n",
    "schedule_df = format_deliverables_view(schedule_df)\n",
    "\n",
    "# Remove internal index column if present\n",
    "schedule_df.drop(columns=[\"#\"], inplace=True, errors=\"ignore\")\n",
    "\n",
    "# ==================================================\n",
    "# EXPORT\n",
    "# ==================================================\n",
    "output_file = f\"./data/{semester}_deliverables_oncampus.xlsx\"\n",
    "schedule_df.to_excel(output_file, index=False)\n",
    "\n",
    "HTML(schedule_df.to_html(index=False))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
