{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD 6698 Generative AI for Business Analytics\" \n",
        "subtitle: \"Course Schedule\"\n",
        "number-sections: true\n",
        "format:\n",
        "    html:\n",
        "      toc: false\n",
        "      format-links: false\n",
        "      grid:\n",
        "        body-width: 1100px\n",
        "        margin-width: 400px\n",
        "        gutter-width: 1.5rem\n",
        "    docx: default\n",
        "sidebar: false\n",
        "html-table-processing: none\n",
        "execute: \n",
        "  freeze: false\n",
        "  cache: true\n",
        "---\n",
        "\n",
        "\n",
        "Please adhere to the due dates posted on the course website. [Late work is not accepted]{.bloodred-bold}."
      ],
      "id": "0518030a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: false\n",
        "#| output: markdown\n",
        "\n",
        "from datetime import datetime, timedelta\n",
        "import pandas as pd\n",
        "from IPython.display import display, Markdown\n",
        "\n",
        "# Function to generate the Day 1 - Day 7 list based on a start date\n",
        "def generate_days(start_date):\n",
        "    days = [\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n",
        "    start_day_index = days.index(start_date)\n",
        "    days_shifted = days[start_day_index:] + days[:start_day_index]\n",
        "    return days_shifted\n",
        "\n",
        "# Start dates for each section\n",
        "start_dates = {\n",
        "    \"A1\": \"Tuesday\",\n",
        "    \"A2\": \"Thursday\",\n",
        "    \"A3\": \"Wednesday\"\n",
        "}\n",
        "\n",
        "# Initialize the combined table data\n",
        "combined_data = {\"Day\": [f\"Day {i+1}\" for i in range(7)]}\n",
        "\n",
        "# Generate and add columns for each section\n",
        "for section, start_date in start_dates.items():\n",
        "    combined_data[section] = generate_days(start_date)\n",
        "\n",
        "# Create a single DataFrame\n",
        "combined_table = pd.DataFrame(combined_data)\n",
        "\n",
        "# Display the combined table without index\n",
        "display(combined_table.style.hide(axis=\"index\"))"
      ],
      "id": "90e6da5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: build-course-schedule\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "#| output: html\n",
        "\n",
        "import pandas as pd\n",
        "from IPython.display import display, HTML\n",
        "import sys\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Clear module cache (important for Quarto reruns)\n",
        "# -------------------------------------------------\n",
        "for m in list(sys.modules):\n",
        "    if m.startswith((\"schedules\", \"bu_calendar\")):\n",
        "        del sys.modules[m]\n",
        "\n",
        "from schedules.semester_planner import build_section_schedules, get_lecture_catalog\n",
        "from schedules.config import semester, year, start_dates_by_semester\n",
        "\n",
        "# =================================================\n",
        "# USER INPUT (only edit this section)\n",
        "# =================================================\n",
        "modalities = [\"oncampus\", \"o1\", \"o2\"]\n",
        "\n",
        "section_plan = build_section_schedules(\n",
        "    semester=semester,\n",
        "    year=year,\n",
        "    modalities=modalities,\n",
        "    start_dates_by_semester=start_dates_by_semester,\n",
        ")\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Load COURSE DESCRIPTION (content only)\n",
        "# -------------------------------------------------\n",
        "course_table = (\n",
        "    pd.read_excel(\n",
        "        \"data/AD698-Schedule.xlsx\",\n",
        "        sheet_name=\"Course Details\"\n",
        "    )\n",
        ")\n",
        "\n",
        "module0_catalog = (\n",
        "    course_table\n",
        "    .loc[\n",
        "        course_table[\"Lecture\"].astype(str).str.strip().str.upper().str.match(r\"^L0\\.\\d+$\", na=False),\n",
        "        [\"Lecture\", \"Title\", \"Description\"],\n",
        "    ]\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "course_table = course_table.drop(columns=[\"Modules\", \"Module Name\"], errors=\"ignore\")\n",
        "\n",
        "# Keep lecture rows only, excluding Module 0\n",
        "course_table = get_lecture_catalog(course_table)\n",
        "max_lectures = max(p.lecture_count for p in section_plan.values())\n",
        "course_table = course_table.head(max_lectures).reset_index(drop=True)\n",
        "course_table = course_table[[\"Lecture\", \"Title\"]]\n",
        "# -------------------------------------------------\n",
        "# Generate schedules PER SECTION\n",
        "# -------------------------------------------------\n",
        "section_dates = {\n",
        "    section: plan.lecture_dates for section, plan in section_plan.items()\n",
        "}\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Attach section columns (ONLINE LAST)\n",
        "# -------------------------------------------------\n",
        "oncampus_sections = [\n",
        "    s for s, p in section_plan.items() if p.modality == \"oncampus\"\n",
        "]\n",
        "online_sections = [\n",
        "    s for s, p in section_plan.items() if p.modality != \"oncampus\"\n",
        "]\n",
        "\n",
        "# On-campus first\n",
        "for s in oncampus_sections:\n",
        "    dates = section_dates[s]\n",
        "    course_table[s] = dates + [pd.NaT] * (max_lectures - len(dates))\n",
        "\n",
        "# Online last\n",
        "for s in online_sections:\n",
        "    dates = section_dates[s]\n",
        "    course_table[s] = dates + [pd.NaT] * (max_lectures - len(dates))\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Date formatting\n",
        "# -------------------------------------------------\n",
        "\n",
        "\n",
        "def fmt(d):\n",
        "    return \"-\" if pd.isna(d) else d.strftime(\"%d-%b\")\n",
        "\n",
        "\n",
        "for col in course_table.columns[2:]:\n",
        "    course_table[col] = course_table[col].map(fmt)\n",
        "\n",
        "module0_table = pd.DataFrame([\n",
        "    {\n",
        "        \"Section\": section,\n",
        "        \"Module 0 Opens\": plan.module0_open.strftime(\"%d-%b (%a)\"),\n",
        "        \"First Lecture\": plan.lecture_dates[0].strftime(\"%d-%b (%a)\"),\n",
        "    }\n",
        "    for section, plan in section_plan.items()\n",
        "])\n",
        "\n",
        "module0_preview_styled = (\n",
        "    module0_catalog\n",
        "    .style\n",
        "    .hide(axis=\"index\")\n",
        "    # .set_caption(\"Week Ahead: Module 0 Preview\")\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"left\")]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"text-align\", \"left\"),\n",
        "            (\"vertical-align\", \"top\"),\n",
        "            (\"white-space\", \"normal\")\n",
        "        ]},\n",
        "    ])\n",
        ")\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Presentation\n",
        "# -------------------------------------------------\n",
        "module0_styled = (\n",
        "    module0_table\n",
        "    .style\n",
        "    .hide(axis=\"index\")\n",
        "    # .set_caption(\"Module 0 Release Plan (opens 10 days before first class)\")\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"left\")]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"text-align\", \"left\"),\n",
        "            (\"vertical-align\", \"top\"),\n",
        "            (\"white-space\", \"nowrap\")\n",
        "        ]},\n",
        "    ])\n",
        ")\n",
        "\n",
        "styled = (\n",
        "    course_table\n",
        "    .style\n",
        "    .hide(axis=\"index\")\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"left\")]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"text-align\", \"left\"),\n",
        "            (\"vertical-align\", \"top\"),\n",
        "            (\"white-space\", \"nowrap\")\n",
        "        ]},\n",
        "    ])\n",
        ")\n",
        "\n",
        "course_table.drop(columns=[\"A1\",\"O2\"], inplace=True)\n",
        "module0_table.drop(index=[0,2], inplace=True)\n",
        "display(HTML(module0_styled.to_html()))\n",
        "display(HTML(module0_preview_styled.to_html()))\n",
        "display(HTML(styled.to_html()))"
      ],
      "id": "build-course-schedule",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}