{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD 6698 Generative AI for Business Analytics\" \n",
        "subtitle: \"Schedule\"\n",
        "number-sections: true\n",
        "format:\n",
        "    html:\n",
        "      toc: false\n",
        "    docx: default\n",
        "html-table-processing: none\n",
        "---\n",
        "\n",
        "## Course Schedule\n",
        "\n",
        "Please adhere to the due dates posted on the course website. [Late work is not accepted]{.bloodred-bold}."
      ],
      "id": "38ab924d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: markdown\n",
        "\n",
        "from datetime import datetime, timedelta\n",
        "import pandas as pd\n",
        "from IPython.display import display, Markdown\n",
        "\n",
        "# Function to generate the Day 1 - Day 7 list based on a start date\n",
        "def generate_days(start_date):\n",
        "    days = [\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n",
        "    start_day_index = days.index(start_date)\n",
        "    days_shifted = days[start_day_index:] + days[:start_day_index]\n",
        "    return days_shifted\n",
        "\n",
        "# Start dates for each section\n",
        "start_dates = {\n",
        "    \"A1\": \"Tuesday\",\n",
        "    \"A2\": \"Thursday\",\n",
        "    \"A3\": \"Wednesday\"\n",
        "}\n",
        "\n",
        "# Initialize the combined table data\n",
        "combined_data = {\"Day\": [f\"Day {i+1}\" for i in range(7)]}\n",
        "\n",
        "# Generate and add columns for each section\n",
        "for section, start_date in start_dates.items():\n",
        "    combined_data[section] = generate_days(start_date)\n",
        "\n",
        "# Create a single DataFrame\n",
        "combined_table = pd.DataFrame(combined_data)\n",
        "\n",
        "# Display the combined table without index\n",
        "display(combined_table.style.hide(axis=\"index\"))"
      ],
      "id": "5cf8b417",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Course Schedule"
      ],
      "id": "45326927"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: build-course-schedule\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "#| output: html\n",
        "\n",
        "import pandas as pd\n",
        "from IPython.display import display, HTML\n",
        "from schedules.build_schedule import build\n",
        "from schedules.online_schedule import generate as generate_online\n",
        "import sys\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Clear module cache (important for Quarto reruns)\n",
        "# -------------------------------------------------\n",
        "for m in list(sys.modules):\n",
        "    if m.startswith((\"schedules\", \"bu_calendar\")):\n",
        "        del sys.modules[m]\n",
        "\n",
        "# -------------------------------------------------\n",
        "# SECTION CONFIGURATION (single source of truth)\n",
        "# -------------------------------------------------\n",
        "sections = {\n",
        "    \"A1\": {\n",
        "        \"mode\": \"oncampus\",\n",
        "        \"class_days\": [0],   # Mon\n",
        "    },\n",
        "    \"O\": {\n",
        "        \"mode\": \"online\",\n",
        "        \"start_date\": \"2026-03-12\",\n",
        "        \"class_days\": [3],      # Thu\n",
        "    }\n",
        "}\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Load COURSE DESCRIPTION (content only)\n",
        "# -------------------------------------------------\n",
        "course_table = (\n",
        "    pd.read_excel(\n",
        "        \"data/AD698-Schedule.xlsx\",\n",
        "        sheet_name=\"Course Details\"\n",
        "    )\n",
        "    .drop(columns=[\"Modules\"], errors=\"ignore\")\n",
        ")\n",
        "\n",
        "# Keep lecture rows only (drop footer/admin rows)\n",
        "course_table = course_table.iloc[:-4].reset_index(drop=True)\n",
        "\n",
        "course_table = course_table[[\"Lecture\", \"Title\"]]\n",
        "n_lectures = len(course_table)\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Generate schedules PER SECTION\n",
        "# -------------------------------------------------\n",
        "section_dates = {}\n",
        "\n",
        "for section, meta in sections.items():\n",
        "    if meta[\"mode\"] == \"oncampus\":\n",
        "        _, dates = build(\n",
        "            return_dates=True,\n",
        "            class_days=meta[\"class_days\"]\n",
        "        )\n",
        "    else:  # online\n",
        "        _, dates = generate_online(\n",
        "            start_date=meta[\"start_date\"],\n",
        "            lecture_count=n_lectures,\n",
        "            class_days=meta[\"class_days\"]\n",
        "        )\n",
        "\n",
        "    # Safety check\n",
        "    assert len(dates) == n_lectures, (\n",
        "        f\"{section}: expected {n_lectures} dates, got {len(dates)}\"\n",
        "    )\n",
        "\n",
        "    section_dates[section] = dates\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Attach section columns (ONLINE LAST)\n",
        "# -------------------------------------------------\n",
        "oncampus_sections = [\n",
        "    s for s in sections if sections[s][\"mode\"] == \"oncampus\"\n",
        "]\n",
        "online_sections = [\n",
        "    s for s in sections if sections[s][\"mode\"] == \"online\"\n",
        "]\n",
        "\n",
        "# On-campus first\n",
        "for s in oncampus_sections:\n",
        "    course_table[s] = section_dates[s]\n",
        "\n",
        "# Online last (single column O)\n",
        "for s in online_sections:\n",
        "    course_table[s] = section_dates[s]\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Date formatting\n",
        "# -------------------------------------------------\n",
        "\n",
        "\n",
        "def fmt(d):\n",
        "    return \"-\" if pd.isna(d) else d.strftime(\"%d-%b\")\n",
        "\n",
        "\n",
        "for col in course_table.columns[2:]:\n",
        "    course_table[col] = course_table[col].map(fmt)\n",
        "\n",
        "# -------------------------------------------------\n",
        "# Presentation\n",
        "# -------------------------------------------------\n",
        "styled = (\n",
        "    course_table\n",
        "    .style\n",
        "    .hide(axis=\"index\")\n",
        "    .set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [(\"text-align\", \"left\")]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"text-align\", \"left\"),\n",
        "            (\"vertical-align\", \"top\"),\n",
        "            (\"white-space\", \"nowrap\")\n",
        "        ]},\n",
        "    ])\n",
        ")\n",
        "\n",
        "display(HTML(styled.to_html()))"
      ],
      "id": "build-course-schedule",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}