{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Assignment 2: AI-Driven Decision Intelligence\"\n",
        "subtitle: \"M07 Assignment\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "categories: ['2:', 'Assignment', 'Intelligence', 'Decision']\n",
        "description: \"Assignment task: Assignment 2: AI-Driven Decision Intelligence.\"\n",
        "---"
      ],
      "id": "9b8694d7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}