{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Token-Aware Chunking and Metadata Engineering for SEC 10-K RAG\"\n",
        "subtitle: \"Transforming Cleaned Section Data into Retrieval-Ready Computational Units\"\n",
        "number-sections: true\n",
        "date: \"2026-02-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "categories: [\"Project\", \"RAG\", \"Chunking\", \"Metadata\", \"Vector Search\", \"SEC 10-K\"]\n",
        "---"
      ],
      "id": "c0fc3bb7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}