{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Project Instructions II - Step 2 (Item Selection, Cleaning, and EDA)\"\n",
        "number-sections: true\n",
        "date: \"2026-04-28\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "categories: ['M02:', 'Project']\n",
        "description: \"Project guidance for Module 2 focused on Project Instructions II - Step 2 (Item Selection, Cleaning, and EDA).\"\n",
        "---\n",
        "\n",
        "# Step 2 Objective\n",
        "\n",
        "In Step 2 you are transforming raw SEC filing text into the clean, structured corpus that will power your financial technology product's retrieval engine. The quality of your cleaning and EDA directly determines the quality of answers your product can generate.\n",
        "\n",
        "Your NAICS 4-digit industry selection (made in Step 1) must remain the anchor for all item selection and analysis in this step. Every cleaning and EDA decision should be justified in terms of its relevance to your chosen industry.\n",
        "\n",
        "Primary workflow remains:\n",
        "\n",
        "- Google Colab\n",
        "- Google Drive\n",
        "\n",
        "GitHub remains optional.\n",
        "\n",
        "# Industry-Aligned Item Selection\n",
        "\n",
        "Select 10-K Items that are analytically relevant to your NAICS industry. Your selection must be explicitly tied to the analytical questions your FinTech product is designed to answer.\n",
        "\n",
        "Reference tracks by industry type:\n",
        "\n",
        "- **Banking and credit (NAICS 5221, 5222, 5223):** Item 1, Item 1A, Item 7, Item 7A\n",
        "- **Insurance (NAICS 5241, 5242):** Item 1, Item 1A, Item 7, Item 8\n",
        "- **Software and technology (NAICS 5112, 5415):** Item 1, Item 1A, Item 7\n",
        "- **Semiconductors and hardware (NAICS 3674, 3577):** Item 1, Item 1A, Item 7\n",
        "- **Energy and utilities (NAICS 2211, 4911):** Item 1, Item 1A, Item 7, Item 7A\n",
        "- **Healthcare and pharma (NAICS 3254, 6211):** Item 1, Item 1A, Item 3, Item 7\n",
        "- **General manufacturing (NAICS 33xx):** Item 1, Item 1A, Item 7\n",
        "\n",
        "Document your selection rationale in the notebook. Each selected Item must be tied to at least one analytical question your product will answer.\n",
        "\n",
        "# Colab Path Setup"
      ],
      "id": "cdfe63fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "BASE_DIR = Path('/content/drive/MyDrive/project_sec10k_rag')\n",
        "# Optional local: BASE_DIR = Path.cwd() / 'project_sec10k_rag'\n",
        "\n",
        "EXTRACTED_ITEMS_DIR = BASE_DIR / 'data' / 'extracted_items'\n",
        "CLEANED_ITEMS_DIR = BASE_DIR / 'data' / 'cleaned_items'\n",
        "OUTPUTS_DIR = BASE_DIR / 'data' / 'outputs'\n",
        "\n",
        "for d in [CLEANED_ITEMS_DIR, OUTPUTS_DIR]:\n",
        "    d.mkdir(parents=True, exist_ok=True)"
      ],
      "id": "a91d1f22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Cleaning Requirements\n",
        "\n",
        "You must remove:\n",
        "- table-of-contents contamination\n",
        "- repeated headers and boilerplate\n",
        "- HTML artifacts and script/style remnants\n",
        "- excessive whitespace and broken lines\n",
        "\n",
        "You should preserve:\n",
        "- item identity\n",
        "- company and filing context\n",
        "- section-level meaning\n",
        "\n",
        "# Minimum EDA Requirements\n",
        "\n",
        "Include at least:\n",
        "- token or word count distribution by item type\n",
        "- distribution by company and filing year\n",
        "- top terms or keyphrases by selected domain\n",
        "- one quality check table with before vs after cleaning stats\n",
        "\n",
        "# Required Outputs for Step 2\n",
        "\n",
        "- data/outputs/cleaned_item_metadata.csv\n",
        "- cleaned files in data/cleaned_items/\n",
        "\n",
        "# Submission Checklist (Step 2)\n",
        "\n",
        "- [ ] NAICS-aligned Items selected and tied to analytical questions\n",
        "- [ ] Cleaning pipeline implemented and documented\n",
        "- [ ] EDA visuals and interpretation added\n",
        "- [ ] `cleaned_item_metadata.csv` exported\n",
        "- [ ] Cleaned item files written to Drive\n",
        "\n",
        "# Weekly Team Standup\n",
        "\n",
        "Your team holds a **5-minute standup once per week** during Module 2. Standups keep the cleaning and EDA work moving and surface data quality issues before they compound.\n",
        "\n",
        "> **Reference:** [Atlassian — How to Run Effective Standups](https://www.atlassian.com/agile/scrum/standups)\n",
        "\n",
        "Three questions for the team each week:\n",
        "\n",
        "1. **What did the team complete since the last standup?**\n",
        "2. **What will the team work on before the next standup?**\n",
        "3. **What blockers or decisions is the team stuck on?**\n",
        "\n",
        "## In-Person Sections\n",
        "\n",
        "Standup happens live at the start of class. One team member facilitates. Flag data quality surprises or cleaning decisions that need instructor input.\n",
        "\n",
        "## Online Sections — Weekly Standup Document\n",
        "\n",
        "Submit a **one-page standup document** to the course portal by the due date each week. Ungraded on its own, but **standup submissions count toward your final project participation grade**.\n",
        "\n",
        "Use this template:\n",
        "\n",
        "---\n",
        "\n",
        "**Team Name / NAICS Industry:**\n",
        "\n",
        "**Standup Week:** Module 2 — Week ___\n",
        "\n",
        "**Date Submitted:**\n",
        "\n",
        "| Question | Team Response |\n",
        "|---|---|\n",
        "| What did we complete this week? | |\n",
        "| What will we work on next week? | |\n",
        "| What is blocking us or needs a decision? | |\n",
        "\n",
        "**Files or outputs produced this week** (list filenames or Drive links):\n",
        "\n",
        "**Team member who facilitated this standup:**\n",
        "\n",
        "---\n",
        "\n",
        ":::{.callout-note}\n",
        "Step 2 commonly surfaces unexpected data quality issues — missing items, encoding errors, or boilerplate that resists cleaning. Use standup to flag these early rather than working around them silently.\n",
        ":::"
      ],
      "id": "25251fa7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}