{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"Word Embeddings and the Geometry of Rivalry in SEC 10-K Filings\"\n",
        "number-sections: true\n",
        "date: \"2026-02-15\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "categories: ['M02:', 'Assignment']\n",
        "description: \"Assignment for Module 2 focused on Word Embeddings and the Geometry of Rivalry in SEC 10-K Filings.\"\n",
        "---\n",
        "\n",
        "# Important Reminder {.unnumbered}\n",
        "\n",
        "- This assignment must be completed using **Google Colab** and **Google Drive**.\n",
        "- You must use the **same two rival companies and NAICS vertical** selected in Assignment 1.\n",
        "- You will reuse the corpus built in Assignment 1.\n",
        "\n",
        ":::{.callout-important}\n",
        "## Prerequisites\n",
        "\n",
        "The following files from Assignment 1 must exist on your Drive before starting:\n",
        "\n",
        "- `/assignment01/corpus.csv`\n",
        "- `/assignment01/chunks.csv`\n",
        "- `/assignment01/vocab.json`\n",
        "\n",
        "Load and inspect each file at the top of your notebook before proceeding. If any file is missing, complete Assignment 1 first.\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "## DataFrame and Visualization Standard\n",
        "\n",
        "For every DataFrame you create or transform:\n",
        "\n",
        "- Show `.head()` to display sample rows in your notebook\n",
        "- Run `.info()` to confirm column types and null counts\n",
        "- Run `.describe()` to summarize numeric statistics\n",
        "- Include at least one relevant visualization (bar chart, heatmap, scatter plot, or distribution plot) with a descriptive title and labeled axes\n",
        "\n",
        "These are graded as part of your technical evidence. Undocumented DataFrames and unexplained outputs will lose points.\n",
        ":::\n",
        "\n",
        "# Submission Instructions {.unnumbered}\n",
        "\n",
        "Submit two files on Blackboard:\n",
        "\n",
        "1. **Word Document (`.docx`)** — maximum 5 pages (excluding cover and references)\n",
        "   - Answers to Q1–Q3 and Business Recommendation\n",
        "   - All required tables and figures embedded inline\n",
        "   - No code\n",
        "\n",
        "2. **Jupyter Notebook (`.ipynb`)** — fully executable on Colab, organized by section\n",
        "\n",
        "Suggested notebook structure:\n",
        "\n",
        "1. Configuration, Drive mount, package installs\n",
        "2. Load and inspect Assignment 1 corpus\n",
        "3. Train Word2Vec skip-gram from scratch\n",
        "4. Load pretrained GloVe vectors\n",
        "5. Build and train PyTorch MLP classifiers (scratch vs pretrained)\n",
        "6. UMAP / t-SNE projection and visualization\n",
        "7. Yahoo Finance annual return quintile analysis\n",
        "8. Q1–Q3 analysis and Business Recommendation\n",
        "\n",
        "# Objective {.unnumbered}\n",
        "\n",
        ":::{.callout-note}\n",
        "Assignment 1 used frequency counts (TF-IDF) to distinguish two rival companies by vocabulary alone. Assignment 2 asks a deeper question: does **learned semantic meaning** — where words that appear in similar contexts become close in vector space — provide richer representations of these companies?\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "**Core question:** Does encoding financial language into a semantic vector space improve company discrimination — and what does the geometry of the embedding space reveal about corporate rivalry?\n",
        ":::\n",
        "\n",
        "# Load Assignment 1 Corpus {#sec-load}\n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "import json\n",
        "\n",
        "chunks_df = pd.read_csv(\"/content/drive/MyDrive/assignment01/chunks.csv\")\n",
        "print(chunks_df.shape)\n",
        "chunks_df.info()\n",
        "chunks_df.describe(include=\"all\")\n",
        "chunks_df.head()\n",
        "\n",
        "with open(\"/content/drive/MyDrive/assignment01/vocab.json\") as f:\n",
        "    a1_vocab = json.load(f)\n",
        "print(f\"Assignment 1 vocabulary size: {len(a1_vocab)}\")\n",
        "```\n",
        "\n",
        "📊 **Required:** Stacked bar chart of chunk counts by company and by item type (Item 1A vs Item 7).\n",
        "\n",
        "# Train a Word2Vec Embedding from Scratch {#sec-word2vec}\n",
        "\n",
        "## Tokenize and Train\n",
        "\n",
        "```python\n",
        "from gensim.models import Word2Vec\n",
        "from gensim.utils import simple_preprocess\n",
        "\n",
        "sentences = [simple_preprocess(text) for text in chunks_df[\"chunk_text\"]]\n",
        "\n",
        "w2v_model = Word2Vec(\n",
        "    sentences,\n",
        "    vector_size=100,\n",
        "    window=5,\n",
        "    min_count=3,\n",
        "    sg=1,       # skip-gram\n",
        "    epochs=10,\n",
        "    workers=4)\n",
        "\n",
        "w2v_model.save(\"/content/drive/MyDrive/assignment02/word2vec_scratch.bin\")\n",
        "print(f\"Vocabulary size: {len(w2v_model.wv)}\")\n",
        "```\n",
        "\n",
        "## Inspect Nearest Neighbors for Finance Terms\n",
        "\n",
        "For each of the five terms below, retrieve the top-10 nearest neighbors and build a DataFrame:\n",
        "\n",
        "```python\n",
        "finance_terms = [\"liquidity\", \"leverage\", \"risk\", \"capital\", \"growth\"]\n",
        "\n",
        "rows = []\n",
        "for term in finance_terms:\n",
        "    if term in w2v_model.wv:\n",
        "        for neighbor, sim in w2v_model.wv.most_similar(term, topn=10):\n",
        "            rows.append({\"seed_term\": term, \"neighbor\": neighbor,\n",
        "                         \"similarity\": round(sim, 4)})\n",
        "\n",
        "neighbors_df = pd.DataFrame(rows)\n",
        "print(neighbors_df.shape)\n",
        "neighbors_df.info()\n",
        "neighbors_df.describe()\n",
        "neighbors_df.head(20)\n",
        "```\n",
        "\n",
        "📊 **Required:** For two of the five terms, show a horizontal bar chart of the top-10 nearest neighbors sorted by similarity. Label axes and include the term in the chart title.\n",
        "\n",
        "## Per-Company Nearest Neighbors\n",
        "\n",
        "Train separate Word2Vec models on Company A chunks only and Company B chunks only. For the term `\"risk\"`, compare the top-5 nearest neighbors from each model in a side-by-side table:\n",
        "\n",
        "```python\n",
        "nn_comparison = pd.DataFrame({\n",
        "    f\"{company_a} neighbors\": top5_a,\n",
        "    f\"{company_b} neighbors\": top5_b})\n",
        "nn_comparison\n",
        "```\n",
        "\n",
        "# Load Pretrained GloVe Vectors {#sec-glove}\n",
        "\n",
        "Download GloVe 6B 100-dimensional vectors and load into a gensim-compatible format.\n",
        "\n",
        "```python\n",
        "# In Colab:\n",
        "# !wget -q http://nlp.stanford.edu/data/glove.6B.zip\n",
        "# !unzip -q glove.6B.zip -d /content/glove/\n",
        "from gensim.models import KeyedVectors\n",
        "from gensim.scripts.glove2word2vec import glove2word2vec\n",
        "\n",
        "glove2word2vec(\"/content/glove/glove.6B.100d.txt\",\n",
        "               \"/content/glove/glove_gensim.txt\")\n",
        "glove_model = KeyedVectors.load_word2vec_format(\"/content/glove/glove_gensim.txt\")\n",
        "print(f\"GloVe vocabulary size: {len(glove_model)}\")\n",
        "```\n",
        "\n",
        "# PyTorch MLP Classifier {#sec-mlp}\n",
        "\n",
        "## Build Mean-Pooled Chunk Vectors\n",
        "\n",
        "For each chunk, embed tokens using Word2Vec (or GloVe), then mean-pool to get a single 100-d vector:\n",
        "\n",
        "```python\n",
        "import numpy as np\n",
        "\n",
        "def mean_pool_w2v(text, model):\n",
        "    tokens = simple_preprocess(text)\n",
        "    vecs = [model.wv[t] for t in tokens if t in model.wv]\n",
        "    return np.mean(vecs, axis=0) if vecs else np.zeros(100)\n",
        "\n",
        "def mean_pool_glove(text, model):\n",
        "    tokens = simple_preprocess(text)\n",
        "    vecs = [model[t] for t in tokens if t in model]\n",
        "    return np.mean(vecs, axis=0) if vecs else np.zeros(100)\n",
        "\n",
        "X_w2v = np.array([mean_pool_w2v(t, w2v_model) for t in chunks_df[\"chunk_text\"]])\n",
        "X_glove = np.array([mean_pool_glove(t, glove_model) for t in chunks_df[\"chunk_text\"]])\n",
        "print(f\"Word2Vec embedding matrix: {X_w2v.shape}\")\n",
        "print(f\"GloVe embedding matrix: {X_glove.shape}\")\n",
        "```\n",
        "\n",
        "Show `.describe()` on the embedding matrix:\n",
        "\n",
        "```python\n",
        "pd.DataFrame(X_glove).describe()\n",
        "```\n",
        "\n",
        "## Train a 2-Layer MLP\n",
        "\n",
        "```python\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import accuracy_score, classification_report\n",
        "\n",
        "class MLPClassifier(nn.Module):\n",
        "    def __init__(self, input_dim=100, hidden_dim=64, num_classes=2):\n",
        "        super().__init__()\n",
        "        self.net = nn.Sequential(\n",
        "            nn.Linear(input_dim, hidden_dim),\n",
        "            nn.ReLU(),\n",
        "            nn.Dropout(0.2),\n",
        "            nn.Linear(hidden_dim, num_classes)\n",
        "        )\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.net(x)\n",
        "```\n",
        "\n",
        "Train for 30 epochs with AdamW optimizer and cross-entropy loss. Plot the training loss curve for both models.\n",
        "\n",
        "📊 **Required:** Training loss curve with Word2Vec model and GloVe model on the same chart.\n",
        "\n",
        "Evaluate both models and build a 3-row accuracy comparison table including the Assignment 1 BoW baseline:\n",
        "\n",
        "```python\n",
        "comparison_df = pd.DataFrame({\n",
        "    \"Method\": [\"A1: TF-IDF BoW (Linear)\", \"A2: Word2Vec scratch MLP\",\n",
        "               \"A2: GloVe pretrained MLP\"],\n",
        "    \"Accuracy\": [a1_acc, w2v_acc, glove_acc]})\n",
        "print(comparison_df)\n",
        "```\n",
        "\n",
        "📊 **Required:** Horizontal bar chart of all three method accuracies.\n",
        "\n",
        "Save GloVe MLP weights:\n",
        "\n",
        "```python\n",
        "torch.save(glove_mlp.state_dict(),\n",
        "           \"/content/drive/MyDrive/assignment02/glove_mlp_weights.pt\")\n",
        "```\n",
        "\n",
        "# Embedding Projection with UMAP {#sec-umap}\n",
        "\n",
        "Project all GloVe chunk embeddings to 2D using UMAP (or t-SNE if UMAP is unavailable):\n",
        "\n",
        "```python\n",
        "import umap  # !pip install umap-learn\n",
        "\n",
        "reducer = umap.UMAP(n_components=2, random_state=42)\n",
        "X_2d = reducer.fit_transform(X_glove)\n",
        "\n",
        "proj_df = pd.DataFrame(X_2d, columns=[\"x\", \"y\"])\n",
        "proj_df[\"company\"] = chunks_df[\"company\"].values\n",
        "proj_df[\"item\"] = chunks_df[\"item\"].values\n",
        "proj_df[\"year\"] = chunks_df[\"year\"].values\n",
        "\n",
        "print(proj_df.shape)\n",
        "proj_df.info()\n",
        "proj_df.describe()\n",
        "proj_df.head()\n",
        "```\n",
        "\n",
        "📊 **Required Plot 1:** 2D scatter plot colored by company. Title: \"Embedding Space by Company.\" Do the two rivals form separate clusters or overlap?\n",
        "\n",
        "📊 **Required Plot 2:** 2D scatter plot colored by item type (Item 1A vs Item 7). Title: \"Embedding Space by 10-K Section.\" Which section separates more cleanly?\n",
        "\n",
        "# Yahoo Finance Annual Return Quintile Analysis {#sec-returns}\n",
        "\n",
        "Pull annual returns for both companies and assign each filing chunk to a return quintile based on its year:\n",
        "\n",
        "```python\n",
        "import yfinance as yf\n",
        "\n",
        "def get_annual_returns(ticker: str, start: str = \"2019-12-31\",\n",
        "                       end: str = \"2024-12-31\") -> pd.Series:\n",
        "    hist = yf.Ticker(ticker).history(start=start, end=end, interval=\"1mo\")\n",
        "    hist[\"year\"] = hist.index.year\n",
        "    return hist.groupby(\"year\")[\"Close\"].last().pct_change().dropna()\n",
        "\n",
        "returns_a = get_annual_returns(ticker_a)\n",
        "returns_b = get_annual_returns(ticker_b)\n",
        "\n",
        "returns_df = pd.DataFrame({\n",
        "    f\"{company_a} return\": returns_a,\n",
        "    f\"{company_b} return\": returns_b})\n",
        "print(returns_df.shape)\n",
        "returns_df.info()\n",
        "returns_df.describe()\n",
        "returns_df\n",
        "```\n",
        "\n",
        "Merge a `return_quintile` column (1=lowest, 5=highest annual return) onto `proj_df` by year and company.\n",
        "\n",
        "📊 **Required Plot 3:** 2D scatter plot colored by `return_quintile`. Title: \"Embedding Space by Return Quintile.\" Do high-return-year filings cluster differently from low-return-year filings?\n",
        "\n",
        "# Q1: Does Moving from TF-IDF to Embeddings Improve Discrimination? {#sec-q1}\n",
        "\n",
        "Report all three accuracy numbers in the comparison table:\n",
        "\n",
        "| Method | Accuracy |\n",
        "|--------|----------|\n",
        "| A1: TF-IDF BoW Classifier | |\n",
        "| A2: Word2Vec scratch MLP | |\n",
        "| A2: GloVe pretrained MLP | |\n",
        "\n",
        "📊 **Required:** Include the accuracy bar chart from Section 5 in your Word document.\n",
        "\n",
        "**Answer in your Word document:** Does the switch from TF-IDF to learned embeddings improve company discrimination? Does using pretrained GloVe outperform scratch Word2Vec? What does the pattern suggest about whether these companies' 10-K language is already well-represented in general English corpora?\n",
        "\n",
        "\n",
        "# Q2: What Does the Embedding Geometry Reveal? {#sec-q2}\n",
        "\n",
        "Refer to your two UMAP scatter plots (by company and by item type).\n",
        "\n",
        "**Answer in your Word document:** Do the two rivals cluster separately or overlap in the embedding space? Which 10-K section (Item 1A or Item 7) produces cleaner separation? Does this match the section-level accuracy result from Assignment 1? Explain the alignment or discrepancy in 2–3 sentences.\n",
        "\n",
        "\n",
        "# Q3: What Does an Analyst Gain and Lose With Semantic Search? {#sec-q3}\n",
        "\n",
        "## Business Recommendation — Analyst Efficiency\n",
        "\n",
        "Your Word2Vec model trained on 5 years of 10-K filings has implicitly encoded each company's strategic vocabulary. If a financial analyst used nearest-neighbor queries in this embedding space instead of reading raw filings:\n",
        "\n",
        "**Answer in your Word document (≤1 page):**\n",
        "\n",
        "- What types of questions could they answer quickly using nearest-neighbor search?\n",
        "- What would they miss that a careful reader would catch?\n",
        "- Based on the average `char_count` of your chunks, estimate roughly how many pages of 10-K text a single nearest-neighbor lookup \"replaces\" in terms of reading time.\n",
        "- Does the UMAP return-quintile plot suggest any relationship between how a company writes about risk and how it performs in the market? State what you see or do not see.\n",
        "\n",
        "\n",
        "# Deliverables Summary {.unnumbered}\n",
        "\n",
        "| Artifact | Location |\n",
        "|----------|----------|\n",
        "| `word2vec_scratch.bin` | `/assignment02/` on Drive |\n",
        "| `glove_mlp_weights.pt` | `/assignment02/` on Drive |\n",
        "| 3-method accuracy comparison table | In notebook + Word doc |\n",
        "| UMAP scatter plots (3) | In notebook + Word doc |\n",
        "| Nearest-neighbor comparison table | In notebook + Word doc |\n",
        "| Annual return DataFrame | In notebook + Word doc |\n",
        "\n",
        "# Use of Generative AI {.unnumbered}\n",
        "\n",
        "You may use generative AI tools for code assistance, debugging, and explanation. You must:\n",
        "\n",
        "- List every tool used\n",
        "- Include the prompts you submitted\n",
        "- Explain how you validated the output\n",
        "\n",
        "Submit AI disclosure as a separate document or appendix.\n"
      ],
      "id": "78b8729f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}