{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"M02: Lab 1\"\n",
        "subtitle: \"Recurrent Neural Networks and Backpropagation Through Time\"\n",
        "number-sections: true\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "categories: ['Neural Networks', 'RNNs', 'BPTT']\n",
        "description: \"Hands-on lab activity: AI-assisted workflow automation with Jupyter.\"\n",
        "execute: \n",
        "  eval: false\n",
        "---\n",
        "\n",
        "The purpose of this notebook is to develop a recurrent neural network using LSTM cells that can generate patent abstracts. We will look at using a _word level_ recurrent neural network and _embedding_ the vocab, both with pre-trained vectors and training our own embeddings. We will train the model by feeding in as the features a long sequence of words (for example 50 words) and then using the next word as the label. Over time, the network will (hopefully) learn to predict the next word in a given sequence and we can use the model predictions to generate entirely novel patent abstracts.\n",
        "\n",
        "## Approach \n",
        "\n",
        "The approach to solving this problem is:\n",
        "\n",
        "1. Read in training data: thousands of \"neural network\" patents\n",
        "2. Convert patents to integer sequences: `tokenization`\n",
        "3. Create training dataset using next word following a sequence as label\n",
        "4. Build a recurrent neural network using word embeddings and LSTM cells\n",
        "5. Load in pre-trained embeddings\n",
        "6. Train network to predict next word from sequence\n",
        "7. Generate new abstracts by feeding network a seed sequence\n",
        "8. Repeat steps 2 - 7 using pre-trained embeddings\n",
        "9. Try different model architecture to see if performance improves\n",
        "10. For fun, create a simple game where we must guess if the output is human or computer! \n",
        "\n",
        "Each of these steps is relatively simple by itself, so don't be intimidated. We'll walk through the entire process and at the end will be able to have a working application of deep learning! \n"
      ],
      "id": "aa6f5513"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Set up IPython to show all outputs from a cell\n",
        "import warnings\n",
        "from IPython.core.interactiveshell import InteractiveShell\n",
        "\n",
        "InteractiveShell.ast_node_interactivity = 'all'\n",
        "\n",
        "warnings.filterwarnings('ignore', category=RuntimeWarning)\n",
        "\n",
        "RANDOM_STATE = 50\n",
        "EPOCHS = 150\n",
        "BATCH_SIZE = 2048\n",
        "TRAINING_LENGTH = 50\n",
        "TRAIN_FRACTION = 0.7\n",
        "LSTM_CELLS = 64\n",
        "VERBOSE = 0\n",
        "SAVE_MODEL = True"
      ],
      "id": "73017f83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tensorflow.python.client import device_lib\n",
        "print(device_lib.list_local_devices())"
      ],
      "id": "2662eab1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Read in Data \n",
        "\n",
        "Our data consists of patent abstracts by searching for the term \"neural networks\" on [patentsview query](https://drive.google.com/file/d/1odDNS6LTrkguOOcSjAyq-Xazi9JxXfBq/view?usp=drive_link) web interface. The data can be downloaded in a number of formats and can include a number of patent attributes (I only kept 4). "
      ],
      "id": "fc818e50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Read in data\n",
        "data = pd.read_csv(\n",
        "    '../data/neural_network_patent_query.csv', parse_dates=['patent_date'])\n",
        "# Extract abstracts\n",
        "original_abstracts = list(data['patent_abstract'])\n",
        "len(original_abstracts)\n",
        "\n",
        "data.head()"
      ],
      "id": "8854f054",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Brief Data Exploration\n",
        "\n",
        "This data is extremely clean, which means we don't need to do any manual munging. We can still make a few simple plots out of curiousity though! "
      ],
      "id": "7af0317e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data['patent_abstract'][100]"
      ],
      "id": "c26e1e08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "%matplotlib inline\n",
        "\n",
        "plt.style.use('fivethirtyeight')\n",
        "\n",
        "data['year-month'] = [\n",
        "    pd.datetime(year, month, 1) for year, month in zip(\n",
        "        data['patent_date'].dt.year, data['patent_date'].dt.month)\n",
        "]\n",
        "\n",
        "monthly = data.groupby('year-month')['patent_number'].count().reset_index()\n",
        "\n",
        "monthly.set_index('year-month')['patent_number'].plot(figsize=(16, 8))\n",
        "plt.ylabel('Number of Patents')\n",
        "plt.xlabel('Date')\n",
        "plt.title('Neural Network Patents over Time')"
      ],
      "id": "f93a648e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "monthly.groupby(monthly['year-month'].dt.year)['patent_number'].sum().plot.bar(\n",
        "    color='red', edgecolor='k', figsize=(12, 6))\n",
        "plt.xlabel('Year')\n",
        "plt.ylabel('Number of Patents')\n",
        "plt.title('Neural Network Patents by Year')"
      ],
      "id": "6223ffaf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The distribution of patents over time is interesting. I would expect 2018 to come out on top once the patents have been accepted. \n",
        "\n",
        "## Data Cleaning \n",
        "\n",
        "Our preprocessing is going to involve using a `Tokenizer` to convert the patents from sequences of words (strings) into sequences of integers. We'll get to that in a bit, but even with neural networks, having a clean dataset is paramount. The data quality is already high, but there are some idiosyncracies of patents as well as general text improvements to make. For example, let's consider the following two sentences.\n",
        "\n",
        ">'This is a short sentence (1) with one reference to an image. This next sentence, while non-sensical, does not have an image and has two commas.'\n",
        "\n",
        "If we choose to  remove all punctuation with the default Tokenizer settings, we get the following."
      ],
      "id": "90115219"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from keras.preprocessing.text import Tokenizer\n",
        "\n",
        "example = 'This is a short sentence (1) with one reference to an image. This next sentence, while non-sensical, does not have an image and has two commas.'\n",
        "tokenizer = Tokenizer(filters='!\"#$%&()*+,-./:;<=>?@[\\\\]^_`{|}~\\t\\n')\n",
        "tokenizer.fit_on_texts([example])\n",
        "s = tokenizer.texts_to_sequences([example])[0]\n",
        "' '.join(tokenizer.index_word[i] for i in s)"
      ],
      "id": "d92fb7c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This removes all the punctuation and now we have a random number in the sentence. If we choose to not remove the punctuation, the sentence looks better, but then we have some interesting words in the vocabulary."
      ],
      "id": "c338963d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tokenizer = Tokenizer(filters='\"#$%&*+/:;<=>?@[\\\\]^_`{|}~\\t\\n')\n",
        "tokenizer.fit_on_texts([example])\n",
        "s = tokenizer.texts_to_sequences([example])[0]\n",
        "' '.join(tokenizer.index_word[i] for i in s)\n",
        "tokenizer.word_index.keys()"
      ],
      "id": "ff6946f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice that `image` and `image.` are classified as distinct words. This is because the period is attached to one and not the other and the same with `sentence` and `sentence,`. To alleviate this issue, we can add spaces around the punctuation using regular expressions. We will also remove the image references."
      ],
      "id": "7e85caff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import re\n",
        "\n",
        "\n",
        "def format_patent(patent):\n",
        "    \"\"\"Add spaces around punctuation and remove references to images/citations.\"\"\"\n",
        "\n",
        "    # Add spaces around punctuation\n",
        "    patent = re.sub(r'(?<=[^\\s0-9])(?=[.,;?])', r' ', patent)\n",
        "\n",
        "    # Remove references to figures\n",
        "    patent = re.sub(r'\\((\\d+)\\)', r'', patent)\n",
        "\n",
        "    # Remove double spaces\n",
        "    patent = re.sub(r'\\s\\s', ' ', patent)\n",
        "    return patent\n",
        "\n",
        "\n",
        "f = format_patent(example)\n",
        "f"
      ],
      "id": "9c860bd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now when we do the tokenization, we get separate entries in the vocab for the punctuation, but _not_ for words with punctuation attached."
      ],
      "id": "70299f71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tokenizer = Tokenizer(filters='\"#$%&*+/:;<=>?@[\\\\]^_`{|}~\\t\\n')\n",
        "tokenizer.fit_on_texts([f])\n",
        "s = tokenizer.texts_to_sequences([f])[0]\n",
        "' '.join(tokenizer.index_word[i] for i in s)\n",
        "tokenizer.word_index.keys()"
      ],
      "id": "b1f1e203",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We no longer have the `image` and `image.` problem but we do have separate symbols for `.` and `,`. This means the network will be forced to learn a representation for these punctuation marks (they are also in the pre-trained embeddings). When we want to get back to the original sentence (without image references) we simply have to remove the spaces."
      ],
      "id": "613bfea0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def remove_spaces(patent):\n",
        "    \"\"\"Remove spaces around punctuation\"\"\"\n",
        "    patent = re.sub(r'\\s+([.,;?])', r'\\1', patent)\n",
        "\n",
        "    return patent\n",
        "\n",
        "\n",
        "remove_spaces(' '.join(tokenizer.index_word[i] for i in s))"
      ],
      "id": "f5300c1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can apply this operation to all of the original abstracts."
      ],
      "id": "c1cbf18d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "formatted = []\n",
        "\n",
        "# Iterate through all the original abstracts\n",
        "for a in original_abstracts:\n",
        "    formatted.append(format_patent(a))\n",
        "\n",
        "len(formatted)"
      ],
      "id": "b833f817",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Convert Text to Sequences\n",
        "\n",
        "A neural network cannot process words, so we must convert the patent abstracts into integers. This is done using the Keras utility `Tokenizer`. By default, this will convert all words to lowercase and remove punctuation. Therefore, our model will not be able to write complete sentences. However, this can be beneficial for a first model because it limits the size of the vocabulary and means that more of the words (converted into tokens) will have pre-trained embeddings.\n",
        "\n",
        "Later, we will not remove the capitalization and punctuation when we train our own embeddings.\n",
        "\n",
        "## Features and Labels\n",
        "\n",
        "This function takes a few parameters including a training length which is the number of words we will feed into the network as features with the next word the label. For example, if we set `training_length = 50`, then the model will take in 50 words as features and the 51st word as the label. \n",
        "\n",
        "For each abstract, we can make multiple training examples by slicing at different points. We can use the first 50 words as features with the 51st as a label, then the 2nd through 51st word as features and the 52nd as the label, then 3rd - 52nd with 53rd as label and so on. This gives us much more data to train on and the performance of the model is proportional to the amount of training data."
      ],
      "id": "0c2aa537"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def make_sequences(texts,\n",
        "                   training_length=50,\n",
        "                   lower=True,\n",
        "                   filters='!\"#$%&()*+,-./:;<=>?@[\\\\]^_`{|}~\\t\\n'):\n",
        "    \"\"\"Turn a set of texts into sequences of integers\"\"\"\n",
        "\n",
        "    # Create the tokenizer object and train on texts\n",
        "    tokenizer = Tokenizer(lower=lower, filters=filters)\n",
        "    tokenizer.fit_on_texts(texts)\n",
        "\n",
        "    # Create look-up dictionaries and reverse look-ups\n",
        "    word_idx = tokenizer.word_index\n",
        "    idx_word = tokenizer.index_word\n",
        "    num_words = len(word_idx) + 1\n",
        "    word_counts = tokenizer.word_counts\n",
        "\n",
        "    print(f'There are {num_words} unique words.')\n",
        "\n",
        "    # Convert text to sequences of integers\n",
        "    sequences = tokenizer.texts_to_sequences(texts)\n",
        "\n",
        "    # Limit to sequences with more than training length tokens\n",
        "    seq_lengths = [len(x) for x in sequences]\n",
        "    over_idx = [\n",
        "        i for i, l in enumerate(seq_lengths) if l > (training_length + 20)\n",
        "    ]\n",
        "\n",
        "    new_texts = []\n",
        "    new_sequences = []\n",
        "\n",
        "    # Only keep sequences with more than training length tokens\n",
        "    for i in over_idx:\n",
        "        new_texts.append(texts[i])\n",
        "        new_sequences.append(sequences[i])\n",
        "\n",
        "    training_seq = []\n",
        "    labels = []\n",
        "\n",
        "    # Iterate through the sequences of tokens\n",
        "    for seq in new_sequences:\n",
        "\n",
        "        # Create multiple training examples from each sequence\n",
        "        for i in range(training_length, len(seq)):\n",
        "            # Extract the features and label\n",
        "            extract = seq[i - training_length:i + 1]\n",
        "\n",
        "            # Set the features and label\n",
        "            training_seq.append(extract[:-1])\n",
        "            labels.append(extract[-1])\n",
        "\n",
        "    print(f'There are {len(training_seq)} training sequences.')\n",
        "\n",
        "    # Return everything needed for setting up the model\n",
        "    return word_idx, idx_word, num_words, word_counts, new_texts, new_sequences, training_seq, labels"
      ],
      "id": "3433013e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now let's see how our function generates data. For using pre-trained embeddings, we'll remove a fair amount of the punctuation and lowercase all letters but leave in periods and commas. This is because there are no capitalized words in the pre-trained embeddings but there is some punctuation. Our model will not learn how to capitalize words, but it may learn how to end a sentence and insert commas."
      ],
      "id": "f6b3a187"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "TRAINING_LEGNTH = 50\n",
        "filters = '!\"#$%&()*+/:<=>@[\\\\]^_`{|}~\\t\\n'\n",
        "word_idx, idx_word, num_words, word_counts, abstracts, sequences, features, labels = make_sequences(\n",
        "    formatted, TRAINING_LENGTH, lower=True, filters=filters)"
      ],
      "id": "0d3da8f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each patent is now represented as a sequence of integers. Let's look at an example of a few features and the corresponding labels. The label is the next word in the sequence after the first 50 words."
      ],
      "id": "9f41be07"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n = 3\n",
        "features[n][:10]"
      ],
      "id": "251d4718",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def find_answer(index):\n",
        "    \"\"\"Find label corresponding to features for index in training data\"\"\"\n",
        "\n",
        "    # Find features and label\n",
        "    feats = ' '.join(idx_word[i] for i in features[index])\n",
        "    answer = idx_word[labels[index]]\n",
        "\n",
        "    print('Features:', feats)\n",
        "    print('\\nLabel: ', answer)"
      ],
      "id": "3992f716",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_answer(n)"
      ],
      "id": "8a80b1ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "original_abstracts[0]"
      ],
      "id": "990dc486",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_answer(100)"
      ],
      "id": "a14f2508",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Our patents are no longer correct English, but, by removing capital letters, we do reduce the size of the vocabulary. \n",
        "\n",
        "__Deciding which pre-processing steps to take in general is the most important aspect of an machine learning project.__"
      ],
      "id": "e8cd8fb1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sorted(word_counts.items(), key=lambda x: x[1], reverse=True)[:15]"
      ],
      "id": "878e1c32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The most common words make sense in the context of the patents we are using and the geneal English language.\n",
        "\n",
        "## Training Data\n",
        "\n",
        "Next we need to take the features and labels and convert them into training and validation data. The following function does this by splitting the data - after random shuffling because the features were made in sequential order - based on the `train_fraction` specified. All the inputs are converted into numpy arrays which is the correct input to a keras neural network.\n",
        "\n",
        "### Encoding of Labels\n",
        "\n",
        "One important step is to convert the labels to one hot encoded vectors because our network will be trained using `categorical_crossentropy` and makes a prediction for each word in the vocabulary (we can train with the labels represented as simple integers, but I found performance was better and training faster when using a one-hot representation of the labels). This is done by creating an array of rows of all zeros except for the index of the word which we want to predict - the label - which gets a 1."
      ],
      "id": "33caf382"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.utils import shuffle\n",
        "\n",
        "\n",
        "def create_train_valid(features,\n",
        "                       labels,\n",
        "                       num_words,\n",
        "                       train_fraction=TRAIN_FRACTION):\n",
        "    \"\"\"Create training and validation features and labels.\"\"\"\n",
        "\n",
        "    # Randomly shuffle features and labels\n",
        "    features, labels = shuffle(features, labels, random_state=RANDOM_STATE)\n",
        "\n",
        "    # Decide on number of samples for training\n",
        "    train_end = int(train_fraction * len(labels))\n",
        "\n",
        "    train_features = np.array(features[:train_end])\n",
        "    valid_features = np.array(features[train_end:])\n",
        "\n",
        "    train_labels = labels[:train_end]\n",
        "    valid_labels = labels[train_end:]\n",
        "\n",
        "    # Convert to arrays\n",
        "    X_train, X_valid = np.array(train_features), np.array(valid_features)\n",
        "\n",
        "    # Using int8 for memory savings\n",
        "    y_train = np.zeros((len(train_labels), num_words), dtype=np.int8)\n",
        "    y_valid = np.zeros((len(valid_labels), num_words), dtype=np.int8)\n",
        "\n",
        "    # One hot encoding of labels\n",
        "    for example_index, word_index in enumerate(train_labels):\n",
        "        y_train[example_index, word_index] = 1\n",
        "\n",
        "    for example_index, word_index in enumerate(valid_labels):\n",
        "        y_valid[example_index, word_index] = 1\n",
        "\n",
        "    # Memory management\n",
        "    import gc\n",
        "    gc.enable()\n",
        "    del features, labels, train_features, valid_features, train_labels, valid_labels\n",
        "    gc.collect()\n",
        "\n",
        "    return X_train, X_valid, y_train, y_valid"
      ],
      "id": "58591ccd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_train, X_valid, y_train, y_valid = create_train_valid(\n",
        "    features, labels, num_words)\n",
        "X_train.shape\n",
        "y_train.shape"
      ],
      "id": "302b9c02",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We do want to be careful about using up too much memory. One hot encoding the labels creates massive numpy arrays so I took care to delete the un-used objects from the workspace. "
      ],
      "id": "cc46b2d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys\n",
        "sys.getsizeof(y_train) / 1e9"
      ],
      "id": "6f9e5969",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def check_sizes(gb_min=1):\n",
        "    for x in globals():\n",
        "        size = sys.getsizeof(eval(x)) / 1e9\n",
        "        if size > gb_min:\n",
        "            print(f'Object: {x:10}\\tSize: {size} GB.')\n",
        "\n",
        "\n",
        "check_sizes(gb_min=1)"
      ],
      "id": "386ac737",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Pre-Trained Embeddings\n",
        "\n",
        "Rather than training our own word embeddings, a very expensive operation, we can use word embeddings that were trained on a large corpus of words. The hope is that these embeddings will generalize from the training corpus to our needs.\n",
        "\n",
        "This code downloads 100-dimensional word embeddings if you don't already have them. There are a number of different pre-trained word embeddings you can find from [Stanford online](https://nlp.stanford.edu/data/)."
      ],
      "id": "70d7cf73"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os\n",
        "from keras.utils import get_file\n",
        "\n",
        "# Vectors to use\n",
        "glove_vectors = '/home/ubuntu/.keras/datasets/glove.6B.zip'\n",
        "\n",
        "# Download word embeddings if they are not present\n",
        "if not os.path.exists(glove_vectors):\n",
        "    glove_vectors = get_file('glove.6B.zip',\n",
        "                             'http://nlp.stanford.edu/data/glove.6B.zip')\n",
        "    os.system(f'unzip {glove_vectors}')\n",
        "\n",
        "# Load in unzipped file\n",
        "glove_vectors = '/home/ubuntu/.keras/datasets/glove.6B.100d.txt'\n",
        "glove = np.loadtxt(glove_vectors, dtype='str', comments=None)\n",
        "glove.shape"
      ],
      "id": "a8f2404f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we separated into the words and the vectors."
      ],
      "id": "e6b1594e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vectors = glove[:, 1:].astype('float')\n",
        "words = glove[:, 0]\n",
        "\n",
        "del glove\n",
        "\n",
        "vectors[100], words[100]"
      ],
      "id": "7806a4de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Next we want to keep only those words that appear in our vocabulary. For words that are in our vocabulary but don't have an embedding, they will be represented as all 0s (a shortcoming that we can address by training our own embeddings.)"
      ],
      "id": "722cab1d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vectors.shape"
      ],
      "id": "9e1aae9a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "word_lookup = {word: vector for word, vector in zip(words, vectors)}\n",
        "\n",
        "embedding_matrix = np.zeros((num_words, vectors.shape[1]))\n",
        "\n",
        "not_found = 0\n",
        "\n",
        "for i, word in enumerate(word_idx.keys()):\n",
        "    # Look up the word embedding\n",
        "    vector = word_lookup.get(word, None)\n",
        "\n",
        "    # Record in matrix\n",
        "    if vector is not None:\n",
        "        embedding_matrix[i + 1, :] = vector\n",
        "    else:\n",
        "        not_found += 1\n",
        "\n",
        "print(f'There were {not_found} words without pre-trained embeddings.')"
      ],
      "id": "c741809a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import gc\n",
        "gc.enable()\n",
        "del vectors\n",
        "gc.collect()"
      ],
      "id": "922c01b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each word is represented by 100 numbers with a number of words that can't be found. We can find the closest words to a given word in embedding space using the cosine distance. This requires first normalizing the vectors to have a magnitude of 1."
      ],
      "id": "55cabb76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Normalize and convert nan to 0\n",
        "embedding_matrix = embedding_matrix / \\\n",
        "    np.linalg.norm(embedding_matrix, axis=1).reshape((-1, 1))\n",
        "embedding_matrix = np.nan_to_num(embedding_matrix)"
      ],
      "id": "f08b830e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def find_closest(query, embedding_matrix, word_idx, idx_word, n=10):\n",
        "    \"\"\"Find closest words to a query word in embeddings\"\"\"\n",
        "\n",
        "    idx = word_idx.get(query, None)\n",
        "    # Handle case where query is not in vocab\n",
        "    if idx is None:\n",
        "        print(f'{query} not found in vocab.')\n",
        "        return\n",
        "    else:\n",
        "        vec = embedding_matrix[idx]\n",
        "        # Handle case where word doesn't have an embedding\n",
        "        if np.all(vec == 0):\n",
        "            print(f'{query} has no pre-trained embedding.')\n",
        "            return\n",
        "        else:\n",
        "            # Calculate distance between vector and all others\n",
        "            dists = np.dot(embedding_matrix, vec)\n",
        "\n",
        "            # Sort indexes in reverse order\n",
        "            idxs = np.argsort(dists)[::-1][:n]\n",
        "            sorted_dists = dists[idxs]\n",
        "            closest = [idx_word[i] for i in idxs]\n",
        "\n",
        "    print(f'Query: {query}\\n')\n",
        "    max_len = max([len(i) for i in closest])\n",
        "    # Print out the word and cosine distances\n",
        "    for word, dist in zip(closest, sorted_dists):\n",
        "        print(f'Word: {word:15} Cosine Similarity: {round(dist, 4)}')"
      ],
      "id": "a69563d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('the', embedding_matrix, word_idx, idx_word)"
      ],
      "id": "795d54bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('neural', embedding_matrix, word_idx, idx_word, 10)"
      ],
      "id": "131674eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('.', embedding_matrix, word_idx, idx_word, 10)"
      ],
      "id": "2cc0544c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('wonder', embedding_matrix, word_idx, idx_word)"
      ],
      "id": "43e33a48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('dnn', embedding_matrix, word_idx, idx_word)"
      ],
      "id": "96564601",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Build Model\n",
        "\n",
        "With data encoded as integers and an embedding matrix of pre-trained word vectors, we're ready to build the recurrent neural network. This model is relatively simple and uses an LSTM cell as the heart of the network. After converting the words into embeddings, we pass them through a single LSTM layer, then into a fully connected layer with `relu` activation before the final output layer with a `softmax` activation. The final layer produces a probability for every word in the vocab. \n",
        "\n",
        "When training, these predictions are compared to the actual label using the `categorical_crossentropy` to calculate a loss. The parameters (weights) in the network are then updated using the Adam optimizer (a variant on Stochastic Gradient Descent) with gradients calculated through backpropagation. Fortunately, Keras handles all of this behind the scenes, so we just have to set up the network and then start the training. The most difficult part is figuring out the correct shapes for the inputs and outputs into the model."
      ],
      "id": "7795aaba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from keras.models import Sequential, load_model\n",
        "from keras.layers import LSTM, Dense, Dropout, Embedding, Masking, Bidirectional\n",
        "from keras.optimizers import Adam\n",
        "\n",
        "from keras.utils import plot_model"
      ],
      "id": "4e0b8182",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def make_word_level_model(num_words,\n",
        "                          embedding_matrix,\n",
        "                          lstm_cells=64,\n",
        "                          trainable=False,\n",
        "                          lstm_layers=1,\n",
        "                          bi_direc=False):\n",
        "    \"\"\"Make a word level recurrent neural network with option for pretrained embeddings\n",
        "       and varying numbers of LSTM cell layers.\"\"\"\n",
        "\n",
        "    model = Sequential()\n",
        "\n",
        "    # Map words to an embedding\n",
        "    if not trainable:\n",
        "        model.add(\n",
        "            Embedding(\n",
        "                input_dim=num_words,\n",
        "                output_dim=embedding_matrix.shape[1],\n",
        "                weights=[embedding_matrix],\n",
        "                trainable=False,\n",
        "                mask_zero=True))\n",
        "        model.add(Masking())\n",
        "    else:\n",
        "        model.add(\n",
        "            Embedding(\n",
        "                input_dim=num_words,\n",
        "                output_dim=embedding_matrix.shape[1],\n",
        "                weights=[embedding_matrix],\n",
        "                trainable=True))\n",
        "\n",
        "    # If want to add multiple LSTM layers\n",
        "    if lstm_layers > 1:\n",
        "        for i in range(lstm_layers - 1):\n",
        "            model.add(\n",
        "                LSTM(\n",
        "                    lstm_cells,\n",
        "                    return_sequences=True,\n",
        "                    dropout=0.1,\n",
        "                    recurrent_dropout=0.1))\n",
        "\n",
        "    # Add final LSTM cell layer\n",
        "    if bi_direc:\n",
        "        model.add(\n",
        "            Bidirectional(\n",
        "                LSTM(\n",
        "                    lstm_cells,\n",
        "                    return_sequences=False,\n",
        "                    dropout=0.1,\n",
        "                    recurrent_dropout=0.1)))\n",
        "    else:\n",
        "        model.add(\n",
        "            LSTM(\n",
        "                lstm_cells,\n",
        "                return_sequences=False,\n",
        "                dropout=0.1,\n",
        "                recurrent_dropout=0.1))\n",
        "    model.add(Dense(128, activation='relu'))\n",
        "    # Dropout for regularization\n",
        "    model.add(Dropout(0.5))\n",
        "\n",
        "    # Output layer\n",
        "    model.add(Dense(num_words, activation='softmax'))\n",
        "\n",
        "    # Compile the model\n",
        "    model.compile(\n",
        "        optimizer='adam',\n",
        "        loss='categorical_crossentropy',\n",
        "        metrics=['accuracy'])\n",
        "    return model\n",
        "\n",
        "\n",
        "model = make_word_level_model(\n",
        "    num_words,\n",
        "    embedding_matrix=embedding_matrix,\n",
        "    lstm_cells=LSTM_CELLS,\n",
        "    trainable=False,\n",
        "    lstm_layers=1)\n",
        "model.summary()"
      ],
      "id": "fd28db3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The model needs a loss to minimize (`categorical_crossentropy`) as well as a method for updating the weights using the gradients (`Adam`). We will also monitor accuracy which is not a good loss but can give us a more interpretable measure of the model performance.\n",
        "\n",
        "Using pre-trained embeddings means we have about half the parameters to train. However, this also means that the embeddings might not be the best for our data, and there are a number of words with no embeddings."
      ],
      "id": "9248280a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import Image\n",
        "model_name = 'pre-trained-rnn'\n",
        "model_dir = '../models/'\n",
        "\n",
        "plot_model(model, to_file=f'{model_dir}{model_name}.png', show_shapes=True)\n",
        "\n",
        "Image(f'{model_dir}{model_name}.png')"
      ],
      "id": "e76ab618",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Train Model\n",
        "\n",
        "We can now train the model on our training examples. We'll make sure to use early stopping with a validation set to stop the training when the loss on the validation set is no longer decreasing. Also, we'll save the best model every time the validation loss decreases so we can then load in the best model to generate predictions.\n",
        "\n",
        "### Callbacks\n",
        "\n",
        "* Early Stopping: Stop training when validation loss no longer decreases\n",
        "* Model Checkpoint: Save the best model on disk"
      ],
      "id": "373f0b83"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from keras.callbacks import EarlyStopping, ModelCheckpoint\n",
        "\n",
        "BATCH_SIZE = 2048\n",
        "\n",
        "\n",
        "def make_callbacks(model_name, save=SAVE_MODEL):\n",
        "    \"\"\"Make list of callbacks for training\"\"\"\n",
        "    callbacks = [EarlyStopping(monitor='val_loss', patience=5)]\n",
        "\n",
        "    if save:\n",
        "        callbacks.append(\n",
        "            ModelCheckpoint(\n",
        "                f'{model_dir}{model_name}.h5',\n",
        "                save_best_only=True,\n",
        "                save_weights_only=False))\n",
        "    return callbacks\n",
        "\n",
        "\n",
        "callbacks = make_callbacks(model_name)"
      ],
      "id": "bbe9cad9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "__Depending on your machine, this may take several hours to run.__"
      ],
      "id": "163dab17"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "history = model.fit(\n",
        "    X_train,\n",
        "    y_train,\n",
        "    epochs=EPOCHS,\n",
        "    batch_size=BATCH_SIZE,\n",
        "    verbose=VERBOSE,\n",
        "    callbacks=callbacks,\n",
        "    validation_data=(X_valid, y_valid))"
      ],
      "id": "207afc16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The accuracy - both training and validation - increase over time and the loss decreases over time which gives us indication that our model is getting better with training. \n",
        "\n",
        "We can load back in the model so we don't need to repeat the training."
      ],
      "id": "4e033a16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def load_and_evaluate(model_name, return_model=False):\n",
        "    \"\"\"Load in a trained model and evaluate with log loss and accuracy\"\"\"\n",
        "\n",
        "    model = load_model(f'{model_dir}{model_name}.h5')\n",
        "    r = model.evaluate(X_valid, y_valid, batch_size=2048, verbose=1)\n",
        "\n",
        "    valid_crossentropy = r[0]\n",
        "    valid_accuracy = r[1]\n",
        "\n",
        "    print(f'Cross Entropy: {round(valid_crossentropy, 4)}')\n",
        "    print(f'Accuracy: {round(100 * valid_accuracy, 2)}%')\n",
        "\n",
        "    if return_model:\n",
        "        return model"
      ],
      "id": "1acc937f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = load_and_evaluate(model_name, return_model=True)"
      ],
      "id": "ad1b942a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To check how the model compares to just using the word frequencies to make predictions, we can compute the accuracy if we were to use the most frequent word for every guess. We can also choose from a multinomial distribution using the word frequencies as probabilities."
      ],
      "id": "822a6580"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(40)\n",
        "\n",
        "# Number of all words\n",
        "total_words = sum(word_counts.values())\n",
        "\n",
        "# Compute frequency of each word in vocab\n",
        "frequencies = [word_counts[word] / total_words for word in word_idx.keys()]\n",
        "frequencies.insert(0, 0)"
      ],
      "id": "70a1fbbd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frequencies[1:10], list(word_idx.keys())[0:9]"
      ],
      "id": "df8bb32e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The most common word is 'the'. Let's see the accuracy of guessing this for every validation example."
      ],
      "id": "67b6c7a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\n",
        "    f'The accuracy is {round(100 * np.mean(np.argmax(y_valid, axis = 1) == 1), 4)}%.'\n",
        ")"
      ],
      "id": "94c3d716",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we make a guess for each of the sequences in the validation set using the frequencies as probabilities. This is in some sense informed, but the multinomial also has randomness. "
      ],
      "id": "6ea508dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "random_guesses = []\n",
        "\n",
        "# Make a prediction based on frequencies for each example in validation data\n",
        "for i in range(len(y_valid)):\n",
        "    random_guesses.append(\n",
        "        np.argmax(np.random.multinomial(1, frequencies, size=1)[0]))"
      ],
      "id": "afd4cfce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from collections import Counter\n",
        "\n",
        "# Create a counter from the guesses\n",
        "c = Counter(random_guesses)\n",
        "\n",
        "# Iterate through the 10 most common guesses\n",
        "for i in c.most_common(10):\n",
        "    word = idx_word[i[0]]\n",
        "    word_count = word_counts[word]\n",
        "    print(\n",
        "        f'Word: {word} \\tCount: {word_count} \\tPercentage: {round(100 * word_count / total_words, 2)}% \\tPredicted: {i[1]}'\n",
        "    )"
      ],
      "id": "0f470bda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "accuracy = np.mean(random_guesses == np.argmax(y_valid, axis=1))\n",
        "print(f'Random guessing accuracy: {100 * round(accuracy, 4)}%')"
      ],
      "id": "bdda8707",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can see that our model easily outperforms both guessing the most common word - 7.76% accuracy - as well as using relative word frequencies to guess the next word - 1.46% accuracy. Therefore, we can say that our model has learned something! \n",
        "\n",
        "# Generating Output\n",
        "\n",
        "Now for the fun part: we get to use our model to generate new abstracts. To do this, we feed the network a seed sequence, have it make a prediction, add the predicted word to the sequence, and make another prediction for the next word. We continue this for the number of words that we want. We compare the generated output to the actual abstract to see if we can tell the difference!"
      ],
      "id": "91cef4d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import HTML\n",
        "\n",
        "\n",
        "def header(text, color='black'):\n",
        "    raw_html = f'<h1 style=\"color: {color};\"><center>' + \\\n",
        "        str(text) + '</center></h1>'\n",
        "    return raw_html\n",
        "\n",
        "\n",
        "def box(text):\n",
        "    raw_html = '<div style=\"border:1px inset black;padding:1em;font-size: 20px;\">' + \\\n",
        "        str(text)+'</div>'\n",
        "    return raw_html\n",
        "\n",
        "\n",
        "def addContent(old_html, raw_html):\n",
        "    old_html += raw_html\n",
        "    return old_html"
      ],
      "id": "24c75f0b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "\n",
        "\n",
        "def generate_output(model,\n",
        "                    sequences,\n",
        "                    training_length=50,\n",
        "                    new_words=50,\n",
        "                    diversity=1,\n",
        "                    return_output=False,\n",
        "                    n_gen=1):\n",
        "    \"\"\"Generate `new_words` words of output from a trained model and format into HTML.\"\"\"\n",
        "\n",
        "    # Choose a random sequence\n",
        "    seq = random.choice(sequences)\n",
        "\n",
        "    # Choose a random starting point\n",
        "    seed_idx = random.randint(0, len(seq) - training_length - 10)\n",
        "    # Ending index for seed\n",
        "    end_idx = seed_idx + training_length\n",
        "\n",
        "    gen_list = []\n",
        "\n",
        "    for n in range(n_gen):\n",
        "        # Extract the seed sequence\n",
        "        seed = seq[seed_idx:end_idx]\n",
        "        original_sequence = [idx_word[i] for i in seed]\n",
        "        generated = seed[:] + ['#']\n",
        "\n",
        "        # Find the actual entire sequence\n",
        "        actual = generated[:] + seq[end_idx:end_idx + new_words]\n",
        "\n",
        "        # Keep adding new words\n",
        "        for i in range(new_words):\n",
        "\n",
        "            # Make a prediction from the seed\n",
        "            preds = model.predict(np.array(seed).reshape(1, -1))[0].astype(\n",
        "                np.float64)\n",
        "\n",
        "            # Diversify\n",
        "            preds = np.log(preds) / diversity\n",
        "            exp_preds = np.exp(preds)\n",
        "\n",
        "            # Softmax\n",
        "            preds = exp_preds / sum(exp_preds)\n",
        "\n",
        "            # Choose the next word\n",
        "            probas = np.random.multinomial(1, preds, 1)[0]\n",
        "\n",
        "            next_idx = np.argmax(probas)\n",
        "\n",
        "            # New seed adds on old word\n",
        "            seed = seed[1:] + [next_idx]\n",
        "            generated.append(next_idx)\n",
        "\n",
        "        # Showing generated and actual abstract\n",
        "        n = []\n",
        "\n",
        "        for i in generated:\n",
        "            n.append(idx_word.get(i, '< --- >'))\n",
        "\n",
        "        gen_list.append(n)\n",
        "\n",
        "    a = []\n",
        "\n",
        "    for i in actual:\n",
        "        a.append(idx_word.get(i, '< --- >'))\n",
        "\n",
        "    a = a[training_length:]\n",
        "\n",
        "    gen_list = [\n",
        "        gen[training_length:training_length + len(a)] for gen in gen_list\n",
        "    ]\n",
        "\n",
        "    if return_output:\n",
        "        return original_sequence, gen_list, a\n",
        "\n",
        "    # HTML formatting\n",
        "    seed_html = ''\n",
        "    seed_html = addContent(seed_html, header(\n",
        "        'Seed Sequence', color='darkblue'))\n",
        "    seed_html = addContent(seed_html,\n",
        "                           box(remove_spaces(' '.join(original_sequence))))\n",
        "\n",
        "    gen_html = ''\n",
        "    gen_html = addContent(gen_html, header('RNN Generated', color='darkred'))\n",
        "    gen_html = addContent(gen_html, box(remove_spaces(' '.join(gen_list[0]))))\n",
        "\n",
        "    a_html = ''\n",
        "    a_html = addContent(a_html, header('Actual', color='darkgreen'))\n",
        "    a_html = addContent(a_html, box(remove_spaces(' '.join(a))))\n",
        "\n",
        "    return seed_html, gen_html, a_html"
      ],
      "id": "4395e5db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The `diversity` parameter determines how much randomness is added to the predictions. If we just use the most likely word for each prediction, the output sometimes gets stuck in loops. The diversity means the predicted text has a little more variation. "
      ],
      "id": "06a94bc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(model, sequences,\n",
        "                                              TRAINING_LENGTH)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "ca1575fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=1)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "0e0de49c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "c0067a37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Increasing the diversity seems to increase the plausibility of the output. However, that could be becuase the patents themselves don't sound that realistic. This is especially true when we remove the punctuation. We'll fix that in the next section by keeping the punctuation and training our own embeddings.\n",
        "\n",
        "# Training Own Embeddings\n",
        "\n",
        "If we aren't happy with the output, especially the lack of punctuation, we can try training our own embeddings. This means the model will adapt the embeddings by itself to get better at the problem of predicting the next output. The final embeddings should place words that are more similar closer together in embedding space. The advantage of training our own embeddings are that they might be more relevant to the task. However, the downside is that training will take longer because the number of parameters significantly increases."
      ],
      "id": "30e6f99a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def clear_memory():\n",
        "    import gc\n",
        "    gc.enable()\n",
        "    for i in [\n",
        "            'model', 'X', 'y', 'word_idx', 'idx_word', 'X_train', 'X_valid,'\n",
        "            'y_train', 'y_valid', 'embedding_matrix', 'words', 'vectors',\n",
        "            'labels', 'random_guesses', 'training_seq', 'word_counts', 'data',\n",
        "            'frequencies'\n",
        "    ]:\n",
        "        if i in dir():\n",
        "            del globals()[i]\n",
        "    gc.collect()\n",
        "\n",
        "\n",
        "clear_memory()"
      ],
      "id": "186d0f39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now when we create the training data, we do not remove the punctuation or convert the words to lowercase. "
      ],
      "id": "c509445c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "TRAINING_LENGTH = 50\n",
        "\n",
        "filters = '!\"%;[\\\\]^_`{|}~\\t\\n'\n",
        "word_idx, idx_word, num_words, word_counts, abstracts, sequences, features, labels = make_sequences(\n",
        "    formatted, TRAINING_LENGTH, lower=False, filters=filters)"
      ],
      "id": "fe6507ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "embedding_matrix = np.zeros((num_words, len(word_lookup['the'])))\n",
        "\n",
        "not_found = 0\n",
        "\n",
        "for i, word in enumerate(word_idx.keys()):\n",
        "    # Look up the word embedding\n",
        "    vector = word_lookup.get(word, None)\n",
        "\n",
        "    # Record in matrix\n",
        "    if vector is not None:\n",
        "        embedding_matrix[i + 1, :] = vector\n",
        "    else:\n",
        "        not_found += 1\n",
        "\n",
        "print(f'There were {not_found} words without pre-trained embeddings.')\n",
        "embedding_matrix.shape"
      ],
      "id": "73669cd3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Split into training and validation\n",
        "X_train, X_valid, y_train, y_valid = create_train_valid(\n",
        "    features, labels, num_words)\n",
        "X_train.shape, y_train.shape"
      ],
      "id": "eb638106",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "check_sizes(gb_min=1)"
      ],
      "id": "4fadc125",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's create a model with 100 dimensional embeddings, input sequences of length 50, and 1 LSTM layer as before."
      ],
      "id": "9fec03a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = make_word_level_model(\n",
        "    num_words,\n",
        "    embedding_matrix,\n",
        "    lstm_cells=LSTM_CELLS,\n",
        "    trainable=True,\n",
        "    lstm_layers=1)\n",
        "model.summary()"
      ],
      "id": "86e986ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_name = 'train-embeddings-rnn'\n",
        "\n",
        "callbacks = make_callbacks(model_name)"
      ],
      "id": "ffc7d813",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model.compile(\n",
        "    optimizer=Adam(), loss='categorical_crossentropy', metrics=['accuracy'])\n",
        "\n",
        "history = model.fit(\n",
        "    X_train,\n",
        "    y_train,\n",
        "    batch_size=BATCH_SIZE,\n",
        "    verbose=VERBOSE,\n",
        "    epochs=EPOCHS,\n",
        "    callbacks=callbacks,\n",
        "    validation_data=(X_valid, y_valid))"
      ],
      "id": "860f4673",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As before we load in the model and have it generate output."
      ],
      "id": "33f358f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = load_and_evaluate(model_name, return_model=True)"
      ],
      "id": "c303c255",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "2a82be51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "26b5e6e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The most realisitic output seems to occur when the diversity is between 0.5 and 1.0. Sometimes it's difficult to tell the generated from the actual, a trial we'll look at a little later! \n",
        "\n",
        "## Inspect Embeddings\n",
        "\n",
        "We can take a look at our trained embeddings to figure out the closest words in the embedding space. These embeddings are trained for our task, which means they may differ slightly from the pre-trained versions."
      ],
      "id": "37d06d06"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model.summary()"
      ],
      "id": "ebe0dc1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def get_embeddings(model):\n",
        "    embedding_layer = model.get_layer(index=0)\n",
        "    embedding_matrix = embedding_layer.get_weights()[0]\n",
        "    embedding_matrix = embedding_matrix / \\\n",
        "        np.linalg.norm(embedding_matrix, axis=1).reshape((-1, 1))\n",
        "    embedding_matrix = np.nan_to_num(embedding_matrix)\n",
        "    return embedding_matrix\n",
        "\n",
        "\n",
        "embedding_matrix = get_embeddings(model)\n",
        "embedding_matrix.shape"
      ],
      "id": "a73ff4a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('the', embedding_matrix, word_idx, idx_word)"
      ],
      "id": "a622d981",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('neural', embedding_matrix, word_idx, idx_word)"
      ],
      "id": "2b61e87c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "find_closest('computer', embedding_matrix, word_idx, idx_word)"
      ],
      "id": "4981d67b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Change Parameters of Network\n",
        "\n",
        "Next, we can try to generate more accurate predictions by altering the network parameters. To start, we will increase the number of LSTM layers to 2. The first LSTM layer returns the sequences - the entire output for each input sequence instead of only the final one - before passing it on to the second. Training may take a little longer, but performance could also improve. There's no guarantee this model is better because we could just end up overfitting on the training data.  "
      ],
      "id": "859cd5f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = make_word_level_model(\n",
        "    num_words,\n",
        "    embedding_matrix,\n",
        "    lstm_cells=LSTM_CELLS,\n",
        "    trainable=True,\n",
        "    lstm_layers=2)\n",
        "model.summary()"
      ],
      "id": "a8965544",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_name = 'train-embeddings-rnn-2-layers'\n",
        "\n",
        "callbacks = make_callbacks(model_name)\n",
        "\n",
        "history = model.fit(\n",
        "    X_train,\n",
        "    y_train,\n",
        "    batch_size=BATCH_SIZE,\n",
        "    verbose=VERBOSE,\n",
        "    epochs=EPOCHS,\n",
        "    callbacks=callbacks,\n",
        "    validation_data=(X_valid, y_valid))\n",
        "\n",
        "model = load_and_evaluate(model_name, return_model=True)\n",
        "embedding_matrix = get_embeddings(model)"
      ],
      "id": "748d0ab2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "adb5c1b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Use Bidirectional LSTM Layer\n",
        "\n",
        "Another option is to use a bidirectional LSTM layer. This handles the input with one set of cells going from forward to backward and the other from backward to forward. This can sometimes help the model learn the relationship between sequences of words. The idea is that there is also structure moving from backward to forward."
      ],
      "id": "de4f5c83"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = make_word_level_model(\n",
        "    num_words,\n",
        "    embedding_matrix,\n",
        "    lstm_cells=LSTM_CELLS,\n",
        "    trainable=True,\n",
        "    lstm_layers=1,\n",
        "    bi_direc=True)\n",
        "model.summary()"
      ],
      "id": "0f32484a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_name = 'train-embeddings-rnn-bidirectional'\n",
        "\n",
        "callbacks = make_callbacks(model_name)\n",
        "\n",
        "history = model.fit(\n",
        "    X_train,\n",
        "    y_train,\n",
        "    batch_size=BATCH_SIZE,\n",
        "    verbose=VERBOSE,\n",
        "    epochs=EPOCHS,\n",
        "    callbacks=callbacks,\n",
        "    validation_data=(X_valid, y_valid))\n",
        "\n",
        "model = load_and_evaluate(model_name, return_model=True)\n",
        "embedding_matrix = get_embeddings(model)"
      ],
      "id": "47f23bc4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "7827902e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "de87b74a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Change Training Length\n",
        "\n",
        "Another option to try and improve the model is to change the length of the training sequences. The idea here is using more previous words will give the network more context for predicting the next word. However, it could also be that including more words _hurts_ the model because some of them are irrelevant! "
      ],
      "id": "c5fb8fad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clear_memory()"
      ],
      "id": "77923606",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "TRAINING_LENGTH = 100\n",
        "\n",
        "filters = '!\"%;[\\\\]^_`{|}~\\t\\n'\n",
        "word_idx, idx_word, num_words, word_counts, abstracts, sequences, features, labels = make_sequences(\n",
        "    formatted, TRAINING_LENGTH, lower=False, filters=filters)"
      ],
      "id": "a8722405",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_train, X_valid, y_train, y_valid = create_train_valid(\n",
        "    features, labels, num_words)\n",
        "X_train.shape, y_train.shape"
      ],
      "id": "9021db39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "check_sizes()"
      ],
      "id": "7d8eb698",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = make_word_level_model(\n",
        "    num_words,\n",
        "    embedding_matrix,\n",
        "    lstm_cells=LSTM_CELLS,\n",
        "    trainable=True,\n",
        "    lstm_layers=1)\n",
        "model.summary()"
      ],
      "id": "bca780c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_name = 'train-embeddings-rnn-100-length'\n",
        "callbacks = make_callbacks(model_name)\n",
        "\n",
        "history = model.fit(\n",
        "    X_train,\n",
        "    y_train,\n",
        "    epochs=EPOCHS,\n",
        "    callbacks=callbacks,\n",
        "    batch_size=BATCH_SIZE,\n",
        "    verbose=VERBOSE,\n",
        "    validation_data=(X_valid, y_valid))\n",
        "\n",
        "model = load_and_evaluate(model_name, return_model=True)\n",
        "embedding_matrix = get_embeddings(model)"
      ],
      "id": "c6fe2caf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=1.5)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "88c3d06f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Reduce Training Length"
      ],
      "id": "f91d1a62"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clear_memory()\n",
        "TRAINING_LENGTH = 20\n",
        "\n",
        "filters = '!\"%[\\\\]^_`{|}~\\t\\n'\n",
        "word_idx, idx_word, num_words, word_counts, abstracts, sequences, features, labels = make_sequences(\n",
        "    formatted, TRAINING_LENGTH, lower=False, filters=filters)"
      ],
      "id": "372623b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "embedding_matrix = np.zeros((num_words, len(word_lookup['the'])))\n",
        "\n",
        "not_found = 0\n",
        "\n",
        "for i, word in enumerate(word_idx.keys()):\n",
        "    # Look up the word embedding\n",
        "    vector = word_lookup.get(word, None)\n",
        "\n",
        "    # Record in matrix\n",
        "    if vector is not None:\n",
        "        embedding_matrix[i + 1, :] = vector\n",
        "    else:\n",
        "        not_found += 1\n",
        "\n",
        "print(f'There were {not_found} words without pre-trained embeddings.')"
      ],
      "id": "08a4932c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_train, X_valid, y_train, y_valid = create_train_valid(\n",
        "    features, labels, num_words)\n",
        "X_train.shape, y_train.shape"
      ],
      "id": "1a6c9db9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "check_sizes()"
      ],
      "id": "8bbe29fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = make_word_level_model(\n",
        "    num_words,\n",
        "    embedding_matrix,\n",
        "    lstm_cells=LSTM_CELLS,\n",
        "    trainable=True,\n",
        "    lstm_layers=1,\n",
        "    bi_direc=True)\n",
        "\n",
        "model_name = 'train-embeddings-rnn-20-length'\n",
        "callbacks = make_callbacks(model_name)\n",
        "\n",
        "history = model.fit(\n",
        "    X_train,\n",
        "    y_train,\n",
        "    epochs=EPOCHS,\n",
        "    batch_size=BATCH_SIZE,\n",
        "    verbose=VERBOSE,\n",
        "    callbacks=callbacks,\n",
        "    validation_data=(X_valid, y_valid))\n",
        "\n",
        "model = load_and_evaluate(model_name, return_model=True)"
      ],
      "id": "88678f77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.75)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "dafe1de0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_html, gen_html, a_html = generate_output(\n",
        "    model, sequences, TRAINING_LENGTH, diversity=0.8)\n",
        "HTML(seed_html)\n",
        "HTML(gen_html)\n",
        "HTML(a_html)"
      ],
      "id": "155e44d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Is Output from a human or machine?"
      ],
      "id": "9842c5f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def guess_human(model, sequences, training_length=50, new_words=50):\n",
        "    \"\"\"Produce 2 RNN sequences and play game to compare to actaul.\n",
        "       Diversity is randomly set between 0.5 and 1.25\"\"\"\n",
        "\n",
        "    diversity = np.random.uniform(0.5, 1.25)\n",
        "    sequence, gen_list, actual = generate_output(\n",
        "        model,\n",
        "        sequences,\n",
        "        training_length,\n",
        "        diversity=diversity,\n",
        "        return_output=True,\n",
        "        n_gen=2)\n",
        "    gen_0, gen_1 = gen_list\n",
        "\n",
        "    output = {\n",
        "        'sequence': remove_spaces(' '.join(sequence)),\n",
        "        'c0': remove_spaces(' '.join(gen_0)),\n",
        "        'c1': remove_spaces(' '.join(gen_1)),\n",
        "        'h': remove_spaces(' '.join(actual))\n",
        "    }\n",
        "\n",
        "    print(f\"Seed Sequence: {output['sequence']}\\n\")\n",
        "\n",
        "    choices = ['h', 'c0', 'c1']\n",
        "\n",
        "    selected = []\n",
        "    i = 0\n",
        "    while len(selected) < 3:\n",
        "        choice = random.choice(choices)\n",
        "        selected.append(choice)\n",
        "        print('\\n')\n",
        "        print(f'Option {i + 1} {output[choice]}')\n",
        "        choices.remove(selected[-1])\n",
        "        i += 1\n",
        "\n",
        "    print('\\n')\n",
        "    guess = int(input('Enter option you think is human (1-3): ')) - 1\n",
        "    print('\\n')\n",
        "\n",
        "    if guess == np.where(np.array(selected) == 'h')[0][0]:\n",
        "        print('Correct')\n",
        "        print('Correct Ordering', selected)\n",
        "    else:\n",
        "        print('Incorrect')\n",
        "        print('Correct Ordering', selected)\n",
        "\n",
        "    print('Diversity', round(diversity, 2))"
      ],
      "id": "45c47a9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "guess_human(model, sequences)"
      ],
      "id": "c453e093",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "guess_human(model, sequences)"
      ],
      "id": "8d7deaec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusions\n",
        "\n",
        "In this notebook, we saw how to build a recurrent neural network and used it to generate patent abstracts. Although the output is not always believable, this project gives us practice handling text sequences with neural networks. Deep learning has some advantages compared to traditional machine learning, especially in areas of computer vision and natural language processing. Hopefully you are now confident harnessing these powerful techniques to solve your own text problems! \n",
        "\n",
        "This project covered a number of steps for working with text data including:\n",
        "\n",
        "1. Cleaning data using regular expressions\n",
        "2. Preparing data for neural network\n",
        "    * Converting text strings to integers (tokenization)\n",
        "    * Encoding labels using one-hot encoding\n",
        "    * Building training and validation set\n",
        "3. Buildig a recurrent neural network using LSTM cells\n",
        "4. Using pre-trained word embeddings and training our own embeddings\n",
        "5. Adjusting model parameters to improve performance\n",
        "6. Inspecting model results\n",
        "\n",
        "The final results from the various models are below:\n",
        "\n",
        "| Model Name                         | LSTM Layers | Bi-Directional | Training Length | Pre-Trained | Validation Log Loss | Validation Accuracy | Num Words in Vocab |\n",
        "|------------------------------------|-------------|----------------|-----------------|-------------|---------------------|---------------------|--------------------|\n",
        "| pre-trained-rnn                    | 1           | False          | 50              | True        | 4.7229              | 23.9                | 13677              |\n",
        "| train-embeddings-rnn               | 1           | False          | 50              | False       | 4.7379              | 26.72               | 16192              |\n",
        "| train-embeddings-rnn-2-layers      | 2           | False          | 50              | False       | 5.156               | 23.2                | 16192              |\n",
        "| train-embeddings-rnn-bidirectional | 1           | True           | 50              | False       | 5.0348              | 24.5                | 16192              |\n",
        "| train-embeddings-rnn-100-length    | 1           | False          | 100             | False       | 5.1231              | 24.3                | 16192              |\n",
        "| train-embeddings-rnn-20-length     | 1           | True           | 20              | False       | 4.59                | 26.88               | 16210              |\n",
        "\n",
        "The best performing model in terms of the validation data appears to be the model trained with sequences of length 20. This could be for a number of reasons such as the increased number of training sequences, or the fact that this network used a bi-directional layer. Overall, all of the models produced quite similar results suggesting their may be an upper limit in terms of the accuracy that can be achieved on this problem. I'd encourage anyone to tweak these parameters to see if performance can be improved! \n",
        "\n",
        "Although we didn't cover the theory in depth, we did see the implementation, which means we now have a framework to fit the concepts we study. Technical topics are best learned through practice, and this project gave us a great opportunity to explore the frontiers of natural language processing with deep learning.\n",
        "\n",
        "# Appendix I: Training with A Data Generator"
      ],
      "id": "ba57db3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def data_gen(sequences, labels, batch_size, num_words):\n",
        "    \"\"\"Yield batches for training\"\"\"\n",
        "    i = 0\n",
        "    while True:\n",
        "\n",
        "        # Reset once all examples have been used\n",
        "        if i + batch_size > len(labels):\n",
        "            i = 0\n",
        "\n",
        "        X = np.array(sequences[i:i + batch_size])\n",
        "\n",
        "        # Create array of zeros for labels\n",
        "        y = np.zeros((BATCH_SIZE, num_words))\n",
        "        # Extract integer labels\n",
        "        ys = labels[i:i + batch_size]\n",
        "\n",
        "        # Convert to one hot representation\n",
        "        for example_num, word_num in enumerate(ys):\n",
        "            y[example_num, word_num] = 1\n",
        "        yield X, y\n",
        "\n",
        "        i += batch_size\n",
        "        gc.collect()\n",
        "\n",
        "\n",
        "def create_train_valid_gen(features, labels, batch_size, num_words):\n",
        "    \"\"\"Create training and validation generators for training\"\"\"\n",
        "\n",
        "    # Randomly shuffle features and labels\n",
        "    features, labels = shuffle(features, labels, random_state=RANDOM_STATE)\n",
        "\n",
        "    # Decide on number of samples for training\n",
        "    train_end = int(0.7 * len(labels))\n",
        "\n",
        "    train_features = np.array(features[:train_end])\n",
        "    valid_features = np.array(features[train_end:])\n",
        "\n",
        "    train_labels = labels[:train_end]\n",
        "    valid_labels = labels[train_end:]\n",
        "\n",
        "    # Make training and validation generators\n",
        "    train_gen = data_gen(train_features, train_labels, batch_size, num_words)\n",
        "    valid_gen = data_gen(valid_features, valid_labels, batch_size, num_words)\n",
        "\n",
        "    return train_gen, valid_gen, train_end\n",
        "\n",
        "\n",
        "BATCH_SIZE = 2048\n",
        "\n",
        "train_gen, valid_gen, train_len = create_train_valid_gen(\n",
        "    features, labels, BATCH_SIZE, num_words)\n",
        "X, y = next(train_gen)\n",
        "\n",
        "train_steps = train_len // BATCH_SIZE\n",
        "valid_steps = (len(labels) - train_len) // BATCH_SIZE\n",
        "\n",
        "X.shape\n",
        "y.shape\n",
        "\n",
        "train_steps\n",
        "valid_steps"
      ],
      "id": "8cd73558",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "history = model.fit_generator(\n",
        "    train_gen,\n",
        "    steps_per_epoch=train_steps,\n",
        "    epochs=2,\n",
        "    callbacks=None,\n",
        "    validation_data=valid_gen,\n",
        "    validation_steps=valid_steps)"
      ],
      "id": "4804e534",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Appendix II: Using a Keras Sequence for Training"
      ],
      "id": "10a08cf3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from keras.utils import Sequence\n",
        "\n",
        "\n",
        "class textSequence(Sequence):\n",
        "    \"\"\"Keras Sequence for training with a generator.\"\"\"\n",
        "\n",
        "    def __init__(self, x_set, y_set, batch_size, num_words):\n",
        "        self.x, self.y = x_set, y_set\n",
        "        self.batch_size = batch_size\n",
        "        self.num_words = num_words\n",
        "\n",
        "    def __len__(self):\n",
        "        return int(np.ceil(len(self.x) / float(self.batch_size)))\n",
        "\n",
        "    def __getitem__(self, idx):\n",
        "        batch_x = self.x[idx * self.batch_size:(idx + 1) * self.batch_size]\n",
        "        batch_y = self.y[idx * self.batch_size:(idx + 1) * self.batch_size]\n",
        "\n",
        "        X = np.array(batch_x)\n",
        "        y = np.zeros((len(batch_y), self.num_words))\n",
        "\n",
        "        for example_idx, word_idx in enumerate(batch_y):\n",
        "            y[example_idx, word_idx] = 1\n",
        "\n",
        "        return X, y"
      ],
      "id": "3286bb06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Decide on number of samples for training\n",
        "train_end = int(TRAIN_FRACTION * len(labels))\n",
        "\n",
        "train_features = np.array(features[:train_end])\n",
        "valid_features = np.array(features[train_end:])\n",
        "\n",
        "train_labels = labels[:train_end]\n",
        "valid_labels = labels[train_end:]\n",
        "\n",
        "train_sequence = textSequence(train_features, train_labels, 2048, num_words)\n",
        "valid_sequence = textSequence(valid_features, valid_labels, 2048, num_words)"
      ],
      "id": "6a626c47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "history = model.fit_generator(\n",
        "    train_sequence,\n",
        "    epochs=2,\n",
        "    callbacks=None,\n",
        "    validation_data=valid_sequence,\n",
        "    workers=20)"
      ],
      "id": "ded7826f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}