{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "number-sections: true\n",
        "bibliography: ../../references.bib\n",
        "date: \"2024-11-21\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "engine: jupyter\n",
        "---\n",
        "\n",
        "## Linear Neural Networks for Regression\n",
        "\n",
        "Before we worry about making our neural networks deep,\n",
        "it will be helpful to implement some shallow ones,\n",
        "for which the inputs connect directly to the outputs.\n",
        "This will prove important for a few reasons.\n",
        "First, rather than getting distracted by complicated architectures,\n",
        "we can focus on the basics of neural network training,\n",
        "including parametrizing the output layer, handling data,\n",
        "specifying a loss function, and training the model.\n",
        "Second, this class of shallow networks happens\n",
        "to comprise the set of linear models,\n",
        "which subsumes many classical methods of statistical prediction,\n",
        "including linear and softmax regression.\n",
        "Understanding these classical tools is pivotal\n",
        "because they are widely used in many contexts\n",
        "and we will often need to use them as baselines\n",
        "when justifying the use of fancier architectures.\n",
        "This chapter will focus narrowly on linear regression\n",
        "and the next one will extend our modeling repertoire\n",
        "by developing linear neural networks for classification.\n",
        "\n",
        "## Linear Regression {#sec-linear_regression}\n",
        "\n",
        "*Regression* problems pop up whenever we want to predict a numerical value.\n",
        "Common examples include predicting prices (of homes, stocks, etc.),\n",
        "predicting the length of stay (for patients in the hospital),\n",
        "forecasting demand (for retail sales), among numerous others.\n",
        "Not every prediction problem is one of classical regression.\n",
        "Later on, we will introduce classification problems,\n",
        "where the goal is to predict membership among a set of categories.\n",
        "\n",
        "As a running example, suppose that we wish\n",
        "to estimate the prices of houses (in dollars)\n",
        "based on their area (in square feet) and age (in years).\n",
        "To develop a model for predicting house prices,\n",
        "we need to get our hands on data,\n",
        "including the sales price, area, and age for each home.\n",
        "In the terminology of machine learning,\n",
        "the dataset is called a *training dataset* or *training set*,\n",
        "and each row (containing the data corresponding to one sale)\n",
        "is called an *example* (or *data point*, *instance*, *sample*).\n",
        "The thing we are trying to predict (price)\n",
        "is called a *label* (or *target*).\n",
        "The variables (age and area)\n",
        "upon which the predictions are based\n",
        "are called *features* (or *covariates*).\n",
        "\n",
        "### Basic Setup {#sec-basic_setup}"
      ],
      "id": "d1b0c79d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import math\n",
        "import numpy as np\n",
        "import time\n",
        "\n",
        "# Pytorch is the default framework, but we can also use TensorFlow, JAX, and MXNet.\n",
        "import torch\n",
        "\n",
        "# tensorflow is not a default dependency, so we need to import it conditionally\n",
        "import tensorflow as tf"
      ],
      "id": "8d315f1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Linear regression* is both the simplest and most popular among the standard tools for tackling regression problems. Dating back to the dawn of the 19th century [@Legendre.1805,@Gauss.1809], linear regression flows from a few simple assumptions. First, we assume that the relationship\n",
        "between features $\\mathbf{x}$ and target $y$\n",
        "is approximately linear,\n",
        "i.e., that the conditional mean $E[Y \\mid X=\\mathbf{x}]$\n",
        "can be expressed as a weighted sum\n",
        "of the features $\\mathbf{x}$.\n",
        "This setup allows that the target value\n",
        "may still deviate from its expected value\n",
        "on account of observation noise.\n",
        "Next, we can impose the assumption that any such noise\n",
        "is well behaved, following a Gaussian distribution.\n",
        "Typically, we will use $n$ to denote\n",
        "the number of examples in our dataset.\n",
        "We use superscripts to enumerate samples and targets,\n",
        "and subscripts to index coordinates.\n",
        "More concretely,\n",
        "$\\mathbf{x}^{(i)}$ denotes the $i^{\\textrm{th}}$ sample\n",
        "and $x_j^{(i)}$ denotes its $j^{\\textrm{th}}$ coordinate.\n",
        "\n",
        "#### Model {#sec-linear_model}\n",
        "\n",
        "At the heart of every solution is a model\n",
        "that describes how features can be transformed\n",
        "into an estimate of the target.\n",
        "The assumption of linearity means that\n",
        "the expected value of the target (price) can be expressed\n",
        "as a weighted sum of the features (area and age):\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\textrm{price} = w_{\\textrm{area}} \\cdot \\textrm{area} + w_{\\textrm{age}} \\cdot \\textrm{age} + b.\n",
        "\\end{align}\n",
        "$$ {#eq-price-area}\n",
        "\n",
        "Here $w_{\\textrm{area}}$ and $w_{\\textrm{age}}$\n",
        "are called *weights*, and $b$ is called a *bias*\n",
        "(or *offset* or *intercept*).\n",
        "The weights determine the influence of each feature on our prediction.\n",
        "The bias determines the value of the estimate when all features are zero.\n",
        "Even though we will never see any newly-built homes with precisely zero area,\n",
        "we still need the bias because it allows us\n",
        "to express all linear functions of our features\n",
        "(rather than restricting us to lines that pass through the origin).\n",
        "Strictly speaking, @eq-price-area is an *affine transformation* of input features, which is characterized by a *linear transformation* of features via a weighted sum, combined with a *translation* via the added bias.\n",
        "Given a dataset, our goal is to choose\n",
        "the weights $\\mathbf{w}$ and the bias $b$\n",
        "that, on average, make our model's predictions\n",
        "fit the true prices observed in the data as closely as possible.\n",
        "\n",
        "In disciplines where it is common to focus\n",
        "on datasets with just a few features,\n",
        "explicitly expressing models long-form,\n",
        "as in @eq-price-area, is common.\n",
        "In machine learning, we usually work\n",
        "with high-dimensional datasets,\n",
        "where it is more convenient to employ\n",
        "compact linear algebra notation.\n",
        "When our inputs consist of $d$ features,\n",
        "we can assign each an index (between $1$ and $d$)\n",
        "and express our prediction $\\hat{y}$\n",
        "(in general the \"hat\" symbol denotes an estimate) as\n",
        "\n",
        "$$\\hat{y} = w_1  x_1 + \\cdots + w_d  x_d + b.$$\n",
        "\n",
        "Collecting all features into a vector $\\mathbf{x} \\in \\mathbb{R}^d$\n",
        "and all weights into a vector $\\mathbf{w} \\in \\mathbb{R}^d$,\n",
        "we can express our model compactly via the dot product\n",
        "between $\\mathbf{w}$ and $\\mathbf{x}$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\hat{y} = \\mathbf{w}^\\top \\mathbf{x} + b.\n",
        "\\end{align}\n",
        "$$ {#eq-linreg-y}\n",
        "\n",
        "In @eq-linreg-y, the vector $\\mathbf{x}$\n",
        "corresponds to the features of a single example.\n",
        "We will often find it convenient\n",
        "to refer to features of our entire dataset of $n$ examples\n",
        "via the *design matrix* $\\mathbf{X} \\in \\mathbb{R}^{n \\times d}$.\n",
        "Here, $\\mathbf{X}$ contains one row for every example\n",
        "and one column for every feature.\n",
        "For a collection of features $\\mathbf{X}$,\n",
        "the predictions $\\hat{\\mathbf{y}} \\in \\mathbb{R}^n$\n",
        "can be expressed via the matrix--vector product:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "{\\hat{\\mathbf{y}}} = \\mathbf{X} \\mathbf{w} + b,\n",
        "\\end{align}\n",
        "$$ {#eq-linreg-y-vec}\n",
        "\n",
        "where broadcasting is applied during the summation.\n",
        "Given features of a training dataset $\\mathbf{X}$\n",
        "and corresponding (known) labels $\\mathbf{y}$,\n",
        "the goal of linear regression is to find\n",
        "the weight vector $\\mathbf{w}$ and the bias term $b$\n",
        "such that, given features of a new data example\n",
        "sampled from the same distribution as $\\mathbf{X}$,\n",
        "the new example's label will (in expectation)\n",
        "be predicted with the smallest error.\n",
        "\n",
        "Even if we believe that the best model for\n",
        "predicting $y$ given $\\mathbf{x}$ is linear,\n",
        "we would not expect to find a real-world dataset of $n$ examples where\n",
        "$y^{(i)}$ exactly equals $\\mathbf{w}^\\top \\mathbf{x}^{(i)}+b$\n",
        "for all $1 \\leq i \\leq n$.\n",
        "For example, whatever instruments we use to observe\n",
        "the features $\\mathbf{X}$ and labels $\\mathbf{y}$, there might be a small amount of measurement error.\n",
        "Thus, even when we are confident\n",
        "that the underlying relationship is linear,\n",
        "we will incorporate a noise term to account for such errors.\n",
        "\n",
        "Before we can go about searching for the best *parameters*\n",
        "(or *model parameters*) $\\mathbf{w}$ and $b$,\n",
        "we will need two more things:\n",
        "(i) a measure of the quality of some given model;\n",
        "and (ii) a procedure for updating the model to improve its quality.\n",
        "\n",
        "#### Loss Function {#sec-linear-regression-loss-function}\n",
        "\n",
        "Naturally, fitting our model to the data requires\n",
        "that we agree on some measure of *fitness*\n",
        "(or, equivalently, of *unfitness*).\n",
        "*Loss functions* quantify the distance\n",
        "between the *real* and *predicted* values of the target.\n",
        "The loss will usually be a nonnegative number\n",
        "where smaller values are better\n",
        "and perfect predictions incur a loss of 0.\n",
        "For regression problems, the most common loss function is the squared error.\n",
        "When our prediction for an example $i$ is $\\hat{y}^{(i)}$\n",
        "and the corresponding true label is $y^{(i)}$,\n",
        "the *squared error* is given by:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "l^{(i)}(\\mathbf{w}, b) = \\frac{1}{2} \\left(\\hat{y}^{(i)} - y^{(i)}\\right)^2.\n",
        "\\end{align}\n",
        "$$ {#eq-mse}\n",
        "\n",
        "The constant $\\frac{1}{2}$ makes no real difference\n",
        "but proves to be notationally convenient,\n",
        "since it cancels out when we take the derivative of the loss.\n",
        "Because the training dataset is given to us,\n",
        "and thus is out of our control,\n",
        "the empirical error is only a function of the model parameters.\n",
        "In @fig-fit_linreg, we visualize the fit of a linear regression model\n",
        "In @fig-fit_linreg, we visualize the fit of a linear regression model\n",
        "in a problem with one-dimensional inputs."
      ],
      "id": "2f50956c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| label: fig-fit_linreg\n",
        "#| fig-cap: Fitting a linear regression model to one-dimensional data.\n",
        "#| fig-alt: A line plot on cartesian coordinates\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# --- synthetic data (you can replace with real data) ---\n",
        "np.random.seed(0)\n",
        "x = np.linspace(0, 10, 8)\n",
        "y = 2.0 * x + 3 + np.random.normal(scale=2.0, size=len(x))\n",
        "\n",
        "# --- fit linear regression ---\n",
        "coef = np.polyfit(x, y, 1)\n",
        "m, b = coef\n",
        "y_pred = m * x + b\n",
        "\n",
        "# --- plot ---\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "\n",
        "# regression line\n",
        "ax.plot(x, y_pred, color=\"black\", linewidth=1.5)\n",
        "\n",
        "# data points\n",
        "ax.scatter(x, y, s=60, facecolor=\"white\", edgecolor=\"#7ab6f9\", linewidth=2)\n",
        "\n",
        "# residual lines (vertical distances)\n",
        "for xi, yi, ypi in zip(x, y, y_pred):\n",
        "    ax.plot([xi, xi], [yi, ypi], color=\"#7ab6f9\", linewidth=1.5)\n",
        "\n",
        "# axes arrows (to mimic the SVG)\n",
        "ax.annotate(\"\", xy=(11, 0), xytext=(-1, 0),\n",
        "            arrowprops=dict(arrowstyle=\"->\", lw=1.5, color=\"black\"))\n",
        "ax.annotate(\"\", xy=(0, 25), xytext=(0, -5),\n",
        "            arrowprops=dict(arrowstyle=\"->\", lw=1.5, color=\"black\"))\n",
        "\n",
        "# Axis arrows \n",
        "ax.annotate(\"\", xy=(11, 0), xytext=(-1, 0), arrowprops=dict(arrowstyle=\"->\", lw=1.5, color=\"black\"))\n",
        "ax.annotate(\"\", xy=(0, 25), xytext=(0, -5), arrowprops=dict(arrowstyle=\"->\", lw=1.5, color=\"black\"))\n",
        "\n",
        "# Axis labels near arrowheads\n",
        "ax.text(11.2, 0, r\"$x$\", fontsize=14)\n",
        "ax.text(0, 25.5, r\"$y$\", fontsize=14)\n",
        "\n",
        "# clean look\n",
        "ax.set_xlim(-1, 11)\n",
        "ax.set_ylim(-5, 25)\n",
        "ax.set_xticks([])\n",
        "ax.set_yticks([])\n",
        "ax.set_frame_on(False)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-fit_linreg",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that large differences between\n",
        "estimates $\\hat{y}^{(i)}$ and targets $y^{(i)}$\n",
        "lead to even larger contributions to the loss,\n",
        "due to its quadratic form\n",
        "(this quadraticity can be a double-edge sword; while it encourages the model to avoid large errors\n",
        "it can also lead to excessive sensitivity to anomalous data).\n",
        "To measure the quality of a model on the entire dataset of $n$ examples,\n",
        "we simply average (or equivalently, sum)\n",
        "the losses on the training set:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "L(\\mathbf{w}, b) =\\frac{1}{n}\\sum_{i=1}^n l^{(i)}(\\mathbf{w}, b) =\\frac{1}{n} \\sum_{i=1}^n \\frac{1}{2}\\left(\\mathbf{w}^\\top \\mathbf{x}^{(i)} + b - y^{(i)}\\right)^2.\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "When training the model, we seek parameters ($\\mathbf{w}^*, b^*$)\n",
        "that minimize the total loss across all training examples:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{w}^*, b^* = \\operatorname*{argmin}_{\\mathbf{w}, b}\\  L(\\mathbf{w}, b).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "#### Analytic Solution\n",
        "\n",
        "Unlike most of the models that we will cover,\n",
        "linear regression presents us with\n",
        "a surprisingly easy optimization problem.\n",
        "In particular, we can find the optimal parameters\n",
        "(as assessed on the training data)\n",
        "analytically by applying a simple formula as follows.\n",
        "First, we can subsume the bias $b$ into the parameter $\\mathbf{w}$\n",
        "by appending a column to the design matrix consisting of all 1s.\n",
        "Then our prediction problem is to minimize $\\|\\mathbf{y} - \\mathbf{X}\\mathbf{w}\\|^2$.\n",
        "As long as the design matrix $\\mathbf{X}$ has full rank\n",
        "(no feature is linearly dependent on the others),\n",
        "then there will be just one critical point on the loss surface\n",
        "and it corresponds to the minimum of the loss over the entire domain.\n",
        "Taking the derivative of the loss with respect to $\\mathbf{w}$\n",
        "and setting it equal to zero yields:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "    \\partial_{\\mathbf{w}} \\|\\mathbf{y} - \\mathbf{X}\\mathbf{w}\\|^2 =\n",
        "    2 \\mathbf{X}^\\top (\\mathbf{X} \\mathbf{w} - \\mathbf{y}) = 0\n",
        "    \\textrm{ and hence }\n",
        "    \\mathbf{X}^\\top \\mathbf{y} = \\mathbf{X}^\\top \\mathbf{X} \\mathbf{w}.\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Solving for $\\mathbf{w}$ provides us with the optimal solution\n",
        "for the optimization problem.\n",
        "Note that this solution \n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{w}^* = (\\mathbf X^\\top \\mathbf X)^{-1}\\mathbf X^\\top \\mathbf{y}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "will only be unique\n",
        "when the matrix $\\mathbf X^\\top \\mathbf X$ is invertible,\n",
        "i.e., when the columns of the design matrix\n",
        "are linearly independent [@Golub.Van-Loan.1996].\n",
        "\n",
        "While simple problems like linear regression\n",
        "may admit analytic solutions,\n",
        "you should not get used to such good fortune.\n",
        "Although analytic solutions allow for nice mathematical analysis,\n",
        "the requirement of an analytic solution is so restrictive\n",
        "that it would exclude almost all exciting aspects of deep learning.\n",
        "\n",
        "#### Minibatch Stochastic Gradient Descent{#sec-batch_norm}\n",
        "\n",
        "Fortunately, even in cases where we cannot solve the models analytically,\n",
        "we can still often train models effectively in practice.\n",
        "Moreover, for many tasks, those hard-to-optimize models\n",
        "turn out to be so much better that figuring out how to train them\n",
        "ends up being well worth the trouble.\n",
        "\n",
        "The key technique for optimizing nearly every deep learning model,\n",
        "and which we will call upon throughout this book,\n",
        "consists of iteratively reducing the error\n",
        "by updating the parameters in the direction\n",
        "that incrementally lowers the loss function.\n",
        "This algorithm is called *gradient descent*.\n",
        "\n",
        "The most naive application of gradient descent\n",
        "consists of taking the derivative of the loss function,\n",
        "which is an average of the losses computed\n",
        "on every single example in the dataset.\n",
        "In practice, this can be extremely slow:\n",
        "we must pass over the entire dataset before making a single update,\n",
        "even if the update steps might be very powerful [@Liu.Nocedal.1989].\n",
        "Even worse, if there is a lot of redundancy in the training data,\n",
        "the benefit of a full update is limited.\n",
        "\n",
        "The other extreme is to consider only a single example at a time and to take\n",
        "update steps based on one observation at a time.\n",
        "The resulting algorithm, *stochastic gradient descent* (SGD)\n",
        "can be an effective strategy [@Bottou.2010], even for large datasets.\n",
        "Unfortunately, SGD has drawbacks, both computational and statistical.\n",
        "One problem arises from the fact that processors are a lot faster\n",
        "multiplying and adding numbers than they are\n",
        "at moving data from main memory to processor cache.\n",
        "It is up to an order of magnitude more efficient to\n",
        "perform a matrix--vector multiplication\n",
        "than a corresponding number of vector--vector operations.\n",
        "This means that it can take a lot longer to process\n",
        "one sample at a time compared to a full batch.\n",
        "A second problem is that some of the layers,\n",
        "such as batch normalization,\n",
        "only work well when we have access\n",
        "to more than one observation at a time.\n",
        "\n",
        "The solution to both problems is to pick an intermediate strategy:\n",
        "rather than taking a full batch or only a single sample at a time,\n",
        "we take a *minibatch* of observations [@Li.Zhang.Chen.ea.2014].\n",
        "The specific choice of the size of the said minibatch depends on many factors,\n",
        "such as the amount of memory, the number of accelerators,\n",
        "the choice of layers, and the total dataset size.\n",
        "Despite all that, a number between 32 and 256,\n",
        "preferably a multiple of a large power of $2$, is a good start.\n",
        "This leads us to *minibatch stochastic gradient descent*.\n",
        "\n",
        "In its most basic form, in each iteration $t$,\n",
        "we first randomly sample a minibatch $\\mathcal{B}_t$\n",
        "consisting of a fixed number $|\\mathcal{B}|$ of training examples.\n",
        "We then compute the derivative (gradient) of the average loss\n",
        "on the minibatch with respect to the model parameters.\n",
        "Finally, we multiply the gradient\n",
        "by a predetermined small positive value $\\eta$,\n",
        "called the *learning rate*,\n",
        "and subtract the resulting term from the current parameter values.\n",
        "We can express the update as follows:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "(\\mathbf{w},b) \\leftarrow (\\mathbf{w},b) - \\frac{\\eta}{|\\mathcal{B}|} \\sum_{i \\in \\mathcal{B}_t} \\partial_{(\\mathbf{w},b)} l^{(i)}(\\mathbf{w},b).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "In summary, minibatch SGD proceeds as follows:\n",
        "(i) initialize the values of the model parameters, typically at random;\n",
        "(ii) iteratively sample random minibatches from the data,\n",
        "updating the parameters in the direction of the negative gradient.\n",
        "For quadratic losses and affine transformations,\n",
        "this has a closed-form expansion:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{w} & \\leftarrow \\mathbf{w} - \\frac{\\eta}{|\\mathcal{B}|} \\sum_{i \\in \\mathcal{B}_t} \\partial_{\\mathbf{w}} l^{(i)}(\\mathbf{w}, b) && = \\mathbf{w} - \\frac{\\eta}{|\\mathcal{B}|} \\sum_{i \\in \\mathcal{B}_t} \\mathbf{x}^{(i)} \\left(\\mathbf{w}^\\top \\mathbf{x}^{(i)} + b - y^{(i)}\\right)\\\\ b &\\leftarrow b -  \\frac{\\eta}{|\\mathcal{B}|} \\sum_{i \\in \\mathcal{B}_t} \\partial_b l^{(i)}(\\mathbf{w}, b) &&  = b - \\frac{\\eta}{|\\mathcal{B}|} \\sum_{i \\in \\mathcal{B}_t} \\left(\\mathbf{w}^\\top \\mathbf{x}^{(i)} + b - y^{(i)}\\right).\n",
        "\\end{align}\n",
        "$$ {#eq-linreg_batch_update}\n",
        "\n",
        "Since we pick a minibatch $\\mathcal{B}$\n",
        "we need to normalize by its size $|\\mathcal{B}|$.\n",
        "Frequently minibatch size and learning rate are user-defined.\n",
        "Such tunable parameters that are not updated\n",
        "in the training loop are called *hyperparameters*.\n",
        "They can be tuned automatically by a number of techniques, such as Bayesian optimization\n",
        "[@Frazier.2018]. In the end, the quality of the solution is\n",
        "typically assessed on a separate *validation dataset* (or *validation set*).\n",
        "\n",
        "After training for some predetermined number of iterations\n",
        "(or until some other stopping criterion is met),\n",
        "we record the estimated model parameters,\n",
        "denoted $\\hat{\\mathbf{w}}, \\hat{b}$.\n",
        "Note that even if our function is truly linear and noiseless,\n",
        "these parameters will not be the exact minimizers of the loss, nor even deterministic.\n",
        "Although the algorithm converges slowly towards the minimizers\n",
        "it typically will not find them exactly in a finite number of steps.\n",
        "Moreover, the minibatches $\\mathcal{B}$\n",
        "used for updating the parameters are chosen at random.\n",
        "This breaks determinism.\n",
        "\n",
        "Linear regression happens to be a learning problem\n",
        "with a global minimum\n",
        "(whenever $\\mathbf{X}$ is full rank, or equivalently,\n",
        "whenever $\\mathbf{X}^\\top \\mathbf{X}$ is invertible).\n",
        "However, the loss surfaces for deep networks contain many saddle points and minima.\n",
        "Fortunately, we typically do not care about finding\n",
        "an exact set of parameters but merely any set of parameters\n",
        "that leads to accurate predictions (and thus low loss).\n",
        "In practice, deep learning practitioners\n",
        "seldom struggle to find parameters\n",
        "that minimize the loss *on training sets*\n",
        "[@Izmailov.Podoprikhin.Garipov.ea.2018,@Frankle.Carbin.2018].\n",
        "The more formidable task is to find parameters\n",
        "that lead to accurate predictions on previously unseen data,\n",
        "a challenge called *generalization*.\n",
        "We return to these topics throughout the book.\n",
        "\n",
        "#### Predictions\n",
        "\n",
        "Given the model $\\hat{\\mathbf{w}}^\\top \\mathbf{x} + \\hat{b}$,\n",
        "we can now make *predictions* for a new example,\n",
        "e.g., predicting the sales price of a previously unseen house\n",
        "given its area $x_1$ and age $x_2$.\n",
        "Deep learning practitioners have taken to calling the prediction phase *inference*\n",
        "but this is a bit of a misnomer---*inference* refers broadly\n",
        "to any conclusion reached on the basis of evidence,\n",
        "including both the values of the parameters\n",
        "and the likely label for an unseen instance.\n",
        "If anything, in the statistics literature\n",
        "*inference* more often denotes parameter inference\n",
        "and this overloading of terminology creates unnecessary confusion\n",
        "when deep learning practitioners talk to statisticians.\n",
        "In the following we will stick to *prediction* whenever possible.\n",
        "\n",
        "\n",
        "### Vectorization for Speed\n",
        "\n",
        "When training our models, we typically want to process\n",
        "whole minibatches of examples simultaneously.\n",
        "Doing this efficiently requires that we vectorize the calculations and leverage\n",
        "fast linear algebra libraries\n",
        "rather than writing costly for-loops in Python.\n",
        "\n",
        "To see why this matters so much,\n",
        "let's consider two methods for adding vectors.\n",
        "To start, we instantiate two 10,000-dimensional vectors\n",
        "containing all 1s.\n",
        "In the first method, we loop over the vectors with a Python for-loop.\n",
        "In the second, we rely on a single call to `+`."
      ],
      "id": "bc735194"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "n = 10000\n",
        "a = torch.ones(n)\n",
        "b = torch.ones(n)"
      ],
      "id": "f5ba9e64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we can benchmark the workloads.\n",
        "First, we add them, one coordinate at a time,\n",
        "using a for-loop."
      ],
      "id": "0d344a20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Python loop\n",
        "c = torch.zeros(n)\n",
        "t = time.time()\n",
        "with torch.no_grad():\n",
        "    for i in range(n):\n",
        "        c[i] = a[i] + b[i]\n",
        "loop_time = time.time() - t\n",
        "loop_time"
      ],
      "id": "659b09f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Alternatively, we rely on the reloaded `+` operator to compute the elementwise sum."
      ],
      "id": "1fb71b3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Vectorized\n",
        "t = time.time()\n",
        "with torch.no_grad():\n",
        "    c2 = a + b\n",
        "vec_time = time.time() - t\n",
        "vec_time"
      ],
      "id": "73df9698",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The second method is dramatically faster than the first.\n",
        "Vectorizing code often yields order-of-magnitude speedups.\n",
        "Moreover, we push more of the mathematics to the library\n",
        "so we do not have to write as many calculations ourselves,\n",
        "reducing the potential for errors and increasing portability of the code.\n",
        "\n",
        "\n",
        "### The Normal Distribution and Squared Loss {#sec-normal_distribution_and_squared_loss}\n",
        "\n",
        "So far we have given a fairly functional motivation\n",
        "of the squared loss objective:\n",
        "the optimal parameters return the conditional expectation $E[Y\\mid X]$\n",
        "whenever the underlying pattern is truly linear,\n",
        "and the loss assigns large penalties for outliers.\n",
        "We can also provide a more formal motivation\n",
        "for the squared loss objective\n",
        "by making probabilistic assumptions\n",
        "about the distribution of noise.\n",
        "\n",
        "Linear regression was invented at the turn of the 19th century.\n",
        "While it has long been debated whether Gauss or Legendre\n",
        "first thought up the idea,\n",
        "it was Gauss who also discovered the normal distribution\n",
        "(also called the *Gaussian*).\n",
        "It turns out that the normal distribution\n",
        "and linear regression with squared loss\n",
        "share a deeper connection than common parentage.\n",
        "\n",
        "To begin, recall that a normal distribution\n",
        "with mean $\\mu$ and variance $\\sigma^2$ (standard deviation $\\sigma$)\n",
        "is given as\n",
        "\n",
        "$$p(x) = \\frac{1}{\\sqrt{2 \\pi \\sigma^2}} \\exp\\left(-\\frac{1}{2 \\sigma^2} (x - \\mu)^2\\right).$$\n",
        "\n",
        "Below we define a function to compute the normal distribution."
      ],
      "id": "6894837a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def normal_np(x, mu, sigma):\n",
        "    return (1 / (np.sqrt(2 * np.pi) * sigma)) * np.exp(-0.5 * ((x - mu) / sigma)**2)"
      ],
      "id": "6d482e21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can now (**visualize the normal distributions**)."
      ],
      "id": "3287134f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| label: fig-normal_distributions\n",
        "#| fig-cap: Normal distributions with different means and variances.\n",
        "#| fig-alt: A line plot of three normal distributions with different means and variances.\n",
        "#| fig-align: center\n",
        "\n",
        "# Use NumPy again for visualization\n",
        "x = np.arange(-7, 7, 0.01)\n",
        "params = [(0, 1), (0, 2), (3, 1)]\n",
        "\n",
        "# Mean and standard deviation pairs\n",
        "plt.figure(figsize=(5.5, 4.0))\n",
        "\n",
        "for mu, sigma in params:\n",
        "    plt.plot(x, normal_np(x, mu, sigma), label=f\"mean {mu}, std {sigma}\")\n",
        "\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"p(x)\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-normal_distributions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that changing the mean corresponds\n",
        "to a shift along the $x$-axis,\n",
        "and increasing the variance\n",
        "spreads the distribution out,\n",
        "lowering its peak.\n",
        "\n",
        "One way to motivate linear regression with squared loss\n",
        "is to assume that observations arise from noisy measurements,\n",
        "where the noise $\\epsilon$ follows the normal distribution \n",
        "$\\mathcal{N}(0, \\sigma^2)$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "y = \\mathbf{w}^\\top \\mathbf{x} + b + \\epsilon \\textrm{ where } \\epsilon \\sim \\mathcal{N}(0, \\sigma^2).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Thus, we can now write out the *likelihood*\n",
        "of seeing a particular $y$ for a given $\\mathbf{x}$ via\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(y \\mid \\mathbf{x}) = \\frac{1}{\\sqrt{2 \\pi \\sigma^2}} \\exp\\left(-\\frac{1}{2 \\sigma^2} (y - \\mathbf{w}^\\top \\mathbf{x} - b)^2\\right).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "As such, the likelihood factorizes.\n",
        "According to *the principle of maximum likelihood*,\n",
        "the best values of parameters $\\mathbf{w}$ and $b$ are those\n",
        "that maximize the *likelihood* of the entire dataset:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(\\mathbf y \\mid \\mathbf X) = \\prod_{i=1}^{n} p(y^{(i)} \\mid \\mathbf{x}^{(i)}).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "The equality follows since all pairs $(\\mathbf{x}^{(i)}, y^{(i)})$\n",
        "were drawn independently of each other.\n",
        "Estimators chosen according to the principle of maximum likelihood\n",
        "are called *maximum likelihood estimators*.\n",
        "While, maximizing the product of many exponential functions,\n",
        "might look difficult,\n",
        "we can simplify things significantly, without changing the objective,\n",
        "by maximizing the logarithm of the likelihood instead.\n",
        "For historical reasons, optimizations are more often expressed\n",
        "as minimization rather than maximization.\n",
        "So, without changing anything,\n",
        "we can *minimize* the *negative log-likelihood*,\n",
        "which we can express as follows:\n",
        "\n",
        "$$-\\log P(\\mathbf y \\mid \\mathbf X) = \\sum_{i=1}^n \\frac{1}{2} \\log(2 \\pi \\sigma^2) + \\frac{1}{2 \\sigma^2} \\left(y^{(i)} - \\mathbf{w}^\\top \\mathbf{x}^{(i)} - b\\right)^2.$$\n",
        "\n",
        "If we assume that $\\sigma$ is fixed,\n",
        "we can ignore the first term,\n",
        "because it does not depend on $\\mathbf{w}$ or $b$.\n",
        "The second term is identical\n",
        "to the squared error loss introduced earlier,\n",
        "except for the multiplicative constant $\\frac{1}{\\sigma^2}$.\n",
        "Fortunately, the solution does not depend on $\\sigma$ either.\n",
        "It follows that minimizing the mean squared error\n",
        "is equivalent to the maximum likelihood estimation\n",
        "of a linear model under the assumption of additive Gaussian noise.\n",
        "\n",
        "\n",
        "### Linear Regression as a Neural Network\n",
        "\n",
        "While linear models are not sufficiently rich\n",
        "to express the many complicated networks\n",
        "that we will introduce in this book,\n",
        "(artificial) neural networks are rich enough\n",
        "to subsume linear models as networks\n",
        "in which every feature is represented by an input neuron,\n",
        "all of which are connected directly to the output.\n",
        "\n",
        "@fig-single_neuron depicts\n",
        "linear regression as a neural network.\n",
        "The diagram highlights the connectivity pattern,\n",
        "such as how each input is connected to the output,\n",
        "but not the specific values taken by the weights or biases.\n",
        "\n",
        "![Linear regression is a single-layer neural network.](../M08_lecture01_figures/singleneuron.svg){#fig-single_neuron width=80%, fig-align=\"center\" fig-alt=\"A diagram of a single neuron with multiple inputs and one output.\"}\n",
        "\n",
        "The inputs are $x_1, \\ldots, x_d$.\n",
        "We refer to $d$ as the *number of inputs*\n",
        "or the *feature dimensionality* in the input layer.\n",
        "The output of the network is $o_1$.\n",
        "Because we are just trying to predict\n",
        "a single numerical value,\n",
        "we have only one output neuron.\n",
        "Note that the input values are all *given*.\n",
        "There is just a single *computed* neuron.\n",
        "In summary, we can think of linear regression\n",
        "as a single-layer fully connected neural network.\n",
        "We will encounter networks\n",
        "with far more layers\n",
        "in later chapters.\n",
        "\n",
        "#### Biology\n",
        "\n",
        "Because linear regression predates computational neuroscience,\n",
        "it might seem anachronistic to describe\n",
        "linear regression in terms of neural networks.\n",
        "Nonetheless, they were a natural place to start\n",
        "when the cyberneticists and neurophysiologists\n",
        "Warren McCulloch and Walter Pitts began to develop\n",
        "models of artificial neurons.\n",
        "Consider the cartoonish picture\n",
        "of a biological neuron in @fig-Neuron,\n",
        "consisting of *dendrites* (input terminals),\n",
        "the *nucleus* (CPU), the *axon* (output wire),\n",
        "and the *axon terminals* (output terminals),\n",
        "enabling connections to other neurons via *synapses*.\n",
        "\n",
        "![The real neuron (source: \"Anatomy and Physiology\" by the US National Cancer Institute's Surveillance, Epidemiology and End Results (SEER) Program).](../M08_lecture01_figures/neuron.svg){#fig-Neuron width=80%, fig-align=\"center\" fig-alt=\"A diagram of a biological neuron with dendrites, nucleus, axon, and axon terminals.\"}\n",
        "\n",
        "Information $x_i$ arriving from other neurons\n",
        "(or environmental sensors) is received in the dendrites.\n",
        "In particular, that information is weighted\n",
        "by *synaptic weights* $w_i$,\n",
        "determining the effect of the inputs,\n",
        "e.g., activation or inhibition via the product $x_i w_i$.\n",
        "The weighted inputs arriving from multiple sources\n",
        "are aggregated in the nucleus\n",
        "as a weighted sum $y = \\sum_i x_i w_i + b$,\n",
        "possibly subject to some nonlinear postprocessing via a function $\\sigma(y)$.\n",
        "This information is then sent via the axon to the axon terminals,\n",
        "where it reaches its destination\n",
        "(e.g., an actuator such as a muscle)\n",
        "or it is fed into another neuron via its dendrites.\n",
        "\n",
        "Certainly, the high-level idea that many such units\n",
        "could be combined, provided they have the correct connectivity and learning algorithm,\n",
        "to produce far more interesting and complex behavior\n",
        "than any one neuron alone could express\n",
        "arises from our study of real biological neural systems.\n",
        "At the same time, most research in deep learning today\n",
        "draws inspiration from a much wider source.\n",
        "We invoke @Russell.Norvig.2016\n",
        "who pointed out that although airplanes might have been *inspired* by birds,\n",
        "ornithology has not been the primary driver\n",
        "of aeronautics innovation for some centuries.\n",
        "Likewise, inspiration in deep learning these days\n",
        "comes in equal or greater measure\n",
        "from mathematics, linguistics, psychology,\n",
        "statistics, computer science, and many other fields.\n",
        "\n",
        "### Summary\n",
        "\n",
        "In this section, we introduced\n",
        "traditional linear regression,\n",
        "where the parameters of a linear function\n",
        "are chosen to minimize squared loss on the training set.\n",
        "We also motivated this choice of objective\n",
        "both via some practical considerations\n",
        "and through an interpretation\n",
        "of linear regression as maximimum likelihood estimation\n",
        "under an assumption of linearity and Gaussian noise.\n",
        "After discussing both computational considerations\n",
        "and connections to statistics,\n",
        "we showed how such linear models could be expressed\n",
        "as simple neural networks where the inputs\n",
        "are directly wired to the output(s).\n",
        "While we will soon move past linear models altogether,\n",
        "they are sufficient to introduce most of the components\n",
        "that all of our models require:\n",
        "parametric forms, differentiable objectives,\n",
        "optimization via minibatch stochastic gradient descent,\n",
        "and ultimately, evaluation on previously unseen data.\n",
        "\n",
        "\n",
        "## Object-Oriented Design for Implementation {#sec-oo-design}\n",
        "\n",
        "In our introduction to linear regression,\n",
        "we walked through various components\n",
        "including\n",
        "the data, the model, the loss function,\n",
        "and the optimization algorithm.\n",
        "Indeed,\n",
        "linear regression is\n",
        "one of the simplest machine learning models.\n",
        "Training it,\n",
        "however, uses many of the same components that other models in this book require.\n",
        "Therefore,\n",
        "before diving into the implementation details\n",
        "it is worth\n",
        "designing some of the APIs\n",
        "that we use throughout.\n",
        "Treating components in deep learning\n",
        "as objects,\n",
        "we can start by\n",
        "defining classes for these objects\n",
        "and their interactions.\n",
        "This object-oriented design\n",
        "for implementation\n",
        "will greatly\n",
        "streamline the presentation and you might even want to use it in your projects.\n",
        "\n",
        "Inspired by open-source libraries such as [PyTorch Lightning](https://www.pytorchlightning.ai/),\n",
        "at a high level\n",
        "we wish to have three classes:\n",
        "(i) `Module` contains models, losses, and optimization methods;\n",
        "(ii) `DataModule` provides data loaders for training and validation;\n",
        "(iii) both classes are combined using the `Trainer` class, which allows us to\n",
        "train models on a variety of hardware platforms.\n",
        "Most code in this book adapts `Module` and `DataModule`. We will touch upon the `Trainer` class only when we discuss GPUs, CPUs, parallel training, and optimization algorithms.\n"
      ],
      "id": "36c46de7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import time\n",
        "import numpy as np\n",
        "import torch\n",
        "from torch import nn\n",
        "import tensorflow as tf"
      ],
      "id": "d170ef62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Utilities {#sec-oo-design-utilities}\n",
        "\n",
        "We need a few utilities to simplify object-oriented programming in Jupyter notebooks. One of the challenges is that class definitions tend to be fairly long blocks of code. Notebook readability demands short code fragments, interspersed with explanations, a requirement incompatible with the style of programming common for Python libraries. The first\n",
        "utility function allows us to register functions as methods in a class *after* the class has been created. In fact, we can do so *even after* we have created instances of the class! It allows us to split the implementation of a class into multiple code blocks."
      ],
      "id": "2aa17ab7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "def add_to_class(Class):  #@save\n",
        "    \"\"\"Register functions as methods in created class.\"\"\"\n",
        "    def wrapper(obj):\n",
        "        setattr(Class, obj.__name__, obj)\n",
        "    return wrapper"
      ],
      "id": "4a6858ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's have a quick look at how to use it. We plan to implement a class `A` with a method `do`. Instead of having code for both `A` and `do` in the same code block, we can first declare the class `A` and create an instance `a`."
      ],
      "id": "18267388"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "class A:\n",
        "    def __init__(self):\n",
        "        self.b = 1\n",
        "\n",
        "a = A()"
      ],
      "id": "d4f6a17a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Next we define the method `do` as we normally would, but not in class `A`'s scope. Instead, we decorate this method by `add_to_class` with class `A` as its argument. In doing so, the method is able to access the member variables of `A` just as we would expect had it been included as part of `A`'s definition. Let's see what happens when we invoke it for the instance `a`."
      ],
      "id": "291f3a81"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "@add_to_class(A)\n",
        "def do(self):\n",
        "    print('Class attribute \"b\" is', self.b)\n",
        "\n",
        "a.do()"
      ],
      "id": "d665b4c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The second one is a utility class that saves all arguments in a class's `__init__` method as class attributes. This allows us to extend constructor call signatures implicitly without additional code."
      ],
      "id": "1d843a06"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import inspect\n",
        "\n",
        "class HyperParameters:\n",
        "    def save_hyperparameters(self, ignore=None):\n",
        "        if ignore is None:\n",
        "            ignore = []\n",
        "\n",
        "        frame = inspect.currentframe().f_back\n",
        "        args = inspect.getargvalues(frame).locals\n",
        "\n",
        "        self.hparams = {\n",
        "            k: v for k, v in args.items()\n",
        "            if k not in ignore and k != 'self' and not k.startswith('_')\n",
        "        }\n",
        "\n",
        "        for k, v in self.hparams.items():\n",
        "            setattr(self, k, v)"
      ],
      "id": "ae5cc7b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We defer its implementation into :numref:`sec_utils`. To use it, we define our class that inherits from `HyperParameters` and calls `save_hyperparameters` in the `__init__` method."
      ],
      "id": "0e1199a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Call the fully implemented HyperParameters class\n",
        "class B(HyperParameters):\n",
        "    def __init__(self, a, b, c):\n",
        "        self.save_hyperparameters(ignore=['c'])\n",
        "        print('self.a =', self.a, 'self.b =', self.b)\n",
        "        print('There is no self.c =', not hasattr(self, 'c'))\n",
        "\n",
        "\n",
        "b = B(a=1, b=2, c=3)"
      ],
      "id": "158cc434",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The final utility allows us to plot experiment progress interactively while it is going on. In deference to the much more powerful (and complex) [TensorBoard](https://www.tensorflow.org/tensorboard) we name it `ProgressBoard`. For now, let's simply see it in action.\n",
        "\n",
        "The `draw` method plots a point `(x, y)` in the figure, with `label` specified in the legend. The optional `every_n` smooths the line by only showing $1/n$ points in the figure. Their values are averaged from the $n$ neighbor points in the original figure."
      ],
      "id": "e1b2e388"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import inspect\n",
        "import collections\n",
        "import matplotlib.pyplot as plt\n",
        "from IPython import display\n",
        "\n",
        "class ProgressBoard(HyperParameters):\n",
        "    \"\"\"Animated plotting of streaming data.\"\"\"\n",
        "    def __init__(self, xlabel=None, ylabel=None, xlim=None, ylim=None,\n",
        "                 xscale='linear', yscale='linear',\n",
        "                 ls=('-', '--', '-.', ':'), colors=('C0', 'C1', 'C2', 'C3'),\n",
        "                 fig=None, axes=None, figsize=(3.5, 2.5), display=True):\n",
        "        self.save_hyperparameters()\n",
        "\n",
        "    def draw(self, x, y, label, every_n=1):\n",
        "        Point = collections.namedtuple('Point', ['x', 'y'])\n",
        "\n",
        "        if not hasattr(self, 'raw_points'):\n",
        "            self.raw_points = collections.OrderedDict()\n",
        "            self.data = collections.OrderedDict()\n",
        "\n",
        "        if label not in self.raw_points:\n",
        "            self.raw_points[label] = []\n",
        "            self.data[label] = []\n",
        "\n",
        "        points = self.raw_points[label]\n",
        "        line = self.data[label]\n",
        "        points.append(Point(x, y))\n",
        "\n",
        "        if len(points) != every_n:\n",
        "            return\n",
        "\n",
        "        mean = lambda xs: sum(xs) / len(xs)\n",
        "        line.append(Point(mean([p.x for p in points]),\n",
        "                          mean([p.y for p in points])))\n",
        "        points.clear()\n",
        "\n",
        "        if not self.display:\n",
        "            return\n",
        "\n",
        "        if self.fig is None:\n",
        "            self.fig = plt.figure(figsize=self.figsize)\n",
        "\n",
        "        plt.clf()\n",
        "        ax = self.axes if self.axes else plt.gca()\n",
        "\n",
        "        for (k, v), ls, color in zip(self.data.items(), self.ls, self.colors):\n",
        "            ax.plot([p.x for p in v], [p.y for p in v],\n",
        "                    linestyle=ls, color=color, label=k)\n",
        "\n",
        "        if self.xlim: ax.set_xlim(self.xlim)\n",
        "        if self.ylim: ax.set_ylim(self.ylim)\n",
        "        if self.xlabel: ax.set_xlabel(self.xlabel)\n",
        "        if self.ylabel: ax.set_ylabel(self.ylabel)\n",
        "        ax.set_xscale(self.xscale)\n",
        "        ax.set_yscale(self.yscale)\n",
        "        ax.legend()\n",
        "\n",
        "        display.display(self.fig)\n",
        "        display.clear_output(wait=True)"
      ],
      "id": "78dc5052",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In the following example, we draw `sin` and `cos` with a different smoothness. If you run this code block, you will see the lines grow in animation."
      ],
      "id": "6c440557"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: A line plot of the sine and cosine functions with different smoothness.\n",
        "#| fig-cap: The sine and cosine functions with different smoothness.\n",
        "#| label: fig-sin_cos\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "board = ProgressBoard('x')\n",
        "for x in np.arange(0, 10, 0.1):\n",
        "    board.draw(x, np.sin(x), 'sin', every_n=2)\n",
        "    board.draw(x, np.cos(x), 'cos', every_n=10)"
      ],
      "id": "fig-sin_cos",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Models {#sec-oo-design-models}\n",
        "\n",
        "The `Module` class is the base class of all models we will implement. At the very least we need three methods. The first, `__init__`, stores the learnable parameters, the `training_step` method accepts a data batch to return the loss value, and finally, `configure_optimizers` returns the optimization method, or a list of them, that is used to update the learnable parameters. Optionally we can define `validation_step` to report the evaluation measures.\n",
        "Sometimes we put the code for computing the output into a separate `forward` method to make it more reusable."
      ],
      "id": "bc74053e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import numpy as np\n",
        "\n",
        "class Module(nn.Module, HyperParameters):\n",
        "    \"\"\"Base class for models with training/validation hooks and plotting.\"\"\"\n",
        "    def __init__(self, plot_train_per_epoch=2, plot_valid_per_epoch=1):\n",
        "        nn.Module.__init__(self)\n",
        "        HyperParameters.__init__(self)\n",
        "        self.save_hyperparameters()\n",
        "        self.board = ProgressBoard()\n",
        "\n",
        "    def loss(self, y_hat, y):\n",
        "        raise NotImplementedError\n",
        "\n",
        "    def forward(self, X):\n",
        "        assert hasattr(self, 'net'), \"Define self.net in your subclass\"\n",
        "        return self.net(X)\n",
        "\n",
        "    def plot(self, key, value, train):\n",
        "        assert hasattr(self, 'trainer'), \"Trainer must set self.trainer\"\n",
        "\n",
        "        self.board.xlabel = \"epoch\"\n",
        "\n",
        "        if train:\n",
        "            x = self.trainer.train_batch_idx / self.trainer.num_train_batches\n",
        "            n = self.trainer.num_train_batches / self.plot_train_per_epoch\n",
        "        else:\n",
        "            x = self.trainer.epoch + 1\n",
        "            n = self.trainer.num_val_batches / self.plot_valid_per_epoch\n",
        "\n",
        "        v = value.detach().cpu().numpy() if torch.is_tensor(value) else float(value)\n",
        "        label = (\"train_\" if train else \"val_\") + key\n",
        "        self.board.draw(x, v, label, every_n=int(n))\n",
        "\n",
        "    def training_step(self, batch):\n",
        "        X, y = batch[:-1], batch[-1]\n",
        "        y_hat = self(*X)\n",
        "        l = self.loss(y_hat, y)\n",
        "        self.plot(\"loss\", l, train=True)\n",
        "        return l\n",
        "\n",
        "    def validation_step(self, batch):\n",
        "        X, y = batch[:-1], batch[-1]\n",
        "        y_hat = self(*X)\n",
        "        l = self.loss(y_hat, y)\n",
        "        self.plot(\"loss\", l, train=False)\n",
        "\n",
        "    def configure_optimizers(self):\n",
        "        raise NotImplementedError"
      ],
      "id": "4c312137",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Data {#sec-oo-design-data}\n",
        "\n",
        "The `DataModule` class is the base class for data. Quite frequently the `__init__` method is used to prepare the data. This includes downloading and preprocessing if needed. The `train_dataloader` returns the data loader for the training dataset. A data loader is a (Python) generator that yields a data batch each time it is used. This batch is then fed into the `training_step` method of `Module` to compute the loss. There is an optional `val_dataloader` to return the validation dataset loader. It behaves in the same manner, except that it yields data batches for the `validation_step` method in `Module`."
      ],
      "id": "fdc4cb75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "from torch.utils.data import DataLoader\n",
        "\n",
        "class DataModule(HyperParameters):\n",
        "    \"\"\"Base class for datasets and dataloaders.\"\"\"\n",
        "    def __init__(self, root=\"../data\", num_workers=4, batch_size=32):\n",
        "        self.save_hyperparameters()\n",
        "\n",
        "    def get_dataloader(self, train):\n",
        "        raise NotImplementedError\n",
        "\n",
        "    def train_dataloader(self):\n",
        "        return self.get_dataloader(train=True)\n",
        "\n",
        "    def val_dataloader(self):\n",
        "        return self.get_dataloader(train=False)"
      ],
      "id": "155edde9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Training {#sec-oo-design-training}"
      ],
      "id": "1ea019a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import torch\n",
        "from torch.utils.data import DataLoader\n",
        "\n",
        "class Trainer(HyperParameters):\n",
        "    \"\"\"Minimal training loop compatible with the custom Module class.\"\"\"\n",
        "    def __init__(self, max_epochs=10, device=None):\n",
        "        self.save_hyperparameters()\n",
        "        self.device = device or (\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "\n",
        "    def prepare_batch(self, batch):\n",
        "        return [b.to(self.device) for b in batch]\n",
        "\n",
        "    def fit(self, model, train_loader, val_loader=None):\n",
        "        model.trainer = self\n",
        "        model.to(self.device)\n",
        "\n",
        "        optimizer = model.configure_optimizers()\n",
        "\n",
        "        self.num_train_batches = len(train_loader)\n",
        "        self.num_val_batches = len(val_loader) if val_loader else 0\n",
        "\n",
        "        for epoch in range(self.max_epochs):\n",
        "            self.epoch = epoch\n",
        "            model.train()\n",
        "            for batch_idx, batch in enumerate(train_loader):\n",
        "                self.train_batch_idx = batch_idx\n",
        "                batch = self.prepare_batch(batch)\n",
        "                loss = model.training_step(batch)\n",
        "                optimizer.zero_grad()\n",
        "                loss.backward()\n",
        "                optimizer.step()\n",
        "\n",
        "            if val_loader:\n",
        "                model.eval()\n",
        "                with torch.no_grad():\n",
        "                    for batch in val_loader:\n",
        "                        batch = self.prepare_batch(batch)\n",
        "                        model.validation_step(batch)"
      ],
      "id": "ec321774",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Summary\n",
        "\n",
        "To highlight the object-oriented design\n",
        "for our future deep learning implementation,\n",
        "the above classes simply show how their objects\n",
        "store data and interact with each other.\n",
        "\n",
        "a *lightweight toolkit* that makes structured modeling for deep learning easy.\n",
        "In particular, it facilitates reusing many components between projects without changing much at all. For instance, we can replace just the optimizer, just the model, just the dataset, etc.;\n",
        "this degree of modularity pays dividends throughout the book in terms of conciseness and simplicity (this is why we added it) and it can do the same for your own projects."
      ],
      "id": "3a39fdfe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}