{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"language-model\"\n",
        "execute: \n",
        "  freeze: true\n",
        "categories: ['M03:', 'Module']\n",
        "description: \"Module 3 content focused on language-model.\"\n",
        "---"
      ],
      "id": "7113d121"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 12,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 10,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (7.0, 4.5),\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "            \"legend.fontsize\": 9,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "b10653a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Language Models\n",
        "\n",
        "We just saw how to map text sequences into tokens, where these tokens can be viewed as a sequence of discrete observations such as words or characters. Assume that the tokens in a text sequence of length $T$ are in turn $x_1, x_2, \\ldots, x_T$. The goal of *language models* is to estimate the joint probability of the whole sequence:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, x_2, \\ldots, x_T),\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where statistical tool in sequence modeling can be applied.\n",
        "\n",
        "Language models are incredibly useful. For instance, an ideal language model should generate natural text on its own, simply by drawing one token at a time $x_t \\sim P(x_t \\mid x_{t-1}, \\ldots, x_1)$.\n",
        "Quite unlike the monkey using a typewriter, all text emerging from such a model would pass as natural language, e.g., English text. Furthermore, it would be sufficient for generating a meaningful dialog, simply by conditioning the text on previous dialog fragments.\n",
        "Clearly we are still very far from designing such a system, since it would need to *understand* the text rather than just generate grammatically sensible content.\n",
        "\n",
        "Nonetheless, language models are of great service even in their limited form.\n",
        "For instance, the phrases \"to recognize speech\" and \"to wreck a nice beach\" sound very similar.\n",
        "This can cause ambiguity in speech recognition,\n",
        "which is easily resolved through a language model that rejects the second translation as outlandish.\n",
        "Likewise, in a document summarization algorithm\n",
        "it is worthwhile knowing that \"dog bites man\" is much more frequent than \"man bites dog\", or that \"I want to eat grandma\" is a rather disturbing statement, whereas \"I want to eat, grandma\" is much more benign.\n",
        "\n",
        "```{.python .input  n=3}\n",
        "import torch\n",
        "```\n",
        "\n",
        "## Learning Language Models\n",
        "\n",
        "The obvious question is how we should model a document, or even a sequence of tokens. \n",
        "Suppose that we tokenize text data at the word level.\n",
        "Let's start by applying basic probability rules:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, x_2, \\ldots, x_T) = \\prod_{t=1}^T P(x_t  \\mid  x_1, \\ldots, x_{t-1}).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "For example, the probability of a text sequence containing four words would be given as:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "&P(\\textrm{deep}, \\textrm{learning}, \\textrm{is}, \\textrm{fun}) \\\\\n",
        "=&P(\\textrm{deep}) P(\\textrm{learning}  \\mid  \\textrm{deep}) P(\\textrm{is}  \\mid  \\textrm{deep}, \\textrm{learning}) P(\\textrm{fun}  \\mid  \\textrm{deep}, \\textrm{learning}, \\textrm{is}).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "### Markov Models and $n$-grams {#sec-markov-models-and-n-grams}\n",
        "\n",
        "Among those sequence model analyses in sequence modeling,\n",
        "let's apply Markov models to language modeling.\n",
        "A distribution over sequences satisfies the Markov property of first order if $P(x_{t+1} \\mid x_t, \\ldots, x_1) = P(x_{t+1} \\mid x_t)$. Higher orders correspond to longer dependencies. This leads to a number of approximations that we could apply to model a sequence:\n",
        "\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, x_2, x_3, x_4) &=  P(x_1) P(x_2) P(x_3) P(x_4),\\\\\n",
        "P(x_1, x_2, x_3, x_4) &=  P(x_1) P(x_2  \\mid  x_1) P(x_3  \\mid  x_2) P(x_4  \\mid  x_3),\\\\\n",
        "P(x_1, x_2, x_3, x_4) &=  P(x_1) P(x_2  \\mid  x_1) P(x_3  \\mid  x_1, x_2) P(x_4  \\mid  x_2, x_3).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "The probability formulae that involve one, two, and three variables are typically referred to as *unigram*, *bigram*, and *trigram* models, respectively. \n",
        "In order to compute the language model, we need to calculate the\n",
        "probability of words and the conditional probability of a word given\n",
        "the previous few words. Note that such probabilities are language model parameters.\n",
        "\n",
        "### Word Frequency\n",
        "\n",
        "Here, we\n",
        "assume that the training dataset is a large text corpus, such as all\n",
        "Wikipedia entries, [Project Gutenberg](https://en.wikipedia.org/wiki/Project_Gutenberg),\n",
        "and all text posted on the\n",
        "web.\n",
        "The probability of words can be calculated from the relative word\n",
        "frequency of a given word in the training dataset.\n",
        "For example, the estimate $\\hat{P}(\\textrm{deep})$ can be calculated as the\n",
        "probability of any sentence starting with the word \"deep\". A\n",
        "slightly less accurate approach would be to count all occurrences of\n",
        "the word \"deep\" and divide it by the total number of words in\n",
        "the corpus.\n",
        "This works fairly well, particularly for frequent\n",
        "words. Moving on, we could attempt to estimate\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\hat{P}(\\textrm{learning} \\mid \\textrm{deep}) = \\frac{n(\\textrm{deep, learning})}{n(\\textrm{deep})},\\\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $n(x)$ and $n(x, x')$ are the number of occurrences of singletons\n",
        "and consecutive word pairs, respectively.\n",
        "Unfortunately, \n",
        "estimating the\n",
        "probability of a word pair is somewhat more difficult, since the\n",
        "occurrences of \"deep learning\" are a lot less frequent. \n",
        "In particular, for some unusual word combinations it may be tricky to\n",
        "find enough occurrences to get accurate estimates.\n",
        "The empirical results in natural language statistics, things take a turn for the worse for three-word combinations and beyond.\n",
        "There will be many plausible three-word combinations that we likely will not see in our dataset.\n",
        "Unless we provide some solution to assign such word combinations a nonzero count, we will not be able to use them in a language model. If the dataset is small or if the words are very rare, we might not find even a single one of them.\n",
        "\n",
        "### Laplace Smoothing\n",
        "\n",
        "A common strategy is to perform some form of *Laplace smoothing*.\n",
        "The solution is to\n",
        "add a small constant to all counts. \n",
        "Denote by $n$ the total number of words in\n",
        "the training set\n",
        "and $m$ the number of unique words.\n",
        "This solution helps with singletons, e.g., via\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\t\\hat{P}(x) & = \\frac{n(x) + \\epsilon_1/m}{n + \\epsilon_1}, \\\\\n",
        "\t\\hat{P}(x' \\mid x) & = \\frac{n(x, x') + \\epsilon_2 \\hat{P}(x')}{n(x) + \\epsilon_2}, \\\\\n",
        "\t\\hat{P}(x'' \\mid x,x') & = \\frac{n(x, x',x'') + \\epsilon_3 \\hat{P}(x'')}{n(x, x') + \\epsilon_3}.\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Here $\\epsilon_1,\\epsilon_2$, and $\\epsilon_3$ are hyperparameters.\n",
        "Take $\\epsilon_1$ as an example:\n",
        "when $\\epsilon_1 = 0$, no smoothing is applied;\n",
        "when $\\epsilon_1$ approaches positive infinity,\n",
        "$\\hat{P}(x)$ approaches the uniform probability $1/m$. \n",
        "The above is a rather primitive variant of what\n",
        "other techniques can accomplish [@Wood.Gasthaus.Archambeau.ea.2011].\n",
        "\n",
        "\n",
        "Unfortunately, models like this get unwieldy rather quickly\n",
        "for the following reasons. \n",
        "First, \n",
        "from Natural language statistics\n",
        "many $n$-grams occur very rarely, \n",
        "making Laplace smoothing rather unsuitable for language modeling.\n",
        "Second, we need to store all counts.\n",
        "Third, this entirely ignores the meaning of the words. For\n",
        "instance, \"cat\" and \"feline\" should occur in related contexts.\n",
        "It is quite difficult to adjust such models to additional contexts,\n",
        "whereas, deep learning based language models are well suited to\n",
        "take this into account.\n",
        "Last, long word\n",
        "sequences are almost certain to be novel, hence a model that simply\n",
        "counts the frequency of previously seen word sequences is bound to perform poorly there.\n",
        "Therefore, we focus on using neural networks for language modeling\n",
        "in the rest of the chapter.\n",
        "\n",
        "\n",
        "## Perplexity {#sec-perplexity}\n",
        "\n",
        "Next, let's discuss about how to measure the quality of the language model, which we will then use to evaluate our models in the subsequent sections.\n",
        "One way is to check how surprising the text is.\n",
        "A good language model is able to predict, with high accuracy, the tokens that come next.\n",
        "Consider the following continuations of the phrase \"It is raining\", as proposed by different language models:\n",
        "\n",
        "1. \"It is raining outside\"\n",
        "1. \"It is raining banana tree\"\n",
        "1. \"It is raining piouw;kcj pwepoiut\"\n",
        "\n",
        "In terms of quality, Example 1 is clearly the best. The words are sensible and logically coherent.\n",
        "While it might not quite accurately reflect which word follows semantically (\"in San Francisco\" and \"in winter\" would have been perfectly reasonable extensions), the model is able to capture which kind of word follows.\n",
        "Example 2 is considerably worse by producing a nonsensical extension. Nonetheless, at least the model has learned how to spell words and some degree of correlation between words. Last, Example 3 indicates a poorly trained model that does not fit data properly.\n",
        "\n",
        "We might measure the quality of the model by computing the likelihood of the sequence.\n",
        "Unfortunately this is a number that is hard to understand and difficult to compare.\n",
        "After all, shorter sequences are much more likely to occur than the longer ones,\n",
        "hence evaluating the model on Tolstoy's magnum opus\n",
        "*War and Peace* will inevitably produce a much smaller likelihood than, say, on Saint-Exupery's novella *The Little Prince*. What is missing is the equivalent of an average.\n",
        "\n",
        "Information theory comes handy here.\n",
        "We defined entropy, surprisal, and cross-entropy\n",
        "when we introduced the softmax regression\n",
        "(:numref:`subsec_info_theory_basics`).\n",
        "If we want to compress text, we can ask about\n",
        "predicting the next token given the current set of tokens.\n",
        "A better language model should allow us to predict the next token more accurately.\n",
        "Thus, it should allow us to spend fewer bits in compressing the sequence.\n",
        "So we can measure it by the cross-entropy loss averaged\n",
        "over all the $n$ tokens of a sequence:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\frac{1}{n} \\sum_{t=1}^n -\\log P(x_t \\mid x_{t-1}, \\ldots, x_1),\n",
        "\\end{align}\n",
        "$$ {#eq-avg_ce_for_lm}\n",
        "\n",
        "where $P$ is given by a language model and $x_t$ is the actual token observed at time step $t$ from the sequence.\n",
        "This makes the performance on documents of different lengths comparable. For historical reasons, scientists in natural language processing prefer to use a quantity called *perplexity*. In a nutshell, it is the exponential of @eq-avg_ce_for_lm:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\exp\\left(-\\frac{1}{n} \\sum_{t=1}^n \\log P(x_t \\mid x_{t-1}, \\ldots, x_1)\\right).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Perplexity can be best understood as the reciprocal of the geometric mean of the number of real choices that we have when deciding which token to pick next. Let's look at a number of cases:\n",
        "\n",
        "* In the best case scenario, the model always perfectly estimates the probability of the target token as 1. In this case the perplexity of the model is 1.\n",
        "* In the worst case scenario, the model always predicts the probability of the target token as 0. In this situation, the perplexity is positive infinity.\n",
        "* At the baseline, the model predicts a uniform distribution over all the available tokens of the vocabulary. In this case, the perplexity equals the number of unique tokens of the vocabulary. In fact, if we were to store the sequence without any compression, this would be the best we could do for encoding it. Hence, this provides a nontrivial upper bound that any useful model must beat.\n",
        "\n",
        "## Partitioning Sequences {#sec-partitioning-seqs}\n",
        "\n",
        "We will design language models using neural networks\n",
        "and use perplexity to evaluate \n",
        "how good the model is at \n",
        "predicting the next token given the current set of tokens\n",
        "in text sequences.\n",
        "Before introducing the model,\n",
        "let's assume that it\n",
        "processes a minibatch of sequences with predefined length\n",
        "at a time.\n",
        "Now the question is how to [read minibatches of input sequences and target sequences at random].\n",
        "\n",
        "\n",
        "Suppose that the dataset takes the form of a sequence of $T$ token indices in `corpus`.\n",
        "We will\n",
        "partition it\n",
        "into subsequences, where each subsequence has $n$ tokens (time steps).\n",
        "To iterate over \n",
        "(almost) all the tokens of the entire dataset \n",
        "for each epoch\n",
        "and obtain all possible length-$n$ subsequences,\n",
        "we can introduce randomness.\n",
        "More concretely,\n",
        "at the beginning of each epoch,\n",
        "discard the first $d$ tokens,\n",
        "where $d\\in [0,n)$ is uniformly sampled at random.\n",
        "The rest of the sequence\n",
        "is then partitioned\n",
        "into $m=\\lfloor (T-d)/n \\rfloor$ subsequences.\n",
        "Denote by $\\mathbf x_t = [x_t, \\ldots, x_{t+n-1}]$ the length-$n$ subsequence starting from token $x_t$ at time step $t$. \n",
        "The resulting $m$ partitioned subsequences\n",
        "are \n",
        "$\\mathbf x_d, \\mathbf x_{d+n}, \\ldots, \\mathbf x_{d+n(m-1)}.$\n",
        "Each subsequence will be used as an input sequence into the language model.\n",
        "\n",
        "\n",
        "For language modeling,\n",
        "the goal is to predict the next token based on the tokens we have seen so far; hence the targets (labels) are the original sequence, shifted by one token.\n",
        "The target sequence for any input sequence $\\mathbf x_t$\n",
        "is $\\mathbf x_{t+1}$ with length $n$.\n",
        "\n",
        "![Obtaining five pairs of input sequences and target sequences from partitioned length-5 subsequences.](./m03_l01_content/img/lang-model-data.svg){width=80% fig-align=center fig-alt=\"Diagram showing how to partition a sequence into subsequences and create input-target pairs for language modeling\" #fig-lang_model_data}\n",
        "\n",
        "@fig-lang_model_data shows an example of obtaining five pairs of input sequences and target sequences with $n=5$ and $d=2$."
      ],
      "id": "de906195"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import os\n",
        "import re\n",
        "import torch\n",
        "from torch.utils.data import Dataset, DataLoader\n",
        "import requests\n",
        "import random\n",
        "\n",
        "class TimeMachineDataset(Dataset):\n",
        "    URL = \"https://d2l-data.s3-accelerate.amazonaws.com/timemachine.txt\"\n",
        "\n",
        "    def __init__(self, num_steps, split=\"train\",\n",
        "                 root=\"data\", num_train=10000, num_val=5000):\n",
        "        super().__init__()\n",
        "        self.num_steps = num_steps\n",
        "        self.split = split\n",
        "        self.root = root\n",
        "        self.num_train = num_train\n",
        "        self.num_val = num_val\n",
        "\n",
        "        os.makedirs(root, exist_ok=True)\n",
        "        path = os.path.join(root, \"timemachine.txt\")\n",
        "\n",
        "        # --- download ---\n",
        "        if not os.path.exists(path):\n",
        "            r = requests.get(self.URL)\n",
        "            with open(path, \"w\", encoding=\"utf-8\") as f:\n",
        "                f.write(r.text)\n",
        "\n",
        "        with open(path, \"r\", encoding=\"utf-8\") as f:\n",
        "            raw = f.read()\n",
        "\n",
        "        # --- preprocess ---\n",
        "        text = raw.lower()\n",
        "        text = re.sub(r\"[^a-z]+\", \" \", text)\n",
        "        text = re.sub(r\"\\s+\", \" \", text).strip()\n",
        "\n",
        "        # --- vocabulary ---\n",
        "        chars = sorted(list(set(text)))\n",
        "        self.vocab = {c: i for i, c in enumerate(chars)}\n",
        "        self.inv_vocab = {i: c for c, i in self.vocab.items()}\n",
        "\n",
        "        corpus = torch.tensor([self.vocab[c] for c in text], dtype=torch.long)\n",
        "\n",
        "        # --- build all subsequences ---\n",
        "        seqs = torch.stack([\n",
        "            corpus[i:i+num_steps+1]\n",
        "            for i in range(len(corpus) - num_steps)\n",
        "        ])\n",
        "\n",
        "        X, Y = seqs[:, :-1], seqs[:, 1:]\n",
        "\n",
        "        # --- split ---\n",
        "        if split == \"train\":\n",
        "            self.X = X[:num_train]\n",
        "            self.Y = Y[:num_train]\n",
        "        else:\n",
        "            start = num_train\n",
        "            end = num_train + num_val\n",
        "            self.X = X[start:end]\n",
        "            self.Y = Y[start:end]\n",
        "\n",
        "    def __len__(self):\n",
        "        return len(self.X)\n",
        "\n",
        "    def __getitem__(self, idx):\n",
        "        return self.X[idx], self.Y[idx]"
      ],
      "id": "accc2ebf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To train language models,\n",
        "we will randomly sample \n",
        "pairs of input sequences and target sequences\n",
        "in minibatches.\n",
        "The following data loader randomly generates a minibatch from the dataset each time.\n",
        "The argument `batch_size` specifies the number of subsequence examples in each minibatch\n",
        "and `num_steps` is the subsequence length in tokens."
      ],
      "id": "b2b94cde"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "def get_timemachine_dataloader(batch_size, num_steps,\n",
        "                               split=\"train\",\n",
        "                               num_train=10000, num_val=5000):\n",
        "    dataset = TimeMachineDataset(\n",
        "        num_steps=num_steps,\n",
        "        split=split,\n",
        "        num_train=num_train,\n",
        "        num_val=num_val\n",
        "    )\n",
        "\n",
        "    # Shuffle=True gives the random subsequence sampling behavior\n",
        "    return DataLoader(dataset, batch_size=batch_size, shuffle=True)"
      ],
      "id": "dd5cbf61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As we can see in the following, \n",
        "a minibatch of target sequences\n",
        "can be obtained \n",
        "by shifting the input sequences\n",
        "by one token."
      ],
      "id": "ea4e4490"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "train_loader = get_timemachine_dataloader(batch_size=2, num_steps=10)\n",
        "\n",
        "for X, Y in train_loader:\n",
        "    print(\"X:\", X)\n",
        "    print(\"Y:\", Y)\n",
        "    break"
      ],
      "id": "59c2cdb3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary and Discussion\n",
        "\n",
        "Language models estimate the joint probability of a text sequence. For long sequences, $n$-grams provide a convenient model by truncating the dependence. However, there is a lot of structure but not enough frequency to deal efficiently with infrequent word combinations via Laplace smoothing. Thus, we will focus on neural language modeling in subsequent sections.\n",
        "To train language models, we can randomly sample pairs of input sequences and target sequences in minibatches. After training, we will use perplexity to measure the language model quality.\n",
        "\n",
        "Language models can be scaled up with increased data size, model size, and amount in training compute. Large language models can perform desired tasks by predicting output text given input text instructions. As we will discuss later,\n",
        "at the present moment\n",
        "large language models form the basis of state-of-the-art systems across diverse tasks.\n"
      ],
      "id": "95e28bd5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}