{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "execute: \n",
        "  freeze: true\n",
        "---"
      ],
      "id": "5050c700"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 12,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 10,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (7.0, 4.5),\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "            \"legend.fontsize\": 9,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "cad4cabe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Working with Sequences\n",
        "\n",
        "Up until now, we have focused on models whose inputs\n",
        "consisted of a single feature vector $\\mathbf{x} \\in \\mathbb{R}^d$.\n",
        "The main change of perspective when developing models\n",
        "capable of processing sequences is that we now\n",
        "focus on inputs that consist of an ordered list\n",
        "of feature vectors $\\mathbf{x}_1, \\dots, \\mathbf{x}_T$,\n",
        "where each feature vector $\\mathbf{x}_t$ is\n",
        "indexed by a time step $t \\in \\mathbb{Z}^+$\n",
        "lying in $\\mathbb{R}^d$.\n",
        "\n",
        "Some datasets consist of a single massive sequence.\n",
        "Consider, for example, the extremely long streams\n",
        "of sensor readings that might be available to climate scientists.\n",
        "In such cases, we might create training datasets\n",
        "by randomly sampling subsequences of some predetermined length.\n",
        "More often, our data arrives as a collection of sequences.\n",
        "Consider the following examples:\n",
        "(i) a collection of documents,\n",
        "each represented as its own sequence of words,\n",
        "and each having its own length $T_i$;\n",
        "(ii) sequence representation of\n",
        "patient stays in the hospital,\n",
        "where each stay consists of a number of events\n",
        "and the sequence length depends roughly\n",
        "on the length of the stay.\n",
        "\n",
        "\n",
        "Previously, when dealing with individual inputs,\n",
        "we assumed that they were sampled independently\n",
        "from the same underlying distribution $P(X)$.\n",
        "While we still assume that entire sequences\n",
        "(e.g., entire documents or patient trajectories)\n",
        "are sampled independently,\n",
        "we cannot assume that the data arriving\n",
        "at each time step are independent of each other.\n",
        "For example, the words that likely to appear later in a document\n",
        "depend heavily on words occurring earlier in the document.\n",
        "The medicine a patient is likely to receive\n",
        "on the 10th day of a hospital visit\n",
        "depends heavily on what transpired\n",
        "in the previous nine days.\n",
        "\n",
        "This should come as no surprise.\n",
        "If we did not believe that the elements in a sequence were related,\n",
        "we would not have bothered to model them as a sequence in the first place.\n",
        "Consider the usefulness of the auto-fill features\n",
        "that are popular on search tools and modern email clients.\n",
        "They are useful precisely because it is often possible\n",
        "to predict (imperfectly, but better than random guessing)\n",
        "what the likely continuations of a sequence might be,\n",
        "given some initial prefix.\n",
        "For most sequence models,\n",
        "we do not require independence,\n",
        "or even stationarity, of our sequences.\n",
        "Instead, we require only that\n",
        "the sequences themselves are sampled\n",
        "from some fixed underlying distribution\n",
        "over entire sequences.\n",
        "\n",
        "This flexible approach allows for such phenomena\n",
        "as (i) documents looking significantly different\n",
        "at the beginning than at the end;\n",
        "or (ii) patient status evolving either\n",
        "towards recovery or towards death\n",
        "over the course of a hospital stay;\n",
        "or (iii) customer taste evolving in predictable ways\n",
        "over the course of continued interaction with a recommender system.\n",
        "\n",
        "\n",
        "We sometimes wish to predict a fixed target $y$\n",
        "given sequentially structured input\n",
        "(e.g., sentiment classification based on a movie review).\n",
        "At other times, we wish to predict a sequentially structured target\n",
        "($y_1, \\ldots, y_T$)\n",
        "given a fixed input (e.g., image captioning).\n",
        "Still other times, our goal is to predict sequentially structured targets\n",
        "based on sequentially structured inputs\n",
        "(e.g., machine translation or video captioning).\n",
        "Such sequence-to-sequence tasks take two forms:\n",
        "(i) *aligned*: where the input at each time step\n",
        "aligns with a corresponding target (e.g., part of speech tagging);\n",
        "(ii) *unaligned*: where the input and target\n",
        "do not necessarily exhibit a step-for-step correspondence\n",
        "(e.g., machine translation).\n",
        "\n",
        "Before we worry about handling targets of any kind,\n",
        "we can tackle the most straightforward problem:\n",
        "unsupervised density modeling (also called *sequence modeling*).\n",
        "Here, given a collection of sequences,\n",
        "our goal is to estimate the probability mass function\n",
        "that tells us how likely we are to see any given sequence,\n",
        "i.e., $p(\\mathbf{x}_1, \\ldots, \\mathbf{x}_T)$.\n"
      ],
      "id": "454fb997"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import torch\n",
        "from torch import nn"
      ],
      "id": "8e8f0b85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Autoregressive Models\n",
        "\n",
        "Before introducing specialized neural networks\n",
        "designed to handle sequentially structured data,\n",
        "let's take a look at some actual sequence data\n",
        "and build up some basic intuitions and statistical tools.\n",
        "In particular, we will focus on stock price data\n",
        "from the FTSE 100 index (:numref:`fig-ftse100`).\n",
        "At each *time step* $t \\in \\mathbb{Z}^+$, we observe\n",
        "the price, $x_t$, of the index at that time.\n"
      ],
      "id": "fe9d9773"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: FTSE 100 index over about 30 years.\n",
        "#| label: fig-ftse100\n",
        "#| code-fold: false\n",
        "#| fig-cap: FTSE 100 index over about 30 years.\n",
        "\n",
        "import yfinance as yf\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 1. Setup Ticker\n",
        "ticker = \"^FTSE\"\n",
        "\n",
        "# 2. Download history\n",
        "# 'multi_level_index=False' prevents the creation of nested columns\n",
        "ftse = yf.download(ticker, start=\"1984-01-01\", multi_level_index=False);\n",
        "\n",
        "# 3. Clean Data\n",
        "# Check if data is empty first\n",
        "if ftse.empty:\n",
        "    print(\"No data found. Check your internet connection or ticker symbol.\")\n",
        "else:\n",
        "    # Drop rows with missing Close prices\n",
        "    ftse = ftse[['Close']].dropna()\n",
        "\n",
        "    # Reset index to turn 'Date' from an index into a regular column\n",
        "    ftse = ftse.reset_index()\n",
        "\n",
        "    # 4. Visualization\n",
        "    fig, ax = plt.subplots(figsize=(7, 4.75))\n",
        "\n",
        "    # Use a lineplot - specifying 'Date' and 'Close' explicitly\n",
        "    sns.lineplot(data=ftse, x=\"Date\", y=\"Close\", color=\"teal\", linewidth=1.0, ax=ax)\n",
        "\n",
        "    # 5. Formatting\n",
        "    ax.set_title(\"FTSE 100 Index Performance (1984–Present)\", fontsize=14, pad=10, fontweight='bold')\n",
        "    ax.set_xlabel(\"Year\", fontsize=12, fontweight='bold')\n",
        "    ax.set_ylabel(\"Index Level (Points)\", fontsize=12, fontweight='bold')\n",
        "    ax.tick_params(axis='x', labelsize=9, labelfontfamily='serif')\n",
        "    ax.tick_params(axis='y', labelsize=9, labelfontfamily='serif')\n",
        "\n",
        "\n",
        "    # Optional: Add a log scale if you want to see percentage growth more clearly\n",
        "    # ax.yscale('log') \n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "fig-ftse100",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now suppose that a trader would like to make short-term trades,\n",
        "strategically getting into or out of the index,\n",
        "depending on whether they believe\n",
        "that it will rise or decline\n",
        "in the subsequent time step.\n",
        "Absent any other features\n",
        "(news, financial reporting data, etc.),\n",
        "the only available signal for predicting\n",
        "the subsequent value is the history of prices to date.\n",
        "The trader is thus interested in knowing\n",
        "the probability distribution\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_t \\mid x_{t-1}, \\ldots, x_1)\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "over prices that the index might take\n",
        "in the subsequent time step.\n",
        "While estimating the entire distribution\n",
        "over a continuously valued random variable\n",
        "can be difficult, the trader would be happy\n",
        "to focus on a few key statistics of the distribution,\n",
        "particularly the expected value and the variance.\n",
        "One simple strategy for estimating the conditional expectation\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbb{E}[(x_t \\mid x_{t-1}, \\ldots, x_1)],\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "would be to apply a linear regression model\n",
        "(recall Linear Regression from Module 8).\n",
        "Such models that regress the value of a signal\n",
        "on the previous values of that same signal\n",
        "are naturally called *autoregressive models*.\n",
        "There is just one major problem: the number of inputs,\n",
        "$x_{t-1}, \\ldots, x_1$ varies, depending on $t$.\n",
        "In other words, the number of inputs increases\n",
        "with the amount of data that we encounter.\n",
        "Thus if we want to treat our historical data\n",
        "as a training set, we are left with the problem\n",
        "that each example has a different number of features.\n",
        "Much of what follows in this chapter\n",
        "will revolve around techniques\n",
        "for overcoming these challenges\n",
        "when engaging in such *autoregressive* modeling problems\n",
        "where the object of interest is\n",
        "$P(x_t \\mid x_{t-1}, \\ldots, x_1)$\n",
        "or some statistic(s) of this distribution.\n",
        "\n",
        "A few strategies recur frequently.\n",
        "First of all,\n",
        "we might believe that although long sequences\n",
        "$x_{t-1}, \\ldots, x_1$ are available,\n",
        "it may not be necessary\n",
        "to look back so far in the history\n",
        "when predicting the near future.\n",
        "In this case we might content ourselves\n",
        "to condition on some window of length $\\tau$\n",
        "and only use $x_{t-1}, \\ldots, x_{t-\\tau}$ observations.\n",
        "The immediate benefit is that now the number of arguments\n",
        "is always the same, at least for $t > \\tau$.\n",
        "This allows us to train any linear model or deep network\n",
        "that requires fixed-length vectors as inputs.\n",
        "Second, we might develop models that maintain\n",
        "some summary $h_t$ of the past observations\n",
        "(see @fig-sequence-model)\n",
        "and at the same time update $h_t$\n",
        "in addition to the prediction $\\hat{x}_t$.\n",
        "This leads to models that estimate not only $x_t$\n",
        "with $\\hat{x}_t = P(x_t \\mid h_{t})$\n",
        "but also updates of the form\n",
        "$h_t = g(h_{t-1}, x_{t-1})$.\n",
        "Since $h_t$ is never observed,\n",
        "these models are also called\n",
        "*latent autoregressive models*.\n",
        "\n",
        "![Diagram showing a latent autoregressive model, where the hidden state $h_t$ is updated based on the previous hidden state and the previous observation, and the prediction $x_t$ is made based on the hidden state](./m03_l01_content/img/sequence-model.svg){width=80% fig-align=center fig-alt=\"Diagram showing a latent autoregressive model, where the hidden state $h_t$ is updated based on the previous hidden state and the previous observation, and the prediction $x_t$ is made based on the hidden state\" #fig-sequence-model}\n",
        "\n",
        "To construct training data from historical data, one\n",
        "typically creates examples by sampling windows randomly.\n",
        "In general, we do not expect time to stand still.\n",
        "However, we often assume that while\n",
        "the specific values of $x_t$ might change,\n",
        "the dynamics according to which each subsequent\n",
        "observation is generated given the previous observations do not.\n",
        "Statisticians call dynamics that do not change *stationary*.\n",
        "\n",
        "\n",
        "## Sequence Models\n",
        "\n",
        "Sometimes, especially when working with language,\n",
        "we wish to estimate the joint probability\n",
        "of an entire sequence.\n",
        "This is a common task when working with sequences\n",
        "composed of discrete *tokens*, such as words.\n",
        "Generally, these estimated functions are called *sequence models*\n",
        "and for natural language data, they are called *language models*.\n",
        "The field of sequence modeling has been driven so much by natural language processing,\n",
        "that we often describe sequence models as \"language models\",\n",
        "even when dealing with non-language data.\n",
        "Language models prove useful for all sorts of reasons.\n",
        "Sometimes we want to evaluate the likelihood of sentences.\n",
        "For example, we might wish to compare\n",
        "the naturalness of two candidate outputs\n",
        "generated by a machine translation system\n",
        "or by a speech recognition system.\n",
        "But language modeling gives us not only\n",
        "the capacity to *evaluate* likelihood,\n",
        "but the ability to *sample* sequences,\n",
        "and even to optimize for the most likely sequences.\n",
        "\n",
        "While language modeling might not, at first glance, look\n",
        "like an autoregressive problem,\n",
        "we can reduce language modeling to autoregressive prediction\n",
        "by decomposing the joint density  of a sequence $p(x_1, \\ldots, x_T)$\n",
        "into the product of conditional densities\n",
        "in a left-to-right fashion\n",
        "by applying the chain rule of probability:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, \\ldots, x_T) = P(x_1) \\prod_{t=2}^T P(x_t \\mid x_{t-1}, \\ldots, x_1).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Note that if we are working with discrete signals such as words,\n",
        "then the autoregressive model must be a probabilistic classifier,\n",
        "outputting a full probability distribution\n",
        "over the vocabulary for whatever word will come next,\n",
        "given the leftwards context.\n",
        "\n",
        "\n",
        "### Markov Models\n",
        "\n",
        "Now suppose that we wish to employ the strategy mentioned above,\n",
        "where we condition only on the $\\tau$ previous time steps,\n",
        "i.e., $x_{t-1}, \\ldots, x_{t-\\tau}$, rather than\n",
        "the entire sequence history $x_{t-1}, \\ldots, x_1$.\n",
        "Whenever we can throw away the history\n",
        "beyond the previous $\\tau$ steps\n",
        "without any loss in predictive power,\n",
        "we say that the sequence satisfies a *Markov condition*,\n",
        "i.e., *that the future is conditionally independent of the past,\n",
        "given the recent history*.\n",
        "When $\\tau = 1$, we say that the data is characterized\n",
        "by a *first-order Markov model*,\n",
        "and when $\\tau = k$, we say that the data is characterized\n",
        "by a $k^{\\textrm{th}}$-order Markov model.\n",
        "For when the first-order Markov condition holds ($\\tau = 1$)\n",
        "the factorization of our joint probability becomes a product\n",
        "of probabilities of each word given the previous *word*:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, \\ldots, x_T) = P(x_1) \\prod_{t=2}^T P(x_t \\mid x_{t-1}).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "We often find it useful to work with models that proceed\n",
        "as though a Markov condition were satisfied,\n",
        "even when we know that this is only *approximately* true.\n",
        "With real text documents we continue to gain information\n",
        "as we include more and more leftwards context.\n",
        "But these gains diminish rapidly.\n",
        "Thus, sometimes we compromise, obviating computational and statistical difficulties\n",
        "by training models whose validity depends\n",
        "on a $k^{\\textrm{th}}$-order Markov condition.\n",
        "Even today's massive RNN- and Transformer-based language models\n",
        "seldom incorporate more than thousands of words of context.\n",
        "\n",
        "With discrete data, a true Markov model\n",
        "simply counts the number of times\n",
        "that each word has occurred in each context, producing\n",
        "the relative frequency estimate of $P(x_t \\mid x_{t-1})$.\n",
        "Whenever the data assumes only discrete values\n",
        "(as in language),\n",
        "the most likely sequence of words can be computed efficiently\n",
        "using dynamic programming.\n",
        "\n",
        "\n",
        "### The Order of Decoding\n",
        "\n",
        "You may be wondering why we represented\n",
        "the factorization of a text sequence $P(x_1, \\ldots, x_T)$\n",
        "as a left-to-right chain of conditional probabilities.\n",
        "Why not right-to-left or some other, seemingly random order?\n",
        "In principle, there is nothing wrong with unfolding\n",
        "$P(x_1, \\ldots, x_T)$ in reverse order.\n",
        "The result is a valid factorization:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_1, \\ldots, x_T) = P(x_T) \\prod_{t=T-1}^1 P(x_t \\mid x_{t+1}, \\ldots, x_T).\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "However, there are many reasons why factorizing text\n",
        "in the same direction in which we read it\n",
        "(left-to-right for most languages,\n",
        "but right-to-left for Arabic and Hebrew)\n",
        "is preferred for the task of language modeling.\n",
        "First, this is just a more natural direction for us to think about.\n",
        "After all we all read text every day,\n",
        "and this process is guided by our ability\n",
        "to anticipate which words and phrases\n",
        "are likely to come next.\n",
        "Just think of how many times you have completed\n",
        "someone else's sentence.\n",
        "Thus, even if we had no other reason to prefer such in-order decodings,\n",
        "they would be useful if only because we have better intuitions\n",
        "for what should be likely when predicting in this order.\n",
        "\n",
        "Second, by factorizing in order,\n",
        "we can assign probabilities to arbitrarily long sequences\n",
        "using the same language model.\n",
        "To convert a probability over steps $1$ through $t$\n",
        "into one that extends to word $t+1$ we simply\n",
        "multiply by the conditional probability\n",
        "of the additional token given the previous ones:\n",
        "$P(x_{t+1}, \\ldots, x_1) = P(x_{t}, \\ldots, x_1) \\cdot P(x_{t+1} \\mid x_{t}, \\ldots, x_1)$.\n",
        "\n",
        "Third, we have stronger predictive models\n",
        "for predicting adjacent words than\n",
        "words at arbitrary other locations.\n",
        "While all orders of factorization are valid,\n",
        "they do not necessarily all represent equally easy\n",
        "predictive modeling problems.\n",
        "This is true not only for language,\n",
        "but for other kinds of data as well,\n",
        "e.g., when the data is causally structured.\n",
        "For example, we believe that future events cannot influence the past.\n",
        "Hence, if we change $x_t$, we may be able to influence\n",
        "what happens for $x_{t+1}$ going forward but not the converse.\n",
        "That is, if we change $x_t$, the distribution over past events will not change.\n",
        "In some contexts, this makes it easier to predict $P(x_{t+1} \\mid x_t)$\n",
        "than to predict $P(x_t \\mid x_{t+1})$.\n",
        "For instance, in some cases, we can find $x_{t+1} = f(x_t) + \\epsilon$\n",
        "for some additive noise $\\epsilon$,\n",
        "whereas the converse is not true [@Hoyer.Janzing.Mooij.ea.2009].\n",
        "This is great news, since it is typically the forward direction\n",
        "that we are interested in estimating.\n",
        "The book by @Peters.Janzing.Scholkopf.2017 contains more on this topic.\n",
        "We barely scratch the surface of it.\n",
        "\n",
        "\n",
        "## Training\n",
        "\n",
        "Before we focus our attention on text data,\n",
        "let's first try this out with some\n",
        "continuous-valued synthetic data.\n",
        "\n",
        "(*Here, our 1000 synthetic data will follow\n",
        "the trigonometric `sin` function,\n",
        "applied to 0.01 times the time step.\n",
        "To make the problem a little more interesting,\n",
        "we corrupt each sample with additive noise.*)\n",
        "From this sequence we extract training examples,\n",
        "each consisting of features and a label."
      ],
      "id": "5aae495d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| code-fold: false\n",
        "#| fig-align: center\n",
        "import numpy as np\n",
        "\n",
        "import torch\n",
        "\n",
        "class Data:\n",
        "    def __init__(self, batch_size=16, T=1000, num_train=600, tau=4):\n",
        "        self.batch_size = batch_size\n",
        "        self.T = T\n",
        "        self.num_train = num_train\n",
        "        self.tau = tau\n",
        "\n",
        "        # time steps 1..T\n",
        "        self.time = torch.arange(1, T + 1, dtype=torch.float32)\n",
        "\n",
        "        # synthetic noisy sine wave\n",
        "        noise = torch.randn(T) * 0.2\n",
        "        self.x = torch.sin(0.01 * self.time) + noise"
      ],
      "id": "8ed05391",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: Plot of the synthetic data, which is a noisy sine wave.\n",
        "#| label: fig-synthetic-data\n",
        "#| fig-cap: Plot of the synthetic data, which is a noisy sine wave.\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "data = Data()\n",
        "\n",
        "plt.figure(figsize=(7, 4.5))\n",
        "plt.plot(data.time.numpy(), data.x.numpy())\n",
        "plt.xlabel(\"time\", fontsize=12, fontweight='bold')\n",
        "plt.ylabel(\"x\", fontsize=12, fontweight='bold')\n",
        "plt.xlim(1, 1000)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-synthetic-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To begin, we try a model that acts as if\n",
        "the data satisfied a $\\tau^{\\textrm{th}}$-order Markov condition,\n",
        "and thus predicts $x_t$ using only the past $\\tau$ observations.\n",
        "[*Thus for each time step we have an example\n",
        "with label $y  = x_t$ and features\n",
        "$\\mathbf{x}_t = [x_{t-\\tau}, \\ldots, x_{t-1}]$.*]\n",
        "The astute reader might have noticed that\n",
        "this results in $1000-\\tau$ examples,\n",
        "since we lack sufficient history for $y_1, \\ldots, y_\\tau$.\n",
        "While we could pad the first $\\tau$ sequences with zeros,\n",
        "to keep things simple, we drop them for now.\n",
        "The resulting dataset contains $T - \\tau$ examples,\n",
        "where each input to the model has sequence length $\\tau$.\n",
        "We (*create a data iterator on the first 600 examples*),\n",
        "covering a period of the sin function."
      ],
      "id": "e367eba6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "from torch.utils.data import TensorDataset, DataLoader\n",
        "import torch\n",
        "\n",
        "class Data:\n",
        "    def __init__(self, batch_size=16, T=1000, num_train=600, tau=4):\n",
        "        self.batch_size = batch_size\n",
        "        self.T = T\n",
        "        self.num_train = num_train\n",
        "        self.tau = tau\n",
        "\n",
        "        # Raw time series\n",
        "        self.time = torch.arange(1, T + 1, dtype=torch.float32)\n",
        "        noise = torch.randn(T) * 0.2\n",
        "        self.x = torch.sin(0.01 * self.time) + noise\n",
        "\n",
        "        # --- NEW: build sliding-window features ONCE ---\n",
        "        self.features = torch.stack(\n",
        "            [self.x[i : self.T - self.tau + i] for i in range(self.tau)],\n",
        "            dim=1\n",
        "        )  # shape: [T - tau, tau]\n",
        "\n",
        "        self.labels = self.x[self.tau:].reshape(-1, 1)  # shape: [T - tau, 1]\n",
        "\n",
        "    def get_dataloader(self, train=True):\n",
        "        idx = slice(0, self.num_train) if train else slice(self.num_train, None)\n",
        "\n",
        "        X = self.features[idx]\n",
        "        Y = self.labels[idx]\n",
        "\n",
        "        dataset = TensorDataset(X, Y)\n",
        "        return DataLoader(dataset, batch_size=self.batch_size, shuffle=train)"
      ],
      "id": "236804a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### PyTorch Linear Regression Model\n",
        "\n",
        "In this example our model will be a standard linear regression."
      ],
      "id": "a8941f24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "\n",
        "class LinearRegression(nn.Module):\n",
        "    def __init__(self, lr=0.01):\n",
        "        super().__init__()\n",
        "        self.net = nn.Linear(4, 1)  # tau = 4 in your Data class\n",
        "        self.loss_fn = nn.MSELoss()\n",
        "        self.lr = lr\n",
        "\n",
        "    def forward(self, X):\n",
        "        return self.net(X)\n",
        "\n",
        "    def training_step(self, batch):\n",
        "        X, y = batch\n",
        "        y_hat = self(X)\n",
        "        return self.loss_fn(y_hat, y)\n",
        "\n",
        "    def validation_step(self, batch):\n",
        "        X, y = batch\n",
        "        y_hat = self(X)\n",
        "        return self.loss_fn(y_hat, y)"
      ],
      "id": "6c69d106",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### PyTorch‑Native Trainer With Train/Test Loss Logging"
      ],
      "id": "8218d12b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "from torch.utils.data import DataLoader\n",
        "\n",
        "class Trainer:\n",
        "    def __init__(self, max_epochs=5, device=None):\n",
        "        self.max_epochs = max_epochs\n",
        "        self.device = device or (\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "        self.train_losses = []\n",
        "        self.test_losses = []\n",
        "\n",
        "    def fit(self, model, data):\n",
        "        model.to(self.device)\n",
        "        train_loader = data.get_dataloader(train=True)\n",
        "        test_loader = data.get_dataloader(train=False)\n",
        "\n",
        "        optimizer = torch.optim.SGD(model.parameters(), lr=model.lr)\n",
        "\n",
        "        for epoch in range(self.max_epochs):\n",
        "            model.train()\n",
        "            epoch_train_loss = 0\n",
        "\n",
        "            for X, y in train_loader:\n",
        "                X, y = X.to(self.device), y.to(self.device)\n",
        "                loss = model.training_step((X, y))\n",
        "\n",
        "                optimizer.zero_grad()\n",
        "                loss.backward()\n",
        "                optimizer.step()\n",
        "\n",
        "                epoch_train_loss += loss.item()\n",
        "\n",
        "            epoch_train_loss /= len(train_loader)\n",
        "            self.train_losses.append(epoch_train_loss)\n",
        "\n",
        "            # Validation\n",
        "            model.eval()\n",
        "            epoch_test_loss = 0\n",
        "            with torch.no_grad():\n",
        "                for X, y in test_loader:\n",
        "                    X, y = X.to(self.device), y.to(self.device)\n",
        "                    loss = model.validation_step((X, y))\n",
        "                    epoch_test_loss += loss.item()\n",
        "\n",
        "            epoch_test_loss /= len(test_loader)\n",
        "            self.test_losses.append(epoch_test_loss)\n",
        "\n",
        "            print(f\"Epoch {epoch+1}: train={epoch_train_loss:.4f}, test={epoch_test_loss:.4f}\")"
      ],
      "id": "31ef56b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Poltting It All Together"
      ],
      "id": "13907562"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "def plot_train_test_loss(trainer):\n",
        "    set_economist_theme()\n",
        "    plt.figure(figsize=(7, 4.5))\n",
        "    plt.plot(trainer.train_losses, label=\"Train Loss\", linewidth=1.0)\n",
        "    plt.plot(trainer.test_losses, label=\"Test Loss\", linewidth=1.0)\n",
        "\n",
        "    plt.xlabel(\"Epoch\")\n",
        "    plt.ylabel(\"MSE Loss\")\n",
        "    plt.title(\"Train vs Test Loss\")\n",
        "    plt.legend()\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "4c6f2192",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| code-fold: false\n",
        "#| fig-align: center\n",
        "#| fig-alt: Plot showing the training and test loss over epochs.\n",
        "#| label: fig-loss-plot\n",
        "#| fig-cap: Plot showing the training and test loss over epochs.\n",
        "data = Data()\n",
        "model = LinearRegression(lr=0.01)\n",
        "trainer = Trainer(max_epochs=20)\n",
        "\n",
        "trainer.fit(model, data)\n",
        "plot_train_test_loss(trainer)"
      ],
      "id": "fig-loss-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Prediction\n",
        "\n",
        "To evaluate our model, we first check how well it performs at one-step-ahead prediction."
      ],
      "id": "561eb81c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "model.eval()\n",
        "with torch.no_grad():\n",
        "    onestep_preds = model(data.features).cpu().numpy()\n",
        "\n",
        "labels = data.labels.cpu().numpy()\n",
        "time = data.time[data.tau:].cpu().numpy()"
      ],
      "id": "6abf2a87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: Plot comparing the true labels and the 1-step-ahead predictions.\n",
        "#| label: fig-onestep-preds\n",
        "#| fig-cap: Plot comparing the true labels and the 1-step-ahead predictions.\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "set_economist_theme()\n",
        "\n",
        "plt.figure(figsize=(7, 4.5))\n",
        "\n",
        "plt.plot(time, labels, label=\"labels\", color=\"steelblue\", linewidth=1.5)\n",
        "plt.plot(time, onestep_preds, label=\"1-step preds\", color=\"crimson\", linestyle=\"--\", linewidth=1.5)\n",
        "\n",
        "plt.xlabel(\"time\")\n",
        "plt.ylabel(\"x\")\n",
        "plt.title(\"1-Step Ahead Prediction\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-onestep-preds",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These predictions look good,\n",
        "even near the end at $t=1000$.\n",
        "\n",
        "But what if we only observed sequence data\n",
        "up until time step 604 (`n_train + tau`)\n",
        "and wished to make predictions several steps\n",
        "into the future?\n",
        "Unfortunately, we cannot directly compute\n",
        "the one-step-ahead prediction for time step 609,\n",
        "because we do not know the corresponding inputs,\n",
        "having seen only up to $x_{604}$.\n",
        "We can address this problem by plugging in\n",
        "our earlier predictions as inputs to our model\n",
        "for making subsequent predictions,\n",
        "projecting forward, one step at a time,\n",
        "until reaching the desired time step:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\hat{x}_{605} &= f(x_{601}, x_{602}, x_{603}, x_{604}), \\\\\n",
        "\\hat{x}_{606} &= f(x_{602}, x_{603}, x_{604}, \\hat{x}_{605}), \\\\\n",
        "\\hat{x}_{607} &= f(x_{603}, x_{604}, \\hat{x}_{605}, \\hat{x}_{606}),\\\\\n",
        "\\hat{x}_{608} &= f(x_{604}, \\hat{x}_{605}, \\hat{x}_{606}, \\hat{x}_{607}),\\\\\n",
        "\\hat{x}_{609} &= f(\\hat{x}_{605}, \\hat{x}_{606}, \\hat{x}_{607}, \\hat{x}_{608}),\\\\\n",
        "&\\vdots\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Generally, for an observed sequence $x_1, \\ldots, x_t$,\n",
        "its predicted output $\\hat{x}_{t+k}$ at time step $t+k$\n",
        "is called the $k$*-step-ahead prediction*.\n",
        "Since we have observed up to $x_{604}$,\n",
        "its $k$-step-ahead prediction is $\\hat{x}_{604+k}$.\n",
        "In other words, we will have to\n",
        "keep on using our own predictions\n",
        "to make multistep-ahead predictions.\n",
        "Let's see how well this goes.\n",
        "\n",
        "### Multi‑Step Forecasting"
      ],
      "id": "9f7fb0bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch\n",
        "\n",
        "def multistep_forecast(model, data):\n",
        "    model.eval()\n",
        "\n",
        "    # Start with the true series (same as D2L)\n",
        "    preds = data.x.clone()\n",
        "\n",
        "    with torch.no_grad():\n",
        "        for i in range(data.num_train + data.tau, data.T):\n",
        "            window = preds[i - data.tau : i].reshape(1, -1)\n",
        "            preds[i] = model(window).item()\n",
        "\n",
        "    return preds"
      ],
      "id": "8b99f548",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Generate the predictions"
      ],
      "id": "350478c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# 1-step predictions (already trained model)\n",
        "model.eval()\n",
        "with torch.no_grad():\n",
        "    onestep_preds = model(data.features).squeeze().cpu()\n",
        "\n",
        "# k-step predictions\n",
        "multistep_preds = multistep_forecast(model, data).cpu()"
      ],
      "id": "a3466b6b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plotting the results"
      ],
      "id": "5f53bf2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: Plot comparing the 1-step-ahead predictions and the multi-step predictions for the future region.\n",
        "#| label: fig-multistep-preds\n",
        "#| fig-cap: Plot comparing the 1-step-ahead predictions and the multi-step predictions for the future region.\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "set_economist_theme()\n",
        "\n",
        "time = data.time.cpu()\n",
        "\n",
        "plt.figure(figsize=(7, 4.5))\n",
        "\n",
        "# 1-step predictions\n",
        "plt.plot(\n",
        "    time[data.tau:], \n",
        "    onestep_preds, \n",
        "    label=\"1-step preds\", \n",
        "    color=\"steelblue\", \n",
        "    linewidth=1.5\n",
        ")\n",
        "\n",
        "# multi-step predictions (only future region)\n",
        "plt.plot(\n",
        "    time[data.num_train + data.tau:], \n",
        "    multistep_preds[data.num_train + data.tau:], \n",
        "    label=\"multistep preds\", \n",
        "    color=\"crimson\", \n",
        "    linestyle=\"--\", \n",
        "    linewidth=1.0\n",
        ")\n",
        "\n",
        "plt.xlabel(\"time\")\n",
        "plt.ylabel(\"x\")\n",
        "plt.title(\"1-Step vs Multi-Step Forecasting\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-multistep-preds",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Unfortunately, in this case we fail spectacularly.\n",
        "The predictions decay to a constant\n",
        "pretty quickly after a few steps.\n",
        "Why did the algorithm perform so much worse\n",
        "when predicting further into the future?\n",
        "Ultimately, this is down to the fact\n",
        "that errors build up.\n",
        "Let's say that after step 1 we have some error $\\epsilon_1 = \\bar\\epsilon$.\n",
        "Now the *input* for step 2 is perturbed by $\\epsilon_1$,\n",
        "hence we suffer some error in the order of\n",
        "$\\epsilon_2 = \\bar\\epsilon + c \\epsilon_1$\n",
        "for some constant $c$, and so on.\n",
        "The predictions can diverge rapidly\n",
        "from the true observations.\n",
        "You may already be familiar\n",
        "with this common phenomenon.\n",
        "For instance, weather forecasts for the next 24 hours\n",
        "tend to be pretty accurate but beyond that,\n",
        "accuracy declines rapidly.\n",
        "We will discuss methods for improving this\n",
        "throughout this chapter and beyond.\n",
        "\n",
        "Let's take a closer look at the difficulties in $k$-step-ahead predictions by computing predictions on the entire sequence for $k = 1, 4, 16, 64$.\n",
        "\n",
        "### K step ahead predictions"
      ],
      "id": "6a09ac0c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "def k_step_pred(model, data, k):\n",
        "    \"\"\"\n",
        "    Vectorized k-step-ahead prediction following D2L semantics.\n",
        "    Returns a list of tensors, where the i-th element is the (i+1)-step prediction.\n",
        "    \"\"\"\n",
        "    T = data.T\n",
        "    tau = data.tau\n",
        "    x = data.x\n",
        "\n",
        "    # Step 1: initial tau feature rows (true data)\n",
        "    features = []\n",
        "    for i in range(tau):\n",
        "        # shape: [T - tau - k + 1]\n",
        "        features.append(x[i : i + T - tau - k + 1])\n",
        "\n",
        "    # Step 2: generate k future steps\n",
        "    for i in range(k):\n",
        "        # Stack the last tau rows to form the feature matrix\n",
        "        window = torch.stack(features[i : i + tau], dim=1)  # shape: [N, tau]\n",
        "\n",
        "        # Predict next step\n",
        "        with torch.no_grad():\n",
        "            preds = model(window).reshape(-1)  # shape: [N]\n",
        "\n",
        "        # Append predictions as the next row\n",
        "        features.append(preds)\n",
        "\n",
        "    # Step 3: return only the predicted rows (skip the initial tau)\n",
        "    return features[tau:]"
      ],
      "id": "53f2f6e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "steps = (1, 4, 16, 64)\n",
        "pred_rows = k_step_pred(model, data, steps[-1])"
      ],
      "id": "696f47dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: Plot comparing the k-step-ahead predictions for k=1, k=4, k=16, and k=64.\n",
        "#| label: fig-k-step-preds\n",
        "#| fig-cap: Plot comparing the k-step-ahead predictions for k=1, k=4, k=16, and k=64.\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "set_economist_theme()\n",
        "plt.figure(figsize=(7, 4.5))\n",
        "\n",
        "start = data.tau + steps[-1] - 1\n",
        "time = data.time[start:].numpy()\n",
        "\n",
        "for k in steps:\n",
        "    plt.plot(\n",
        "        time,\n",
        "        pred_rows[k-1].numpy(),\n",
        "        label=f\"{k}-step preds\",\n",
        "        linewidth=1.0\n",
        "    )\n",
        "\n",
        "plt.xlabel(\"time\")\n",
        "plt.ylabel(\"x\")\n",
        "plt.title(\"k-step Ahead Predictions\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-k-step-preds",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This clearly illustrates how the quality of the prediction changes\n",
        "as we try to predict further into the future.\n",
        "While the 4-step-ahead predictions still look good,\n",
        "anything beyond that is almost useless.\n",
        "\n",
        "## Summary\n",
        "\n",
        "There is quite a difference in difficulty\n",
        "between interpolation and extrapolation.\n",
        "Consequently, if you have a sequence, always respect\n",
        "the temporal order of the data when training,\n",
        "i.e., never train on future data.\n",
        "Given this kind of data,\n",
        "sequence models require specialized statistical tools for estimation.\n",
        "Two popular choices are autoregressive models\n",
        "and latent-variable autoregressive models.\n",
        "For causal models (e.g., time going forward),\n",
        "estimating the forward direction is typically\n",
        "a lot easier than the reverse direction.\n",
        "For an observed sequence up to time step $t$,\n",
        "its predicted output at time step $t+k$\n",
        "is the $k$*-step-ahead prediction*.\n",
        "As we predict further in time by increasing $k$,\n",
        "the errors accumulate and the quality of the prediction degrades,\n",
        "often dramatically."
      ],
      "id": "ed94f5e7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}