{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AD698 - Applied Generative AI\"\n",
        "subtitle: \"text-sequence\"\n",
        "execute: \n",
        "  freeze: true\n",
        "categories: ['M03:', 'Module']\n",
        "description: \"Module 3 content focused on text-sequence.\"\n",
        "---"
      ],
      "id": "54e69b78"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 12,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 10,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (7.0, 4.5),\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "            \"legend.fontsize\": 9,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "f4128dad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Converting Raw Text into Sequence Data\n",
        "\n",
        "Throughout the class, we will often work with text data\n",
        "represented as sequences\n",
        "of words, characters, or word pieces.\n",
        "To get going, we will need some basic\n",
        "tools for converting raw text\n",
        "into sequences of the appropriate form.\n",
        "Typical preprocessing pipelines\n",
        "execute the following steps:\n",
        "\n",
        "1. Load text as strings into memory.\n",
        "2. Split the strings into tokens (e.g., words or characters).\n",
        "3. Build a vocabulary dictionary to associate each vocabulary element with a numerical index.\n",
        "4. Convert the text into sequences of numerical indices."
      ],
      "id": "0876c074"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "import collections\n",
        "import os\n",
        "import re\n",
        "import torch\n",
        "import random\n",
        "import tensorflow as tf\n",
        "import requests"
      ],
      "id": "c2f075bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Reading the Dataset\n",
        "\n",
        "Here, we will work with H. G. Wells'\n",
        "[The Time Machine](http://www.gutenberg.org/ebooks/35),\n",
        "a book containing just over 30,000 words.\n",
        "While real applications will typically\n",
        "involve significantly larger datasets,\n",
        "this is sufficient to demonstrate\n",
        "the preprocessing pipeline.\n",
        "Let's download the dataset programmatically. This is a simple `.txt` file download. We can also utilize `BeautifulSoup` to scrape the text from the website, but that is not necessary here."
      ],
      "id": "50815391"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| \n",
        "\n",
        "class TimeMachine:\n",
        "    URL = \"https://d2l-data.s3-accelerate.amazonaws.com/timemachine.txt\"\n",
        "\n",
        "    def __init__(self, root=\"data\"):\n",
        "        self.root = root\n",
        "        os.makedirs(root, exist_ok=True)\n",
        "        self.path = os.path.join(root, \"timemachine.txt\")\n",
        "\n",
        "        self.raw_text = self._download()\n",
        "\n",
        "        # Cached values (initially None)\n",
        "        self.cleaned_text = None\n",
        "        self.tokens = None\n",
        "\n",
        "    def _download(self):\n",
        "        if not os.path.exists(self.path):\n",
        "            print(\"Downloading Time Machine dataset...\")\n",
        "            r = requests.get(self.URL)\n",
        "            with open(self.path, \"w\", encoding=\"utf-8\") as f:\n",
        "                f.write(r.text)\n",
        "        with open(self.path, \"r\", encoding=\"utf-8\") as f:\n",
        "            return f.read()\n",
        "\n",
        "    def _preprocess(self, text):\n",
        "        text = text.lower()\n",
        "        text = re.sub(r'[^a-z]+', ' ', text)\n",
        "        text = re.sub(r'\\s+', ' ', text).strip()\n",
        "        return text\n",
        "\n",
        "    def _tokenize(self, text):\n",
        "        return list(text)\n",
        "\n",
        "    # NEW: ensures cleaned_text and tokens exist\n",
        "    def prepare(self):\n",
        "        if self.cleaned_text is None:\n",
        "            self.cleaned_text = self._preprocess(self.raw_text)\n",
        "        if self.tokens is None:\n",
        "            self.tokens = self._tokenize(self.cleaned_text)\n",
        "\n",
        "    def build(self, raw_text=None, vocab=None):\n",
        "        raw_text = raw_text or self.raw_text\n",
        "\n",
        "        # Cache cleaned text + tokens\n",
        "        self.cleaned_text = self._preprocess(raw_text)\n",
        "        self.tokens = self._tokenize(self.cleaned_text)\n",
        "\n",
        "        if vocab is None:\n",
        "            vocab = Vocab(self.tokens)\n",
        "\n",
        "        corpus = [vocab[token] for token in self.tokens]\n",
        "        return corpus, vocab\n",
        "\n",
        "data = TimeMachine()\n",
        "data.prepare()\n",
        "print(data.raw_text[:60])"
      ],
      "id": "aed6bef2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For simplicity, we ignore punctuation, numbers, additional spaces and capitalization when preprocessing the raw text."
      ],
      "id": "151d57c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "print(data._preprocess(data.raw_text)[:60])"
      ],
      "id": "ae3914e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tokenization\n",
        "\n",
        "*Tokens* are the atomic (indivisible) units of text.\n",
        "Each time step corresponds to 1 token,\n",
        "but what precisely constitutes a token is a design choice.\n",
        "For example, we could represent the sentence\n",
        "\"Baby needs a new pair of shoes\"\n",
        "as a sequence of 7 words,\n",
        "where the set of all words comprise\n",
        "a large vocabulary (typically tens\n",
        "or hundreds of thousands of words).\n",
        "Or we would represent the same sentence\n",
        "as a much longer sequence of 30 characters,\n",
        "using a much smaller vocabulary\n",
        "(there are only 256 distinct ASCII characters).\n",
        "Below, we tokenize our preprocessed text\n",
        "into a sequence of characters."
      ],
      "id": "c9386b2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "tokens = data._tokenize(data.cleaned_text)\n",
        "print(tokens[:30])"
      ],
      "id": "bf7b87c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Vocabulary\n",
        "\n",
        "These tokens are still strings.\n",
        "However, the inputs to our models\n",
        "must ultimately consist\n",
        "of numerical inputs.\n",
        "Lets now build a class for for constructing *vocabularies*,\n",
        "i.e., objects that associate\n",
        "each distinct token value\n",
        "with a unique index.\n",
        "First, we determine the set of unique tokens in our training *corpus*.\n",
        "We then assign a numerical index to each unique token.\n",
        "Rare vocabulary elements are often dropped for convenience.\n",
        "Whenever we encounter a token at training or test time\n",
        "that had not been previously seen or was dropped from the vocabulary,\n",
        "we represent it by a special \"&lt;unk&gt;\" token,\n",
        "signifying that this is an *unknown* value."
      ],
      "id": "34eda6de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "class Vocab:\n",
        "    def __init__(self, tokens=None, min_freq=0, reserved_tokens=None):\n",
        "        tokens = tokens or []\n",
        "        reserved_tokens = reserved_tokens or []\n",
        "\n",
        "        if tokens and isinstance(tokens[0], list):\n",
        "            tokens = [t for seq in tokens for t in seq]\n",
        "\n",
        "        counter = collections.Counter(tokens)\n",
        "        self.token_freqs = sorted(counter.items(), key=lambda x: x[1], reverse=True)\n",
        "\n",
        "        uniq_tokens = ['<unk>'] + reserved_tokens + [\n",
        "            token for token, freq in self.token_freqs if freq >= min_freq\n",
        "        ]\n",
        "\n",
        "        self.idx_to_token = uniq_tokens\n",
        "        self.token_to_idx = {tok: i for i, tok in enumerate(self.idx_to_token)}\n",
        "\n",
        "    def __len__(self):\n",
        "        return len(self.idx_to_token)\n",
        "\n",
        "    def __getitem__(self, tokens):\n",
        "        if isinstance(tokens, (list, tuple)):\n",
        "            return [self.token_to_idx.get(t, self.unk) for t in tokens]\n",
        "        return self.token_to_idx.get(tokens, self.unk)\n",
        "\n",
        "    def to_tokens(self, indices):\n",
        "        if isinstance(indices, (list, tuple)):\n",
        "            return [self.idx_to_token[int(i)] for i in indices]\n",
        "        return self.idx_to_token[int(indices)]\n",
        "\n",
        "    @property\n",
        "    def unk(self):\n",
        "        return self.token_to_idx['<unk>']"
      ],
      "id": "099f8d79",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can now construct a vocabulary for our dataset,\n",
        "converting the sequence of strings\n",
        "into a list of numerical indices.\n",
        "Note that we have not lost any information\n",
        "and can easily convert our dataset\n",
        "back to its original (string) representation."
      ],
      "id": "ae59207e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "tokens = data._tokenize(data.cleaned_text)\n",
        "vocab = Vocab(tokens)\n",
        "\n",
        "print(len(vocab))\n",
        "print(vocab['t'], vocab['x'])\n",
        "print(vocab.to_tokens([10, 11, 12]))"
      ],
      "id": "ff3de2cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Putting It All Together\n",
        "\n",
        "Using the above classes and methods,\n",
        "we can  package everything into the following\n",
        "`build` method of the `TimeMachine` class,\n",
        "which returns `corpus`, a list of token indices, and `vocab`,\n",
        "the vocabulary of *The Time Machine* corpus.\n",
        "The modifications we did here are:\n",
        "\n",
        "1. We tokenize text into characters, not words, to simplify the training in later sections \n",
        "2. `corpus` is a single list, not a list of token lists, since each text line in *The Time Machine* dataset is not necessarily a sentence or paragraph."
      ],
      "id": "3b6d129b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "corpus, vocab = data.build()\n",
        "\n",
        "len(corpus), len(vocab)"
      ],
      "id": "ace35906",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exploratory Language Statistics\n",
        "\n",
        "Using the real corpus and the `Vocab` class defined over words,\n",
        "we can inspect basic statistics concerning word use in our corpus.\n",
        "Below, we construct a vocabulary from words used in *The Time Machine*\n",
        "and print the ten most frequently occurring of them."
      ],
      "id": "dd75a217"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data.prepare()              # ensures cleaned_text exists\n",
        "text = data.cleaned_text    # cleaned, lowercase, punctuation-free\n",
        "\n",
        "words = text.split()        # word-level tokens\n",
        "vocab = Vocab(words)        # build vocabulary\n",
        "\n",
        "vocab.token_freqs[:10]      # top-10 most frequent words"
      ],
      "id": "5cebbc7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that the ten most frequent words\n",
        "are not all that descriptive.\n",
        "You might even imagine that\n",
        "we might see a very similar list\n",
        "if we had chosen any book at random.\n",
        "Articles like \"the\" and \"a\",\n",
        "pronouns like \"i\" and \"my\",\n",
        "and prepositions like \"of\", \"to\", and \"in\"\n",
        "occur often because they serve common syntactic roles.\n",
        "Such words that are common but not particularly descriptive\n",
        "are often called (***stop words***) and,\n",
        "in previous generations of text classifiers\n",
        "based on so-called bag-of-words representations,\n",
        "they were most often filtered out.\n",
        "However, they carry meaning and\n",
        "it is not necessary to filter them out\n",
        "when working with modern RNN- and\n",
        "Transformer-based neural models.\n",
        "If you look further down the list,\n",
        "you will notice\n",
        "that word frequency decays quickly.\n",
        "The $10^{\\textrm{th}}$ most frequent word\n",
        "is less than $1/5$ as common as the most popular.\n",
        "Word frequency tends to follow a power law distribution\n",
        "(specifically the Zipfian) as we go down the ranks.\n",
        "To get a better idea, we can plot the word frequency."
      ],
      "id": "b4c43331"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "#| fig-alt: Word frequency distribution (log-log plot)\n",
        "#| fig-cap: Word frequency distribution (log-log plot)\n",
        "#| label: fig-word-frequency\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "set_economist_theme()\n",
        "\n",
        "freqs = [freq for token, freq in vocab.token_freqs]\n",
        "\n",
        "plt.figure(figsize=(7, 4.5))\n",
        "plt.plot(freqs)\n",
        "\n",
        "plt.xscale(\"log\")\n",
        "plt.yscale(\"log\")\n",
        "\n",
        "plt.xlabel(\"token: x\")\n",
        "plt.ylabel(\"frequency: n(x)\")\n",
        "plt.title(\"Word Frequency Distribution (Log–Log)\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-word-frequency",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After dealing with the first few words as exceptions,\n",
        "all the remaining words roughly follow a straight line on a log--log plot.\n",
        "This phenomenon is captured by *Zipf's law*,\n",
        "which states that the frequency $n_i$\n",
        "of the $i^\\textrm{th}$ most frequent word is:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "n_i \\propto \\frac{1}{i^\\alpha},\n",
        "\\end{align}\n",
        "$$ {#eq-zipf_law}\n",
        "\n",
        "which is equivalent to\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\log n_i = -\\alpha \\log i + c,\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $\\alpha$ is the exponent that characterizes\n",
        "the distribution and $c$ is a constant.\n",
        "This should already give us pause for thought if we want\n",
        "to model words by counting statistics.\n",
        "After all, we will significantly overestimate the frequency of the tail, also known as the infrequent words. But, what about the other word combinations, such as two consecutive words (bigrams), three consecutive words (trigrams), and beyond? Let's see whether the bigram frequency behaves in the same manner as the single word (unigram) frequency."
      ],
      "id": "0d995627"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Bigram tokens: \"word1--word2\"\n",
        "bigram_tokens = ['--'.join(pair) for pair in zip(words[:-1], words[1:])]\n",
        "bigram_vocab = Vocab(bigram_tokens)\n",
        "\n",
        "bigram_vocab.token_freqs[:10]"
      ],
      "id": "45c34d12",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "One thing is notable here. Out of the ten most frequent word pairs, nine are composed of both stop words and only one is relevant to the actual book---\"the time\". Furthermore, let's see whether the trigram frequency behaves in the same manner."
      ],
      "id": "059e7ccc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "# Trigram tokens: \"word1--word2--word3\"\n",
        "trigram_tokens = [\n",
        "    '--'.join(triple) \n",
        "    for triple in zip(words[:-2], words[1:-1], words[2:])\n",
        "]\n",
        "trigram_vocab = Vocab(trigram_tokens)\n",
        "\n",
        "trigram_vocab.token_freqs[:10]"
      ],
      "id": "191878b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now, let's [**visualize the token frequency**] among these three models: unigrams, bigrams, and trigrams."
      ],
      "id": "67a23678"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "set_economist_theme()\n",
        "# Extract frequencies\n",
        "unigram_freqs  = [freq for token, freq in vocab.token_freqs]\n",
        "bigram_freqs   = [freq for token, freq in bigram_vocab.token_freqs]\n",
        "trigram_freqs  = [freq for token, freq in trigram_vocab.token_freqs]\n",
        "\n",
        "plt.figure(figsize=(7, 4.5))\n",
        "\n",
        "plt.plot(unigram_freqs,  label=\"unigram\",  linewidth=1.0)\n",
        "plt.plot(bigram_freqs,   label=\"bigram\",   linewidth=1.0)\n",
        "plt.plot(trigram_freqs,  label=\"trigram\",  linewidth=1.0)\n",
        "\n",
        "plt.xscale(\"log\")\n",
        "plt.yscale(\"log\")\n",
        "\n",
        "plt.xlabel(\"token: x\")\n",
        "plt.ylabel(\"frequency: n(x)\")\n",
        "plt.title(\"Token Frequency Distribution (Unigram / Bigram / Trigram)\")\n",
        "plt.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7edfabd2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This figure is quite exciting.\n",
        "First, beyond unigram words, sequences of words\n",
        "also appear to be following Zipf's law,\n",
        "albeit with a smaller exponent\n",
        "$\\alpha$ in @eq-zipf_law,\n",
        "depending on the sequence length.\n",
        "Second, the number of distinct $n$-grams is not that large.\n",
        "This gives us hope that there is quite a lot of structure in language.\n",
        "Third, many $n$-grams occur very rarely.\n",
        "This makes certain methods unsuitable for language modeling\n",
        "and motivates the use of deep learning models.\n",
        "\n",
        "## Summary\n",
        "\n",
        "Text is among the most common forms of sequence data encountered in deep learning. Common choices for what constitutes a token are characters, words, and word pieces. To preprocess text, we usually:\n",
        "\n",
        "1. Split text into tokens;\n",
        "2. Build a vocabulary to map token strings to numerical indices;\n",
        "3. Convert text data into token indices for models to manipulate.\n",
        "\n",
        "In practice, the frequency of words tends to follow Zipf's law. This is true not just for individual words (unigrams), but also for $n$-grams.\n"
      ],
      "id": "b961019d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "D:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}