{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "execute: \n",
        "  freeze: true\n",
        "---"
      ],
      "id": "8f12815d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def set_economist_theme():\n",
        "    sns.set_theme(\n",
        "        context=\"talk\",\n",
        "        style=\"whitegrid\",\n",
        "        rc={\n",
        "            # Fonts\n",
        "            \"font.family\": \"serif\",\n",
        "            \"axes.titlesize\": 12,\n",
        "            \"axes.titleweight\": \"bold\",\n",
        "            \"axes.labelsize\": 10,\n",
        "            \"axes.labelweight\": \"bold\",\n",
        "            \"xtick.labelsize\": 9,\n",
        "            \"ytick.labelsize\": 9,\n",
        "\n",
        "            # Grid + Spines\n",
        "            \"grid.color\": \"#d9d9d9\",\n",
        "            \"grid.linewidth\": 0.6,\n",
        "            \"axes.edgecolor\": \"#333333\",\n",
        "            \"axes.linewidth\": 0.8,\n",
        "            \"axes.spines.top\": False,\n",
        "            \"axes.spines.right\": False,\n",
        "\n",
        "            # Lines\n",
        "            \"lines.linewidth\": 1.0,\n",
        "\n",
        "            # Figure\n",
        "            \"figure.figsize\": (7.0, 4.5),\n",
        "\n",
        "            # Legend\n",
        "            \"legend.frameon\": False,\n",
        "            \"legend.fontsize\": 9,\n",
        "        }\n",
        "    )\n",
        "set_economist_theme()"
      ],
      "id": "fede1829",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In @sec-language-model we described Markov models and $n$-grams for language modeling, where the conditional probability of token $x_t$ at time step $t$ only depends on the $n-1$ previous tokens.\n",
        "If we want to incorporate the possible effect of tokens earlier than time step $t-(n-1)$ on $x_t$,\n",
        "we need to increase $n$.\n",
        "However, the number of model parameters would also increase exponentially with it, as we need to store $|\\mathcal{V}|^n$ numbers for a vocabulary set $\\mathcal{V}$.\n",
        "Hence, rather than modeling $P(x_t \\mid x_{t-1}, \\ldots, x_{t-n+1})$ it is preferable to use a latent variable model,\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "P(x_t \\mid x_{t-1}, \\ldots, x_1) \\approx P(x_t \\mid h_{t-1}),\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "where $h_{t-1}$ is a *hidden state*  that stores the sequence information up to time step $t-1$.\n",
        "In general,\n",
        "the hidden state at any time step $t$ could be computed based on both the current input $x_{t}$ and the previous hidden state $h_{t-1}$:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "h_t = f(x_{t}, h_{t-1}).\n",
        "\\end{align}\n",
        "$$ {#eq-ht_xt}\n",
        "\n",
        "For a sufficiently powerful function $f$ in @eq-ht_xt, the latent variable model is not an approximation. After all, $h_t$ may simply store all the data it has observed so far.\n",
        "However, it could potentially make both computation and storage expensive.\n",
        "\n",
        "We have discussed hidden layers with hidden units in review session on perceptron. It is noteworthy that\n",
        "hidden layers and hidden states refer to two very different concepts.\n",
        "Hidden layers are, as explained, layers that are hidden from view on the path from input to output.\n",
        "Hidden states are technically speaking *inputs* to whatever we do at a given step,\n",
        "and they can only be computed by looking at data at previous time steps.\n",
        "\n",
        "*Recurrent neural networks* (RNNs) are neural networks with hidden states. Before introducing the RNN model, we first revisit the MLP model introduced in @sec_mlp."
      ],
      "id": "359c33eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch"
      ],
      "id": "88df5ee7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Neural Networks without Hidden States\n",
        "\n",
        "Let's take a look at an MLP with a single hidden layer.\n",
        "Let the hidden layer's activation function be $\\phi$.\n",
        "Given a minibatch of examples $\\mathbf{X} \\in \\mathbb{R}^{n \\times d}$ with batch size $n$ and $d$ inputs, the hidden layer output $\\mathbf{H} \\in \\mathbb{R}^{n \\times h}$ is calculated as\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{H} = \\phi(\\mathbf{X} \\mathbf{W}_{\\textrm{xh}} + \\mathbf{b}_\\textrm{h}).\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_h_without_state}\n",
        "\n",
        "In @eq-rnn_h_without_state, we have the weight parameter $\\mathbf{W}_{\\textrm{xh}} \\in \\mathbb{R}^{d \\times h}$, the bias parameter $\\mathbf{b}_\\textrm{h} \\in \\mathbb{R}^{1 \\times h}$, and the number of hidden units $h$, for the hidden layer.\n",
        "So armed, we apply broadcasting during the summation.\n",
        "Next, the hidden layer output $\\mathbf{H}$ is used as input of the output layer, which is given by\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{O} = \\mathbf{H} \\mathbf{W}_{\\textrm{hq}} + \\mathbf{b}_\\textrm{q}.\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_o_without_state}\n",
        "\n",
        "where $\\mathbf{O} \\in \\mathbb{R}^{n \\times q}$ is the output variable, $\\mathbf{W}_{\\textrm{hq}} \\in \\mathbb{R}^{h \\times q}$ is the weight parameter, and $\\mathbf{b}_\\textrm{q} \\in \\mathbb{R}^{1 \\times q}$ is the bias parameter of the output layer.  If it is a classification problem, we can use $\\mathrm{softmax}(\\mathbf{O})$ to compute the probability distribution of the output categories.\n",
        "\n",
        "This is entirely analogous to the regression problem we solved previously in Sequence Modeling.\n",
        "Suffice it to say that we can pick feature-label pairs at random and learn the parameters of our network via automatic differentiation and stochastic gradient descent.\n",
        "\n",
        "## Recurrent Neural Networks with Hidden States {#sec-rnn_with_hidden_states}\n",
        "\n",
        "Matters are entirely different when we have hidden states. Let's look at the structure in some more detail.\n",
        "\n",
        "Assume that we have\n",
        "a minibatch of inputs\n",
        "$\\mathbf{X}_t \\in \\mathbb{R}^{n \\times d}$\n",
        "at time step $t$.\n",
        "In other words,\n",
        "for a minibatch of $n$ sequence examples,\n",
        "each row of $\\mathbf{X}_t$ corresponds to one example at time step $t$ from the sequence.\n",
        "Next,\n",
        "denote by $\\mathbf{H}_t  \\in \\mathbb{R}^{n \\times h}$ the hidden layer output of time step $t$.\n",
        "Unlike with MLP, here we save the hidden layer output $\\mathbf{H}_{t-1}$ from the previous time step and introduce a new weight parameter $\\mathbf{W}_{\\textrm{hh}} \\in \\mathbb{R}^{h \\times h}$ to describe how to use the hidden layer output of the previous time step in the current time step. Specifically, the calculation of the hidden layer output of the current time step is determined by the input of the current time step together with the hidden layer output of the previous time step:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{H}_t = \\phi(\\mathbf{X}_t \\mathbf{W}_{\\textrm{xh}} + \\mathbf{H}_{t-1} \\mathbf{W}_{\\textrm{hh}}  + \\mathbf{b}_\\textrm{h}).\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_h_with_state}\n",
        "\n",
        "Compared with @eq-rnn_h_without_state, @eq-rnn_h_with_state adds one more term $\\mathbf{H}_{t-1} \\mathbf{W}_{\\textrm{hh}}$ and thus\n",
        "instantiates @eq-ht_xt.\n",
        "From the relationship between hidden layer outputs $\\mathbf{H}_t$ and $\\mathbf{H}_{t-1}$ of adjacent time steps,\n",
        "we know that these variables captured and retained the sequence's historical information up to their current time step, just like the state or memory of the neural network's current time step. Therefore, such a hidden layer output is called a *hidden state*.\n",
        "Since the hidden state uses the same definition of the previous time step in the current time step, the computation of @eq-rnn_h_with_state is *recurrent*. Hence, as we said, neural networks with hidden states\n",
        "based on recurrent computation are named\n",
        "*recurrent neural networks*.\n",
        "Layers that perform\n",
        "the computation of @eq-rnn_h_with_state\n",
        "in RNNs\n",
        "are called *recurrent layers*.\n",
        "\n",
        "\n",
        "There are many different ways for constructing RNNs.\n",
        "Those with a hidden state defined by @eq-rnn_h_with_state are very common.\n",
        "For time step $t$,\n",
        "the output of the output layer is similar to the computation in the MLP:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\mathbf{O}_t = \\mathbf{H}_t \\mathbf{W}_{\\textrm{hq}} + \\mathbf{b}_\\textrm{q}.\n",
        "\\end{align}\n",
        "$$ {#eq-rnn_o}\n",
        "\n",
        "Parameters of the RNN\n",
        "include the weights $\\mathbf{W}_{\\textrm{xh}} \\in \\mathbb{R}^{d \\times h}, \\mathbf{W}_{\\textrm{hh}} \\in \\mathbb{R}^{h \\times h}$,\n",
        "and the bias $\\mathbf{b}_\\textrm{h} \\in \\mathbb{R}^{1 \\times h}$\n",
        "of the hidden layer,\n",
        "together with the weights $\\mathbf{W}_{\\textrm{hq}} \\in \\mathbb{R}^{h \\times q}$\n",
        "and the bias $\\mathbf{b}_\\textrm{q} \\in \\mathbb{R}^{1 \\times q}$\n",
        "of the output layer.\n",
        "It is worth mentioning that\n",
        "even at different time steps,\n",
        "RNNs always use these model parameters.\n",
        "Therefore, the parametrization cost of an RNN\n",
        "does not grow as the number of time steps increases.\n",
        "\n",
        "@fig-rnn illustrates the computational logic of an RNN at three adjacent time steps.\n",
        "At any time step $t$,\n",
        "the computation of the hidden state can be treated as:\n",
        "(i) concatenating the input $\\mathbf{X}_t$ at the current time step $t$ and the hidden state $\\mathbf{H}_{t-1}$ at the previous time step $t-1$;\n",
        "(ii) feeding the concatenation result into a fully connected layer with the activation function $\\phi$.\n",
        "The output of such a fully connected layer is the hidden state $\\mathbf{H}_t$ of the current time step $t$.\n",
        "In this case,\n",
        "the model parameters are the concatenation of $\\mathbf{W}_{\\textrm{xh}}$ and $\\mathbf{W}_{\\textrm{hh}}$, and a bias of $\\mathbf{b}_\\textrm{h}$, all from @eq-rnn_h_with_state.\n",
        "The hidden state of the current time step $t$, $\\mathbf{H}_t$, will participate in computing the hidden state $\\mathbf{H}_{t+1}$ of the next time step $t+1$.\n",
        "What is more, $\\mathbf{H}_t$ will also be\n",
        "fed into the fully connected output layer\n",
        "to compute the output\n",
        "$\\mathbf{O}_t$ of the current time step $t$.\n",
        "\n",
        "![An RNN with a hidden state.](./m03_l02_content/img/rnn.svg){width=80% fig-align=\"center\" fig-alt=\"An RNN with a hidden state.\" #fig-rnn}\n",
        "\n",
        "We just mentioned that the calculation of $\\mathbf{X}_t \\mathbf{W}_{\\textrm{xh}} + \\mathbf{H}_{t-1} \\mathbf{W}_{\\textrm{hh}}$ for the hidden state is equivalent to\n",
        "matrix multiplication of the\n",
        "concatenation of $\\mathbf{X}_t$ and $\\mathbf{H}_{t-1}$\n",
        "and the\n",
        "concatenation of $\\mathbf{W}_{\\textrm{xh}}$ and $\\mathbf{W}_{\\textrm{hh}}$.\n",
        "Though this can be proven mathematically,\n",
        "in the following we just use a simple code snippet as a demonstration.\n",
        "To begin with,\n",
        "we define matrices `X`, `W_xh`, `H`, and `W_hh`, whose shapes are (3, 1), (1, 4), (3, 4), and (4, 4), respectively.\n",
        "Multiplying `X` by `W_xh`, and `H` by `W_hh`, and then adding these two products,\n",
        "we obtain a matrix of shape (3, 4)."
      ],
      "id": "123bdf71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import torch\n",
        "\n",
        "# Input-to-hidden\n",
        "X = torch.randn(3, 1)\n",
        "W_xh = torch.randn(1, 4)\n",
        "\n",
        "# Hidden-to-hidden\n",
        "H = torch.randn(3, 4)\n",
        "W_hh = torch.randn(4, 4)\n",
        "\n",
        "# Pre-activation hidden state update\n",
        "out = X @ W_xh + H @ W_hh\n",
        "\n",
        "# ---- Print everything ----\n",
        "print(\"X:\", X, \"shape:\", X.shape, \"\\n\")\n",
        "print(\"W_xh:\", W_xh, \"shape:\", W_xh.shape, \"\\n\")\n",
        "\n",
        "print(\"H:\", H, \"shape:\", H.shape, \"\\n\")\n",
        "print(\"W_hh:\", W_hh, \"shape:\", W_hh.shape, \"\\n\")\n",
        "\n",
        "print(\"Output (XW_xh + HW_hh):\", out, \"shape:\", out.shape)"
      ],
      "id": "e7588651",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Full Matrix Multiplication\n",
        "\n",
        "We compute:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H} = XW_{xh} + HW_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "#### Compute $XW_{xh}$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "X =\n",
        "\\begin{bmatrix}\n",
        "-0.5881 \\\\\n",
        "-1.7512 \\\\\n",
        "-0.4868\n",
        "\\end{bmatrix},\n",
        "\\quad\n",
        "W_{xh} =\n",
        "\\begin{bmatrix}\n",
        "0.3575 & -0.4725 & 0.7883 & -1.0517\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XW_{xh} =\n",
        "\\begin{bmatrix}\n",
        "-0.5881 \\cdot 0.3575 &\n",
        "-0.5881 \\cdot (-0.4725) &\n",
        "-0.5881 \\cdot 0.7883 &\n",
        "-0.5881 \\cdot (-1.0517)\n",
        "\\\\[6pt]\n",
        "-1.7512 \\cdot 0.3575 &\n",
        "-1.7512 \\cdot (-0.4725) &\n",
        "-1.7512 \\cdot 0.7883 &\n",
        "-1.7512 \\cdot (-1.0517)\n",
        "\\\\[6pt]\n",
        "-0.4868 \\cdot 0.3575 &\n",
        "-0.4868 \\cdot (-0.4725) &\n",
        "-0.4868 \\cdot 0.7883 &\n",
        "-0.4868 \\cdot (-1.0517)\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Numerically:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XW_{xh} \\approx\n",
        "\\begin{bmatrix}\n",
        "-0.2102 & 0.2779 & -0.4637 & 0.6183 \\\\\n",
        "-0.6261 & 0.8270 & -1.3803 & 1.8410 \\\\\n",
        "-0.1740 & 0.2300 & -0.3837 & 0.5120\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "#### Compute $HW_{hh}$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "H =\n",
        "\\begin{bmatrix}\n",
        "0.5329 & -0.9700 & -0.8252 & -0.1636 \\\\\n",
        "0.9559 & -0.4783 & -1.6516 & 0.3654 \\\\\n",
        "0.1092 & -0.0745 & -1.5449 & -0.9735\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "W_{hh} =\n",
        "\\begin{bmatrix}\n",
        "1.2696 & -0.7332 & 0.5251 & 0.9043 \\\\\n",
        "-0.0312 & -1.9849 & 0.7119 & 0.7166 \\\\\n",
        "0.9789 & -0.9468 & 1.0339 & 0.0266 \\\\\n",
        "-0.6172 & 0.3988 & 0.0310 & -0.5180\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Let’s compute the **first row** explicitly (students love this):\n",
        "\n",
        "#### First row, first column:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "0.5329(1.2696) +\n",
        "(-0.9700)(-0.0312) +\n",
        "(-0.8252)(0.9789) +\n",
        "(-0.1636)(-0.6172)\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "= 0.6767 + 0.0303 - 0.8077 + 0.1009 = 0.0002\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "We’ll keep the full matrix:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "HW_{hh} \\approx\n",
        "\\begin{bmatrix}\n",
        "0.0000 & 2.2507 & -1.2688 & -0.1502 \\\\\n",
        "-0.6136 & 1.9585 & -1.5350 & 0.2892 \\\\\n",
        "-0.7704 & 1.1424 & -1.6232 & 0.5084\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "#### Add Them\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H} = XW_{xh} + HW_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H} \\approx\n",
        "\\begin{bmatrix}\n",
        "-0.2102 & 2.5286 & -1.7325 & 0.4681 \\\\\n",
        "-1.2397 & 2.7855 & -2.9153 & 2.1302 \\\\\n",
        "-0.9444 & 1.3724 & -2.0069 & 1.0204\n",
        "\\end{bmatrix}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "Now we concatenate the matrices `X` and `H`\n",
        "along columns (axis 1),\n",
        "and the matrices\n",
        "`W_xh` and `W_hh` along rows (axis 0).\n",
        "These two concatenations\n",
        "result in\n",
        "matrices of shape (3, 5)\n",
        "and of shape (5, 4), respectively.\n",
        "Multiplying these two concatenated matrices,\n",
        "we obtain the same output matrix of shape (3, 4)\n",
        "as above."
      ],
      "id": "3c3caf34"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "torch.matmul(torch.cat((X, H), 1), torch.cat((W_xh, W_hh), 0))"
      ],
      "id": "4806efcf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Concatenated input:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XH = [\\,X \\;\\; H\\,] \\in \\mathbb{R}^{B \\times (d_x + d_h)}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "### Concatenated weights:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "W =\n",
        "\\begin{bmatrix}\n",
        "W_{xh} \\\\\n",
        "W_{hh}\n",
        "\\end{bmatrix}\n",
        "\\in \\mathbb{R}^{(d_x + d_h) \\times d_h}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "### Single matrix multiply:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "XH \\, W\n",
        "=\n",
        "XW_{xh} + HW_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This is exactly the RNN pre‑activation update:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\tilde{H}_t = X_t W_{xh} + H_{t-1} W_{hh}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "\n",
        "## RNN-Based Character-Level Language Models\n",
        "\n",
        "Recall that for language modeling in @sec-language-model,\n",
        "we aim to predict the next token based on\n",
        "the current and past tokens;\n",
        "thus we shift the original sequence by one token\n",
        "as the targets (labels). @Bengio.Ducharme.Vincent.ea.2003 first proposed\n",
        "to use a neural network for language modeling.\n",
        "In the following we illustrate how RNNs can be used to build a language model.\n",
        "Let the minibatch size be one, and the sequence of the text be \"machine\".\n",
        "To simplify training in subsequent sections,\n",
        "we tokenize text into characters rather than words\n",
        "and consider a *character-level language model*.\n",
        ":numref:`fig-rnn_train` demonstrates how to predict the next character based on the current and previous characters via an RNN for character-level language modeling.\n",
        "\n",
        "![A character-level language model based on the RNN. The input and target sequences are \"machin\" and \"achine\", respectively.](./m03_l02_content/img/rnn-train.svg){width=80% fig-align=\"center\" fig-alt=\"A character-level language model based on the RNN. The input and target sequences are 'machin' and 'achine', respectively.\" #fig-rnn_train}\n",
        "\n",
        "During the training process,\n",
        "we run a softmax operation on the output from the output layer for each time step, and then use the cross-entropy loss to compute the error between the model output and the target.\n",
        "Because of the recurrent computation of the hidden state in the hidden layer, the output, $\\mathbf{O}_3$,  of time step 3 in :numref:`fig-rnn_train` is determined by the text sequence \"m\", \"a\", and \"c\". Since the next character of the sequence in the training data is \"h\", the loss of time step 3 will depend on the probability distribution of the next character generated based on the feature sequence \"m\", \"a\", \"c\" and the target \"h\" of this time step.\n",
        "\n",
        "In practice, each token is represented by a $d$-dimensional vector, and we use a batch size $n>1$. Therefore, the input $\\mathbf X_t$ at time step $t$ will be an $n\\times d$ matrix, which is identical to what we discussed in @sec-rnn_with_hidden_states\n",
        "\n",
        "In the following sections, we will implement RNNs\n",
        "for character-level language models.\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "A neural network that uses recurrent computation for hidden states is called a recurrent neural network (RNN).\n",
        "The hidden state of an RNN can capture historical information of the sequence up to the current time step. With recurrent computation, the number of RNN model parameters does not grow as the number of time steps increases. As for applications, an RNN can be used to create character-level language models."
      ],
      "id": "fccef726"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "d:\\Repositories\\AD698-generative-ai-for-BA\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}